!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: FirstPersonShooter.Game
    Version: 1.0.0
    Authors: []
    Owners: []
    RootNamespace: FirstPersonShooter
    Dependencies: null
AssetFolders:
    -   Path: !dir ../Assets
    -   Path: !dir Effects
ResourceFolders:
    - !dir ../Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
Assets:
    -   Path: UI/Controls/ItemSlot.sdslui
        Type: UIPageAsset
        BuildOrder: 200
    -   Path: UI/InventoryPanel.sdslui
        Type: UIPageAsset
        BuildOrder: 200
    -   Path: UI/Controls/RecipeListItem.sdslui
        Type: UIPageAsset
        BuildOrder: 200
    -   Path: UI/CraftingPanel.sdslui
        Type: UIPageAsset
        BuildOrder: 200
    -   Path: UI/Controls/EngramNode.sdslui
        Type: UIPageAsset
        BuildOrder: 200
    -   Path: UI/EngramPanel.sdslui
        Type: UIPageAsset
        BuildOrder: 200
    -   Path: UI/MainGameUI.sdslui
        Type: UIPageAsset
        BuildOrder: 200
    -   Path: UI/HUD/MinimapPanel.sdslui
        Type: UIPageAsset
        BuildOrder: 200
    -   Path: UI/HUD/FullMapPanel.sdslui
        Type: UIPageAsset
        BuildOrder: 200
