!MaterialAsset
Id: ad6de206-bd0a-460b-a2cb-04bb1e299128
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Archetype: 46648cbe-9a27-4d25-aad2-bbf41c9402d9:Materials/QRMat
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.65
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 3f223a83-71ab-4072-949e-201a25f102cd:Textures/GithubNicogo
            FallbackValue:
                PremultiplyAlpha*: true
                Value*: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Filtering*: ComparisonAnisotropic
            AddressModeV*: Wrap
            Scale: {X: 1.0, Y: 1.0}
            Offset*: {X: 0.0, Y: 0.0}
            UseRandomTextureCoordinates*: false
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature
        Enabled*: true
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.3
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Emissive*: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeColor
            Value: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
