// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering.Images
{
    /// <summary>
    /// A light streak effect
    /// </summary>
    effect LightStreakEffect
    {
        using params LightStreakKeys;

        // Mixin 
        mixin LightStreakShader<LightStreakKeys.Count, LightStreakKeys.AnamorphicCount>;
    };
}
