!SceneAsset
Id: 9717c0b6-feb7-4800-a772-93627f8bdbb6
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 51d95bd6-85f7-428e-bb1c-1c29b077e964
        - ref!! b987c954-6a91-47b1-bbdb-139efd229450
        - ref!! b5a7568b-fd59-4906-8fd5-37893c7dfaf8
        - ref!! f1fb92e1-1faf-4538-9668-05f1417337b6
        - ref!! e9ae13c5-bd03-4fba-bc23-9cdccedc3f30
    Parts:
        -   Entity:
                Id: 1b0d43ab-4200-45e6-a3c1-2d428b218dfb
                Name: Collider
                Components:
                    3a9f792ff4e116939381f11666d68541: !TransformComponent
                        Id: 70894b06-e65c-45ad-b536-48f7940388b6
                        Position: {X: 0.0, Y: 50.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    6832c610657ed1c7d8c733d2b57e4218: !BepuPhysicIntegrationTest.Integration.Components.Colliders.ConvexHullColliderComponent,BepuPhysicIntegrationTest
                        Id: e2a75a06-7275-4282-90b2-0e6acfcf23af
                        Mass: 1.0
                        ModelData: ref!! b2952cdd-63cd-4693-bb13-9d16fdcdd596
        -   Folder: null
            Entity:
                Id: 25b5be55-3d0b-4a70-8b40-0b7c3f1c9108
                Name: Floor
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 5363a599-3161-4a1c-b60b-05f9bde2e216
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 250.0, Y: 0.1, Z: 250.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: a2b25f4f-0977-4a26-9d7f-528a0c584f57
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 9772230c-fb02-41d9-8adf-1a4d60d772dd
                        Mass: 1.0
                        Size: {X: 250.0, Y: 0.1, Z: 250.0}
                    b18e400f6ef857c50bac5d706493e368: !BepuPhysicIntegrationTest.Integration.Components.Containers.StaticContainerComponent,BepuPhysicIntegrationTest
                        Id: bf04da26-8d14-4977-8652-f825ec67644b
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
        -   Entity:
                Id: 51d95bd6-85f7-428e-bb1c-1c29b077e964
                Name: Camera
                Components:
                    191a9580bfac05d33d042a46b9b519ac: !TransformComponent
                        Id: 03ea3b43-afad-4ac6-9b37-4bb0945474f9
                        Position: {X: 0.0, Y: 20.0, Z: 50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c73c973e1799365d3dd49db196d92934: !CameraComponent
                        Id: 95f42836-342b-4fa9-ad2f-0c1e907a9588
                        Name: null
                        Projection: Perspective
                        Slot: be74c9be-5861-4bea-90b0-b175535210f7
                    e5e4f86813cf0c5a12347228fcf669d9: !BepuPhysicIntegrationTest.BasicCameraController,BepuPhysicIntegrationTest
                        Id: 299b042c-bca5-4099-91a5-06f47fcd6c86
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    bcdaba5b1e131c243e518f824fbf1ee5: !BepuPhysicIntegrationTest.GameProfiler,BepuPhysicIntegrationTest
                        Id: 9c179187-66e8-4147-be08-ba8dceee1f46
                        Enabled: true
                        TextColor: {R: 86, G: 220, B: 86, A: 255}
                        RefreshTime: 100.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: b5a7568b-fd59-4906-8fd5-37893c7dfaf8
                Name: Skybox
                Components:
                    869607da036a2f5b690715353a842081: !TransformComponent
                        Id: cd667f47-a8ad-4bf2-9b40-8e131859ad36
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f06cd2af4f2551332eac077780c19eff: !BackgroundComponent
                        Id: f7070cbc-ab0b-4e11-b19d-cb4e14537fed
                        Texture: be26a913-4c76-45ec-a5e0-9fd6ceead086:Skybox texture
                        Intensity: 0.1
                    0d373b4518bc761153fde0d2540f118b: !LightComponent
                        Id: 075995be-6ccd-427e-b8a1-69ec6263e5b5
                        Type: !LightSkybox
                            Skybox: 798bfa4f-a596-46b7-b94a-b558d4eb1425:Skybox
                        Intensity: 0.1
        -   Entity:
                Id: b987c954-6a91-47b1-bbdb-139efd229450
                Name: Directional light
                Components:
                    ba7701dac6ff028029e020b0fa73a5ee: !TransformComponent
                        Id: 29e9da79-3add-432f-856c-a6b1b29fa011
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25d69094bde55b0756a7486a0e64b72d: !LightComponent
                        Id: 07d5998c-162b-45fc-a5fc-fb45f8642d17
                        Enabled: false
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.2
        -   Entity:
                Id: d11956cc-c083-481b-a12d-1626df8d32fe
                Name: Hex
                Components:
                    f346da7436b9be9f812464bf9743acbe: !TransformComponent
                        Id: f7225640-729f-4c2b-8183-b6cac491f034
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children:
                            c8544949c75b70c2d515d81708351533: ref!! 70894b06-e65c-45ad-b536-48f7940388b6
                    2574f4e09c77ec7a64bcf8d80a33ca40: !ModelComponent
                        Id: b2952cdd-63cd-4693-bb13-9d16fdcdd596
                        Model: eadda2d3-c404-49c9-b6f3-e50cf4660c81:Models/Hex
                        Materials:
                            896d342a02d524b28d3a30b1b63195d0~0: bfae939d-03ce-4611-a427-b7a0eb358609:Materials/QRMatB
                            662d82b5c3b080ce82abc57939239817~1: bfae939d-03ce-4611-a427-b7a0eb358609:Materials/QRMatB
                    ac36aeb9e10304d8e1ba30933de846e4: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 3b7024e6-a5db-4aaf-b630-c58b1e2780bd
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: e9ae13c5-bd03-4fba-bc23-9cdccedc3f30
                Name: BepuPhysics
                Components:
                    eda2202b601b97655c522d8b2e932ae5: !TransformComponent
                        Id: 915ecd57-f547-4ce9-9700-bfdf921ef093
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a5869266007b42af6b5ba5e5468a5478: ref!! 5363a599-3161-4a1c-b60b-05f9bde2e216
                            b9583be1ef532576598946b565ad7cda: ref!! f7225640-729f-4c2b-8183-b6cac491f034
                    eeabfda15ef248d6bb1e4f6914eb65e5: !BepuPhysicIntegrationTest.Integration.Components.Utils.ThrowerComponent,BepuPhysicIntegrationTest
                        Id: db22e701-c1c0-43cd-a3ed-e5c432420af0
                        SimulationIndex: 0
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                        Instancing: ref!! 111e74c1-c110-46d9-982e-12db7994528e
                        SpawnPosition: ref!! 51d95bd6-85f7-428e-bb1c-1c29b077e964
                        Speed: 10.0
        -   Entity:
                Id: f1fb92e1-1faf-4538-9668-05f1417337b6
                Name: CubeInstancing
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 13f48c3f-17e8-4c28-b726-f251cf405cb4
                        Position: {X: 0.0, Y: -10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45622cc758f41101f5e1fa63ecc9a77f: !ModelComponent
                        Id: 36c11a77-89e4-4c1a-9985-11ea6f0f2e49
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials:
                            a4372207e9cfb015a5973f7fcb15a3a8~0: 46648cbe-9a27-4d25-aad2-bbf41c9402d9:Materials/QRMat
                    8b6177e0e71e252f50babaf34a820d3f: !InstancingComponent
                        Id: 111e74c1-c110-46d9-982e-12db7994528e
                        Type: !InstancingEntityTransform {}
