!SceneAsset
Id: 468de2d3-48bf-474e-afee-d76d3c1ab21e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! ff784bc2-b5ef-4cb8-a74b-f9c5560407a5
        - ref!! 0c92bced-319f-42ec-84b9-955742cd3448
        - ref!! e3de1bb7-28f2-4979-9d06-118916f511a6
        - ref!! 846c345d-1504-4fb4-bc4c-83c793937ff2
        - ref!! a8119626-e4db-4aa9-ad54-06e435bd1f85
    Parts:
        -   Folder: null
            Entity:
                Id: 0365504f-6fb4-4f16-bfcc-a5c88876402d
                Name: Floor
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: e562a7c4-ef30-4603-b130-5705ef59ac81
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 250.0, Y: 0.1, Z: 250.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 0f72f1a9-c3b4-4051-93c4-c490120b1678
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 8f3a031f-80cc-4af9-a307-f461bedd0a33
                        Mass: 1.0
                        Size: {X: 250.0, Y: 0.1, Z: 250.0}
                    b18e400f6ef857c50bac5d706493e368: !BepuPhysicIntegrationTest.Integration.Components.Containers.StaticContainerComponent,BepuPhysicIntegrationTest
                        Id: 10bddda6-1513-4d9e-a8dd-ff8ca5839337
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ContactEventHandler: null
        -   Entity:
                Id: 0c92bced-319f-42ec-84b9-955742cd3448
                Name: Directional light
                Components:
                    ba7701dac6ff028029e020b0fa73a5ee: !TransformComponent
                        Id: 5fcfb9fc-5189-49d5-8cad-e7f220e4d3b3
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25d69094bde55b0756a7486a0e64b72d: !LightComponent
                        Id: e55ea63d-2633-4162-ad54-dc2db1688dbd
                        Enabled: false
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.2
        -   Entity:
                Id: 7cd72da3-c6e7-4b94-bc84-5d67f883de8c
                Name: D
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: d850c579-bcf4-4ddd-89c5-585ae581c07f
                        Position: {X: 0.0, Y: 20.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 5.0, Y: 1.0, Z: 5.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: f0d40954-5dd4-4106-95a6-59374a13f860
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: f285a01b-8994-4d12-bdc4-96348dc7f4d7
                        Mass: 1.0
                        Size: {X: 5.0, Y: 1.0, Z: 5.0}
                    b042c04ebbd62706d8b5a6a31b88c02d: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 5f8aa385-ebee-4437-b8da-7b71732ed9aa
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ContactEventHandler: null
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: 846c345d-1504-4fb4-bc4c-83c793937ff2
                Name: CubeInstancing
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: c894ba0f-5090-46a4-bdec-ca9c6df08e72
                        Position: {X: 0.0, Y: -10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45622cc758f41101f5e1fa63ecc9a77f: !ModelComponent
                        Id: fceeebb8-4f09-4fd7-b2e1-d6a16d479bdd
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials:
                            a4372207e9cfb015a5973f7fcb15a3a8~0: 46648cbe-9a27-4d25-aad2-bbf41c9402d9:Materials/QRMat
                    8b6177e0e71e252f50babaf34a820d3f: !InstancingComponent
                        Id: 0795c268-c3c8-43c8-a668-7450adb59807
                        Type: !InstancingEntityTransform {}
        -   Entity:
                Id: 9da4a590-4d5f-4025-a7d8-d1af645dfa72
                Name: A
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 3c87d441-a070-48e3-896c-9150c0390233
                        Position: {X: 0.0, Y: 15.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 9b321b77-2c37-41c4-8f41-8d6139a52e88
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 9af8eaa4-d522-46d6-80d5-2de73d019cbe
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    51feea7bbdcad82ac4361ac7256d8d36: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 285dee99-ee5a-459e-a32f-964531565982
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ContactEventHandler: null
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: a8119626-e4db-4aa9-ad54-06e435bd1f85
                Name: BepuPhysics
                Components:
                    eda2202b601b97655c522d8b2e932ae5: !TransformComponent
                        Id: 50f1476f-6fb2-41b7-8ddc-e135ad1d8e61
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a5869266007b42af6b5ba5e5468a5478: ref!! e562a7c4-ef30-4603-b130-5705ef59ac81
                            5269cf169a130c56006c102a6c920d8d: ref!! 3c87d441-a070-48e3-896c-9150c0390233
                            81b834375ce67f634f002011130f3280: ref!! e18239da-9446-41ef-9086-4d2a9f3a0dd5
                            59ca4021a8fef9ff4f220346f836846c: ref!! d850c579-bcf4-4ddd-89c5-585ae581c07f
                    eeabfda15ef248d6bb1e4f6914eb65e5: !BepuPhysicIntegrationTest.Integration.Components.Utils.ThrowerComponent,BepuPhysicIntegrationTest
                        Id: 14c56780-eb1e-40b5-87f0-f3e69e82345a
                        SimulationIndex: 0
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                        Instancing: ref!! 0795c268-c3c8-43c8-a668-7450adb59807
                        SpawnPosition: ref!! ff784bc2-b5ef-4cb8-a74b-f9c5560407a5
                        Speed: 20.0
                    807fd6f1bfea6cedc2abc9907e906240: !BepuPhysicIntegrationTest.Integration.Components.Utils.RopeSpawnerComponent,BepuPhysicIntegrationTest
                        Id: 34bb7756-98bc-4d96-bdb0-7a7e81675b29
                        RopePart: 378e35ff-3dd0-4e6d-86e2-a477870a5c4e:Prefabs/Bepu/RopePart
                        RopePartSize: 0.3
                        A: ref!! 285dee99-ee5a-459e-a32f-964531565982
                        APos: {X: 0.5, Y: 0.0, Z: 0.0}
                        B: ref!! 5f8aa385-ebee-4437-b8da-7b71732ed9aa
                        BPos: {X: 0.0, Y: -0.5, Z: 0.0}
                    2748cd8e3f4f6ee538f8cd951e1ccdee: !BepuPhysicIntegrationTest.Integration.Components.Utils.RopeSpawnerComponent,BepuPhysicIntegrationTest
                        Id: 37338386-f1fd-4664-99fe-e47c8c2e3018
                        RopePart: 378e35ff-3dd0-4e6d-86e2-a477870a5c4e:Prefabs/Bepu/RopePart
                        RopePartSize: 0.3
                        A: ref!! 5f8aa385-ebee-4437-b8da-7b71732ed9aa
                        APos: {X: 2.0, Y: 0.5, Z: 2.0}
                        B: ref!! 76b25967-557a-4d2b-ac23-6ea43102150b
                        BPos: {X: 0.0, Y: -0.5, Z: 0.0}
                    df8df1e9078962519bb2e906ff5bd744: !BepuPhysicIntegrationTest.Integration.Components.Utils.RopeSpawnerComponent,BepuPhysicIntegrationTest
                        Id: fb6d5eec-10f1-4d6e-bf7b-2321f55c82ed
                        RopePart: 378e35ff-3dd0-4e6d-86e2-a477870a5c4e:Prefabs/Bepu/RopePart
                        RopePartSize: 0.3
                        A: ref!! 5f8aa385-ebee-4437-b8da-7b71732ed9aa
                        APos: {X: 2.0, Y: 0.5, Z: -2.0}
                        B: ref!! 76b25967-557a-4d2b-ac23-6ea43102150b
                        BPos: {X: 0.0, Y: -0.5, Z: 0.0}
                    f0b1089156066784aa5bb1948f7006de: !BepuPhysicIntegrationTest.Integration.Components.Utils.RopeSpawnerComponent,BepuPhysicIntegrationTest
                        Id: 80da0e79-7044-45fa-a057-3fb90902eef1
                        RopePart: 378e35ff-3dd0-4e6d-86e2-a477870a5c4e:Prefabs/Bepu/RopePart
                        RopePartSize: 0.3
                        A: ref!! 5f8aa385-ebee-4437-b8da-7b71732ed9aa
                        APos: {X: -2.0, Y: 0.5, Z: -2.0}
                        B: ref!! 76b25967-557a-4d2b-ac23-6ea43102150b
                        BPos: {X: 0.0, Y: -0.5, Z: 0.0}
                    5a9e25158e14dc991ac2cf5110b5492b: !BepuPhysicIntegrationTest.Integration.Components.Utils.RopeSpawnerComponent,BepuPhysicIntegrationTest
                        Id: 57bb2f6a-2f88-4e56-9fba-0a0244447727
                        RopePart: 378e35ff-3dd0-4e6d-86e2-a477870a5c4e:Prefabs/Bepu/RopePart
                        RopePartSize: 0.3
                        A: ref!! 5f8aa385-ebee-4437-b8da-7b71732ed9aa
                        APos: {X: -2.0, Y: 0.5, Z: 2.0}
                        B: ref!! 76b25967-557a-4d2b-ac23-6ea43102150b
                        BPos: {X: 0.0, Y: -0.5, Z: 0.0}
        -   Entity:
                Id: e3de1bb7-28f2-4979-9d06-118916f511a6
                Name: Skybox
                Components:
                    869607da036a2f5b690715353a842081: !TransformComponent
                        Id: 5da673cb-83f8-4e27-931f-f88c0ed31799
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f06cd2af4f2551332eac077780c19eff: !BackgroundComponent
                        Id: b777aa7a-d9a2-4ec5-b55f-107539d2dbe1
                        Texture: be26a913-4c76-45ec-a5e0-9fd6ceead086:Skybox texture
                        Intensity: 0.1
                    0d373b4518bc761153fde0d2540f118b: !LightComponent
                        Id: 8aef8585-f417-473c-a32a-a0d5167d7ff3
                        Type: !LightSkybox
                            Skybox: 798bfa4f-a596-46b7-b94a-b558d4eb1425:Skybox
                        Intensity: 0.1
        -   Entity:
                Id: fc3864a2-35be-443a-88ba-a14633caf048
                Name: B
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: e18239da-9446-41ef-9086-4d2a9f3a0dd5
                        Position: {X: 0.0, Y: 30.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 4b284734-045a-4de7-b906-049769182863
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 42cf3681-5271-49f6-89f0-c074f95c0a1c
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    b042c04ebbd62706d8b5a6a31b88c02d: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 76b25967-557a-4d2b-ac23-6ea43102150b
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ContactEventHandler: null
                        Kinematic: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: ff784bc2-b5ef-4cb8-a74b-f9c5560407a5
                Name: Camera
                Components:
                    191a9580bfac05d33d042a46b9b519ac: !TransformComponent
                        Id: ac5da165-b9fa-4023-b663-1d87c9b017f7
                        Position: {X: 0.0, Y: 20.0, Z: 50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c73c973e1799365d3dd49db196d92934: !CameraComponent
                        Id: 48a0893a-0dbd-49c5-96b8-5c6f7d970103
                        Name: null
                        Projection: Perspective
                        Slot: be74c9be-5861-4bea-90b0-b175535210f7
                    e5e4f86813cf0c5a12347228fcf669d9: !BepuPhysicIntegrationTest.BasicCameraController,BepuPhysicIntegrationTest
                        Id: 678b2627-6e91-4da9-862f-b03d5fb3270d
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    bcdaba5b1e131c243e518f824fbf1ee5: !BepuPhysicIntegrationTest.GameProfiler,BepuPhysicIntegrationTest
                        Id: fbf2a0ab-cf06-4406-9f8b-0b502dc39e61
                        Enabled: true
                        TextColor: {R: 86, G: 220, B: 86, A: 255}
                        RefreshTime: 100.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
