!SceneAsset
Id: 58094e9a-bebf-43e4-99b7-b009bfdbbae9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 88d4f114-4d3b-46fc-8430-8c2f56b4fd75
        - ref!! d1cf6b43-15ff-4f13-8efe-1811b3ac0641
        - ref!! 0d2e38de-beac-4d90-8c1e-fb774d425bb0
        - ref!! a41abb91-43d7-46b3-908f-4f6ef69fc3ae
    Parts:
        -   Entity:
                Id: 00895c9b-e6b2-4bc9-8e45-1865bc887452
                Name: B
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 7bd38eb8-af97-4ed9-8105-a5c26dab8a1a
                        Position: {X: 0.0, Y: 30.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 866709f2-2820-4942-8840-a8b17df90951
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 5010667b-99fb-409f-8631-e429d16edcd4
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    b042c04ebbd62706d8b5a6a31b88c02d: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 13c2f612-7965-4953-825a-d0e5ca398e9c
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: 0d2e38de-beac-4d90-8c1e-fb774d425bb0
                Name: CubeInstancing
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 03df105f-ad5d-4ab8-8adf-535b2855aeb1
                        Position: {X: 0.0, Y: -10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45622cc758f41101f5e1fa63ecc9a77f: !ModelComponent
                        Id: 7203120f-3b1d-4500-bfad-087160baa379
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials:
                            a4372207e9cfb015a5973f7fcb15a3a8~0: 46648cbe-9a27-4d25-aad2-bbf41c9402d9:Materials/QRMat
                    8b6177e0e71e252f50babaf34a820d3f: !InstancingComponent
                        Id: c9c947fa-78a6-4fd7-bb81-24983ca6b3ff
                        Type: !InstancingEntityTransform {}
        -   Entity:
                Id: 10fb559d-a86e-4c80-84a1-ea3f68d94d30
                Name: GeoSphere
                Components:
                    d637efebcaa821231b83b88fb49a027d: !TransformComponent
                        Id: 7dbc25d6-aa7f-44d9-ade0-85964483d74f
                        Position: {X: 0.0, Y: 18.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f0b13861e37d5ddba92eab672254e6a7: !ModelComponent
                        Id: 2c49430f-67db-4618-aeba-97d2fe216ab8
                        Model: 300821e5-0e49-418f-9b46-e4c1f88a6913:Models/GeoSphere
                        Materials: {}
                    ff7db6ffe9ab82a725ba9ffecf360233: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: f44ac93b-443a-43a5-a197-702d90d5e20c
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    df3714f2c11c12dce7242a60368a7f26: !BepuPhysicIntegrationTest.Integration.Components.Colliders.SphereColliderComponent,BepuPhysicIntegrationTest
                        Id: 80826692-883c-4fbe-99db-477c11288b6a
                        Mass: 1.0
                        Radius: 0.5
        -   Entity:
                Id: 1237bc55-e556-4c63-afba-a5d8766e554c
                Name: Wall
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 0c4d9969-ba95-47da-bbfb-78d2de4fed1f
                        Position: {X: 0.0, Y: 2.5, Z: -10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 5.0, Z: 1.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 9bcd6bfd-857c-427f-b57c-dca05a24b246
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: ff128527-bc67-4dbe-a7de-1f0bc21bd4be
                        Mass: 1.0
                        Size: {X: 20.0, Y: 5.0, Z: 1.0}
                    51feea7bbdcad82ac4361ac7256d8d36: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 2b0e4e2a-cdc1-47fc-b556-a2cd5338a644
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: 18a07917-f18f-4060-8851-0e4d1699a86e
                Name: Car
                Components:
                    d4d70a19362138eaa821eecdfe8d9853: !TransformComponent
                        Id: 5caec0a4-ed7f-4ac9-b8eb-0646d0de0e28
                        Position: {X: 200.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            788fa0c6ec08d7793e4dbf513bd641a9: ref!! b4360c48-709b-4819-a2cf-aa6cbfca3527
                            3ffc18ad3c1cb957e908ef9d1cf5b1ff: ref!! d3bc9254-0a4c-4f23-8c75-59d63d0a1e2e
                            f53db0c23cba98c6dd06674cbcfe222a: ref!! cc0fe3c4-a92a-4219-b937-d7211b4a5878
                            0b444408e5ac9b8f4727d5fba5b7ff35: ref!! eafdc650-50bd-49a2-9138-d4a6f0e777f6
                            b9e2a044841d4d5dfc9017e4c413f242: ref!! 321daa08-0926-484d-b9e3-f03304448b61
                    25adfcf1fd9c9b04bd801f5e1f3e6045: !BepuPhysicIntegrationTest.Integration.Components.Utils.CarControllerComponent,BepuPhysicIntegrationTest
                        Id: 52907c33-397a-4d7a-801d-552254cbd748
                        CarBody: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                        LeftMotor: ref!! da7b57ed-8aab-49e8-ac88-940f2fa6bfe0
                        RightMotor: ref!! eb9f01d2-403f-49b3-b5f6-de7c7426be03
                        LeftBMotor: ref!! af28e7ed-1db9-406d-8714-116dce851285
                        RightBMotor: ref!! 9889e200-b095-498c-883c-93f4490027ec
                        LeftWheel: ref!! b3fbaf02-4fdd-4057-9b92-b10db94ef9df
                        RightWheel: ref!! a2e4c401-6edc-44bd-b7d8-0d4e3cb903cd
        -   Entity:
                Id: 205ba9ce-aed2-4688-8742-318162acbd1d
                Name: GeoSphere
                Components:
                    d637efebcaa821231b83b88fb49a027d: !TransformComponent
                        Id: 6ad7b7f4-d962-49f6-ad77-25a95760810f
                        Position: {X: 0.0, Y: 12.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f0b13861e37d5ddba92eab672254e6a7: !ModelComponent
                        Id: 4208a3e7-c76f-421e-a081-5920a8ebb378
                        Model: 300821e5-0e49-418f-9b46-e4c1f88a6913:Models/GeoSphere
                        Materials: {}
                    ff7db6ffe9ab82a725ba9ffecf360233: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 09a899f0-4389-47a9-8cd3-84f092fe7a4b
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    df3714f2c11c12dce7242a60368a7f26: !BepuPhysicIntegrationTest.Integration.Components.Colliders.SphereColliderComponent,BepuPhysicIntegrationTest
                        Id: 4402975e-6254-4525-bcf9-d6bf1a06c8dc
                        Mass: 1.0
                        Radius: 0.5
        -   Entity:
                Id: 2762c75e-8526-48e3-8b53-30db19ba7bb0
                Name: WheelBL
                Components:
                    aa244c743a3eb88f50917768b93d8f5b: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 27ef8921-c0e3-414b-a7a4-ddfa78f81e3c
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.5
                        MaximumRecoveryVelocity: 10000.0
                        ColliderGroupMask: 1
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    0debde8052fd601b6f02ae19bf1ee640: !BepuPhysicIntegrationTest.Integration.Components.Colliders.CylinderColliderComponent,BepuPhysicIntegrationTest
                        Id: e2f8fa5d-ccce-4da4-b64f-6042fab538e9
                        Mass: 0.1
                        Radius: 0.5
                        Length: 0.3
                    1d034f9ad6857b4845cffbbce7d2c1a7: !BepuPhysicIntegrationTest.Integration.Components.Constraints.PointOnLineServoConstraintComponent,BepuPhysicIntegrationTest
                        Id: 4e527631-0ee8-40f5-8894-abf2ee65c914
                        Bodies:
                            4910769f1b7b8471691eea68cd672571: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            cb43f6161a957f805de0ab573cbd174a: ref!! 27ef8921-c0e3-414b-a7a4-ddfa78f81e3c
                        Enabled: true
                        LocalOffsetA: {X: 1.75, Y: -1.0, Z: 1.25}
                        LocalOffsetB: {X: 0.0, Y: 0.0, Z: 0.0}
                        LocalDirection: {X: 0.0, Y: 1.0, Z: 0.0}
                        ServoMaximumSpeed: 10.0
                        ServoBaseSpeed: 1.0
                        ServoMaximumForce: 10000.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    f123bf95cc1d0718f212f4fa72c2de07: !BepuPhysicIntegrationTest.Integration.Components.Constraints.LinearAxisServoConstraintComponent,BepuPhysicIntegrationTest
                        Id: 140811e1-ed78-44c5-8644-e9727191d9f2
                        Bodies:
                            7158dc44ff9c6ae39dc5deff5b44e21c: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            d3cca56a05061707aa6005214a431560: ref!! 27ef8921-c0e3-414b-a7a4-ddfa78f81e3c
                        Enabled: true
                        LocalOffsetA: {X: 1.75, Y: -1.0, Z: 1.25}
                        LocalOffsetB: {X: 0.0, Y: 0.0, Z: 0.0}
                        LocalPlaneNormal: {X: 0.0, Y: 1.0, Z: 0.0}
                        TargetOffset: 0.2
                        ServoMaximumSpeed: 10.0
                        ServoBaseSpeed: 0.5
                        ServoMaximumForce: 1000.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    9802a48ac8a7ae0f208448e10f7665b9: !BepuPhysicIntegrationTest.Integration.Components.Constraints.AngularAxisMotorConstraintComponent,BepuPhysicIntegrationTest
                        Id: af28e7ed-1db9-406d-8714-116dce851285
                        Bodies:
                            2c39b0d2f00e08228851475215236131: ref!! 27ef8921-c0e3-414b-a7a4-ddfa78f81e3c
                            b428c208a3e68e46f03a723debfbc227: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                        Enabled: false
                        LocalAxisA: {X: 0.0, Y: 1.0, Z: 0.0}
                        TargetVelocity: 0.0
                        MotorDamping: 15.0
                        MotorMaximumForce: 15000.0
                    df75ea2e6876416955e128df20caeca6: !BepuPhysicIntegrationTest.Integration.Components.Constraints.AngularHingeConstraintComponent,BepuPhysicIntegrationTest
                        Id: db4f12c8-877e-4b5b-a862-491d58f63eeb
                        Bodies:
                            8a6f7dc906a33d7171920adf1029b5d0: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            c74958954b545be03871cdb2e1c5f7cf: ref!! 27ef8921-c0e3-414b-a7a4-ddfa78f81e3c
                        Enabled: true
                        LocalHingeAxisA: {X: 0.0, Y: 0.0, Z: 1.0}
                        LocalHingeAxisB: {X: 0.0, Y: 1.0, Z: 0.0}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    5a6b6c5e198b44c763a97cf6d576b90e: !ModelComponent
                        Id: edda379e-dbbd-4515-aa35-387bb07931d9
                        Model: 3b695292-455c-44fe-86e1-3cc7f0042f66:Models/Cylinder
                        Materials: {}
                    7400acfbb356541a4b34dd7d46e0d2c2: !TransformComponent
                        Id: eafdc650-50bd-49a2-9138-d4a6f0e777f6
                        Position: {X: 1.75, Y: -0.8, Z: 1.25}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 0.3, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 29f85f96-b79a-4023-a8ea-2cacf394249a
                Name: Wall
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: df865ccd-dd42-4bcb-8b80-50d705685e01
                        Position: {X: 10.0, Y: 2.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 20.0, Y: 5.0, Z: 1.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 25526c19-b010-49ea-b243-42172077d497
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: de68af18-8b37-4095-b25e-f67bc2d61e28
                        Mass: 1.0
                        Size: {X: 20.0, Y: 5.0, Z: 1.0}
                    51feea7bbdcad82ac4361ac7256d8d36: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: f127d1fd-fcf2-4b74-b8bd-e0ce8d0e6f48
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: 2a29c2d7-45f8-4e35-9ab6-98147a789c65
                Name: GeoSphere
                Components:
                    d637efebcaa821231b83b88fb49a027d: !TransformComponent
                        Id: 05c90d13-f1c6-4589-91f2-ae9d83980796
                        Position: {X: 0.0, Y: 6.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f0b13861e37d5ddba92eab672254e6a7: !ModelComponent
                        Id: 048982ea-808b-457f-8086-04a2a7332c93
                        Model: 300821e5-0e49-418f-9b46-e4c1f88a6913:Models/GeoSphere
                        Materials: {}
                    ff7db6ffe9ab82a725ba9ffecf360233: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 90148587-b7b6-4408-a0f9-ad2c59d9ad7e
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    df3714f2c11c12dce7242a60368a7f26: !BepuPhysicIntegrationTest.Integration.Components.Colliders.SphereColliderComponent,BepuPhysicIntegrationTest
                        Id: 0bd6d611-2a18-420c-9fd3-c59b75f48f68
                        Mass: 1.0
                        Radius: 0.5
        -   Entity:
                Id: 306f0c6b-224f-432e-b087-6d4d693f1699
                Name: Jump2
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: c20a7335-06d4-4656-b2b3-a863b266a9a8
                        Position: {X: 40.0, Y: 2.0680501, Z: -50.0}
                        Rotation: {X: -0.0, Y: 0.0, Z: -0.1305262, W: 0.9914449}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: a79c5208-484a-4c48-a14e-ca749a597dbd
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 04f33ec4-5799-44ed-9e35-6ea0c3265b5b
                        Mass: 1.0
                        Size: {X: 20.0, Y: 1.0, Z: 20.0}
                    51feea7bbdcad82ac4361ac7256d8d36: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 7f93fcf2-c302-4170-ba8d-0948dd55475d
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: 4b25ed0b-fad4-4661-87c6-a1c5cf238a16
                Name: GeoSphere
                Components:
                    d637efebcaa821231b83b88fb49a027d: !TransformComponent
                        Id: 8f2bf67d-a144-4aff-8a7f-9b772fb1f4fe
                        Position: {X: 0.0, Y: 14.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f0b13861e37d5ddba92eab672254e6a7: !ModelComponent
                        Id: c42f4e18-899e-4f69-a360-2a9a839ee412
                        Model: 300821e5-0e49-418f-9b46-e4c1f88a6913:Models/GeoSphere
                        Materials: {}
                    ff7db6ffe9ab82a725ba9ffecf360233: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 1cf4a84e-bb17-4619-a676-eab97c27362a
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    df3714f2c11c12dce7242a60368a7f26: !BepuPhysicIntegrationTest.Integration.Components.Colliders.SphereColliderComponent,BepuPhysicIntegrationTest
                        Id: 58649ece-042b-443b-89b5-54e704c5d316
                        Mass: 1.0
                        Radius: 0.5
        -   Entity:
                Id: 4ca01020-d3bf-435e-8280-7167525a8acf
                Name: WheelFL
                Components:
                    3504b54c9577de66b546d3e02b48932a: !TransformComponent
                        Id: d3bc9254-0a4c-4f23-8c75-59d63d0a1e2e
                        Position: {X: -1.75, Y: -0.8, Z: 1.25}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 0.3, Z: 1.0}
                        Children: {}
                    0bc27905abb2c55050be6bc4ac56447a: !ModelComponent
                        Id: a1394fbb-eadb-4da2-afb2-8102c3594be8
                        Model: 3b695292-455c-44fe-86e1-3cc7f0042f66:Models/Cylinder
                        Materials: {}
                    ca8176b1058b680a9e92e817af47f8bf: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 81c84323-291e-478c-9517-190389e60b27
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 2.5
                        MaximumRecoveryVelocity: 10000.0
                        ColliderGroupMask: 1
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    9f8c578020d8e74d7b56d6231cfa11d7: !BepuPhysicIntegrationTest.Integration.Components.Colliders.CylinderColliderComponent,BepuPhysicIntegrationTest
                        Id: 170b16da-7488-4d1d-9c28-5ca4ed1582b1
                        Mass: 0.1
                        Radius: 0.5
                        Length: 0.3
                    9691dfa549655d6a6a1f143a627091fd: !BepuPhysicIntegrationTest.Integration.Components.Constraints.PointOnLineServoConstraintComponent,BepuPhysicIntegrationTest
                        Id: 7c1be5b7-029f-4ea9-b099-1a39e44f30b7
                        Bodies:
                            4910769f1b7b8471691eea68cd672571: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            cb43f6161a957f805de0ab573cbd174a: ref!! 81c84323-291e-478c-9517-190389e60b27
                        Enabled: true
                        LocalOffsetA: {X: -1.75, Y: -1.0, Z: 1.25}
                        LocalOffsetB: {X: 0.0, Y: 0.0, Z: 0.0}
                        LocalDirection: {X: 0.0, Y: 1.0, Z: 0.0}
                        ServoMaximumSpeed: 10.0
                        ServoBaseSpeed: 1.0
                        ServoMaximumForce: 10000.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    41137b091068704e4be234188c090777: !BepuPhysicIntegrationTest.Integration.Components.Constraints.LinearAxisServoConstraintComponent,BepuPhysicIntegrationTest
                        Id: 9302cac5-9a7c-42b1-80db-7e1988c673c9
                        Bodies:
                            7158dc44ff9c6ae39dc5deff5b44e21c: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            d3cca56a05061707aa6005214a431560: ref!! 81c84323-291e-478c-9517-190389e60b27
                        Enabled: true
                        LocalOffsetA: {X: -1.75, Y: -1.0, Z: 1.25}
                        LocalOffsetB: {X: 0.0, Y: 0.0, Z: 0.0}
                        LocalPlaneNormal: {X: 0.0, Y: 1.0, Z: 0.0}
                        TargetOffset: 0.2
                        ServoMaximumSpeed: 10.0
                        ServoBaseSpeed: 0.5
                        ServoMaximumForce: 1000.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    7a4b7f95ef6d17aaebfc713cd5eae976: !BepuPhysicIntegrationTest.Integration.Components.Constraints.AngularAxisMotorConstraintComponent,BepuPhysicIntegrationTest
                        Id: da7b57ed-8aab-49e8-ac88-940f2fa6bfe0
                        Bodies:
                            2c39b0d2f00e08228851475215236131: ref!! 81c84323-291e-478c-9517-190389e60b27
                            b428c208a3e68e46f03a723debfbc227: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                        Enabled: true
                        LocalAxisA: {X: 0.0, Y: 1.0, Z: 0.0}
                        TargetVelocity: 0.0
                        MotorDamping: 15.0
                        MotorMaximumForce: 15000.0
                    49beb12319826e4b7f2ed047e42c6474: !BepuPhysicIntegrationTest.Integration.Components.Constraints.AngularHingeConstraintComponent,BepuPhysicIntegrationTest
                        Id: b3fbaf02-4fdd-4057-9b92-b10db94ef9df
                        Bodies:
                            8a6f7dc906a33d7171920adf1029b5d0: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            c74958954b545be03871cdb2e1c5f7cf: ref!! 81c84323-291e-478c-9517-190389e60b27
                        Enabled: true
                        LocalHingeAxisA: {X: 0.0, Y: 0.0, Z: 1.0}
                        LocalHingeAxisB: {X: 0.0, Y: 1.0, Z: 0.0}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
        -   Entity:
                Id: 4f02d2d7-9a5f-4508-bdea-ec68de5f9f84
                Name: D
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 42ff5c03-7fad-4963-9159-860c090d4817
                        Position: {X: 0.0, Y: 20.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 5.0, Y: 1.0, Z: 5.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: f03f8434-1990-4067-be87-364be65490e9
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: b82df08f-75c5-42c1-9616-a2eb352578c1
                        Mass: 1.0
                        Size: {X: 5.0, Y: 1.0, Z: 5.0}
                    b042c04ebbd62706d8b5a6a31b88c02d: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: ce88c894-9648-4913-a22c-38c12b0c267f
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: 7363a9f5-96b3-45d9-8d5f-9a734ab3aec5
                Name: Wall
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 6cd630b1-5d92-44c5-aaba-4ca4154f8b82
                        Position: {X: -10.0, Y: 2.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 20.0, Y: 5.0, Z: 1.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: f395e65d-e270-41d9-8af2-daef9d6b63cd
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 28232c83-3875-41df-b6f9-ebe692298acf
                        Mass: 1.0
                        Size: {X: 20.0, Y: 5.0, Z: 1.0}
                    51feea7bbdcad82ac4361ac7256d8d36: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 5ebbe99d-d039-4dbf-99da-6987906b8028
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: 760c6d95-c0c3-48aa-bfe3-42d9739f50f3
                Name: WheelBR
                Components:
                    aa244c743a3eb88f50917768b93d8f5b: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: d16e6186-92a7-48ea-8eeb-8ed47463275d
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.5
                        MaximumRecoveryVelocity: 10000.0
                        ColliderGroupMask: 1
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    0debde8052fd601b6f02ae19bf1ee640: !BepuPhysicIntegrationTest.Integration.Components.Colliders.CylinderColliderComponent,BepuPhysicIntegrationTest
                        Id: d55d5f01-7d9a-4d74-9d09-8c089f48539e
                        Mass: 0.1
                        Radius: 0.5
                        Length: 0.3
                    49e98ce8e7167ac39e92b50a22079759: !BepuPhysicIntegrationTest.Integration.Components.Constraints.PointOnLineServoConstraintComponent,BepuPhysicIntegrationTest
                        Id: d7dd29db-98db-447c-b280-243a75b5a19a
                        Bodies:
                            4910769f1b7b8471691eea68cd672571: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            cb43f6161a957f805de0ab573cbd174a: ref!! d16e6186-92a7-48ea-8eeb-8ed47463275d
                        Enabled: true
                        LocalOffsetA: {X: 1.75, Y: -1.0, Z: -1.25}
                        LocalOffsetB: {X: 0.0, Y: 0.0, Z: 0.0}
                        LocalDirection: {X: 0.0, Y: 1.0, Z: 0.0}
                        ServoMaximumSpeed: 10.0
                        ServoBaseSpeed: 1.0
                        ServoMaximumForce: 10000.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    4e42a695805d96becc03041e5f55b6aa: !BepuPhysicIntegrationTest.Integration.Components.Constraints.LinearAxisServoConstraintComponent,BepuPhysicIntegrationTest
                        Id: 1e75776e-2922-48b8-a317-70fceef5ebf0
                        Bodies:
                            7158dc44ff9c6ae39dc5deff5b44e21c: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            d3cca56a05061707aa6005214a431560: ref!! d16e6186-92a7-48ea-8eeb-8ed47463275d
                        Enabled: true
                        LocalOffsetA: {X: 1.75, Y: -1.0, Z: -1.25}
                        LocalOffsetB: {X: 0.0, Y: 0.0, Z: 0.0}
                        LocalPlaneNormal: {X: 0.0, Y: 1.0, Z: 0.0}
                        TargetOffset: 0.2
                        ServoMaximumSpeed: 10.0
                        ServoBaseSpeed: 0.5
                        ServoMaximumForce: 1000.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    7bf699175057f86753ffb764e2e8484c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.AngularAxisMotorConstraintComponent,BepuPhysicIntegrationTest
                        Id: 9889e200-b095-498c-883c-93f4490027ec
                        Bodies:
                            2c39b0d2f00e08228851475215236131: ref!! d16e6186-92a7-48ea-8eeb-8ed47463275d
                            b428c208a3e68e46f03a723debfbc227: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                        Enabled: false
                        LocalAxisA: {X: 0.0, Y: 1.0, Z: 0.0}
                        TargetVelocity: 0.0
                        MotorDamping: 15.0
                        MotorMaximumForce: 15000.0
                    97d5653cd5c93a0e2357b32db3c5ca2d: !BepuPhysicIntegrationTest.Integration.Components.Constraints.AngularHingeConstraintComponent,BepuPhysicIntegrationTest
                        Id: 51e62b87-847b-4cd4-8f5d-0b9f4185c7f5
                        Bodies:
                            8a6f7dc906a33d7171920adf1029b5d0: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            c74958954b545be03871cdb2e1c5f7cf: ref!! d16e6186-92a7-48ea-8eeb-8ed47463275d
                        Enabled: true
                        LocalHingeAxisA: {X: 0.0, Y: 0.0, Z: 1.0}
                        LocalHingeAxisB: {X: 0.0, Y: 1.0, Z: 0.0}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    5a6b6c5e198b44c763a97cf6d576b90e: !ModelComponent
                        Id: f9cd9d17-f8a0-4139-96e4-0d09a41f9e11
                        Model: 3b695292-455c-44fe-86e1-3cc7f0042f66:Models/Cylinder
                        Materials: {}
                    7400acfbb356541a4b34dd7d46e0d2c2: !TransformComponent
                        Id: 321daa08-0926-484d-b9e3-f03304448b61
                        Position: {X: 1.75, Y: -0.8, Z: -1.25}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 0.3, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 81515b44-d6b2-4f52-b49e-ac44c4472471
                Name: Jump1
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: b74e8202-b238-406d-9039-27250ce78b63
                        Position: {X: 40.0, Y: 2.0680501, Z: 0.0}
                        Rotation: {X: -0.0, Y: 0.0, Z: -0.1305262, W: 0.9914449}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 1f42c5d1-bee0-4854-accf-bf897130c026
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 15e50d42-597d-44c0-be47-21c187439bd8
                        Mass: 1.0
                        Size: {X: 20.0, Y: 1.0, Z: 20.0}
                    51feea7bbdcad82ac4361ac7256d8d36: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 82811cd5-bcb4-47f8-83da-9eaa0ddefe27
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: 862254dd-2fde-4792-88ba-dfb054a28845
                Name: A
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 92bfdb31-5ce6-4365-b076-44f0478bc0d4
                        Position: {X: 0.0, Y: 15.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 66d70153-9445-410c-b8b9-d24ac5e91a76
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 1321874f-a2f0-446f-a057-c33f2395beb5
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    51feea7bbdcad82ac4361ac7256d8d36: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: bd4f161f-4e51-404b-9725-416b0cb068ad
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: 88d4f114-4d3b-46fc-8430-8c2f56b4fd75
                Name: Directional light
                Components:
                    ba7701dac6ff028029e020b0fa73a5ee: !TransformComponent
                        Id: 8a0ab67e-f398-4316-bcf3-40afda595688
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25d69094bde55b0756a7486a0e64b72d: !LightComponent
                        Id: 526b03de-7759-4e01-b1b0-bcaacf6c5cef
                        Enabled: false
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.2
        -   Entity:
                Id: 9307421d-cfe4-4b08-9e76-238a196e1983
                Name: Balls
                Components:
                    e886f3b99dd0ad4043f0fd624807e2de: !TransformComponent
                        Id: 536ccb4b-dfee-4506-9fd9-a4d8f93e0dda
                        Position: {X: 0.0, Y: 10.0, Z: -50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            5163a7349c8223dfef6df37f7f3729be: ref!! a1b2de1e-891d-4932-857b-137feaea2df2
                            7533d6a4e723dee36c438a216f50dec8: ref!! 6d070ba1-163a-44fe-85af-b52a417f0fcc
                            e8d6f878553d31629b83d8d329ca3687: ref!! 078f769d-2b77-4b10-a247-aa1c5f400ec6
                            3fe23645f7315c909b4c66a710ac3a9a: ref!! 05c90d13-f1c6-4589-91f2-ae9d83980796
                            505e05197a58c0fc954a3caad379f19b: ref!! c418429f-a254-46d8-8830-07a9922915c5
                            7a519aeefdfa539320d2de66b331cb97: ref!! bed64187-5b5d-4a52-a49a-cbfaa5d2c4c4
                            c67230f16a3e0bc6f94e39dcd741f2e0: ref!! 6ad7b7f4-d962-49f6-ad77-25a95760810f
                            6dfa833699814ff375e592d5c535176b: ref!! 8f2bf67d-a144-4aff-8a7f-9b772fb1f4fe
                            7a10c430f0717bcf4ba0af01da0c09fa: ref!! 7977af38-9db2-4cc3-9956-a881938abe76
                            f805b054c6934151be45df15a7895377: ref!! 7dbc25d6-aa7f-44d9-ade0-85964483d74f
        -   Folder: null
            Entity:
                Id: 931b13aa-a293-4fbf-a946-e109f603ee67
                Name: Floor
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 7eed3082-0ebe-4e8d-8d59-fa2d9691db53
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2500.0, Y: 0.1, Z: 2500.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: e1b89669-0319-44cf-96f0-4fa5f77f81b7
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 68c0ae71-0e42-4a88-98ee-a59084a0b558
                        Mass: 1.0
                        Size: {X: 2500.0, Y: 0.1, Z: 2500.0}
                    b18e400f6ef857c50bac5d706493e368: !BepuPhysicIntegrationTest.Integration.Components.Containers.StaticContainerComponent,BepuPhysicIntegrationTest
                        Id: 96752ac7-15be-4847-8c4d-d41d35b5990c
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
        -   Entity:
                Id: 9eefaa3c-8d8f-4a6e-a9b2-7bfebe2c04bc
                Name: Wall
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 394db46f-8eab-489b-9330-aa6469c6ece4
                        Position: {X: 0.0, Y: 2.5, Z: 10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 5.0, Z: 1.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 1d9c68e4-72bc-4bbe-b70a-5e203d842f1c
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: d9408c13-ecc1-4aca-a2d8-84f28287b0ad
                        Mass: 1.0
                        Size: {X: 20.0, Y: 5.0, Z: 1.0}
                    51feea7bbdcad82ac4361ac7256d8d36: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: d56e54f0-929b-4bf1-bb0b-ff9cad72b65b
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: a0a6e0e3-71f9-4449-973c-eccc644440fd
                Name: GeoSphere
                Components:
                    d637efebcaa821231b83b88fb49a027d: !TransformComponent
                        Id: 078f769d-2b77-4b10-a247-aa1c5f400ec6
                        Position: {X: 0.0, Y: 4.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f0b13861e37d5ddba92eab672254e6a7: !ModelComponent
                        Id: e27fb927-53ea-4883-9733-ddf6448ccdbe
                        Model: 300821e5-0e49-418f-9b46-e4c1f88a6913:Models/GeoSphere
                        Materials: {}
                    ff7db6ffe9ab82a725ba9ffecf360233: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 46a4bdd6-a592-4265-858b-9987937978ea
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    df3714f2c11c12dce7242a60368a7f26: !BepuPhysicIntegrationTest.Integration.Components.Colliders.SphereColliderComponent,BepuPhysicIntegrationTest
                        Id: da0ef8d8-40c8-43d8-8fe2-33497bfc3fa9
                        Mass: 1.0
                        Radius: 0.5
        -   Entity:
                Id: a41abb91-43d7-46b3-908f-4f6ef69fc3ae
                Name: BepuPhysics
                Components:
                    eda2202b601b97655c522d8b2e932ae5: !TransformComponent
                        Id: 886ca00e-16cf-45fa-a975-7e82059a8a82
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a5869266007b42af6b5ba5e5468a5478: ref!! 7eed3082-0ebe-4e8d-8d59-fa2d9691db53
                            b307fda26ede9482a6cb9da54c4ba114: ref!! d46dc554-31d1-4015-a39d-d1a4ceea6e98
                            e2b655a2c6c948316d3d92fa021992eb: ref!! 5caec0a4-ed7f-4ac9-b8eb-0646d0de0e28
                            302847c9ce487c99f8414e78e5eda6f0: ref!! b74e8202-b238-406d-9039-27250ce78b63
                            75ba82bcfcd2b02d69975d0e74d30925: ref!! c20a7335-06d4-4656-b2b3-a863b266a9a8
                            4f26a4a065b23ac49c5201f9d47d0ee1: ref!! 9cf3a258-c28f-4c43-95e9-71936e849779
                            c901d373bcdba9c3416135b212e23887: ref!! 536ccb4b-dfee-4506-9fd9-a4d8f93e0dda
                    eeabfda15ef248d6bb1e4f6914eb65e5: !BepuPhysicIntegrationTest.Integration.Components.Utils.ThrowerComponent,BepuPhysicIntegrationTest
                        Id: b3a2f1eb-a8c3-4cf0-8025-3c2680399555
                        SimulationIndex: 0
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                        Instancing: ref!! c9c947fa-78a6-4fd7-bb81-24983ca6b3ff
                        SpawnPosition: ref!! b27fbebd-9210-4f5a-9fa1-930d6c7c21cd
                        Speed: 20.0
                    807fd6f1bfea6cedc2abc9907e906240: !BepuPhysicIntegrationTest.Integration.Components.Utils.RopeSpawnerComponent,BepuPhysicIntegrationTest
                        Id: 776b908f-e979-4957-bacd-d537a8f45453
                        RopePart: 378e35ff-3dd0-4e6d-86e2-a477870a5c4e:Prefabs/Bepu/RopePart
                        RopePartSize: 0.3
                        A: ref!! bd4f161f-4e51-404b-9725-416b0cb068ad
                        APos: {X: 0.5, Y: 0.0, Z: 0.0}
                        B: ref!! ce88c894-9648-4913-a22c-38c12b0c267f
                        BPos: {X: 0.0, Y: -0.5, Z: 0.0}
                    2748cd8e3f4f6ee538f8cd951e1ccdee: !BepuPhysicIntegrationTest.Integration.Components.Utils.RopeSpawnerComponent,BepuPhysicIntegrationTest
                        Id: e93bbc26-9f0a-404e-bd82-855be9420ecf
                        RopePart: 378e35ff-3dd0-4e6d-86e2-a477870a5c4e:Prefabs/Bepu/RopePart
                        RopePartSize: 0.3
                        A: ref!! ce88c894-9648-4913-a22c-38c12b0c267f
                        APos: {X: 2.0, Y: 0.5, Z: 2.0}
                        B: ref!! 13c2f612-7965-4953-825a-d0e5ca398e9c
                        BPos: {X: 0.0, Y: -0.5, Z: 0.0}
                    df8df1e9078962519bb2e906ff5bd744: !BepuPhysicIntegrationTest.Integration.Components.Utils.RopeSpawnerComponent,BepuPhysicIntegrationTest
                        Id: 1b2f6c2e-1961-4f3a-ab07-ba0a16d9b4e3
                        RopePart: 378e35ff-3dd0-4e6d-86e2-a477870a5c4e:Prefabs/Bepu/RopePart
                        RopePartSize: 0.3
                        A: ref!! ce88c894-9648-4913-a22c-38c12b0c267f
                        APos: {X: 2.0, Y: 0.5, Z: -2.0}
                        B: ref!! 13c2f612-7965-4953-825a-d0e5ca398e9c
                        BPos: {X: 0.0, Y: -0.5, Z: 0.0}
                    f0b1089156066784aa5bb1948f7006de: !BepuPhysicIntegrationTest.Integration.Components.Utils.RopeSpawnerComponent,BepuPhysicIntegrationTest
                        Id: 1f48afb2-9108-4642-8805-3f48614415e3
                        RopePart: 378e35ff-3dd0-4e6d-86e2-a477870a5c4e:Prefabs/Bepu/RopePart
                        RopePartSize: 0.3
                        A: ref!! ce88c894-9648-4913-a22c-38c12b0c267f
                        APos: {X: -2.0, Y: 0.5, Z: -2.0}
                        B: ref!! 13c2f612-7965-4953-825a-d0e5ca398e9c
                        BPos: {X: 0.0, Y: -0.5, Z: 0.0}
                    5a9e25158e14dc991ac2cf5110b5492b: !BepuPhysicIntegrationTest.Integration.Components.Utils.RopeSpawnerComponent,BepuPhysicIntegrationTest
                        Id: 2969ea40-fe06-4fc1-aac2-b2fe7af56f42
                        RopePart: 378e35ff-3dd0-4e6d-86e2-a477870a5c4e:Prefabs/Bepu/RopePart
                        RopePartSize: 0.3
                        A: ref!! ce88c894-9648-4913-a22c-38c12b0c267f
                        APos: {X: -2.0, Y: 0.5, Z: 2.0}
                        B: ref!! 13c2f612-7965-4953-825a-d0e5ca398e9c
                        BPos: {X: 0.0, Y: -0.5, Z: 0.0}
        -   Entity:
                Id: a5421de9-c4ab-4d87-a517-201f1eef84ea
                Name: Cup
                Components:
                    591543edda39c5a0a44ce42f8da6441e: !TransformComponent
                        Id: 9cf3a258-c28f-4c43-95e9-71936e849779
                        Position: {X: 0.0, Y: 0.0, Z: -50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            fbe669ebdb51e191eebbb40f07d65c9a: ref!! 0c4d9969-ba95-47da-bbfb-78d2de4fed1f
                            ad107ec8b18b3f9aa9262660a54e6972: ref!! 394db46f-8eab-489b-9330-aa6469c6ece4
                            67f0686cfe7e8c7ba25f24de6503e1cb: ref!! df865ccd-dd42-4bcb-8b80-50d705685e01
                            46557b5d154e8dd07cc4b98ba0de0f88: ref!! 6cd630b1-5d92-44c5-aaba-4ca4154f8b82
        -   Entity:
                Id: a7581ede-81d3-40b0-bb4a-d0f12a48d71a
                Name: GeoSphere
                Components:
                    d637efebcaa821231b83b88fb49a027d: !TransformComponent
                        Id: 6d070ba1-163a-44fe-85af-b52a417f0fcc
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f0b13861e37d5ddba92eab672254e6a7: !ModelComponent
                        Id: 68e194e2-4ee8-429c-a580-20755e0b6382
                        Model: 300821e5-0e49-418f-9b46-e4c1f88a6913:Models/GeoSphere
                        Materials: {}
                    ff7db6ffe9ab82a725ba9ffecf360233: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 79fed295-fdff-41e2-84be-4730d07aed4c
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    df3714f2c11c12dce7242a60368a7f26: !BepuPhysicIntegrationTest.Integration.Components.Colliders.SphereColliderComponent,BepuPhysicIntegrationTest
                        Id: 12735571-372d-4853-9c1d-7a9d040b18d7
                        Mass: 1.0
                        Radius: 0.5
        -   Entity:
                Id: ae8f0dfd-98c0-465e-a0e3-2eb197227cf1
                Name: GeoSphere
                Components:
                    d637efebcaa821231b83b88fb49a027d: !TransformComponent
                        Id: 7977af38-9db2-4cc3-9956-a881938abe76
                        Position: {X: 0.0, Y: 16.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f0b13861e37d5ddba92eab672254e6a7: !ModelComponent
                        Id: 00431c78-3d4f-4a47-ae04-2fca88ef5bd4
                        Model: 300821e5-0e49-418f-9b46-e4c1f88a6913:Models/GeoSphere
                        Materials: {}
                    ff7db6ffe9ab82a725ba9ffecf360233: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 86fbdc41-a4b8-4a08-8c85-84c209e20a2a
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    df3714f2c11c12dce7242a60368a7f26: !BepuPhysicIntegrationTest.Integration.Components.Colliders.SphereColliderComponent,BepuPhysicIntegrationTest
                        Id: 39fb978d-2023-4d91-8a6d-4546ebdf8123
                        Mass: 1.0
                        Radius: 0.5
        -   Entity:
                Id: b27fbebd-9210-4f5a-9fa1-930d6c7c21cd
                Name: Camera
                Components:
                    191a9580bfac05d33d042a46b9b519ac: !TransformComponent
                        Id: 1f662e52-b1e0-451d-971d-1d8fbaeb358b
                        Position: {X: 3.0, Y: 2.5, Z: 0.0}
                        Rotation: {X: -0.15304594, Y: 0.6903455, Z: 0.15304592, W: 0.6903456}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c73c973e1799365d3dd49db196d92934: !CameraComponent
                        Id: db535494-c5f6-4680-95a2-0df867dadd54
                        Name: null
                        Projection: Perspective
                        Slot: be74c9be-5861-4bea-90b0-b175535210f7
                    bcdaba5b1e131c243e518f824fbf1ee5: !BepuPhysicIntegrationTest.GameProfiler,BepuPhysicIntegrationTest
                        Id: a3551596-6818-491e-872f-e81d0cbc9388
                        Enabled: true
                        TextColor: {R: 86, G: 220, B: 86, A: 255}
                        RefreshTime: 100.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
                    99b1574d7ac509addd4dfc6d460f2d7b: !BepuPhysicIntegrationTest.BasicCameraController,BepuPhysicIntegrationTest
                        Id: a969aa15-239e-4bf4-9b66-d385ff6ab972
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 10.0, Y: 10.0, Z: 10.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 5.0, Y: 5.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: cbda80eb-fa37-4ab9-84fb-f5c1df506fd6
                Name: GeoSphere
                Components:
                    d637efebcaa821231b83b88fb49a027d: !TransformComponent
                        Id: c418429f-a254-46d8-8830-07a9922915c5
                        Position: {X: 0.0, Y: 8.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f0b13861e37d5ddba92eab672254e6a7: !ModelComponent
                        Id: c2a90ba5-3335-4005-b4b1-af26ca275b7b
                        Model: 300821e5-0e49-418f-9b46-e4c1f88a6913:Models/GeoSphere
                        Materials: {}
                    ff7db6ffe9ab82a725ba9ffecf360233: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: f2eb0d8d-87fd-49ed-b623-5d7800d009d6
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    df3714f2c11c12dce7242a60368a7f26: !BepuPhysicIntegrationTest.Integration.Components.Colliders.SphereColliderComponent,BepuPhysicIntegrationTest
                        Id: 3b9586fd-d89d-4e2c-b940-98523cae7efa
                        Mass: 1.0
                        Radius: 0.5
        -   Entity:
                Id: cc4d785e-3455-4b16-8f63-fbea2d7936b1
                Name: CarBody
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: b4360c48-709b-4819-a2cf-aa6cbfca3527
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 4.0, Y: 1.0, Z: 2.5}
                        Children:
                            bf8a09cd1af287f685874a202ffe1ac9: ref!! 1f662e52-b1e0-451d-971d-1d8fbaeb358b
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: d64dc8f1-3e36-464d-81c4-4900c994749d
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    e433217afc16eeb130d60437d39781ec: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: f0dd6703-a39f-4b46-ae72-95e2e8908406
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 254
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 420241d9-c9e1-4fb7-ac0d-b630d3afc60c
                        Mass: 10.0
                        Size: {X: 4.0, Y: 1.0, Z: 2.5}
        -   Entity:
                Id: d1cf6b43-15ff-4f13-8efe-1811b3ac0641
                Name: Skybox
                Components:
                    869607da036a2f5b690715353a842081: !TransformComponent
                        Id: dc8b243f-7cb1-4774-b695-04ae23ff2ce5
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f06cd2af4f2551332eac077780c19eff: !BackgroundComponent
                        Id: 805ac548-506c-4cd3-9fc1-769d76c11d83
                        Texture: be26a913-4c76-45ec-a5e0-9fd6ceead086:Skybox texture
                        Intensity: 0.1
                    0d373b4518bc761153fde0d2540f118b: !LightComponent
                        Id: 729c2c98-7788-43a2-82ef-0b0361b16821
                        Type: !LightSkybox
                            Skybox: 798bfa4f-a596-46b7-b94a-b558d4eb1425:Skybox
                        Intensity: 0.1
        -   Entity:
                Id: d64ab099-739d-4371-b046-889704e95fee
                Name: Pendulum
                Components:
                    d2e1b0460721619d95b03c8241a1b2d2: !TransformComponent
                        Id: d46dc554-31d1-4015-a39d-d1a4ceea6e98
                        Position: {X: 0.0, Y: -13.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            385968f975d4fb224fe1574393e3d577: ref!! 42ff5c03-7fad-4963-9159-860c090d4817
                            147c5a71ca2e03d61a7493a722e51d9d: ref!! 7bd38eb8-af97-4ed9-8105-a5c26dab8a1a
                            0c6f079f038598ae7eb6cb886611dbae: ref!! 92bfdb31-5ce6-4365-b076-44f0478bc0d4
        -   Entity:
                Id: f5a93013-a22a-4753-aae0-d7061845f91e
                Name: WheelFR
                Components:
                    aa244c743a3eb88f50917768b93d8f5b: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: e0178323-63ee-4423-afce-1fe03b4eccd1
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 2.5
                        MaximumRecoveryVelocity: 10000.0
                        ColliderGroupMask: 1
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    0debde8052fd601b6f02ae19bf1ee640: !BepuPhysicIntegrationTest.Integration.Components.Colliders.CylinderColliderComponent,BepuPhysicIntegrationTest
                        Id: 6e4ae638-819b-4668-bf8a-e6e4a17f5812
                        Mass: 0.1
                        Radius: 0.5
                        Length: 0.3
                    083421aea268ea87d09edd7e3cb662c9: !BepuPhysicIntegrationTest.Integration.Components.Constraints.PointOnLineServoConstraintComponent,BepuPhysicIntegrationTest
                        Id: ca6874a9-bdbc-46eb-8de2-6b22cbafe652
                        Bodies:
                            4910769f1b7b8471691eea68cd672571: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            cb43f6161a957f805de0ab573cbd174a: ref!! e0178323-63ee-4423-afce-1fe03b4eccd1
                        Enabled: true
                        LocalOffsetA: {X: -1.75, Y: -1.0, Z: -1.25}
                        LocalOffsetB: {X: 0.0, Y: 0.0, Z: 0.0}
                        LocalDirection: {X: 0.0, Y: 1.0, Z: 0.0}
                        ServoMaximumSpeed: 10.0
                        ServoBaseSpeed: 1.0
                        ServoMaximumForce: 10000.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    da0422778633c5ea6c4e9a3e0a96a90a: !BepuPhysicIntegrationTest.Integration.Components.Constraints.LinearAxisServoConstraintComponent,BepuPhysicIntegrationTest
                        Id: 99f86680-b1fa-4484-a222-690986143406
                        Bodies:
                            7158dc44ff9c6ae39dc5deff5b44e21c: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            d3cca56a05061707aa6005214a431560: ref!! e0178323-63ee-4423-afce-1fe03b4eccd1
                        Enabled: true
                        LocalOffsetA: {X: -1.75, Y: -1.0, Z: -1.25}
                        LocalOffsetB: {X: 0.0, Y: 0.0, Z: 0.0}
                        LocalPlaneNormal: {X: 0.0, Y: 1.0, Z: 0.0}
                        TargetOffset: 0.2
                        ServoMaximumSpeed: 10.0
                        ServoBaseSpeed: 0.5
                        ServoMaximumForce: 1000.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    7e6b72e08706872516aafabdab84616c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.AngularAxisMotorConstraintComponent,BepuPhysicIntegrationTest
                        Id: eb9f01d2-403f-49b3-b5f6-de7c7426be03
                        Bodies:
                            2c39b0d2f00e08228851475215236131: ref!! e0178323-63ee-4423-afce-1fe03b4eccd1
                            b428c208a3e68e46f03a723debfbc227: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                        Enabled: true
                        LocalAxisA: {X: 0.0, Y: 1.0, Z: 0.0}
                        TargetVelocity: 0.0
                        MotorDamping: 15.0
                        MotorMaximumForce: 15000.0
                    64f388da8c6a87fd2382e568c4dba167: !BepuPhysicIntegrationTest.Integration.Components.Constraints.AngularHingeConstraintComponent,BepuPhysicIntegrationTest
                        Id: a2e4c401-6edc-44bd-b7d8-0d4e3cb903cd
                        Bodies:
                            8a6f7dc906a33d7171920adf1029b5d0: ref!! f0dd6703-a39f-4b46-ae72-95e2e8908406
                            c74958954b545be03871cdb2e1c5f7cf: ref!! e0178323-63ee-4423-afce-1fe03b4eccd1
                        Enabled: true
                        LocalHingeAxisA: {X: 0.0, Y: 0.0, Z: 1.0}
                        LocalHingeAxisB: {X: 0.0, Y: 1.0, Z: 0.0}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 2.0
                    5a6b6c5e198b44c763a97cf6d576b90e: !ModelComponent
                        Id: a2a24da2-b096-478b-8270-d7d1e91fd85e
                        Model: 3b695292-455c-44fe-86e1-3cc7f0042f66:Models/Cylinder
                        Materials: {}
                    7400acfbb356541a4b34dd7d46e0d2c2: !TransformComponent
                        Id: cc0fe3c4-a92a-4219-b937-d7211b4a5878
                        Position: {X: -1.75, Y: -0.8, Z: -1.25}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 0.3, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: f7aa93cc-fde5-44c7-b9a6-6b7c753b14fd
                Name: GeoSphere
                Components:
                    d637efebcaa821231b83b88fb49a027d: !TransformComponent
                        Id: bed64187-5b5d-4a52-a49a-cbfaa5d2c4c4
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f0b13861e37d5ddba92eab672254e6a7: !ModelComponent
                        Id: 505baeff-f29e-47c0-b238-4922ba5ed5c8
                        Model: 300821e5-0e49-418f-9b46-e4c1f88a6913:Models/GeoSphere
                        Materials: {}
                    ff7db6ffe9ab82a725ba9ffecf360233: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 16dfe8dc-9ed9-48d3-8744-31466151fcaa
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    df3714f2c11c12dce7242a60368a7f26: !BepuPhysicIntegrationTest.Integration.Components.Colliders.SphereColliderComponent,BepuPhysicIntegrationTest
                        Id: 22e9e9ff-4ee1-4dcc-a38e-fb51c8bd8d5d
                        Mass: 1.0
                        Radius: 0.5
        -   Entity:
                Id: f83aa416-419d-4781-94e5-ce0d059ae450
                Name: GeoSphere
                Components:
                    d637efebcaa821231b83b88fb49a027d: !TransformComponent
                        Id: a1b2de1e-891d-4932-857b-137feaea2df2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f0b13861e37d5ddba92eab672254e6a7: !ModelComponent
                        Id: 3dfa497e-9191-4751-bce7-c98bd89b58e5
                        Model: 300821e5-0e49-418f-9b46-e4c1f88a6913:Models/GeoSphere
                        Materials: {}
                    ff7db6ffe9ab82a725ba9ffecf360233: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 249ce1b7-5ba9-4f08-9bbb-5265e03f8331
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    df3714f2c11c12dce7242a60368a7f26: !BepuPhysicIntegrationTest.Integration.Components.Colliders.SphereColliderComponent,BepuPhysicIntegrationTest
                        Id: ba44e4c5-acc0-4cc7-b39f-2fd6793ce2f9
                        Mass: 1.0
                        Radius: 0.5
