!SceneAsset
Id: effd55be-d7a3-4d2a-89d7-7ef55924d9e1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 89330a84-831a-4de1-94f2-b3b015aeeaea
        - ref!! 760df096-af47-4f0e-8994-35fbdea3f9bd
        - ref!! 10ee4c52-b8b9-415f-b8f5-c794ddc16f3a
        - ref!! 3749bc3d-6cc1-49cb-8595-e37f26064fbd
        - ref!! 1211ef6c-581c-40c2-883d-dba446451007
    Parts:
        -   Folder: null
            Entity:
                Id: 008f0955-38a6-44d2-ab9d-50280846937a
                Name: BepuCubeJ
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: a910bae4-d21e-4009-ba48-eca90f022b7e
                        Position*: {X: -10.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 1345b03d-00c5-4525-8348-2c7d50c07a27
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: db524891-e2c9-4269-88f2-e70b3cbc9232
                        Mass*: 0.1
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: ab8fd4df-fda2-4e06-b8f0-8d9f041ea130
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: ada7c03d-1631-423d-bded-4a3cf4c4ae61
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
        -   Entity:
                Id: 10ee4c52-b8b9-415f-b8f5-c794ddc16f3a
                Name: Skybox
                Components:
                    869607da036a2f5b690715353a842081: !TransformComponent
                        Id: 41ff5c87-4462-4a6e-80aa-bec79103f48a
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f06cd2af4f2551332eac077780c19eff: !BackgroundComponent
                        Id: 9b6ea7c9-5f9b-46b0-9d22-0935c1956c17
                        Texture: be26a913-4c76-45ec-a5e0-9fd6ceead086:Skybox texture
                        Intensity: 0.1
                    0d373b4518bc761153fde0d2540f118b: !LightComponent
                        Id: 62846940-f48a-454c-820e-f8f2db7e9cce
                        Type: !LightSkybox
                            Skybox: 798bfa4f-a596-46b7-b94a-b558d4eb1425:Skybox
                        Intensity: 0.05
        -   Entity:
                Id: 1211ef6c-581c-40c2-883d-dba446451007
                Name: BepuPhysics
                Components:
                    eda2202b601b97655c522d8b2e932ae5: !TransformComponent
                        Id: 22719442-95ce-4c97-9560-c8867e0af725
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a5869266007b42af6b5ba5e5468a5478: ref!! 0e148ed8-d93a-484b-a7e9-2ff2e6de6116
                            73abe6d8baa5ae760c9bb0dbc6e450d0: ref!! 83c4849c-b2fc-406c-8788-381b0d8369a9
                            aa0efda8c6f554e02c7d2bd81636cc7f: ref!! 19daa0e4-976f-4c19-a73f-ab0b585d34ff
                            d45d761ca93e28bf5035c00d83f23c5e: ref!! a9f439c9-4fed-4a03-bc05-8f5c5030a19a
                    eeabfda15ef248d6bb1e4f6914eb65e5: !BepuPhysicIntegrationTest.Integration.Components.Utils.ThrowerComponent,BepuPhysicIntegrationTest
                        Id: 74beffbd-014e-4714-baea-807a33e7a028
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                        Instancing: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
                        SpawnPosition: ref!! 89330a84-831a-4de1-94f2-b3b015aeeaea
                        Speed: 50.0
                    8ff30ff71af73fad50d330cdb9500d9a: !BepuPhysicIntegrationTest.Integration.Components.Utils.TimeControlComponent,BepuPhysicIntegrationTest
                        Id: 12a717b6-4a41-4e30-be69-45d1c2a2b3cb
                        BepuSimulation:
                            Enabled: true
                            TimeWrap: 1.0
                            SpringFreq: 30.0
                            SpringDamping: 3.0
                            PoseGravity: {X: 0.0, Y: -10.0, Z: 0.0}
                            PoseLinearDamping: 0.1
                            PoseAngularDamping: 0.5
                            SolveIteration: 2
                            SolveSubStep: 4
        -   Entity:
                Id: 212e55d1-5bf7-4b5e-8364-cfa779e04b8d
                Name: BepuCubeE
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 177e3df8-a6f5-4dd1-aead-d19964fbbc8b
                        Position: {X: 0.0, Y: 18.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 1b9526ef-c542-4acc-a388-945b35bdfd6c
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 3e7fe736-bd0e-44fe-8973-a5116586d0f8
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: f7e9e14d-4b99-4cdf-8631-f2b735e17ce2
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 0ac737c5-aeb3-4394-aa9e-5d8071c9231b
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Folder: null
            Entity:
                Id: 241fcdae-839c-46d7-913e-e19c4d536d2e
                Name: BepuCubeA
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 03479383-a3c8-4e65-8f94-2cc1631838f3
                        Position*: {X: -10.0, Y: 30.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: b009a505-ef99-40a9-819d-cd4bb4d8780a
                        Kinematic: true
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 681220a7-58d0-49dd-87dc-9165dcbced76
                        Mass*: 0.1
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: e73dcec9-9af9-4b32-be83-41d158b7c472
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: dd43878b-33ae-407e-94cb-d5b9ec63c194
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
        -   Folder: null
            Entity:
                Id: 28d6e370-0206-4799-abbc-951aa6fd0ff3
                Name: BepuCubeG
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 02920145-0f7b-4d7b-8e26-19d190e54417
                        Position*: {X: 10.0, Y: 12.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 803bc0ce-d2f4-4512-a2a2-96aec8197701
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: fa254801-fc68-41de-83e7-8c23e339f33e
                        Mass*: 5.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 0555ad08-75ed-47f1-bfda-5da61cfe3bcb
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: dfb1d7f0-f658-48d9-bdee-42a7880187c9
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Folder: null
            Entity:
                Id: 30f1f490-0188-464d-ac95-2dfecdbb732b
                Name: BepuCubeE
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: fafc4a54-b608-4643-bb98-77b1b027f0b5
                        Position*: {X: 10.0, Y: 18.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 3d500a40-d713-4b67-901f-a7a7455fd080
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: aafe41bf-62ec-434e-8f92-6279c2812812
                        Mass*: 5.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: aed166b6-a3fc-463d-b7f7-063a1b91f33c
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 0ac737c5-aeb3-4394-aa9e-5d8071c9231b
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Entity:
                Id: 32302e55-60b6-440a-8678-ba5b72dacd94
                Name: BepuCubeD
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 01662f0c-4373-4d0f-a068-50ad775c881d
                        Position: {X: 0.0, Y: 21.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 3934921d-2b99-4fe5-8119-cbf83d2551cc
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 968c2069-1ffd-4523-9c85-d45811f8d9d2
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 11f9ec88-bf00-4b77-b0d5-20b9ebfe2246
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 469d5f09-98b1-42e4-a1d3-cebc29586a08
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Entity:
                Id: 3749bc3d-6cc1-49cb-8595-e37f26064fbd
                Name: CubeInstancing
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 06b45326-4a72-44e0-91dd-1b81537cea90
                        Position: {X: 0.0, Y: -10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45622cc758f41101f5e1fa63ecc9a77f: !ModelComponent
                        Id: 429e3428-f294-4706-afcd-f9bfc4ca70b5
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials:
                            a4372207e9cfb015a5973f7fcb15a3a8~0: 46648cbe-9a27-4d25-aad2-bbf41c9402d9:Materials/QRMat
                    8b6177e0e71e252f50babaf34a820d3f: !InstancingComponent
                        Id: ccc91ddb-b1aa-4126-b9fa-d46997c95559
                        Type: !InstancingEntityTransform {}
        -   Folder: null
            Entity:
                Id: 37916b5a-5867-4251-9629-c4f7cdde29bf
                Name: BepuCubeE
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 68de21d3-c0cb-4622-8d67-f9d799d72379
                        Position*: {X: -10.0, Y: 18.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 5948696b-9f9a-461f-b5db-492801cb146e
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: dd772cd2-13b0-48c4-a69b-ab5d3a9af02f
                        Mass*: 0.1
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: e1d99360-80b4-4ad1-8db5-a6f91bcfec1c
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 0ac737c5-aeb3-4394-aa9e-5d8071c9231b
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
        -   Folder: null
            Entity:
                Id: 3d5db4f7-c066-4ef8-992f-27b971fa4237
                Name: BepuCubeI
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: bfc955f5-e062-4452-b5cc-a6d247c8de18
                        Position*: {X: 10.0, Y: 6.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 8ab1e221-a787-4a97-adcb-0436e3f2e678
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: a26e2d09-7171-46fe-a216-e3cc880b7ee8
                        Mass*: 5.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: f0be2052-ecc4-4e85-8f9d-b46e3189dd31
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 746cda63-195d-4a87-aa62-60e91d5b225b
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Folder: null
            Entity:
                Id: 43f9efc4-118b-4577-a8da-106b9d694008
                Name: BepuCubeC
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 5b8fcef8-2cbe-46f2-8b47-e85f96c4628d
                        Position*: {X: -10.0, Y: 24.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: fbb3406c-e516-4f6c-85e3-3dd83d6076b8
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: c1b4ba68-0b62-456d-a390-98972f4745aa
                        Mass*: 0.1
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 07b9ab25-c544-4928-a2c8-0cdb2f1cc388
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 641b640a-ae21-496e-911f-90b7d42dedc5
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
        -   Folder: null
            Entity:
                Id: 4a6c20d7-dccd-48ef-a964-ac502f032b79
                Name: BepuCubeH
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: b4b581de-35a1-4294-baa3-953cab2bc66e
                        Position*: {X: 10.0, Y: 9.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 5a11affe-d0f2-46b0-a02a-fff7f5bbf4c7
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 868f7239-abd3-40ee-881d-9e48e1e94d99
                        Mass*: 5.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: a8b82761-6866-4142-a62a-6bd4f595a965
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: b4db99ba-7923-48c6-bb17-627215b1cabd
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Folder: null
            Entity:
                Id: 61ebabad-9248-4a24-a612-90cd5db9419c
                Name: BepuCubeH
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 681350fd-4d39-43cd-9704-d9590d26fef4
                        Position*: {X: -10.0, Y: 9.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 4092def8-34af-4f4d-98b0-8b0830361375
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 0e4bc670-7645-4825-adc5-4036da5a7789
                        Mass*: 0.1
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: ca649d16-fcb6-463b-9c4c-af3c431240c2
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: b4db99ba-7923-48c6-bb17-627215b1cabd
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
        -   Folder: null
            Entity:
                Id: 62c5bf65-b584-4bfa-97be-bbeb8df80ff6
                Name: BepuCubeD
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 12790780-c0b1-402b-b926-1e2d4b4e90d4
                        Position*: {X: 10.0, Y: 21.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: d7b2c84e-51f2-4e62-9088-fdb3862aad64
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: b8e3da74-914e-4219-95fa-339152ea1fb4
                        Mass*: 5.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 90a37ca4-54e0-4f43-97e2-7cd7cfb2ec58
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 469d5f09-98b1-42e4-a1d3-cebc29586a08
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Folder: null
            Entity:
                Id: 6466a26f-518a-485b-81d2-c004d6270a6a
                Name: BepuCubeD
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 7f8e5642-332c-492f-89ff-85487c7da28a
                        Position*: {X: -10.0, Y: 21.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 8aa44e36-b0f3-497f-953f-339ac092a6da
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: ccfe29d8-b4f9-4005-acd4-7a5d48069afc
                        Mass*: 0.1
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 6e1c1b75-632a-422c-bf33-21ccb1a82477
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 469d5f09-98b1-42e4-a1d3-cebc29586a08
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
        -   Entity:
                Id: 6598867d-177f-4345-8e5a-d1a826a81c97
                Name: Floor
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 0e148ed8-d93a-484b-a7e9-2ff2e6de6116
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 250.0, Y: 0.1, Z: 250.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: ef9a25cc-d718-4f42-9170-63467e31521d
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: d76d05fe-6979-4b23-9b4a-e55b82ac537c
                        Mass: 1.0
                        Size: {X: 250.0, Y: 0.1, Z: 250.0}
                    b18e400f6ef857c50bac5d706493e368: !BepuPhysicIntegrationTest.Integration.Components.Containers.StaticContainerComponent,BepuPhysicIntegrationTest
                        Id: 7da3d269-e6d9-4f46-a9c3-42ee470b6a15
        -   Entity:
                Id: 7252a1da-a393-47a0-9467-1b3f1de04fd4
                Name: 10BlockChain
                Components:
                    1872d6b6f7cc81bbba1ac8bb1b6ee3bc: !TransformComponent
                        Id: 83c4849c-b2fc-406c-8788-381b0d8369a9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3e94f0f8829c119a81f42486e923a6a4: ref!! 1c882017-1553-4add-910a-dd88867d86c4
                            867e70f236a6dae5d9c50e64268a6cf7: ref!! 6cc7bb09-1fc3-4d88-b375-9b50006a49d9
                            cb24c35ef01728c5dd4e015d1778b881: ref!! 1dbd3f81-87f7-44b4-bbbb-49687ab03e7b
                            dcc91a82aa845fc3eb67fbdcf80f50b9: ref!! 12790780-c0b1-402b-b926-1e2d4b4e90d4
                            7d355e56de296a1c40be3b3a5d3478b0: ref!! fafc4a54-b608-4643-bb98-77b1b027f0b5
                            cc8cddb39cb721e71b2ef9e06eb03321: ref!! c4939cd6-2ec0-4aab-b803-7cacee20819d
                            dce7fc5482d74ae6b5a2dc6eb96d770b: ref!! 02920145-0f7b-4d7b-8e26-19d190e54417
                            086a4933529a54e7a707c63bc6066859: ref!! b4b581de-35a1-4294-baa3-953cab2bc66e
                            83eee40eb25638d0ea1d27f3ae56f3bd: ref!! bfc955f5-e062-4452-b5cc-a6d247c8de18
                            637c4f001203ffbd89f49e46fa63d2c7: ref!! 8f76ed42-df4a-4d37-b315-3ed6c5e815f8
                    466eab7c2502a431fc9a74e9ef003b1d: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 0a02cde6-d244-42b5-86db-3ee7e3a4e31f
                        BepuSimulation: null
                        BodyA: ref!! 5803ac56-5666-4d13-9997-683da8875b23
                        BodyB: ref!! d688668f-d573-40fe-ae30-6e1910e3ff09
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    83a90274c9ff54ad02d4e2b551194523: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 8e8dd601-9c28-41f5-906f-362ae40e7ef6
                        BepuSimulation: null
                        BodyA: ref!! d688668f-d573-40fe-ae30-6e1910e3ff09
                        BodyB: ref!! 1fbe27e3-15ad-4d33-9d06-98f02bfd8a44
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    23c8e13675ba513bd89e2699bb56c769: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 6d2fde0f-e2cd-49da-9b7e-d5d0978cea0d
                        BepuSimulation: null
                        BodyA: ref!! 1fbe27e3-15ad-4d33-9d06-98f02bfd8a44
                        BodyB: ref!! d7b2c84e-51f2-4e62-9088-fdb3862aad64
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    0b0a3d12d5f95da8f7028a086828130c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 81b8e246-ddf9-485f-a195-59badd24daa7
                        BepuSimulation: null
                        BodyA: ref!! d7b2c84e-51f2-4e62-9088-fdb3862aad64
                        BodyB: ref!! 3d500a40-d713-4b67-901f-a7a7455fd080
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    92fe523bc13c65ffc547b3eabd1f19d8: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 40552db5-a856-45a8-8c65-0090435f0595
                        BepuSimulation: null
                        BodyA: ref!! 3d500a40-d713-4b67-901f-a7a7455fd080
                        BodyB: ref!! d0418003-afde-4e5e-9375-693e08501637
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    237743de615ea06292a119bbd1562cc0: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: a8c7ea2b-2476-45da-a547-0ae61676495d
                        BepuSimulation: null
                        BodyA: ref!! d0418003-afde-4e5e-9375-693e08501637
                        BodyB: ref!! 803bc0ce-d2f4-4512-a2a2-96aec8197701
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    9a2a73f5e07829b16b58253faeafcbe7: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 2e65d164-8e4b-4f38-9287-68b1de66dea7
                        BepuSimulation: null
                        BodyA: ref!! 803bc0ce-d2f4-4512-a2a2-96aec8197701
                        BodyB: ref!! 5a11affe-d0f2-46b0-a02a-fff7f5bbf4c7
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    bc0867de6bc4fdcca891e1afdf07335c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 5d7c1899-9da7-4719-8c4e-c77086a792a0
                        BepuSimulation: null
                        BodyA: ref!! 5a11affe-d0f2-46b0-a02a-fff7f5bbf4c7
                        BodyB: ref!! 8ab1e221-a787-4a97-adcb-0436e3f2e678
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    a7c0fc9ecba965a0667db553aff26e7c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: ae2e89a8-5d74-4816-847b-1872c95f2eb1
                        BepuSimulation: null
                        BodyA: ref!! 8ab1e221-a787-4a97-adcb-0436e3f2e678
                        BodyB: ref!! cf43eebd-adb7-45f3-a44c-71018333fa8f
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: bf1cd3bd-0886-48dc-9c82-0e5957400515
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Entity:
                Id: 73d5f6c4-b205-4b78-8678-572e52aecbae
                Name: BepuCubeH
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: cb1fa947-13b9-4291-9637-1108e994cd7e
                        Position: {X: 0.0, Y: 9.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: ae0923c3-3d24-458f-97b5-60e092578b90
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 297f09f7-29b6-4955-a32f-ac9b0149043f
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 645fea14-0464-416b-83b2-33e059ba5b8e
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: b4db99ba-7923-48c6-bb17-627215b1cabd
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Entity:
                Id: 760df096-af47-4f0e-8994-35fbdea3f9bd
                Name: Directional light
                Components:
                    ba7701dac6ff028029e020b0fa73a5ee: !TransformComponent
                        Id: f8c9ada8-bceb-4049-9007-db878f52152d
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25d69094bde55b0756a7486a0e64b72d: !LightComponent
                        Id: b4c1d334-371a-4194-8d87-9ba4e1434000
                        Enabled: false
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.1
        -   Folder: null
            Entity:
                Id: 779726a8-e93b-493b-92a1-16247204f329
                Name: BepuCubeB
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 6cc7bb09-1fc3-4d88-b375-9b50006a49d9
                        Position*: {X: 10.0, Y: 27.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: d688668f-d573-40fe-ae30-6e1910e3ff09
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: bbc5fe81-b604-4bcf-aac0-7135fb7422c4
                        Mass*: 5.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 599d3836-6be3-4625-b3f3-eb298e7b0cf1
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 7b70653e-8a4f-4c1a-aa12-987cf0f18842
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Entity:
                Id: 89330a84-831a-4de1-94f2-b3b015aeeaea
                Name: Camera
                Components:
                    191a9580bfac05d33d042a46b9b519ac: !TransformComponent
                        Id: 0724e57e-4d4c-4d2e-8399-113f8309b1e9
                        Position: {X: 0.0, Y: 20.0, Z: 50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c73c973e1799365d3dd49db196d92934: !CameraComponent
                        Id: f24e1626-7169-4170-99ec-4de92c44830b
                        Name: null
                        Projection: Perspective
                        Slot: be74c9be-5861-4bea-90b0-b175535210f7
                    e5e4f86813cf0c5a12347228fcf669d9: !BepuPhysicIntegrationTest.BasicCameraController,BepuPhysicIntegrationTest
                        Id: 0321cdd8-e98b-4cb4-be13-afb1358e3c5e
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    bcdaba5b1e131c243e518f824fbf1ee5: !BepuPhysicIntegrationTest.GameProfiler,BepuPhysicIntegrationTest
                        Id: 7bf62f8a-afdd-4744-84e2-5f4b5c5bbc86
                        Enabled: true
                        TextColor: {R: 86, G: 220, B: 86, A: 255}
                        RefreshTime: 100.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: 9b2f7b4f-c893-435c-a043-c40c0f10dff3
                Name: BepuCubeI
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 41e59622-1b3a-4b7b-8547-16710f6fb26b
                        Position: {X: 0.0, Y: 6.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 77848492-892b-40d1-8396-8725cba01855
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 513bb2d1-4bb1-4c81-bf39-80c93494b5c8
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: ca334ec9-8381-4bae-bb74-f4b7234a5d36
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 746cda63-195d-4a87-aa62-60e91d5b225b
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Entity:
                Id: a0939fd4-3ac6-4c7d-a5d0-6fb69308fb6f
                Name: 10BlockChain
                Components:
                    1872d6b6f7cc81bbba1ac8bb1b6ee3bc: !TransformComponent
                        Id: a9f439c9-4fed-4a03-bc05-8f5c5030a19a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3e94f0f8829c119a81f42486e923a6a4: ref!! 03479383-a3c8-4e65-8f94-2cc1631838f3
                            867e70f236a6dae5d9c50e64268a6cf7: ref!! 8e7d2443-4067-447b-bd72-31dcac223224
                            cb24c35ef01728c5dd4e015d1778b881: ref!! 5b8fcef8-2cbe-46f2-8b47-e85f96c4628d
                            dcc91a82aa845fc3eb67fbdcf80f50b9: ref!! 7f8e5642-332c-492f-89ff-85487c7da28a
                            7d355e56de296a1c40be3b3a5d3478b0: ref!! 68de21d3-c0cb-4622-8d67-f9d799d72379
                            cc8cddb39cb721e71b2ef9e06eb03321: ref!! 2acf5bf9-1948-4fc2-b4ff-dd528ccfd413
                            dce7fc5482d74ae6b5a2dc6eb96d770b: ref!! ce84739d-5dd9-4a20-b17d-8cf645d3e216
                            086a4933529a54e7a707c63bc6066859: ref!! 681350fd-4d39-43cd-9704-d9590d26fef4
                            83eee40eb25638d0ea1d27f3ae56f3bd: ref!! b5593d32-00e2-43c7-bbc6-c411774ede4f
                            637c4f001203ffbd89f49e46fa63d2c7: ref!! a910bae4-d21e-4009-ba48-eca90f022b7e
                    466eab7c2502a431fc9a74e9ef003b1d: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 914739ea-53be-4d31-a252-b8cf75b44628
                        BepuSimulation: null
                        BodyA: ref!! b009a505-ef99-40a9-819d-cd4bb4d8780a
                        BodyB: ref!! d87cd78b-3ffb-4c15-bde7-8399430d6c91
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    83a90274c9ff54ad02d4e2b551194523: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: ff95870b-797b-493f-900b-944009ab329c
                        BepuSimulation: null
                        BodyA: ref!! d87cd78b-3ffb-4c15-bde7-8399430d6c91
                        BodyB: ref!! fbb3406c-e516-4f6c-85e3-3dd83d6076b8
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    23c8e13675ba513bd89e2699bb56c769: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: f76046c5-8083-4531-a9ca-b987e4feb629
                        BepuSimulation: null
                        BodyA: ref!! fbb3406c-e516-4f6c-85e3-3dd83d6076b8
                        BodyB: ref!! 8aa44e36-b0f3-497f-953f-339ac092a6da
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    0b0a3d12d5f95da8f7028a086828130c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 440937a6-18b2-4f21-bfe6-5e4cf8960b8b
                        BepuSimulation: null
                        BodyA: ref!! 8aa44e36-b0f3-497f-953f-339ac092a6da
                        BodyB: ref!! 5948696b-9f9a-461f-b5db-492801cb146e
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    92fe523bc13c65ffc547b3eabd1f19d8: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 09f9ccaf-8ade-4ef7-9d17-ebdef0b2698e
                        BepuSimulation: null
                        BodyA: ref!! 5948696b-9f9a-461f-b5db-492801cb146e
                        BodyB: ref!! a73a2c0d-7a88-4f66-bbd9-46fdb854ba15
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    237743de615ea06292a119bbd1562cc0: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 53bc4b7a-1b7c-4a9f-88ba-ac2433f4f9a0
                        BepuSimulation: null
                        BodyA: ref!! a73a2c0d-7a88-4f66-bbd9-46fdb854ba15
                        BodyB: ref!! 453d728f-3504-4572-a719-c4febcadffc6
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    9a2a73f5e07829b16b58253faeafcbe7: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: d448f2f0-b278-4327-94f1-5ed4a8f83412
                        BepuSimulation: null
                        BodyA: ref!! 453d728f-3504-4572-a719-c4febcadffc6
                        BodyB: ref!! 4092def8-34af-4f4d-98b0-8b0830361375
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    bc0867de6bc4fdcca891e1afdf07335c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 81af2b0c-45c3-4b7f-a2e0-7002ad555dba
                        BepuSimulation: null
                        BodyA: ref!! 4092def8-34af-4f4d-98b0-8b0830361375
                        BodyB: ref!! e85e056d-bdbc-4a02-8953-4687d6b2bf32
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    a7c0fc9ecba965a0667db553aff26e7c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 731f943e-0457-41c5-915c-22f1fe9e0db8
                        BepuSimulation: null
                        BodyA: ref!! e85e056d-bdbc-4a02-8953-4687d6b2bf32
                        BodyB: ref!! 1345b03d-00c5-4525-8348-2c7d50c07a27
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: bf1cd3bd-0886-48dc-9c82-0e5957400515
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
        -   Folder: null
            Entity:
                Id: a49fe431-a70d-487a-9561-3567b7ff5dbf
                Name: BepuCubeG
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: ce84739d-5dd9-4a20-b17d-8cf645d3e216
                        Position*: {X: -10.0, Y: 12.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 453d728f-3504-4572-a719-c4febcadffc6
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 7c7e901e-27e7-4ef0-8d0b-9ac0cf806026
                        Mass*: 0.1
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 5d41c887-09a8-4752-8cdf-07442509ac11
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: dfb1d7f0-f658-48d9-bdee-42a7880187c9
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
        -   Entity:
                Id: a55a945c-0da7-4593-ba2e-30ee74ea6b25
                Name: 10BlockChain
                Components:
                    1872d6b6f7cc81bbba1ac8bb1b6ee3bc: !TransformComponent
                        Id: 19daa0e4-976f-4c19-a73f-ab0b585d34ff
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3e94f0f8829c119a81f42486e923a6a4: ref!! ce89dbb2-ff29-47f9-9154-77976a1c4fee
                            867e70f236a6dae5d9c50e64268a6cf7: ref!! da9bbf2e-96b7-4d82-acda-cab0addb7d84
                            cb24c35ef01728c5dd4e015d1778b881: ref!! 272291aa-5c47-420e-98da-3298ccf56d12
                            dcc91a82aa845fc3eb67fbdcf80f50b9: ref!! 01662f0c-4373-4d0f-a068-50ad775c881d
                            7d355e56de296a1c40be3b3a5d3478b0: ref!! 177e3df8-a6f5-4dd1-aead-d19964fbbc8b
                            cc8cddb39cb721e71b2ef9e06eb03321: ref!! de76d06e-5c47-417c-80bc-bd41c4f7bf00
                            dce7fc5482d74ae6b5a2dc6eb96d770b: ref!! 26bab83e-84a1-4997-a5e5-2a8798d99519
                            086a4933529a54e7a707c63bc6066859: ref!! cb1fa947-13b9-4291-9637-1108e994cd7e
                            83eee40eb25638d0ea1d27f3ae56f3bd: ref!! 41e59622-1b3a-4b7b-8547-16710f6fb26b
                            637c4f001203ffbd89f49e46fa63d2c7: ref!! 23b10bf8-7ae0-43ac-8cf8-7c66016eb555
                    466eab7c2502a431fc9a74e9ef003b1d: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 7e02be82-f80f-4398-a3e6-3739a67e208c
                        BepuSimulation: null
                        BodyA: ref!! 4a7e41f3-d215-4d23-90b2-efafc144ada9
                        BodyB: ref!! 6c0e8b38-07e3-43c3-893c-8c863d9da67f
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    83a90274c9ff54ad02d4e2b551194523: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: a66a8283-7210-4909-9c7e-fc04d4ceba44
                        BepuSimulation: null
                        BodyA: ref!! 6c0e8b38-07e3-43c3-893c-8c863d9da67f
                        BodyB: ref!! 04e90791-3106-4e08-a1f3-c12bdedb938a
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    23c8e13675ba513bd89e2699bb56c769: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 8e57ca36-d499-4201-814a-5b7ce8575da9
                        BepuSimulation: null
                        BodyA: ref!! 04e90791-3106-4e08-a1f3-c12bdedb938a
                        BodyB: ref!! 3934921d-2b99-4fe5-8119-cbf83d2551cc
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    0b0a3d12d5f95da8f7028a086828130c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: a783d081-9b24-49e6-8fe1-63914d8bf5b7
                        BepuSimulation: null
                        BodyA: ref!! 3934921d-2b99-4fe5-8119-cbf83d2551cc
                        BodyB: ref!! 1b9526ef-c542-4acc-a388-945b35bdfd6c
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    92fe523bc13c65ffc547b3eabd1f19d8: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: e6952422-f971-490d-ba01-9c8e6e1dbb2e
                        BepuSimulation: null
                        BodyA: ref!! 1b9526ef-c542-4acc-a388-945b35bdfd6c
                        BodyB: ref!! 95a982c8-0f82-4adf-a37c-2a6cfad54989
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    237743de615ea06292a119bbd1562cc0: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 6bdfe116-e7b5-42f3-bfc3-83f59032e861
                        BepuSimulation: null
                        BodyA: ref!! 95a982c8-0f82-4adf-a37c-2a6cfad54989
                        BodyB: ref!! 928ca528-41fd-4426-bd09-0404c6401314
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    9a2a73f5e07829b16b58253faeafcbe7: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: f28c449a-26e3-4ad8-942d-053549792e6e
                        BepuSimulation: null
                        BodyA: ref!! 928ca528-41fd-4426-bd09-0404c6401314
                        BodyB: ref!! ae0923c3-3d24-458f-97b5-60e092578b90
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    bc0867de6bc4fdcca891e1afdf07335c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: a9283b85-1bc0-4004-8567-21d886ad8e56
                        BepuSimulation: null
                        BodyA: ref!! ae0923c3-3d24-458f-97b5-60e092578b90
                        BodyB: ref!! 77848492-892b-40d1-8396-8725cba01855
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    a7c0fc9ecba965a0667db553aff26e7c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: d6503f95-0a60-4f2f-b04a-2f0585199065
                        BepuSimulation: null
                        BodyA: ref!! 77848492-892b-40d1-8396-8725cba01855
                        BodyB: ref!! f1b2877c-f172-412d-90be-223b79cab241
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: bf1cd3bd-0886-48dc-9c82-0e5957400515
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Folder: null
            Entity:
                Id: bded898c-2d7a-48e1-8b9e-0dbf4743087f
                Name: BepuCubeJ
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 8f76ed42-df4a-4d37-b315-3ed6c5e815f8
                        Position*: {X: 10.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: cf43eebd-adb7-45f3-a44c-71018333fa8f
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 9a55107c-5daf-4ac2-ad7d-0ca0b3665d45
                        Mass*: 5.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: a2bb6138-4339-4eda-8682-07621d804e00
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: ada7c03d-1631-423d-bded-4a3cf4c4ae61
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Entity:
                Id: bff57718-88ff-4f39-8c8d-f8e2ebc9d2de
                Name: BepuCubeB
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: da9bbf2e-96b7-4d82-acda-cab0addb7d84
                        Position: {X: 0.0, Y: 27.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 6c0e8b38-07e3-43c3-893c-8c863d9da67f
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: da4f4000-05b3-4c1f-9854-efd1bfa40e6a
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 33b66692-fcf9-45c7-83ec-0906b6261087
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 7b70653e-8a4f-4c1a-aa12-987cf0f18842
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Folder: null
            Entity:
                Id: c7ca2211-2195-4bcd-af3f-82679368d4ab
                Name: BepuCubeA
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 1c882017-1553-4add-910a-dd88867d86c4
                        Position*: {X: 10.0, Y: 30.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 5803ac56-5666-4d13-9997-683da8875b23
                        Kinematic: true
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 86177782-ae99-4d99-81be-f18b8b6281b2
                        Mass*: 5.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: d971b6c1-3eac-4903-87ae-15ff56446a08
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: dd43878b-33ae-407e-94cb-d5b9ec63c194
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Entity:
                Id: cbcf72eb-4ff9-4069-a6e5-20268c64036b
                Name: BepuCubeF
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: de76d06e-5c47-417c-80bc-bd41c4f7bf00
                        Position: {X: 0.0, Y: 15.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 95a982c8-0f82-4adf-a37c-2a6cfad54989
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: a0af4833-2042-4eb2-9438-7141c2f2504f
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 1c0397bb-35a8-4607-b84a-b4ab9f060099
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 652a7938-d6a6-4072-9f23-29dd0a5f75a2
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Folder: null
            Entity:
                Id: cdfd3daa-859c-4222-a413-9a8b03c6cade
                Name: BepuCubeI
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: b5593d32-00e2-43c7-bbc6-c411774ede4f
                        Position*: {X: -10.0, Y: 6.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: e85e056d-bdbc-4a02-8953-4687d6b2bf32
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 21b5df28-e9af-4e67-b93b-4d2008baa475
                        Mass*: 0.1
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 627476f9-0717-456a-8876-7a1364ab60db
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 746cda63-195d-4a87-aa62-60e91d5b225b
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
        -   Entity:
                Id: d1a54769-e735-4ca7-9d48-0d6643c880e0
                Name: BepuCubeJ
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 23b10bf8-7ae0-43ac-8cf8-7c66016eb555
                        Position: {X: 0.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: f1b2877c-f172-412d-90be-223b79cab241
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: a129f648-430d-42c5-a694-913ea91f44e3
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 9c03d1ef-2491-4bb5-952a-1c9510780bfb
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: ada7c03d-1631-423d-bded-4a3cf4c4ae61
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Folder: null
            Entity:
                Id: e7c067e7-5f59-4dd5-8827-c39046a158dd
                Name: BepuCubeB
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 8e7d2443-4067-447b-bd72-31dcac223224
                        Position*: {X: -10.0, Y: 27.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: d87cd78b-3ffb-4c15-bde7-8399430d6c91
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: a6e91b0d-7971-437a-bfc7-ce07a7166bad
                        Mass*: 0.1
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: d4567eb1-9a1b-4581-aa27-3995cf9d58b0
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 7b70653e-8a4f-4c1a-aa12-987cf0f18842
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
        -   Folder: null
            Entity:
                Id: ee39555f-fa55-4b8c-bd86-6ac80ef215e3
                Name: BepuCubeF
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: c4939cd6-2ec0-4aab-b803-7cacee20819d
                        Position*: {X: 10.0, Y: 15.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: d0418003-afde-4e5e-9375-693e08501637
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: cdc8572a-3816-4fef-b8e9-6b4c19a4d62c
                        Mass*: 5.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: b6d89364-1d89-445b-8f50-73089abbe954
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 652a7938-d6a6-4072-9f23-29dd0a5f75a2
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Entity:
                Id: f7e03bf6-aaa0-4b48-8612-87741573606f
                Name: BepuCubeG
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 26bab83e-84a1-4997-a5e5-2a8798d99519
                        Position: {X: 0.0, Y: 12.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 928ca528-41fd-4426-bd09-0404c6401314
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: dc2d2892-6c67-4ad3-9815-70345570255c
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 2befa021-6adf-4e3c-894c-cd1b3fb09d7f
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: dfb1d7f0-f658-48d9-bdee-42a7880187c9
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Entity:
                Id: f7f11861-aaab-4fe5-a5f2-933e6372b68f
                Name: BepuCubeC
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 272291aa-5c47-420e-98da-3298ccf56d12
                        Position: {X: 0.0, Y: 24.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 04e90791-3106-4e08-a1f3-c12bdedb938a
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 4c36dcab-4ee7-4ab4-bdb9-df7d7db92b1d
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 03c730e7-1342-444d-a83b-1c2a12e631d4
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 641b640a-ae21-496e-911f-90b7d42dedc5
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Entity:
                Id: f7f91299-48b9-4e08-bdd5-eb5a6d6513fc
                Name: BepuCubeA
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: ce89dbb2-ff29-47f9-9154-77976a1c4fee
                        Position: {X: 0.0, Y: 30.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 4a7e41f3-d215-4d23-90b2-efafc144ada9
                        Kinematic: true
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: f5fd9049-dcf5-4cc1-978e-24d2dead732d
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 1a92b3bb-4d35-43ad-b8ac-e473528a9d8f
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: dd43878b-33ae-407e-94cb-d5b9ec63c194
                InstanceId: 78cb0f92-c228-45e8-9b5f-4479fbccb392
        -   Folder: null
            Entity:
                Id: f848b88a-b039-4422-856d-027b9c10d775
                Name: BepuCubeC
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 1dbd3f81-87f7-44b4-bbbb-49687ab03e7b
                        Position*: {X: 10.0, Y: 24.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 1fbe27e3-15ad-4d33-9d06-98f02bfd8a44
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 46bd865a-7ddb-4e54-8fc1-20d78e9f7c18
                        Mass*: 5.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 23b8a079-5d57-4ec9-ba34-35ccb78a2377
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 641b640a-ae21-496e-911f-90b7d42dedc5
                InstanceId: 68126d89-a07f-45c1-9abe-6e7190950672
        -   Folder: null
            Entity:
                Id: ff2d38a9-8a29-4c80-b8cf-ebb9261fb88b
                Name: BepuCubeF
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 2acf5bf9-1948-4fc2-b4ff-dd528ccfd413
                        Position*: {X: -10.0, Y: 15.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: a73a2c0d-7a88-4f66-bbd9-46fdb854ba15
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 9971027d-0fba-4164-9d44-cc8728d23f1b
                        Mass*: 0.1
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 29fed4dc-4f11-4770-95bb-ce77ced68442
                        Master*: ref!! ccc91ddb-b1aa-4126-b9fa-d46997c95559
            Base:
                BasePartAsset: 532ec875-1009-4636-aa56-3a7547e7cbb1:Prefabs/Bepu/10BlockChain
                BasePartId: 652a7938-d6a6-4072-9f23-29dd0a5f75a2
                InstanceId: 8765272d-b24d-46b0-9c33-0f5c1587796f
