!SceneAsset
Id: aece5828-1437-4db4-9c52-72ee5d11d245
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b155c235-5d9a-4749-a9b7-733d3b0b5d1e
        - ref!! f697f414-2044-4c84-8732-8cce1ceeae80
        - ref!! 4369c304-c370-4cf3-b5bd-62e0e7b080bd
        - ref!! 6b37da33-fa50-4b6b-8c4f-d7844fccfca5
        - ref!! f8347e56-69ac-46b7-a7b8-904e15b3f147
        - ref!! 21523502-78ca-4173-895e-8355faade30c
        - ref!! 354917c7-64a8-4bf1-a0da-0240f94558c1
        - ref!! ffc86577-fe3e-4111-a33f-d71bcaf322f4
    Parts:
        -   Entity:
                Id: 21523502-78ca-4173-895e-8355faade30c
                Name: ConeG
                Components:
                    ec929ff9fafc0957510a58bf8d563db1: !TransformComponent
                        Id: 44e5565c-cede-4562-99e9-541d350a6c8c
                        Position: {X: 0.0, Y: 15.0, Z: 50.0}
                        Rotation: {X: 0.76604444, Y: 0.0, Z: 0.0, W: 0.64278764}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d60fa30d58ac4572902844dc1bdbcc7d: ref!! ffbd52da-2915-4293-9223-326de5d2af03
                    2d831e8786afdd6dc3daa4eb73e20fbd: !ModelComponent
                        Id: 927f9515-c47f-409f-9f83-b56552095d1e
                        Model: 65e9d484-84fb-4acd-a87c-f12c2dcf0da2:Models/Cone
                        Materials:
                            4b7476ce466bddb096388de22ed58ff5~0: fd341e00-e8cf-4e3a-8442-6c1091679e9d:Materials/QRMatG
        -   Entity:
                Id: 354917c7-64a8-4bf1-a0da-0240f94558c1
                Name: ConeB
                Components:
                    ec929ff9fafc0957510a58bf8d563db1: !TransformComponent
                        Id: 5b41ab41-d6ef-4ec4-a779-81efab2e594f
                        Position: {X: 10.0, Y: 15.0, Z: 50.0}
                        Rotation: {X: 0.76604444, Y: 0.0, Z: 0.0, W: 0.64278764}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            33c671b9420ab5e3ca8d8464e1c6d6cb: ref!! 43d88925-e20c-4cef-8573-62d1102e5fd4
                    2d831e8786afdd6dc3daa4eb73e20fbd: !ModelComponent
                        Id: ed48e497-6fab-43ab-b2bd-50867957d74a
                        Model: 65e9d484-84fb-4acd-a87c-f12c2dcf0da2:Models/Cone
                        Materials:
                            6b7660b4e75aade38aa4e3752bc9f4ad~0: bfae939d-03ce-4611-a427-b7a0eb358609:Materials/QRMatB
        -   Entity:
                Id: 4369c304-c370-4cf3-b5bd-62e0e7b080bd
                Name: Skybox
                Components:
                    869607da036a2f5b690715353a842081: !TransformComponent
                        Id: c5728004-5875-4254-b4c1-0880c58ef7ce
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f06cd2af4f2551332eac077780c19eff: !BackgroundComponent
                        Id: 7499b205-da62-408f-b659-03eee2fa9f38
                        Texture: be26a913-4c76-45ec-a5e0-9fd6ceead086:Skybox texture
                        Intensity: 0.1
                    0d373b4518bc761153fde0d2540f118b: !LightComponent
                        Id: 8f8e460e-e946-4656-94f4-b859cb0c8194
                        Type: !LightSkybox
                            Skybox: 798bfa4f-a596-46b7-b94a-b558d4eb1425:Skybox
                        Intensity: 0.005
        -   Entity:
                Id: 47da8be4-66a3-4133-b146-983d9243d3e1
                Name: Spot light
                Components:
                    d7f39ad4f225fd671cc86aff9a37dfdf: !TransformComponent
                        Id: ffbd52da-2915-4293-9223-326de5d2af03
                        Position: {X: 0.0, Y: -0.7, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9c7dd03087a0afead1364dc4539cfc26: !LightComponent
                        Id: 3a099439-55f3-49c9-bf5b-3314d1454822
                        Type: !LightSpot
                            Color: !ColorRgbProvider
                                Value: {R: 0.0, G: 1.0, B: 0.0}
                            Range: 200.0
                            AngleInner: 50.0
                            AngleOuter: 90.0
                            UVScale: {X: 1.0, Y: 1.0}
                            UVOffset: {X: 0.0, Y: 0.0}
                            Shadow:
                                BiasParameters:
                                    DepthBias: 0.001
                        Intensity: 300.0
        -   Entity:
                Id: 65fcb2f6-453c-4f32-b23a-17f74897d19a
                Name: SpawnPoint
                Components:
                    71846c7436b43b677c35e91ff0eeca48: !TransformComponent
                        Id: aa0d056d-218a-45f5-af49-fd1f23806314
                        Position: {X: 0.0, Y: 20.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 6b37da33-fa50-4b6b-8c4f-d7844fccfca5
                Name: CubeInstancing
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 9c9678c5-1834-4e3a-9cc0-4604bdaced33
                        Position: {X: 0.0, Y: -10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45622cc758f41101f5e1fa63ecc9a77f: !ModelComponent
                        Id: 625b73a7-c023-4d20-b187-50e504417d27
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials:
                            a4372207e9cfb015a5973f7fcb15a3a8~0: 46648cbe-9a27-4d25-aad2-bbf41c9402d9:Materials/QRMat
                    8b6177e0e71e252f50babaf34a820d3f: !InstancingComponent
                        Id: 7b575973-f575-4c46-ad83-7e80a3655acc
                        Type: !InstancingEntityTransform {}
        -   Entity:
                Id: 70dcb985-5be4-42d4-9279-6652eeafe2fd
                Name: Floor
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: b747854f-42da-4321-823d-58a71cc21ef7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 250.0, Y: 0.1, Z: 250.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: f092cb31-b02b-40c2-9e5f-a2c832a52f9e
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: b9e4d565-3a65-4411-81a1-024fd964710b
                        Mass: 1.0
                        Size: {X: 250.0, Y: 0.1, Z: 250.0}
                    b18e400f6ef857c50bac5d706493e368: !BepuPhysicIntegrationTest.Integration.Components.Containers.StaticContainerComponent,BepuPhysicIntegrationTest
                        Id: 805641b3-f967-41df-b273-a1063faecd6b
        -   Entity:
                Id: 73e4d569-78a9-4069-ab9f-516c51ddfc35
                Name: Spot light
                Components:
                    d7f39ad4f225fd671cc86aff9a37dfdf: !TransformComponent
                        Id: 43d88925-e20c-4cef-8573-62d1102e5fd4
                        Position: {X: 0.0, Y: -0.7, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9c7dd03087a0afead1364dc4539cfc26: !LightComponent
                        Id: 05350a00-0198-415e-b02c-45619f1ea5ec
                        Type: !LightSpot
                            Color: !ColorRgbProvider
                                Value: {R: 0.0, G: 0.0, B: 1.0}
                            Range: 200.0
                            AngleInner: 50.0
                            AngleOuter: 90.0
                            UVScale: {X: 1.0, Y: 1.0}
                            UVOffset: {X: 0.0, Y: 0.0}
                            Shadow:
                                BiasParameters:
                                    DepthBias: 0.001
                        Intensity: 300.0
        -   Entity:
                Id: a76f4c02-a7ad-4bf9-a664-203e7c7a72c3
                Name: Spot light
                Components:
                    d7f39ad4f225fd671cc86aff9a37dfdf: !TransformComponent
                        Id: 6a657e3d-a5df-49ce-a250-3f637aa89a6c
                        Position: {X: 0.0, Y: -0.7, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9c7dd03087a0afead1364dc4539cfc26: !LightComponent
                        Id: 2524c169-7382-45c6-9d7d-330332279335
                        Type: !LightSpot
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 0.0, B: 0.0}
                            Range: 200.0
                            AngleInner: 50.0
                            AngleOuter: 90.0
                            UVScale: {X: 1.0, Y: 1.0}
                            UVOffset: {X: 0.0, Y: 0.0}
                            Shadow:
                                BiasParameters:
                                    DepthBias: 0.001
                                Debug: true
                        Intensity: 300.0
        -   Entity:
                Id: b155c235-5d9a-4749-a9b7-733d3b0b5d1e
                Name: Camera
                Components:
                    191a9580bfac05d33d042a46b9b519ac: !TransformComponent
                        Id: d504da87-e3aa-4aeb-a39d-d4bbbb3e6504
                        Position: {X: 0.0, Y: 20.0, Z: 50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c73c973e1799365d3dd49db196d92934: !CameraComponent
                        Id: dacb6096-c4c8-49b1-8390-3651af5e2e6b
                        Name: null
                        Projection: Perspective
                        Slot: be74c9be-5861-4bea-90b0-b175535210f7
                    e5e4f86813cf0c5a12347228fcf669d9: !BepuPhysicIntegrationTest.BasicCameraController,BepuPhysicIntegrationTest
                        Id: 942fa857-7174-4ce7-b2f0-43b8d4cb8605
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    bcdaba5b1e131c243e518f824fbf1ee5: !BepuPhysicIntegrationTest.GameProfiler,BepuPhysicIntegrationTest
                        Id: bec30282-90a3-4a00-99a1-7f0a1d4277b4
                        Enabled: true
                        TextColor: {R: 86, G: 220, B: 86, A: 255}
                        RefreshTime: 100.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: f697f414-2044-4c84-8732-8cce1ceeae80
                Name: Directional light
                Components:
                    ba7701dac6ff028029e020b0fa73a5ee: !TransformComponent
                        Id: 4ead0640-4146-4c1c-8925-09d73ad5bf9f
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25d69094bde55b0756a7486a0e64b72d: !LightComponent
                        Id: ad87e0ea-9a4e-414e-bae6-5479b3d8925c
                        Enabled: false
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.1
        -   Entity:
                Id: f8347e56-69ac-46b7-a7b8-904e15b3f147
                Name: ConeR
                Components:
                    ec929ff9fafc0957510a58bf8d563db1: !TransformComponent
                        Id: a2dc7974-5dc7-44a0-832f-781772716f82
                        Position: {X: -10.0, Y: 15.0, Z: 50.0}
                        Rotation: {X: 0.76604444, Y: 0.0, Z: 0.0, W: 0.64278764}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a08209efd2daa2f528b954ab9637953f: ref!! 6a657e3d-a5df-49ce-a250-3f637aa89a6c
                    2d831e8786afdd6dc3daa4eb73e20fbd: !ModelComponent
                        Id: 65329be0-ecf8-4606-9f05-c6e3104650a9
                        Model: 65e9d484-84fb-4acd-a87c-f12c2dcf0da2:Models/Cone
                        Materials:
                            93d768bb43cb750b4273d21353e24a00~0: ad6de206-bd0a-460b-a2cb-04bb1e299128:Materials/QRMatR
        -   Entity:
                Id: ffc86577-fe3e-4111-a33f-d71bcaf322f4
                Name: BepuPhysics
                Components:
                    eda2202b601b97655c522d8b2e932ae5: !TransformComponent
                        Id: 630fc6d9-89c6-4aea-935a-56c58ad25c73
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a5869266007b42af6b5ba5e5468a5478: ref!! b747854f-42da-4321-823d-58a71cc21ef7
                            e277ee076b67705c014015e2d77f9c92: ref!! aa0d056d-218a-45f5-af49-fd1f23806314
                    2a98c48e5b96344a0ab24da7de9a794b: !BepuPhysicIntegrationTest.Integration.Components.Utils.SpawnerComponent,BepuPhysicIntegrationTest
                        Id: 5d1c032b-80ba-4ea6-8334-aeea1908898b
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                        Instancing: ref!! 7b575973-f575-4c46-ad83-7e80a3655acc
                        SpawnPosition: ref!! 65fcb2f6-453c-4f32-b23a-17f74897d19a
                        Count: 50000
                        SpawnRate: 1.0
                        SpawnVelocity: {X: 0.0, Y: 20.0, Z: 0.0}
                        SpawnVelocityRange: {X: 10.0, Y: 0.0, Z: 10.0}
                    eeabfda15ef248d6bb1e4f6914eb65e5: !BepuPhysicIntegrationTest.Integration.Components.Utils.ThrowerComponent,BepuPhysicIntegrationTest
                        Id: 30cbd757-728a-4f16-a523-d799697c18dc
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                        Instancing: ref!! 7b575973-f575-4c46-ad83-7e80a3655acc
                        SpawnPosition: ref!! b155c235-5d9a-4749-a9b7-733d3b0b5d1e
                        Speed: 50.0
                    8ff30ff71af73fad50d330cdb9500d9a: !BepuPhysicIntegrationTest.Integration.Components.Utils.TimeControlComponent,BepuPhysicIntegrationTest
                        Id: 7fa029b1-b416-4d48-a3bf-9208daf856cc
                        BepuSimulation:
                            Enabled: true
                            TimeWrap: 1.0
                            SpringFreq: 30.0
                            SpringDamping: 3.0
                            PoseGravity: {X: 0.0, Y: -10.0, Z: 0.0}
                            PoseLinearDamping: 0.1
                            PoseAngularDamping: 0.5
                            SolveIteration: 2
                            SolveSubStep: 4
