!SceneAsset
Id: aece5828-1437-4db4-9c52-72ee5d11d245
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b155c235-5d9a-4749-a9b7-733d3b0b5d1e
        - ref!! f697f414-2044-4c84-8732-8cce1ceeae80
        - ref!! 4369c304-c370-4cf3-b5bd-62e0e7b080bd
        - ref!! ffc86577-fe3e-4111-a33f-d71bcaf322f4
    Parts:
        -   Entity:
                Id: 4369c304-c370-4cf3-b5bd-62e0e7b080bd
                Name: Skybox
                Components:
                    869607da036a2f5b690715353a842081: !TransformComponent
                        Id: c5728004-5875-4254-b4c1-0880c58ef7ce
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f06cd2af4f2551332eac077780c19eff: !BackgroundComponent
                        Id: 7499b205-da62-408f-b659-03eee2fa9f38
                        Texture: be26a913-4c76-45ec-a5e0-9fd6ceead086:Skybox texture
                    0d373b4518bc761153fde0d2540f118b: !LightComponent
                        Id: 8f8e460e-e946-4656-94f4-b859cb0c8194
                        Type: !LightSkybox
                            Skybox: 798bfa4f-a596-46b7-b94a-b558d4eb1425:Skybox
        -   Entity:
                Id: 65fcb2f6-453c-4f32-b23a-17f74897d19a
                Name: SpawnPoint
                Components:
                    71846c7436b43b677c35e91ff0eeca48: !TransformComponent
                        Id: aa0d056d-218a-45f5-af49-fd1f23806314
                        Position: {X: 0.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 6b37da33-fa50-4b6b-8c4f-d7844fccfca5
                Name: BepuCubeInst
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 9c9678c5-1834-4e3a-9cc0-4604bdaced33
                        Position: {X: 0.0, Y: 10.0, Z: -50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45622cc758f41101f5e1fa63ecc9a77f: !ModelComponent
                        Id: 625b73a7-c023-4d20-b187-50e504417d27
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 023bb291-791e-4710-a7da-99486893b615
                        BepuSimulation: ref!! 7730e81c-2fe4-4878-8cde-c0aa40fbe6b9
                        Kinematic: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 02d6fb59-d9e4-4a79-87ee-e6f7a7e1b94f
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    8b6177e0e71e252f50babaf34a820d3f: !InstancingComponent
                        Id: 7b575973-f575-4c46-ad83-7e80a3655acc
                        Type: !InstancingEntityTransform {}
        -   Entity:
                Id: 70dcb985-5be4-42d4-9279-6652eeafe2fd
                Name: Floor
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: b747854f-42da-4321-823d-58a71cc21ef7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1000.0, Y: 0.1, Z: 1000.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: f092cb31-b02b-40c2-9e5f-a2c832a52f9e
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    439e977e5fa3a80d24745dd9a08c2884: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: f68f8063-0abc-49ac-9903-6797f75f0c6d
                        BepuSimulation: ref!! 7730e81c-2fe4-4878-8cde-c0aa40fbe6b9
                        Kinematic: true
                    43eb7a912500e1f2355d60d691ce93ee: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: b9e4d565-3a65-4411-81a1-024fd964710b
                        Mass: 1.0
                        Size: {X: 1000.0, Y: 0.1, Z: 1000.0}
        -   Entity:
                Id: b155c235-5d9a-4749-a9b7-733d3b0b5d1e
                Name: Camera
                Components:
                    191a9580bfac05d33d042a46b9b519ac: !TransformComponent
                        Id: d504da87-e3aa-4aeb-a39d-d4bbbb3e6504
                        Position: {X: 0.0, Y: 5.0, Z: 150.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c73c973e1799365d3dd49db196d92934: !CameraComponent
                        Id: dacb6096-c4c8-49b1-8390-3651af5e2e6b
                        Name: null
                        Projection: Perspective
                        Slot: be74c9be-5861-4bea-90b0-b175535210f7
                    e5e4f86813cf0c5a12347228fcf669d9: !BepuPhysicIntegrationTest.BasicCameraController,BepuPhysicIntegrationTest
                        Id: 942fa857-7174-4ce7-b2f0-43b8d4cb8605
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    bcdaba5b1e131c243e518f824fbf1ee5: !BepuPhysicIntegrationTest.GameProfiler,BepuPhysicIntegrationTest
                        Id: bec30282-90a3-4a00-99a1-7f0a1d4277b4
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: f697f414-2044-4c84-8732-8cce1ceeae80
                Name: Directional light
                Components:
                    ba7701dac6ff028029e020b0fa73a5ee: !TransformComponent
                        Id: 4ead0640-4146-4c1c-8925-09d73ad5bf9f
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25d69094bde55b0756a7486a0e64b72d: !LightComponent
                        Id: ad87e0ea-9a4e-414e-bae6-5479b3d8925c
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: ffc86577-fe3e-4111-a33f-d71bcaf322f4
                Name: BepuPhysics
                Components:
                    eda2202b601b97655c522d8b2e932ae5: !TransformComponent
                        Id: 630fc6d9-89c6-4aea-935a-56c58ad25c73
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a5869266007b42af6b5ba5e5468a5478: ref!! b747854f-42da-4321-823d-58a71cc21ef7
                            97992049ad2bdfaa6312eda09ba50e22: ref!! 9c9678c5-1834-4e3a-9cc0-4604bdaced33
                            e277ee076b67705c014015e2d77f9c92: ref!! aa0d056d-218a-45f5-af49-fd1f23806314
                    caef1bab4de71f46df7351b99c6d4036: !BepuPhysicIntegrationTest.Integration.Components.Simulations.SimulationComponent,BepuPhysicIntegrationTest
                        Id: 7730e81c-2fe4-4878-8cde-c0aa40fbe6b9
                        SpringFreq: 30.0
                        SpringDamping: 3.0
                        PoseGravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        PoseLinearDamping: 0.1
                        PoseAngularDamping: 0.5
                        SolveIteration: 1
                        SolveSubStep: 1
                    8dafe35133f72634eb9b949838b0310e: !BepuPhysicIntegrationTest.Integration.Components.Utils.ThrowerComponent,BepuPhysicIntegrationTest
                        Id: 70d2793c-0938-4919-9186-68f072e6d238
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/BepuCube
                        Instancing: ref!! 7b575973-f575-4c46-ad83-7e80a3655acc
                        SpawnPosition: ref!! b155c235-5d9a-4749-a9b7-733d3b0b5d1e
                        Speed: 20.0
                    6d44cb9e05493ff2702ae1321d3862b3: !BepuPhysicIntegrationTest.Integration.Components.Utils.SpawnerComponent,BepuPhysicIntegrationTest
                        Id: 576ecb9a-9ab9-4d1f-91d6-a3afb1cc11dc
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/BepuCube
                        Instancing: ref!! 7b575973-f575-4c46-ad83-7e80a3655acc
                        SpawnPosition: ref!! 65fcb2f6-453c-4f32-b23a-17f74897d19a
                        Count: 50000
                        SpawnByFrame: 10
                        SpawnVelocity: {X: 0.0, Y: 20.0, Z: 0.0}
                        SpawnVelocityRange: {X: 2.0, Y: 0.0, Z: 2.0}
                    23ae0b56c8d5f2afb0c247d176e67cbd: !BepuPhysicIntegrationTest.GameProfiler,BepuPhysicIntegrationTest
                        Id: e661a39a-f3bd-4050-80c8-edd2cb385f08
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 50.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
