!SceneAsset
Id: c0f3be45-d538-4587-9515-19311c80e024
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e47ba863-93d7-40e6-8daf-f353f3579fbc
    Parts:
        -   Entity:
                Id: e47ba863-93d7-40e6-8daf-f353f3579fbc
                Name: Main
                Components:
                    7d5c16e106632ac27f7fc929e55cecfd: !TransformComponent
                        Id: ee7435c7-bdf4-4791-863a-bfabeb38aff8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5cf97cba2e3502e8731ac5594e226524: !BepuPhysicIntegrationTest.SceneSelector,BepuPhysicIntegrationTest
                        Id: 5cad9763-9b53-4373-bdf7-1ba4e98e9905
                        MainScene: c0f3be45-d538-4587-9515-19311c80e024:Scenes/MainScene
                        Scene0: null
                        Scene1: aece5828-1437-4db4-9c52-72ee5d11d245:Scenes/CubeFontainScene
                        Scene2: effd55be-d7a3-4d2a-89d7-7ef55924d9e1:Scenes/Constraint
                        Scene3: 9717c0b6-feb7-4800-a772-93627f8bdbb6:Scenes/ConvexDemo
                        Scene4: null
                        Scene5: null
                        Scene6: null
                        Scene7: null
                        Scene8: null
                        Scene9: bef30700-cda8-4d43-b804-3da6717bea2c:Scenes/Demo
