!SceneAsset
Id: c0f3be45-d538-4587-9515-19311c80e024
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e47ba863-93d7-40e6-8daf-f353f3579fbc
    Parts:
        -   Entity:
                Id: e47ba863-93d7-40e6-8daf-f353f3579fbc
                Name: Main
                Components:
                    7d5c16e106632ac27f7fc929e55cecfd: !TransformComponent
                        Id: ee7435c7-bdf4-4791-863a-bfabeb38aff8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    01a69e8167d68d1626d430ce536dc132: !BepuPhysicIntegrationTest.Integration.Components.Utils.SceneSelector,BepuPhysicIntegrationTest
                        Id: d8080387-2822-48e9-945b-8b21d0aa38c0
                        Me: c0f3be45-d538-4587-9515-19311c80e024:Scenes/MainScene
                        Scene0: dc36c11d-e807-43a4-9d48-900b092845df:Scenes/SingleUse
                        Scene1: aece5828-1437-4db4-9c52-72ee5d11d245:Scenes/Integration
