!SceneAsset
Id: dc36c11d-e807-43a4-9d48-900b092845df
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 57df2312-3b0b-4068-8344-38eb59e592eb
        - ref!! 2d1e78a4-8871-4fc8-88e8-b3c68a9a15d2
        - ref!! 3ec67e6c-22e2-413b-a14d-d49efc040baa
        - ref!! f6162469-e3cc-496d-a4c8-153cf1982c95
    Parts:
        -   Entity:
                Id: 2d1e78a4-8871-4fc8-88e8-b3c68a9a15d2
                Name: Directional light
                Components:
                    ba7701dac6ff028029e020b0fa73a5ee: !TransformComponent
                        Id: 1ba0ea23-1aa3-4079-8d7e-38ae658f25a1
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25d69094bde55b0756a7486a0e64b72d: !LightComponent
                        Id: 1b7119d9-fc36-4c5f-bcad-9780964a367d
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 3ec67e6c-22e2-413b-a14d-d49efc040baa
                Name: Skybox
                Components:
                    869607da036a2f5b690715353a842081: !TransformComponent
                        Id: 08910e41-92f6-4380-90a5-10f16555ea6e
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f06cd2af4f2551332eac077780c19eff: !BackgroundComponent
                        Id: d1d1abed-21d2-42f5-b56a-3ae9f437005a
                        Texture: be26a913-4c76-45ec-a5e0-9fd6ceead086:Skybox texture
                    0d373b4518bc761153fde0d2540f118b: !LightComponent
                        Id: 9c2fdd4f-ba47-47f4-b2a1-14a5fcd7a9be
                        Type: !LightSkybox
                            Skybox: 798bfa4f-a596-46b7-b94a-b558d4eb1425:Skybox
        -   Entity:
                Id: 57df2312-3b0b-4068-8344-38eb59e592eb
                Name: Camera
                Components:
                    191a9580bfac05d33d042a46b9b519ac: !TransformComponent
                        Id: 78e22c54-f02b-45dc-a3b6-11f6c90c64fd
                        Position: {X: 0.0, Y: 5.0, Z: 60.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c73c973e1799365d3dd49db196d92934: !CameraComponent
                        Id: d0b0d1b2-f3fc-47e7-ac1d-7c3ca882cdc2
                        Name: null
                        Projection: Perspective
                        Slot: be74c9be-5861-4bea-90b0-b175535210f7
                    e5e4f86813cf0c5a12347228fcf669d9: !BepuPhysicIntegrationTest.BasicCameraController,BepuPhysicIntegrationTest
                        Id: f93b5487-b7e5-4b9f-a70d-c5ab8cdf0060
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: f6162469-e3cc-496d-a4c8-153cf1982c95
                Name: BlockChain
                Components:
                    eda2202b601b97655c522d8b2e932ae5: !TransformComponent
                        Id: 3db559b7-ed79-42d6-a4ff-abb55127e2db
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6c965a83d60cf70cc9b02da758400ab5: !BepuPhysicIntegrationTest.SingleUse.BlockChainSimulationScript,BepuPhysicIntegrationTest
                        Id: fd97fe2d-d260-44f6-a54b-1f079c08688c
                        Cube: 911900c6-8d54-41b5-a767-60a39cde577a:Prefabs/CubePrefab
                        Camera: ref!! 57df2312-3b0b-4068-8344-38eb59e592eb
