!PrefabAsset
Id: 95b713fb-b86a-4bdf-90c7-603c78e4e7b5
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7482eb0c-78ea-4a3c-8d85-8133ed9d63b2
    Parts:
        -   Entity:
                Id: 7482eb0c-78ea-4a3c-8d85-8133ed9d63b2
                Name: LootBox
                Components:
                    4bfa77cbdae1aa40aeba86b0b487ad99: !TransformComponent
                        Id: cb77fa4b-e1da-40aa-aeba-86b0b487ad99
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            81e049a26ff49a468daa04fa529c1955: ref!! a249e081-f46f-469a-8daa-04fa529c1955
                    92a01d27b6aa2e49b6f4555de61f78e4: !ModelComponent
                        Id: 271da092-aab6-492e-b6f4-555de61f78e4
                        Model: e288f24b-258b-4875-85bb-a696a7445a7c:Models/BoxF
                        Materials: {}
                    9ff39e9a53a90d49bb7faec06f6d32ca: !StaticColliderComponent
                        Id: 9a9ef39f-a953-490d-bb7f-aec06f6d32ca
                        CollisionGroup: CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        ColliderShapes:
                            42588de189ce0146b55493835f755fe8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4e93d2aaca7cd64e9e2cdb87b6dea8c1: !TopDownRPG.Gameplay.CrateScript,TopDownRPG.Game
                        Id: aad2934e-7cca-4ed6-9e2c-db87b6dea8c1
                        CoinGetEffect: b47b93a7-878c-45ec-9e19-2406e896e8ab:VFXPrefabs/vfx-Dustcloud
                        CoinSpawnModel: 6064f3e4-a929-424b-abea-688419f05265:LootGoldCoin
                        SoundEffect: e1a8c617-1968-4eec-b523-ff0fd94cfd72:Audio/crate_breaking
                        Trigger: ref!! 1fe9cb28-1e2b-4afd-8650-67a932c54649
                    28cbe91f2b1efd4a865067a932c54649: !TopDownRPG.Gameplay.Trigger,TopDownRPG.Game
                        Id: 1fe9cb28-1e2b-4afd-8650-67a932c54649
                        TriggerCondition: StartOnly
        -   Entity:
                Id: 9e2837fb-0640-4774-9d3b-bbf81562d9aa
                Name: CollisionWall
                Components:
                    81e049a26ff49a468daa04fa529c1955: !TransformComponent
                        Id: a249e081-f46f-469a-8daa-04fa529c1955
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b5c346a60c652a4b9b497d243845df03: !StaticColliderComponent
                        Id: a646c3b5-650c-4b2a-9b49-7d243845df03
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d1515cec847a6046ab7daa4368a533f7: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
