!SceneAsset
Id: cd7db7bc-2d8e-45be-a6d9-4b7e9008e949
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: b1ceb6db-e76e-4c37-be81-72941ddd6b9a:DynamicScene
Offset: {X: 0.0, Y: 0.0, Z: 20.0}
Hierarchy:
    RootParts:
        - ref!! 988bd110-96c7-410c-8bf4-312249a33c25
        - ref!! acacefb6-c97c-418b-8857-65fe580f1b26
        - ref!! 5fff2912-4cff-4311-9c0c-9a77faa697e3
        - ref!! 7729f734-f761-44e9-bc3c-4eec311faaa9
        - ref!! 265299d9-9848-4d47-836e-3e41bf1f56a1
    Parts:
        -   Entity:
                Id: 265299d9-9848-4d47-836e-3e41bf1f56a1
                Name: Navigation bounding box
                Components:
                    1cab62ee8f4649aaa43159fad737af81: !TransformComponent
                        Id: b761601a-e8d4-4f17-ba20-78200742ea74
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 12.0, Y: 4.0, Z: 12.0}
                        Children: {}
                    b24317db6782f1caacd1bbb3dc0377f6: !Stride.Navigation.NavigationBoundingBoxComponent,Stride.Navigation
                        Id: 45cf100d-3e57-4d41-938a-7d6862274e53
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Folder: null
            Entity:
                Id: 5fff2912-4cff-4311-9c0c-9a77faa697e3
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 40f62886-d97a-4c0a-9267-3214e09aef5f
                        Position*: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: dba02ade-6df7-4c8a-b094-b6722720e970
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: fce05de2-fed9-49bd-bb3e-8a8754b60984
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: 7729f734-f761-44e9-bc3c-4eec311faaa9
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: d7944a9f-ad54-4e1a-bcd3-160961bad9c5
                        Position*: {X: -5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 961e35bf-a874-47c8-9e0f-0a16360f0de9
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 228623cf-45ce-4ed1-b57f-aec8a4b7867c
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 988bd110-96c7-410c-8bf4-312249a33c25
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: ca88c42a-0143-4091-af60-ac6a1760d110
                        Position*: {X: 5.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 3ca98913-4e57-4de0-a599-dca79fdbaa36
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: f080c8e1-a889-4149-b665-d7c7f5b27960
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: acacefb6-c97c-418b-8857-65fe580f1b26
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 8ec09e75-1598-4a53-bc38-b98302111dc3
                        Position*: {X: -5.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: daed1a73-834c-487c-bd11-9679f1b70be3
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 72ddb392-fd1f-4dca-9937-73276c129ec2
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
