!SceneAsset
Id: 7cdb3d4a-151d-4851-a736-fec1bba593d3
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: b1ceb6db-e76e-4c37-be81-72941ddd6b9a:DynamicScene
Offset: {X: 0.0, Y: 0.0, Z: -20.0}
Hierarchy:
    RootParts:
        - ref!! 2538db78-4a5e-4063-bdd1-fdc856320f3c
        - ref!! ec3ffd0a-e18e-41d1-adcb-0c7af8b3a7ad
        - ref!! 1844178d-5f9a-495e-a07b-fc5fe6d15fef
        - ref!! 169a784c-d31e-4cf2-848d-e43998cc8439
        - ref!! 5f4d6e71-89b8-4151-b1bf-157c6c743bd0
    Parts:
        -   Folder: null
            Entity:
                Id: 169a784c-d31e-4cf2-848d-e43998cc8439
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 54ae0c1e-c608-49f2-89ad-1440642cf8d4
                        Position*: {X: -5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: a3a84e57-ec90-43cd-b0b3-613a8f174c58
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: c44180fd-bb8e-449d-ba2b-49f4d4241678
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: 1844178d-5f9a-495e-a07b-fc5fe6d15fef
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 91c0b388-c5ce-4098-978f-79a3c8c4ee56
                        Position*: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 350adf13-ed8f-4a4e-a275-b36817220e76
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 612b905d-6fdc-48c3-b9fc-03c544625754
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 2538db78-4a5e-4063-bdd1-fdc856320f3c
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: fdcd268e-9ef9-4068-880a-19251414b7af
                        Position*: {X: 5.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 33c9e3bb-eaad-4be9-ab3c-b256d959d546
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 334ee80e-3bea-4a5c-a72f-0bff79770345
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 5f4d6e71-89b8-4151-b1bf-157c6c743bd0
                Name: Navigation bounding box
                Components:
                    97d6f98ba9e6a497a3e3d6467d1cafd1: !TransformComponent
                        Id: 3290a101-ef6c-4e14-9852-3ddfe002540b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f346bf1d1295a52c9e792fa3a6707ba7: !Stride.Navigation.NavigationBoundingBoxComponent,Stride.Navigation
                        Id: ea42173a-a825-4097-96d2-fbcabbdedca0
                        Size: {X: 12.0, Y: 4.0, Z: 12.0}
        -   Folder: null
            Entity:
                Id: ec3ffd0a-e18e-41d1-adcb-0c7af8b3a7ad
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 368eec35-4bca-4d9e-8cc7-5db6f8144ccb
                        Position*: {X: -5.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 5dfe17be-9828-450b-9f8a-8c6b23db81bf
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 575ac865-a902-428d-a1a5-8a1d87ef6578
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
