!SpriteSheet
Id: c3781c30-af81-4faf-a8ab-64aded2f4403
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing:
    Enabled: false
Sprites:
    7de201747666f0479f29ae9da9e55294:
        Source: ../../Resources/tex3.jpg
        Name: parallax_background
        TextureRegion: {X: 0, Y: 0, Width: 1735, Height: 1136}
        Center: {X: 320.0, Y: 568.0}
        CenterFromMiddle: false
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0ac6f58d634db64792b29a4cceff5b02:
        Source: ../../Resources/tex2.png
        Name: parallax_gear
        TextureRegion: {X: 0, Y: 0, Width: 1920, Height: 1136}
        Center: {X: 320.0, Y: 568.0}
        CenterFromMiddle: false
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    25da67f488b8ed4d902225ab620291aa:
        Source: ../../Resources/tex1.png
        Name: parallax_gear_frame
        TextureRegion: {X: 0, Y: 0, Width: 1920, Height: 1136}
        Center: {X: 320.0, Y: 568.0}
        CenterFromMiddle: false
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d4285fcb12c6ae4f8dd93469bb97eddd:
        Source: ../../Resources/tex1.png
        Name: floor
        TextureRegion: {X: 0, Y: 1140, Width: 1920, Height: 279}
        Center: {X: 320.0, Y: 139.5}
        CenterFromMiddle: false
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
