!PrefabAsset
Id: e9761a6c-0b2c-43e9-abb6-4eae8f9f9bfe
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 92e133f8-5f10-4b73-8b8b-c438d0dbead7
    Parts:
        -   Entity:
                Id: 92e133f8-5f10-4b73-8b8b-c438d0dbead7
                Name: Pipe
                Components:
                    a3650890508ec6e8b38a9fbf770d7d03: !TransformComponent
                        Id: 47a10f42-8182-4b8e-9c51-503a65130a2a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b43a7260916909c68a9e468ff7b6f391: !SpriteComponent
                        Id: 942f5f7b-b79c-461a-8b1e-e05bbd46751d
                        SpriteProvider: !SpriteFromSheet
                            Sheet: bca60112-0718-4c8f-a421-8bc6043270f9:Sprites
                            CurrentFrame: 2
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    053a96a841a6755cf63a49b281a6a815: !RigidbodyComponent
                        Id: 55445d5f-9bc2-4015-8140-857aa4efdc08
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            b85d94badcee50a7b839059d540531e4: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 1.1, Y: 6.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: -1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            fcce71d29d5ad9a07be2bfb28eb869ac: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 1.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.04, Y: 2.275, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
