!PrefabAsset
Id: ce7c2b81-110c-4150-bf9a-d902b03b3d41
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 51b4835e-5c52-43cd-96fe-c203f35f42e1
    Parts:
        -   Entity:
                Id: 2623b632-5b96-4339-b778-73aa92fe29db
                Name: PassedTrigger
                Components:
                    024d9ca4f15ecf2eba3e8b7cd177cdbd: !TransformComponent
                        Id: cb8a3b5d-1d6b-47c2-ba7f-228b8d25cff8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    db52947350722b19bf0ab5b44ac6f5f1: !RigidbodyComponent
                        Id: 5a9bf3f3-31d5-4bdf-885d-1a4361c7ae69
                        CollisionGroup: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3fc7bd36a1bfa1290243340c6325db55: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 1.0, Y: 5.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 51b4835e-5c52-43cd-96fe-c203f35f42e1
                Name: PipeSetRoot
                Components:
                    4b49924bfc2b480cb9e4f9fc0bf15154: !TransformComponent
                        Id: 9ec86651-8305-4f5b-bb73-57d005e50f97
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            11b600633ea6d2fb011f4ba1c11d37a9: ref!! aaa2d1ca-2e3a-41b6-9553-c3c70d81d6aa
                            a0022d4a420287d60bd15402caa88102: ref!! b543dfaf-e021-4b90-ac44-f57bf9f7e57f
                            b573f7bb18748132ee1773e65b01da59: ref!! cb8a3b5d-1d6b-47c2-ba7f-228b8d25cff8
        -   Entity:
                Id: 875d5020-3bda-42d6-9b2f-ae4a09321924
                Name: Pipe
                Components:
                    a3650890508ec6e8b38a9fbf770d7d03: !TransformComponent
                        Id: b543dfaf-e021-4b90-ac44-f57bf9f7e57f
                        Position*: {X: 0.0, Y: 4.5, Z: 0.0}
                        Rotation*: {X: 0.0, Y: 0.0, Z: 1.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b43a7260916909c68a9e468ff7b6f391: !SpriteComponent
                        Id: 2ae1d641-2bda-4cf1-b1df-6e4ee2f5f249
                        SpriteProvider: !SpriteFromSheet
                            Sheet: bca60112-0718-4c8f-a421-8bc6043270f9:Sprites
                            CurrentFrame: 2
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    053a96a841a6755cf63a49b281a6a815: !RigidbodyComponent
                        Id: e8cbb89d-640a-4c90-a65f-1b63c60d14e6
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            b85d94badcee50a7b839059d540531e4: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 1.1, Y: 6.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: -1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            fcce71d29d5ad9a07be2bfb28eb869ac: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 1.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.04, Y: 2.275, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: e9761a6c-0b2c-43e9-abb6-4eae8f9f9bfe:Pipe
                BasePartId: 92e133f8-5f10-4b73-8b8b-c438d0dbead7
                InstanceId: dbc3225a-5493-4d68-8b2a-6b36c1b1c1ec
        -   Entity:
                Id: a1c396ce-f69e-4178-9118-797c2e667086
                Name: Pipe
                Components:
                    a3650890508ec6e8b38a9fbf770d7d03: !TransformComponent
                        Id: aaa2d1ca-2e3a-41b6-9553-c3c70d81d6aa
                        Position*: {X: 0.0, Y: -4.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b43a7260916909c68a9e468ff7b6f391: !SpriteComponent
                        Id: b9b03870-b3c8-4d4b-945f-556eb750dd9f
                        SpriteProvider: !SpriteFromSheet
                            Sheet: bca60112-0718-4c8f-a421-8bc6043270f9:Sprites
                            CurrentFrame: 2
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    053a96a841a6755cf63a49b281a6a815: !RigidbodyComponent
                        Id: d5c99e0f-23e7-42e4-8c96-7c49d60e4d53
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            b85d94badcee50a7b839059d540531e4: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 1.1, Y: 6.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: -1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            fcce71d29d5ad9a07be2bfb28eb869ac: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 1.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.04, Y: 2.275, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: e9761a6c-0b2c-43e9-abb6-4eae8f9f9bfe:Pipe
                BasePartId: 92e133f8-5f10-4b73-8b8b-c438d0dbead7
                InstanceId: 1bd74ce0-d6c1-4150-84d3-10eb0456c468
