!SpriteSheet
Id: aeb7ff2c-5b77-449a-bc7e-8b7eae549a62
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Alpha: Explicit
Packing: {}
Sprites:
    8e4267d77c41204cb31cf3215f69148e:
        Source: ../../Resources/tex1.png
        Name: button
        TextureRegion: {X: 0, Y: 1904, Width: 183, Height: 90}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 125.0, Y: 0.0, Z: 50.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    334ef403d2f48a4cb87bcd70c6d15e84:
        Source: ../../Resources/tex1.png
        Name: sd_logo
        TextureRegion: {X: 23, Y: 1510, Width: 501, Height: 123}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    62c4f9dfdd0abe4d9bc401e0dd492362:
        Source: ../../Resources/tex1.png
        Name: score_bg
        TextureRegion: {X: 0, Y: 1712, Width: 204, Height: 189}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
