!SceneAsset
Id: c9be8255-1764-428b-99ee-27d9a8de0a77
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 36dbb2c9-cfa2-4219-9498-52131bb543bf
        - ref!! e0aa24f6-1cf8-4a67-b6a5-5c0f6a80d954
        - ref!! 65c65aae-3d66-438c-b557-9ff567816427
        - ref!! a4815208-5d2b-4581-b5bb-87acbb2fafb9
    Parts:
        -   Entity:
                Id: 36dbb2c9-cfa2-4219-9498-52131bb543bf
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 2c89a7e2-4b91-48b3-bd0e-639a61ffaa0d
                        Position: {X: 0.3223635, Y: 2.021027, Z: -2.947087}
                        Rotation: {X: -8.510997E-09, Y: 0.98086107, Z: 0.19470893, W: -4.28748E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 7f81fb00-ae99-4091-9575-16e441afd223
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 90.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 65c65aae-3d66-438c-b557-9ff567816427
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: af4d9538-cd34-4775-bab7-0c0244ccb4e5
                        Position: {X: 0.3223635, Y: 2.021027, Z: -2.947087}
                        Rotation: {X: -8.510997E-09, Y: 0.98086107, Z: 0.19470893, W: -4.28748E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 0e1de895-7041-498a-a0e4-6abbf17bc3d8
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 90.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: a4815208-5d2b-4581-b5bb-87acbb2fafb9
                Name: ChildSceneDemo
                Components:
                    9fcdfb480ef48b50d93bd1293c65766f: !TransformComponent
                        Id: 5de36992-ed6e-4d42-a8a9-0ac1b68a5dca
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    f85a6f6dc5d919b1ac6fb54c0f2acc85: !ModelComponent
                        Id: bc0ec450-2b4c-4e60-a243-c132c32710ee
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Models/Sphere
                        Materials: {}
                    d6a76600458dbb80243b1518ce888e21: !CSharpIntermediate.Code.ChildSceneDemo,CSharpIntermediate.Game
                        Id: 8ba3abc0-1279-4423-b580-72b30f837267
        -   Entity:
                Id: e0aa24f6-1cf8-4a67-b6a5-5c0f6a80d954
                Name: ChildSceneDemo
                Components:
                    9fcdfb480ef48b50d93bd1293c65766f: !TransformComponent
                        Id: 80cc29a4-24d2-42a5-8180-5ca578374aaf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    f85a6f6dc5d919b1ac6fb54c0f2acc85: !ModelComponent
                        Id: 8d223b7a-e0a0-4f77-aca4-6a113bd43013
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Models/Sphere
                        Materials: {}
                    d6a76600458dbb80243b1518ce888e21: !CSharpIntermediate.Code.ChildSceneDemo,CSharpIntermediate.Game
                        Id: 09f50d57-a1fb-4e93-8215-e2e61a4d7d2c
