!Package
Id: 2fd8e3c1-d573-48af-8aeb-3f8d053f7d0d
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: VRSandbox
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: VRSandbox
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.1-dev
            RootAssets: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets
            -   Path: VRSandbox.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 577d2166-5b06-4119-96cf-70d6c1716a2f
                Location: VRSandbox.Game/VRSandbox.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: bd079676-2c54-43c7-8476-14b007ee6780
                Location: VRSandbox.Windows/VRSandbox.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
