!UIPageAsset
Id: 507637ea-07f7-46e1-96df-f39e5a4cc8b2
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Canvas ref!! c8ffe87b-1905-4151-9af2-e60ed000ba3e
    Parts:
        -   UIElement: !ImageElement
                Id: 344d9e2d-eba4-435f-842a-00cc68189976
                DependencyProperties:
                    d7eae0f4af3eb62eb69416a0c5fe31bc~Canvas.RelativeSizePropertyKey: {X: 1.0, Y: 1.5, Z: 0.0}
                    173ee1dbcb4db961bf6776f0ca344802~Canvas.UseAbsolutePositionPropertyKey: false
                    026d592fbd5cae123455478d88e01504~Canvas.RelativePositionPropertyKey: {X: 0.5, Y: 0.5, Z: 0.0}
                    fecc13f810bcc874f07c82156012acfb~Canvas.PinOriginPropertyKey: {X: 0.5, Y: 0.5, Z: 0.0}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Source: !SpriteFromSheet
                    Sheet: ae297c1f-91b7-45d3-8a13-fe64ddf8f9f2:SpriteSheet
                    CurrentFrame: 2
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 6b48de18-466e-41b2-be2d-5125a8a9a289
                DependencyProperties:
                    595d6e7e331a8f310c44ad7a52402d33~Canvas.UseAbsolutePositionPropertyKey: false
                    8091a99e817f200d408f389f5fe04049~Canvas.RelativePositionPropertyKey: {X: 0.65, Y: 0.5, Z: 0.0}
                    01729e478ca5c62bfeecb69fe5054868~Canvas.PinOriginPropertyKey: {X: 0.5, Y: 0.5, Z: 0.0}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: RightWave
                Source: !SpriteFromSheet
                    Sheet: ae297c1f-91b7-45d3-8a13-fe64ddf8f9f2:SpriteSheet
                    CurrentFrame: 1
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: b78d1749-79b1-4753-b0c8-d4134557f2eb
                DependencyProperties:
                    8f098596cf0ebd344d97ce737b2a1032~Canvas.UseAbsolutePositionPropertyKey: false
                    e45ec7ee15da0566206ab67ad66336c9~Canvas.RelativePositionPropertyKey: {X: 0.5, Y: 0.5, Z: 0.0}
                    235da6eb89fe0f9f761b7024ed52649d~Canvas.PinOriginPropertyKey: {X: 0.5, Y: 0.5, Z: 0.0}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 367.0
                Height: 365.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                Source: !SpriteFromSheet
                    Sheet: ae297c1f-91b7-45d3-8a13-fe64ddf8f9f2:SpriteSheet
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Canvas
                Id: c8ffe87b-1905-4151-9af2-e60ed000ba3e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    2d9e4d34a4eb5f43842a00cc68189976: !ImageElement ref!! 344d9e2d-eba4-435f-842a-00cc68189976
                    e35177ea82ec0447812f618b04bf4168: !TextBlock ref!! ea7751e3-ec82-4704-812f-618b04bf4168
                    49178db7b1795347b0c8d4134557f2eb: !ImageElement ref!! b78d1749-79b1-4753-b0c8-d4134557f2eb
                    2095eef44f413f4094c7e06eb7613445: !ImageElement ref!! f4ee9520-414f-403f-94c7-e06eb7613445
                    18de486b6e46b241be2d5125a8a9a289: !ImageElement ref!! 6b48de18-466e-41b2-be2d-5125a8a9a289
        -   UIElement: !TextBlock
                Id: ea7751e3-ec82-4704-812f-618b04bf4168
                DependencyProperties:
                    9b6ea6406858ded44f707c5c23eb8a82~Canvas.RelativePositionPropertyKey: {X: 0.63, Y: 0.8, Z: 0.0}
                    95b17f2aeaaedb9d12fc57f4288ef77e~Canvas.UseAbsolutePositionPropertyKey: false
                    6984fead378e6676da1299c9b5e765ba~Canvas.PinOriginPropertyKey: {X: 1.0, Y: 0.0, Z: 0.0}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Text: Tap on the screen!
                Font: 61f4751d-2878-4118-b212-ac554de05399:Font
                TextSize: 40.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: f4ee9520-414f-403f-94c7-e06eb7613445
                DependencyProperties:
                    15f4df3d8ea993f7e0c1b9198276ef47~Canvas.UseAbsolutePositionPropertyKey: false
                    40bfe5619912d42b957a9ffb56fcfa21~Canvas.PinOriginPropertyKey: {X: 0.5, Y: 0.5, Z: 0.0}
                    f87fd01da6cd5836bf5ea8cc3000f751~Canvas.RelativePositionPropertyKey: {X: 0.35, Y: 0.5, Z: 0.0}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: LeftWave
                Source: !SpriteFromSheet
                    Sheet: ae297c1f-91b7-45d3-8a13-fe64ddf8f9f2:SpriteSheet
                    CurrentFrame: 1
                Color: {R: 255, G: 255, B: 255, A: 255}
