!SpriteSheet
Id: ae297c1f-91b7-45d3-8a13-fe64ddf8f9f2
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    ba7501e76d1efa469215a136081ce682:
        Source: ../../Resources/dj.png
        Name: dj
        TextureRegion: {X: 0, Y: 0, Width: 512, Height: 512}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    afbf303e55540d4d992d7b1be172f984:
        Source: ../../Resources/wave.png
        Name: wave
        TextureRegion: {X: 0, Y: 0, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    537b4047ed84d84b87f4ceb681ba5872:
        Source: ../../Resources/StrideBackground.jpg
        Name: background
        TextureRegion: {X: 0, Y: 0, Width: 2048, Height: 2048}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
