// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a group of similar lights (directional, spot...etc.)
    /// </summary>
    shader DirectLightGroupPerView : DirectLightGroup
    {
        cbuffer PerView.Lighting
        {
            int LightCount;
        }

        /// <summary>
        /// Gets the number of lights of this group
        /// </summary>
        override int GetLightCount()
        {
            return LightCount;
        }
    };
}
