// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader ComputeColorMultiplyMaya : ComputeColor
{
    compose ComputeColor color1;
    compose ComputeColor color2;

    override float4 Compute()
    {
        float4 backColor = color1.Compute();
        float4 frontColor = color2.Compute();

        // From Maya API (LayeredTexture node)
        //
        // b = background, f = foreground, c = color, a = alpha
        //
        //  Multiply:
        //      color = bc * (fc * fa + 1 - fa)
        //      alpha = ba
        
        return float4(backColor.rgb * (frontColor.rgb * frontColor.a + 1.0f - frontColor.a),
                      backColor.a);
    }
};
