!PrefabAsset
Id: 43736e57-aa90-42ae-a3a5-1a97df9e954a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 28ce5bca-58ad-485e-bedf-c4c71d7be4ee
    Parts:
        -   Entity:
                Id: 28ce5bca-58ad-485e-bedf-c4c71d7be4ee
                Name: Ball
                Components:
                    2d7c22e5f1f1b7856411adc20d844d74: !TransformComponent
                        Id: 8bac19eb-cddf-43ae-899b-c88c61ecef33
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    71e6e131527e931bed70c1626ca7e894: !ModelComponent
                        Id: 18f5de7c-105e-4186-9911-336944cc9577
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Models/Sphere
                        Materials:
                            b37ac4b4281d45df9c6219828cf25f52~0: 7134c638-e559-4cee-9099-4a3da6653a70:Materials/Pink
                    b46e72904703577e25d79e3c9ae00cdd: !RigidbodyComponent
                        Id: c69b21f7-3114-41d3-9a52-89e39e04e2a6
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cdfb9d07a3cb0b6ced6281ae28e3c833: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
