!PrefabAsset
Id: c156b802-8b75-4660-abc8-7c8cdc0e2a2e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 20fa42f1-1bb6-4363-9b2c-19967b0fa6a1
    Parts:
        -   Entity:
                Id: 20fa42f1-1bb6-4363-9b2c-19967b0fa6a1
                Name: Ball
                Components:
                    2d7c22e5f1f1b7856411adc20d844d74: !TransformComponent
                        Id: 9daeac9d-88a3-4e0d-b28e-252b5c1cfa07
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    71e6e131527e931bed70c1626ca7e894: !ModelComponent
                        Id: 89812822-c917-4dfb-bd43-36e17bd74455
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Models/Sphere
                        Materials:
                            616d29b6814dac8905bd46e2ed13d132~0: 619de649-4998-4996-bd74-085eaffdbbeb:Materials/Yellow
                    b46e72904703577e25d79e3c9ae00cdd: !RigidbodyComponent
                        Id: 92486f63-bea9-4b45-b9bf-6b6b37d3a6c4
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cdfb9d07a3cb0b6ced6281ae28e3c833: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
