!PrefabAsset
Id: e42da79a-28de-4284-af43-7c7b0e5f4e82
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 01b44378-1ce5-41d8-aea7-87c3f7fd12ab
    Parts:
        -   Entity:
                Id: 01b44378-1ce5-41d8-aea7-87c3f7fd12ab
                Name: Ball
                Components:
                    2d7c22e5f1f1b7856411adc20d844d74: !TransformComponent
                        Id: 8300c4fe-1580-4d89-afea-6897ed1781b0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    71e6e131527e931bed70c1626ca7e894: !ModelComponent
                        Id: 56a293f5-3e5d-495e-8979-d7e6eb443127
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Models/Sphere
                        Materials: {}
                    b46e72904703577e25d79e3c9ae00cdd: !RigidbodyComponent
                        Id: bec7a361-37b9-4852-b1a3-3fe91e9bda49
                        CollisionGroup: CustomFilter2
                        CanCollideWith: CustomFilter1, CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cdfb9d07a3cb0b6ced6281ae28e3c833: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
