!PrefabAsset
Id: af484a45-62bd-4e96-b99f-f325c1c91cf9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 531e8276-bda0-4668-a18d-9fb0190cf08f
    Parts:
        -   Entity:
                Id: 531e8276-bda0-4668-a18d-9fb0190cf08f
                Name: Ball
                Components:
                    2d7c22e5f1f1b7856411adc20d844d74: !TransformComponent
                        Id: b5d1afd5-c0e7-4a62-8ee3-aaf82161268f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    71e6e131527e931bed70c1626ca7e894: !ModelComponent
                        Id: 294afeaa-cdf8-49c9-a401-25f55594509e
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Models/Sphere
                        Materials:
                            b92e0870e1459e5173b9ada5e0a7cdc4~0: ca5e832c-0dc0-42e8-bd85-fcb24bfd34f1:Materials/Green
                    b46e72904703577e25d79e3c9ae00cdd: !RigidbodyComponent
                        Id: 2a126078-936b-4a87-8306-3d74cf24de3e
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cdfb9d07a3cb0b6ced6281ae28e3c833: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
