// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
/// <summary>
/// Transform the position of the vertex with the given matrix.
/// </summary>
/// <remarks>
/// TRANSFORMATION_MATRIX: generic float4x4 - The transformation matrix.
/// </remarks>
shader TransformationMatrix<float4x4 TRANSFORMATION_MATRIX> : TransformationBase, PositionStream4, PositionHStream4
{
    stage override void PostTransformPosition()
    {
        base.PostTransformPosition();
        streams.ShadingPosition = mul(streams.Position, TRANSFORMATION_MATRIX);
        streams.PositionH = streams.ShadingPosition;
    }
};
