shader TransformationInstancing : TransformationBase
{
    struct InstanceTransform
    {
        float4x4 Matrix;
    };

    rgroup PerDraw.Instancing
    {
        StructuredBuffer<InstanceTransform> InstanceWorld;
        StructuredBuffer<InstanceTransform> InstanceWorldInverse;
    }

    float4x4 GetInstanceWorld()
    {
        return InstanceWorld[streams.InstanceID].Matrix;
    }

    float4x4 GetInstanceWorldInverse()
    {
        return InstanceWorldInverse[streams.InstanceID].Matrix;
    }
};
