!GameSettingsAsset
Id: 4d9f5ae8-ccca-4a7a-b384-fbc311becf00
SerializedVersion: {Xenko: 1.11.0.0}
Tags: []
DefaultScene: null
GraphicsCompositor: null
Defaults:
    - !Xenko.Graphics.RenderingSettings,Xenko.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: Default
    - !Xenko.Assets.EditorSettings,Xenko.Assets
        RenderingMode: HDR
    - !Xenko.Assets.Textures.TextureSettings,Xenko.Assets
        TextureQuality: Fast
    - !Xenko.Physics.PhysicsSettings,Xenko.Physics
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
    - !Xenko.Audio.AudioEngineSettings,Xenko.Audio
        HrtfSupport: false
    - !Xenko.Navigation.NavigationSettings,Xenko.Navigation
        EnableDynamicNavigationMesh: false
        IncludedCollisionGroups: AllFilter
        BuildSettings:
            CellHeight: 0.2
            CellSize: 0.3
            TileSize: 32
            MinRegionArea: 2
            RegionMergeArea: 20
            MaxEdgeLen: 12.0
            MaxEdgeError: 1.3
            DetailSamplingDistance: 6.0
            MaxDetailSamplingError: 1.0
        Groups: []
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
