---
!EffectCompileRequest
EffectName: XenkoEditorForwardShadingEffect
UsedParameters:
    Lighting.DirectLightGroups: null
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightConstantWhite
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageSurfaceShaders: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
    SceneEditorParameters.IsEffectCompiling: true
    SceneEditorParameters.IsEffectError: false
---
!EffectCompileRequest
EffectName: XenkoEditorForwardShadingEffect.Picking
UsedParameters:
    Lighting.DirectLightGroups: null
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightConstantWhite
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageSurfaceShaders: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
    SceneEditorParameters.IsEffectCompiling: true
    SceneEditorParameters.IsEffectError: false
