<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stride.Assets.Presentation.CurveEditor.AxisBase" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMHARHQEVQAFwFwFIJBWxQCAhAUgAAFAgEEABQJkSw=</HashCode>
      <FileName>CurveEditor\Axes\AxisBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.AxisChangedEventArgs" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\Axes\AxisChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.HorizontalAndVerticalAxisRenderer" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABQAABAQhEAAAAJRABAEAAAAAAEAAAABBEgAAIAAAA=</HashCode>
      <FileName>CurveEditor\Axes\HorizontalAndVerticalAxisRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.LinearAxis" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>CurveEditor\Axes\LinearAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.LogarithmicAxis" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>CurveEditor\Axes\LogarithmicAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Commands.EditCurveCommand" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIQEAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\Commands\EditCurveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.ControlPointViewModelBase" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAACQAACAlgQAIAEAAAAAAJAAAgAoggAgBCgAEAA=</HashCode>
      <FileName>CurveEditor\ViewModels\ControlPoints\ControlPointViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.FloatControlPointViewModel" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\ControlPoints\FloatControlPointViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.KeyFrameControlPointViewModel&lt;TValue&gt;" Collapsed="true">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgQAAIAAAAAAAABAACBAAAAhAEAAEEA=</HashCode>
      <FileName>CurveEditor\ViewModels\ControlPoints\KeyFrameControlPointViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.RotationComponentControlPointViewModel" Collapsed="true">
    <Position X="9.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\ControlPoints\RotationComponentControlPointViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.VectorComponentControlPointViewModel&lt;TValue&gt;" Collapsed="true">
    <Position X="3" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\ControlPoints\VectorComponentControlPointViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector2ComponentControlPointViewModel" Collapsed="true">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\ControlPoints\VectorComponentControlPointViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector3ComponentControlPointViewModel" Collapsed="true">
    <Position X="3" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\ControlPoints\VectorComponentControlPointViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector4ComponentControlPointViewModel" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\ControlPoints\VectorComponentControlPointViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.CurveEditorViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCCALwggFAJZJYIFAUBiJEZMEgDEIRCEgIICVGAgjj4=</HashCode>
      <FileName>CurveEditor\ViewModels\CurveEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.CurveHelper" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\CurveHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.CurveViewModelBase" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAQMIAzEAhAEQQAQEAEQAAAEABMAEiABBAUwACAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\CurveViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.CurveViewModelBase&lt;TValue&gt;" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAAAQAAAAAAAAAAAAAEgAAAAEAAAAgAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\CurveViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.EditableCurveViewModel&lt;TValue&gt;" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAABQAQAAQAAABAAAAAAEAAAgAhAATCwCEEA=</HashCode>
      <FileName>CurveEditor\ViewModels\EditableCurveViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.FloatCurveViewModel" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\FloatCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.FloatKeyFrameCurveViewModel" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\FloatKeyFrameCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.KeyFrameCurveViewModel&lt;TValue&gt;" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABEAAAAACAAEABMAAAABAAABAQKAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\KeyFrameCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.RotationComponentCurveViewModel" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAABAAAAAACAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\RotationComponentCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.RotationCurveViewModel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAEAAAABAAAAAAAAAMAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CurveEditor\ViewModels\RotationCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.RotationKeyFrameCurveViewModel" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\RotationKeyFrameCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.VectorComponentCurveViewModel&lt;TValue, TKeyFrameControlPointViewModel&gt;" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAACAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorComponentCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector2ComponentCurveViewModel" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorComponentCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector3ComponentCurveViewModel" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorComponentCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector4ComponentCurveViewModel" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorComponentCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector2CurveViewModel" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector3CurveViewModel" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector4CurveViewModel" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector2KeyFrameCurveViewModel" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorKeyFrameCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector3KeyFrameCurveViewModel" Collapsed="true">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorKeyFrameCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.Vector4KeyFrameCurveViewModel" Collapsed="true">
    <Position X="31" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorKeyFrameCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.Views.Behaviors.AxisBehavior" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAABABAAAAAwAAAAAAAAAgAAAgQAADQAAAAAAAA=</HashCode>
      <FileName>CurveEditor\Views\Behaviors\AxisBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.Views.Behaviors.AxisPaneBehavior" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAVAAAAAAAAAAAAAAAABEAAIAAIAIAAAIAhAA=</HashCode>
      <FileName>CurveEditor\Views\Behaviors\AxisPaneBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.Views.Behaviors.AxisZoomBehavior" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABVAAAAAAAAAAAwCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\Views\Behaviors\AxisZoomBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.Views.CurveEditorView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAQAAAAAAAQAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\Views\CurveEditorView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stride.Assets.Presentation.CurveEditor.ViewModels.DecomposedCurveViewModel&lt;TValue&gt;" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\DecomposedCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Stride.Assets.Presentation.CurveEditor.ViewModels.IEditableCurveViewModel" Collapsed="true">
    <Position X="33.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAARAQAAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\EditableCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Stride.Assets.Presentation.CurveEditor.AxisLayer" Collapsed="true">
    <Position X="35.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\Axes\AxisBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Stride.Assets.Presentation.CurveEditor.AxisPosition" Collapsed="true">
    <Position X="37" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAEAAAA=</HashCode>
      <FileName>CurveEditor\Axes\AxisBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Stride.Assets.Presentation.CurveEditor.TickStyle" Collapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEEAAA=</HashCode>
      <FileName>CurveEditor\Axes\AxisBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Stride.Assets.Presentation.CurveEditor.AxisChangeTypes" Collapsed="true">
    <Position X="33.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurveEditor\Axes\AxisChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Stride.Assets.Presentation.CurveEditor.ViewModels.RotationDisplayMode" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CurveEditor\ViewModels\RotationCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Stride.Assets.Presentation.CurveEditor.ViewModels.VectorComponent" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYAE=</HashCode>
      <FileName>CurveEditor\ViewModels\VectorComponentCurveViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>