// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader SpriteSignedDistanceFieldFontShader : SpriteBase, SignedDistanceFieldFont
{
    // Color used to tint the sprite
    [Color]
    stage float4 Color = float4(1,1,1,1);

    // Shading of the sprite
    stage override float4 Shading()
    {
        return FontColor(base.Shading(), Color, float4(0,0,0,1), 0.f);
    }
};
