// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    shader MaterialDisplacementStream : IStreamInitializer
    {
        // Displacement height attribute
        stage stream float matDisplacement;

        override void ResetStream()
        {
            base.ResetStream();

            streams.matDisplacement = 0.0f;
        }
    };
}

