// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org/ & https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Images
{
    shader RangeCompressorShader : ImageEffectShader
    {
        stage override float4 Shading()
        {
            float3 color = Texture0.Sample(PointSampler, streams.TexCoord).rgb;

            // compute luma from HDR value:
            float3 ntsc = float3(0.2126, 0.7152, 0.0722);
            float relativeLuminance = dot(ntsc, color);
            float perceptiveLuma = sqrt(relativeLuminance);

            // tone to "non-lossy" LDR:
            float targetRange = 1.0;
            float maxComponent = max(max(color.r, color.g), color.b);
            // http://graphicrants.blogspot.jp/2013/12/tone-mapping.html
            float3 brianKarisToned = color / (1 + maxComponent / targetRange);

            // Clamp to prevent NaN in RangeDecompressorShader's inverse (division by 1 - maxComponent).
            // Result is stored in RGBA16F: values too close to 1.0 may round up to 1.0 in half-float,
            // causing division by zero. This is quite brittle — software renderers like SwiftShader
            // easily round to 1.0, while GPU hardware needs values close to 1.0 for high HDR precision.
            // 2047/2048 is the best compromise: it's the largest half-float value that stays below 1.0.
            // TODO: This range compression/decompression approach should be reevaluated to avoid
            // relying on half-float precision edge cases.
            float3 mapped = min(brianKarisToned, 2047.0f / 2048.0f);
            // and we don't apply gamma. because of big outlining artefact around [0-1] range objects in front of high [10-80] range emissive objects.

            // write output for FXAA:
            return float4(mapped, perceptiveLuma);
        }
    };
}

