!Package
Id: 141f872b-dbd5-426f-89c7-64fa6db0b77f
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: TouchInputs
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 2.1.0.2
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: TouchInputs.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 34e90514-fd40-4fb2-815e-77a0e2455ef1
                Location: TouchInputs.Game/TouchInputs.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 6412aabe-5fd0-461c-888e-97101b670da1
                Location: TouchInputs.Windows/TouchInputs.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
