!TemplateSample
Id: 662A15A4-92C1-4C43-BE06-0303C9E2FF50
Name: "Sample: touch inputs"
Scope: Session
Description: Demonstrates how to use Touch and Gesture events
FullDescription: |
   This sample demonstrates how to analyze raw touch pointer events, activate advanced gesture recognition, and determine mouse and keyboard states. It displays all the touch events received on the screen.
Group: Samples/Input
Icon: ../.sdtpl/NewTouch.png
DefaultOutputName: TouchInputs
Screenshots:
    - .sdtpl/screenshot_small.jpg