!PrefabAsset
Id: 532ec875-1009-4636-aa56-3a7547e7cbb1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! bf1cd3bd-0886-48dc-9c82-0e5957400515
    Parts:
        -   Entity:
                Id: 0ac737c5-aeb3-4394-aa9e-5d8071c9231b
                Name*: BepuCubeE
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 5d5b1cb4-e0b9-4c90-b880-3e8f85b4ac12
                        Position*: {X: 0.0, Y: 18.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 5c81d8c6-43e7-4126-ab78-5ddf88b3b593
                        Kinematic*: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: d16b5dae-0b06-490b-a8f4-dd2799a57682
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 610548fe-5833-4fd1-9c90-b1985609e4f2
                        Master*: null
            Base:
                BasePartAsset: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                BasePartId: b4fa1a6d-a008-4fa0-b687-817c3dc07d57
                InstanceId: c335b8e2-9ac7-44f7-bc50-e271c4f2a9b8
        -   Entity:
                Id: 469d5f09-98b1-42e4-a1d3-cebc29586a08
                Name*: BepuCubeD
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 27caef8b-4409-445b-9f6c-9ee90b24a81c
                        Position*: {X: 0.0, Y: 21.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 610f3167-3d05-4c18-8ea4-33b64bd41a64
                        Kinematic*: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 8d2b27b4-3fae-43a9-8f0e-147d157d282e
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: a4ecd088-b8b9-4a24-b798-a6c0d801d445
                        Master*: null
            Base:
                BasePartAsset: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                BasePartId: b4fa1a6d-a008-4fa0-b687-817c3dc07d57
                InstanceId: 559bfce0-2b64-4a92-a989-7cb08d89e6d5
        -   Entity:
                Id: 641b640a-ae21-496e-911f-90b7d42dedc5
                Name*: BepuCubeC
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 6c040790-61f0-4c99-b431-3d3d699ba24c
                        Position*: {X: 0.0, Y: 24.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: a5c7a463-774c-487a-a5a7-95ed17d866f6
                        Kinematic*: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 5c92816b-811d-4fb9-b748-7361b2db1cf2
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: c61e0b32-3d81-4adc-8e41-a6087720c4b3
                        Master*: null
            Base:
                BasePartAsset: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                BasePartId: b4fa1a6d-a008-4fa0-b687-817c3dc07d57
                InstanceId: c0521a7c-8914-48b8-9590-3f3fb9bc4ecd
        -   Entity:
                Id: 652a7938-d6a6-4072-9f23-29dd0a5f75a2
                Name*: BepuCubeF
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 1b037d1a-5f3c-4d4d-bab0-f782c228262d
                        Position*: {X: 0.0, Y: 15.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: e61b3596-34f4-49d0-800f-e23592c4e860
                        Kinematic*: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: c86b6ae0-a461-467f-908c-58de3dd317d5
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 73b9a8b8-c063-45a1-ad35-a8caa63fe0a4
                        Master*: null
            Base:
                BasePartAsset: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                BasePartId: b4fa1a6d-a008-4fa0-b687-817c3dc07d57
                InstanceId: cc4e551b-8faf-4996-ae2a-18da8dee578a
        -   Entity:
                Id: 746cda63-195d-4a87-aa62-60e91d5b225b
                Name*: BepuCubeI
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: cbaf1da9-501e-440c-ab83-9642c6a9a2cc
                        Position*: {X: 0.0, Y: 6.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 84cb348e-84d3-4735-9c06-b8ed36b853de
                        Kinematic*: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 5be741ef-7616-4ead-aeea-3ff813ac4637
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 4dda9407-2e73-414b-aacc-1be871b64a99
                        Master*: null
            Base:
                BasePartAsset: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                BasePartId: b4fa1a6d-a008-4fa0-b687-817c3dc07d57
                InstanceId: 0f242074-d38b-4eed-8f7b-90cbe567a4f4
        -   Entity:
                Id: 7b70653e-8a4f-4c1a-aa12-987cf0f18842
                Name*: BepuCubeB
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 6ff1f3eb-9aa6-40cf-89cc-5c2e5fa0aba0
                        Position*: {X: 0.0, Y: 27.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 19580218-6000-4d8a-8883-c3e474cf5dc6
                        Kinematic*: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: e6f476d8-1dc6-492c-865c-26019e954a36
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: f563953a-3ef5-4bf2-8a59-1b92adfa221b
                        Master*: null
            Base:
                BasePartAsset: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                BasePartId: b4fa1a6d-a008-4fa0-b687-817c3dc07d57
                InstanceId: c71992fd-170e-48fc-a9a9-3079f1b25db7
        -   Entity:
                Id: ada7c03d-1631-423d-bded-4a3cf4c4ae61
                Name*: BepuCubeJ
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: a7a6ef9e-951c-476d-81e0-0e786c6b3d6b
                        Position*: {X: 0.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: cf4ddf48-b927-4d64-ba42-fe809832c636
                        Kinematic*: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 104de980-3986-497b-9b43-bef765dc31bd
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 6cf33ea8-e4ad-444a-9afe-e3f245e298b6
                        Master*: null
            Base:
                BasePartAsset: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                BasePartId: b4fa1a6d-a008-4fa0-b687-817c3dc07d57
                InstanceId: ab9e9f6a-7e3a-4dfa-890a-e0aa507d0f5b
        -   Entity:
                Id: b4db99ba-7923-48c6-bb17-627215b1cabd
                Name*: BepuCubeH
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 2df8b848-9650-4321-b995-3bc7db18cf01
                        Position*: {X: 0.0, Y: 9.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 58e48a4a-2457-49ba-8772-8586ffd9ffa2
                        Kinematic*: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 59c0ab35-31dd-40e1-a3ed-1b97d9a6c538
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 3af10b4a-0f8d-41d6-8928-2d462a1d041d
                        Master*: null
            Base:
                BasePartAsset: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                BasePartId: b4fa1a6d-a008-4fa0-b687-817c3dc07d57
                InstanceId: 548f4ae4-b51b-4131-bcdf-c69a416a4b08
        -   Entity:
                Id: bf1cd3bd-0886-48dc-9c82-0e5957400515
                Name: 10BlockChain
                Components:
                    1872d6b6f7cc81bbba1ac8bb1b6ee3bc: !TransformComponent
                        Id: 3bb42c77-1eba-4192-8c1a-0a39e8ce8f92
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3e94f0f8829c119a81f42486e923a6a4: ref!! beb5c823-3f66-4cf1-8cb8-319e7459b6de
                            867e70f236a6dae5d9c50e64268a6cf7: ref!! 6ff1f3eb-9aa6-40cf-89cc-5c2e5fa0aba0
                            cb24c35ef01728c5dd4e015d1778b881: ref!! 6c040790-61f0-4c99-b431-3d3d699ba24c
                            dcc91a82aa845fc3eb67fbdcf80f50b9: ref!! 27caef8b-4409-445b-9f6c-9ee90b24a81c
                            7d355e56de296a1c40be3b3a5d3478b0: ref!! 5d5b1cb4-e0b9-4c90-b880-3e8f85b4ac12
                            cc8cddb39cb721e71b2ef9e06eb03321: ref!! 1b037d1a-5f3c-4d4d-bab0-f782c228262d
                            dce7fc5482d74ae6b5a2dc6eb96d770b: ref!! 5316e2e7-a533-46bd-97a3-9004e965b614
                            086a4933529a54e7a707c63bc6066859: ref!! 2df8b848-9650-4321-b995-3bc7db18cf01
                            83eee40eb25638d0ea1d27f3ae56f3bd: ref!! cbaf1da9-501e-440c-ab83-9642c6a9a2cc
                            637c4f001203ffbd89f49e46fa63d2c7: ref!! a7a6ef9e-951c-476d-81e0-0e786c6b3d6b
                    466eab7c2502a431fc9a74e9ef003b1d: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 2ad8163a-b21e-4b80-a073-d2ce087c7050
                        BepuSimulation: null
                        BodyA: ref!! 294d8368-d2c6-4825-9fe4-7bad2a79bd2e
                        BodyB: ref!! 19580218-6000-4d8a-8883-c3e474cf5dc6
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    83a90274c9ff54ad02d4e2b551194523: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 9e4e0795-6627-4ca9-a05e-1e568dfc8fda
                        BepuSimulation: null
                        BodyA: ref!! 19580218-6000-4d8a-8883-c3e474cf5dc6
                        BodyB: ref!! a5c7a463-774c-487a-a5a7-95ed17d866f6
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    23c8e13675ba513bd89e2699bb56c769: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 649419d3-6b06-4fec-b5c7-d015a86b4dea
                        BepuSimulation: null
                        BodyA: ref!! a5c7a463-774c-487a-a5a7-95ed17d866f6
                        BodyB: ref!! 610f3167-3d05-4c18-8ea4-33b64bd41a64
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    0b0a3d12d5f95da8f7028a086828130c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 9f181915-e7e9-4f95-9997-a813d1ea2816
                        BepuSimulation: null
                        BodyA: ref!! 610f3167-3d05-4c18-8ea4-33b64bd41a64
                        BodyB: ref!! 5c81d8c6-43e7-4126-ab78-5ddf88b3b593
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    92fe523bc13c65ffc547b3eabd1f19d8: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 6d1b5b61-d462-4b9a-a52f-d17e8aa8eb38
                        BepuSimulation: null
                        BodyA: ref!! 5c81d8c6-43e7-4126-ab78-5ddf88b3b593
                        BodyB: ref!! e61b3596-34f4-49d0-800f-e23592c4e860
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    237743de615ea06292a119bbd1562cc0: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: bd87f7c4-8cae-4453-9130-066c1e238fc4
                        BepuSimulation: null
                        BodyA: ref!! e61b3596-34f4-49d0-800f-e23592c4e860
                        BodyB: ref!! 869cc2ae-139c-4f16-b854-b5da11251060
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    9a2a73f5e07829b16b58253faeafcbe7: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 927e61c7-f009-43a9-b612-9c7daece2967
                        BepuSimulation: null
                        BodyA: ref!! 869cc2ae-139c-4f16-b854-b5da11251060
                        BodyB: ref!! 58e48a4a-2457-49ba-8772-8586ffd9ffa2
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    bc0867de6bc4fdcca891e1afdf07335c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: db188b7e-3438-4d91-855b-6f20270b2030
                        BepuSimulation: null
                        BodyA: ref!! 58e48a4a-2457-49ba-8772-8586ffd9ffa2
                        BodyB: ref!! 84cb348e-84d3-4735-9c06-b8ed36b853de
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
                    a7c0fc9ecba965a0667db553aff26e7c: !BepuPhysicIntegrationTest.Integration.Components.Constraints.BallSocketConstraintComponent,BepuPhysicIntegrationTest
                        Id: 7c28011a-2e8a-4d56-a9a9-cba9eb2016ad
                        BepuSimulation: null
                        BodyA: ref!! 84cb348e-84d3-4735-9c06-b8ed36b853de
                        BodyB: ref!! cf4ddf48-b927-4d64-ba42-fe809832c636
                        LocalOffsetA: {X: 0.0, Y: -1.5, Z: 0.0}
                        LocalOffsetB: {X: 0.0, Y: 1.5, Z: 0.0}
                        SpringSettings:
                            AngularFrequency: 188.49556
                            TwiceDampingRatio: 10.0
                            Frequency: 30.0
                            DampingRatio: 5.0
        -   Entity:
                Id: dd43878b-33ae-407e-94cb-d5b9ec63c194
                Name*: BepuCubeA
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: beb5c823-3f66-4cf1-8cb8-319e7459b6de
                        Position*: {X: 0.0, Y: 30.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 294d8368-d2c6-4825-9fe4-7bad2a79bd2e
                        Kinematic*: true
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: f7518ce4-299b-4a2f-a7ff-ccb4ee8a99a9
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: ffea43f8-03d3-4105-8f05-74e98b23bd82
                        Master*: null
            Base:
                BasePartAsset: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                BasePartId: b4fa1a6d-a008-4fa0-b687-817c3dc07d57
                InstanceId: d212d262-5d4f-4b60-95d3-f35d961fbdb6
        -   Entity:
                Id: dfb1d7f0-f658-48d9-bdee-42a7880187c9
                Name*: BepuCubeG
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 5316e2e7-a533-46bd-97a3-9004e965b614
                        Position*: {X: 0.0, Y: 12.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5007941de1ed758cfd0fa6a52de92e5c: !BepuPhysicIntegrationTest.Integration.Components.Containers.BodyContainerComponent,BepuPhysicIntegrationTest
                        Id: 869cc2ae-139c-4f16-b854-b5da11251060
                        Kinematic*: false
                    ee265d38d262240aee035149906d46c5: !BepuPhysicIntegrationTest.Integration.Components.Colliders.BoxColliderComponent,BepuPhysicIntegrationTest
                        Id: 3a892f76-d25d-4f6d-a247-e59085612ade
                        Mass: 1.0
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: 22c3bf47-b638-46cc-bfad-34f89c275655
                        Master*: null
            Base:
                BasePartAsset: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuCube
                BasePartId: b4fa1a6d-a008-4fa0-b687-817c3dc07d57
                InstanceId: ef1eac75-d86e-4a54-a0fe-db527b41a14c
