<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb9ed2c4-94a0-4004-a498-3f29a9d5bb5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Stride.Core.Assets.Yaml</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicYaml\DynamicYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicYaml\DynamicYamlArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicYaml\DynamicYamlEmpty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicYaml\DynamicYamlMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicYaml\DynamicYamlObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicYaml\DynamicYamlScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicYaml\IDynamicYamlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\OverridePostfixes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\OverrideType.cs" />
  </ItemGroup>
</Project>