<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<#@ import namespace="System.Linq" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
<# if (Properties.Namespace != Properties.ProjectName) { #>
    <RootNamespace><#= Properties.Namespace #></RootNamespace>
<# } #>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenko.Engine" Version="<#= Xenko.Assets.XenkoConfig.GetLatestPackageDependency().Version #>" />

    <PackageReference Include="Xenko.Video" Version="<#= Xenko.Assets.XenkoConfig.GetLatestPackageDependency().Version #>" />
    <PackageReference Include="Xenko.Physics" Version="<#= Xenko.Assets.XenkoConfig.GetLatestPackageDependency().Version #>" />
    <PackageReference Include="Xenko.Navigation" Version="<#= Xenko.Assets.XenkoConfig.GetLatestPackageDependency().Version #>" />
    <PackageReference Include="Xenko.Particles" Version="<#= Xenko.Assets.XenkoConfig.GetLatestPackageDependency().Version #>" />
    <PackageReference Include="Xenko.UI" Version="<#= Xenko.Assets.XenkoConfig.GetLatestPackageDependency().Version #>" />

    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="<#= Xenko.Assets.XenkoConfig.GetLatestPackageDependency().Version #>" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
</Project>
