<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<#
    var androidOrientation = "Landscape";
    switch ((Xenko.Graphics.DisplayOrientation)Properties.Orientation)
    {
        case Xenko.Graphics.DisplayOrientation.Default:
        case Xenko.Graphics.DisplayOrientation.LandscapeRight:
            androidOrientation = "Landscape";
            break;
        case Xenko.Graphics.DisplayOrientation.LandscapeLeft:
            androidOrientation = "ReverseLandscape";
            break;
        case Xenko.Graphics.DisplayOrientation.Portrait:
            androidOrientation = "Portrait";
            break;
    }
#>
using Android.App;
using Android.OS;
using Android.Content.PM;

using Xenko.Engine;
using Xenko.Starter;

namespace <#= Properties.Namespace #>
{
    [Activity(MainLauncher = true, 
              Icon = "@drawable/icon", 
              ScreenOrientation = ScreenOrientation.<#= androidOrientation #>,
              ConfigurationChanges = ConfigChanges.UiMode | ConfigChanges.Orientation | ConfigChanges.KeyboardHidden | ConfigChanges.ScreenSize)]
    public class <#= Properties.PackageGameNameShort #>Activity : AndroidXenkoActivity
    {
        protected override void OnCreate(Bundle bundle)
        {
            base.OnCreate(bundle);

            Game = new Game();
            Game.Run(GameContext);
        }

        protected override void OnDestroy()
        {
            Game.Dispose();

            base.OnDestroy();
        }
    }
}
