<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<#
    var androidOrientation = "Landscape";
    switch ((Stride.Graphics.DisplayOrientation)Properties.Orientation)
    {
        case Stride.Graphics.DisplayOrientation.Default:
        case Stride.Graphics.DisplayOrientation.LandscapeRight:
            androidOrientation = "Landscape";
            break;
        case Stride.Graphics.DisplayOrientation.LandscapeLeft:
            androidOrientation = "ReverseLandscape";
            break;
        case Stride.Graphics.DisplayOrientation.Portrait:
            androidOrientation = "Portrait";
            break;
    }
#>
using Android.App;
using Android.OS;
using Android.Content.PM;

using Stride.Engine;
using Stride.Starter;

namespace <#= Properties.Namespace #>
{
    [Activity(MainLauncher = true, 
              Icon = "@mipmap/gameicon", 
              ScreenOrientation = ScreenOrientation.<#= androidOrientation #>,
              Theme = "@android:style/Theme.NoTitleBar",
              ConfigurationChanges = ConfigChanges.UiMode | ConfigChanges.Orientation | ConfigChanges.KeyboardHidden | ConfigChanges.ScreenSize)]
    public class <#= Properties.PackageGameNameShort #>Activity : StrideActivity
    {
        protected Game Game;

        protected override void OnRun()
        {
            base.OnRun();

            Game = new Game();
            Game.Run(GameContext);
        }

        protected override void OnDestroy()
        {
            Game.Dispose();

            base.OnDestroy();
        }
    }
}
