id ::= ?Terminals.Letter? (?Terminals.LetterOrDigit? | "_")*
eol ::= ? Terminals.Eol ?

eols ::= eol*

eof ::= ?Terminals.End ?

any_space ::= (wso | eols)*

assign_op ::=
    "="
    | "+="
    | "-="
    | "/="
    | "*="
    | "&="
    | "|="
    | "~="


integer ::= "0" | ([0-9] [1-9]*)
float ::= 
    (integer "." [0-9] [0-9]*)
    | (integer "f"?)

ws ::= (? Terminals.WhiteSpace ?)*

wso ::= ws*

term ::= 
    id
    | integer
    | paren_expr

mul ::= 
    term
    | mul '*' term
    | mul '/' term
    | mul '%' term


sum ::= 
    mul
    | sum '++'
    | sum '+' mul
    | sum '-' mul

primary_value ::= id | sum

test ::= 
    sum
    | sum '<' sum
    | sum '>' sum
    | sum '<=' sum
    | sum '>=' sum
   

inc_op ::= "++" | "--"
pfix_inc ::= primary_value inc_op
ifix_inc ::= inc_op primary_value

idx_accessor ::= id "[" expr "]"
accessor ::= (id | paren_expr) "." id
cast ::= "(" id ")" expr

assign ::= 
    id assign_op expr
    | accessor assign_op expr
    | cast assign_op expr
    | idx_accessor assign_op expr


expr ::= 
    (test - assign) 
    | (accessor - assign)
    | (idx_accessor - assign)
    | assign
    | (paren_expr - cast)
    | paren_expr

paren_expr ::=  '(' expr ')'

statement ::=
    'if' paren_expr statement
    | 'if' paren_expr statement 'else' statement
    | 'while' paren_expr statement
    | 'do' statement 'while' paren_expr ';'
    | '{' statement* '}'
    | expr ';'
    | ';'
    

shader_class ::= 
    "shader" any_space id any_space
        "{" any_space statement any_space "}"


shader ::= expr