<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
//
// <auto-generated/>
using System;
using System.Reflection;
using Stride.Core.Annotations;
using Stride.Core.Storage;

namespace Stride.Core.Serialization
{
<#
var className = "MemberNullableSerializer";
var supportsNullDataSerializer = false;
var supportsNonSealed = false;
var supportsGenerics = false;
var supportsValueType = false;
var supportsReuseReferences = false;
var supportsExternalIdentifiableAsGuid = false; #>
<#@ include file="MemberSerializerClass.ttinclude" #>

<#
className = "MemberNonSealedSerializer";
supportsNonSealed = true;
supportsValueType = false;
supportsReuseReferences = false;
supportsExternalIdentifiableAsGuid = false; #>
<#@ include file="MemberSerializerClass.ttinclude" #>

<#
className = "MemberReuseSerializer";
supportsNonSealed = true;
supportsValueType = false;
supportsReuseReferences = true;
supportsExternalIdentifiableAsGuid = true; #>
<#@ include file="MemberSerializerClass.ttinclude" #>
}
