!Package
Id: c148408b-43bc-465c-825a-d74b122377ef
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: SpriteFonts
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 2.1.0.2
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: SpriteFonts.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: a38806f0-3b25-4aaf-9ec3-476bbcdcaf52
                Location: SpriteFonts.Game/SpriteFonts.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 4534cf31-201d-4b3b-9cd1-c0fdfb5fb61b
                Location: SpriteFonts.Windows/SpriteFonts.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
