// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a white environment light
    /// </summary>
    shader LightConstantWhite : EnvironmentLight, LightStream
    {
        override void PrepareEnvironmentLight()
        {
            base.PrepareEnvironmentLight();

            streams.envLightDiffuseColor = 1;
            streams.envLightSpecularColor = 1;
        }
    };
}
