// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

using Xenko.Rendering.Data;
using Xenko.Shaders.Compiler;

namespace XenkoEffects
{
    params PreviewTextureParameters
    {
        bool Is3D;
    };

    effect PreviewTexture
    {
        using params PreviewTextureParameters;
        
        if(PreviewTextureParameters.Is3D)
        {
            mixin Sprite3DBase;
        }

        mixin SpriteBatch;
    };
}
