<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Stride.Core.Assets.Editor.Components.Properties"
             xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
             xmlns:aev="using:Stride.Core.Assets.Editor.Avalonia.Views"
             xmlns:pqvm="using:Stride.Core.Presentation.Quantum.ViewModels"
             xmlns:behaviors="clr-namespace:Stride.Core.Assets.Editor.Avalonia.Behaviors;assembly=Stride.Core.Assets.Editor.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stride.GameStudio.Avalonia.Views.PropertyGridView"
             x:DataType="vm:PropertiesViewModel">
  <UserControl.Resources>
    <ControlTheme x:Key="PropertyExpanderTheme" TargetType="Expander">
      <Setter Property="Padding" Value="10,0,0,0"/>
      <Setter Property="Template">
        <ControlTemplate TargetType="Expander">
          <Border BorderThickness="0" Margin="0" Padding="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              IsVisible="{TemplateBinding IsExpanded}"
                              Focusable="False"/>
          </Border>
        </ControlTemplate>
      </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type sd:PropertyView}" TargetType="sd:PropertyView" BasedOn="{StaticResource {x:Type ItemsControl}}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="Template">
        <ControlTemplate TargetType="sd:PropertyView">
          <Border Padding="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <ScrollViewer AllowAutoHide="False"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" >
              <ItemsPresenter Name="PART_ItemsPresenter"
                              ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type sd:PropertyViewItem}" TargetType="sd:PropertyViewItem">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Increment" Value="12"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HeaderTemplate">
        <TreeDataTemplate ItemsSource="{Binding Children, Mode=OneWay}" DataType="pqvm:NodeViewModel">
          <ContentPresenter Content="{Binding}"
                            ContentTemplate="{x:Static aev:PropertyViewHelper.HeaderProviders}"/>
        </TreeDataTemplate>
      </Setter>
      <Setter Property="Template">
        <ControlTemplate TargetType="sd:PropertyViewItem">
          <Border BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  IsVisible="{Binding IsVisible}">
            <DockPanel>
              <Border DockPanel.Dock="Top" Background="{TemplateBinding Background}">
                <ContentPresenter Name="PART_Header"
                                  Content="{TemplateBinding HeaderedContentControl.Header}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalAlignment}"
                                  IsVisible="{sd:MultiBinding {Binding !$parent[sd:PropertyView].DataContext.ShowOverridesOnly, FallbackValue={sd:True}},
                                                               {Binding [IsOverridden]},
                                                               {Binding ![HasBase]},
                                                               Converter={sd:OrMulti}}"/>
              </Border>
              <Expander IsEnabled="True" IsExpanded="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalAlignment="Stretch"
                        Theme="{StaticResource PropertyExpanderTheme}">
                <StackPanel>
                  <ItemsPresenter Name="ItemsHost"/>
                  <ContentPresenter Name="PART_Footer"
                                    Content="{TemplateBinding HeaderedContentControl.Header}"
                                    ContentTemplate="{x:Static aev:PropertyViewHelper.FooterProviders}"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalAlignment}"
                                    IsVisible="{sd:MultiBinding {Binding !$parent[sd:PropertyView].DataContext.ShowOverridesOnly, FallbackValue={sd:True}},
                                                                {Binding [IsOverridden]},
                                                                {Binding ![HasBase]},
                                                                Converter={sd:OrMulti}}"/>
                </StackPanel>
              </Expander>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter>
    </ControlTheme>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="sd|PropertyViewItem[IsHovered=True]">
      <Setter Property="Background" Value="#FF525252"/>
    </Style>
    <Style Selector="sd|PropertyViewItem[IsFocused=True]">
      <Setter Property="Background" Value="#3E3E40"/>
    </Style>
  </UserControl.Styles>
  <DockPanel LastChildFill="True">
    <TextBlock DockPanel.Dock="Top" Text="Property Grid"/>
    <sd:PropertyView ItemsSource="{Binding ViewModel.RootNode.Children}"
                     IsVisible="{Binding CanDisplayProperties}">
      <Interaction.Behaviors>
        <behaviors:PropertyViewAutoExpandNodesBehavior ViewModel="{Binding ViewModel, Mode=OneWay}" />
      </Interaction.Behaviors>
    </sd:PropertyView>
  </DockPanel>
</UserControl>
