!Package
Id: 5c3ace5d-f60d-4138-8ec8-eb8bc7d9f5bd
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: PhysicsSample
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.1-dev
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: PhysicsSample.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 95cfd515-3747-41ce-893e-b7e279be5f2d
                Location: PhysicsSample.Game/PhysicsSample.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 3c442dd9-2a24-4523-aad1-0d7e778a2594
                Location: PhysicsSample.Windows/PhysicsSample.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 45f5d521-b83c-4608-937d-64f93812fba7:Constraints
    - 86fed268-baa8-4929-9eba-4d14cf3a0e68:Raycasting
    - a5a4f13e-6366-43de-b071-a87c1dfff115:VolumeTrigger
