!PrefabAsset
Id: 8e9236c1-dca5-49a8-8577-1ad6c63084d8
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d724d38f-f805-46f0-8224-85bafa364257
    Parts:
        -   Entity:
                Id: d724d38f-f805-46f0-8224-85bafa364257
                Name: Hit Effect Particle System
                Components:
                    ec8e6ecceff2a44f82c22886a2f25869: !TransformComponent
                        Id: cc6e8eec-f2ef-4fa4-82c2-2886a2f25869
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.041, Y: 0.041, Z: 0.041}
                        Children: {}
                    300080bac3f9dd4d824e343cd40a3cd8: !ParticleSystemComponent
                        Id: ba800030-f9c3-4ddd-824e-343cd40a3cd8
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingBoxStatic
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                36261ad2ee0b924b8b52302ac4a7ef2d:
                                    MaxParticlesOverride: 1
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 8b03c447-e775-437b-a178-b7c0921ebf24:hit_effect
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 5
                                            YDivisions: 5
                                            StartingFrame: 0
                                            AnimationSpeed: 25
                                        ForceTexCoords: false
                                    Spawners:
                                        e6c3593661dfbe48acf970b42cac9ee2: !SpawnerPerFrame
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.5, Y: 0.5}
                                            SpawnCount: 1.0
                                            Framerate: 60.0
                                    Initializers:
                                        aa6428112db989488190c8fa36b72cc7: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 5.0, Y: 5.0}
                                    Updaters: {}
                        RenderGroup: Group1
