!SceneAsset
Id: a8ddac34-2bf1-452c-bdf5-47e2d633e83a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 820d34a8-2971-4381-abfa-2965d94ec672
        - ref!! a2f71ae3-80f0-4440-8584-7b52eb7f1706
        - ref!! 40e61136-2407-4b10-b5db-f6002dc4f144
        - ref!! 53722eae-cccf-407c-8cfd-c8f3b0a3506a
        - ref!! f9983d06-7e74-455c-b5a4-43161f0dd2f6
        - ref!! 7b1c3147-a30f-4141-a89b-7a55c35c2f2b
        - ref!! a81bdcc6-04fd-4666-b58f-352cadc62179
    Parts:
        -   Entity:
                Id: 40e61136-2407-4b10-b5db-f6002dc4f144
                Name: Confetti
                Components:
                    41575a96e881094999ff78aee26e65a5: !TransformComponent
                        Id: 965a5741-81e8-4909-99ff-78aee26e65a5
                        Position: {X: 2.0, Y: 1.5, Z: -7.752021E-11}
                        Rotation: {X: 0.0, Y: 0.7254834, Z: 0.0, W: 0.6882397}
                        Scale: {X: 0.02, Y: 0.02, Z: 0.02}
                        Children: {}
                    2a2983a6c3e24742af8a6cc3b4c535a7: !ParticleSystemComponent
                        Id: a683292a-e2c3-4247-af8a-6cc3b4c535a7
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 5.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingBoxStatic
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                6397977f9dff5e498be808d87893992c:
                                    ParticleLifetime: {X: 3.0, Y: 5.0}
                                    ShapeBuilder: !ShapeBuilderQuad
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeVertexStreamColor
                                            Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        34bb92648ec072409d8d7d9908a20023: !SpawnerPerSecond
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.2, Y: 0.2}
                                            SpawnCount: 400.0
                                    Initializers:
                                        1539924fae3a0245aee2ee4278f285b4: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.15, Y: 0.25}
                                        638921ee499ef14d8cb41256eb064d15: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        8ecc429dc7ac9f4c919623e0791a02e7: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                        1b69e5edd8a0614c87724fee7903d49f: !Initial3DRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            RotationQuaternionMin: {X: 0.3535534, Y: -0.3535534, Z: 0.14644663, W: 0.853553355}
                                            RotationQuaternionMax: {X: -0.313475937, Y: 0.5299155, Z: 0.219498217, W: 0.7567978}
                                        cc0066156bc8a449b418babaf686247e: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 1.0, B: 1.0, A: 1.0}
                                    Updaters:
                                        a8b3d2436db7f24cbca22f6ce477cce0: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            DisplayParticleRotation: true
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeSphere
                                                Radius: 3.0
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 1.0
                                            ForceVortex: 1.0
                                            ForceRepulsive: -1.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                        RenderGroup: Group1
        -   Entity:
                Id: 53722eae-cccf-407c-8cfd-c8f3b0a3506a
                Name: Stars
                Components:
                    41575a96e881094999ff78aee26e65a5: !TransformComponent
                        Id: 912cc0f2-f617-491c-bf91-66cbf2536b0d
                        Position: {X: 2.0, Y: 1.0, Z: -4.41240627E-10}
                        Rotation: {X: 0.0, Y: 0.7254834, Z: 0.0, W: 0.6882397}
                        Scale: {X: 0.04051824, Y: 0.04051824, Z: 0.04051824}
                        Children: {}
                    2a2983a6c3e24742af8a6cc3b4c535a7: !ParticleSystemComponent
                        Id: 3e16327a-b070-4dfc-a236-0c5081064f27
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 5.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingBoxStatic
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                6397977f9dff5e498be808d87893992c:
                                    ParticleLifetime: {X: 3.0, Y: 5.0}
                                    ShapeBuilder: !ShapeBuilderHexagon
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeFloat4
                                            Value: {X: 1.0, Y: 1.0, Z: 0.0, W: 0.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        34bb92648ec072409d8d7d9908a20023: !SpawnerPerSecond
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.2, Y: 0.2}
                                            SpawnCount: 400.0
                                    Initializers:
                                        1539924fae3a0245aee2ee4278f285b4: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.15, Y: 0.25}
                                        638921ee499ef14d8cb41256eb064d15: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        8ecc429dc7ac9f4c919623e0791a02e7: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Updaters:
                                        a8b3d2436db7f24cbca22f6ce477cce0: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            DisplayParticleRotation: true
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeSphere
                                                Radius: 3.0
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.684685
                                            EnergyConservation: 0.76649
                                            ForceDirected: 0.0
                                            ForceVortex: 1.3
                                            ForceRepulsive: -2.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                        RenderGroup: Group1
        -   Entity:
                Id: 7b1c3147-a30f-4141-a89b-7a55c35c2f2b
                Name: Hit
                Components:
                    41575a96e881094999ff78aee26e65a5: !TransformComponent
                        Id: 8d67b0f5-f24d-44b9-a384-6d2a5397c36b
                        Position: {X: 2.0, Y: 0.0, Z: -4.41240627E-10}
                        Rotation: {X: 0.0, Y: 0.7254834, Z: 0.0, W: 0.6882397}
                        Scale: {X: 0.04051824, Y: 0.04051824, Z: 0.04051824}
                        Children: {}
                    2a2983a6c3e24742af8a6cc3b4c535a7: !ParticleSystemComponent
                        Id: 8cd18aff-43b5-4895-b7d1-7e036c101e20
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingBoxStatic
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                6397977f9dff5e498be808d87893992c:
                                    MaxParticlesOverride: 1
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 8b03c447-e775-437b-a178-b7c0921ebf24:hit_effect
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 5
                                            YDivisions: 5
                                            StartingFrame: 0
                                            AnimationSpeed: 25
                                        ForceTexCoords: false
                                    Spawners:
                                        707e70b636bfe540b3793967541f22b4: !SpawnerPerFrame
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1.0
                                            Framerate: 60.0
                                    Initializers:
                                        d04d44470e0a9a43b85d2371df76972f: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 5.0, Y: 5.0}
                                    Updaters: {}
                        RenderGroup: Group1
        -   Entity:
                Id: 820d34a8-2971-4381-abfa-2965d94ec672
                Name: Splash
                Components:
                    bf33dc6bb7ffc24e9a05e50a0f025227: !TransformComponent
                        Id: 6bdc33bf-ffb7-4ec2-9a05-e50a0f025227
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ac2b7de7553bbc4ba5bbd9c3ba319cc1: !UIParticles.SplashScript,UIParticles.Game
                        Id: e77d2bac-3b55-4bbc-a5bb-d9c3ba319cc1
                        WesternFont: e6bf6615-520f-4e8e-aebe-0503f8daffb6:WesternFont
                        SplashScreenImages: ec9e0716-82d5-4e35-8b4d-83fbc35d4c56:SplashScreenImages
                        ButtonsImages: 5e05374a-25da-4001-8912-1a4b14323d97:ParticleButtons
                        Prefab: 8e9236c1-dca5-49a8-8577-1ad6c63084d8:HitEffectPrefab
                    f6b6b1a8d48a8045bd940370455f3450: !UIComponent
                        Id: a8b1b6f6-8ad4-4580-bd94-0370455f3450
                        Page: null
                        Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
        -   Entity:
                Id: a2f71ae3-80f0-4440-8584-7b52eb7f1706
                Name: UIParticlesCamera
                Components:
                    5cfdff7b9c625e4eafc606324642f994: !TransformComponent
                        Id: 7bfffd5c-629c-4e5e-afc6-06324642f994
                        Position: {X: 0.0, Y: 0.0, Z: 10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4ae3d72ba66650448c533c6506594b84: !CameraComponent
                        Id: 2bd7e34a-66a6-4450-8c53-3c6506594b84
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 1.0
                        AspectRatio: 1.0
                        Slot: a070cf65-a750-4060-bcc0-e3303fca30b2
        -   Entity:
                Id: a81bdcc6-04fd-4666-b58f-352cadc62179
                Name: ConfettiBig
                Components:
                    41575a96e881094999ff78aee26e65a5: !TransformComponent
                        Id: 3d842adf-18e7-4688-b6fd-6e9141fbe550
                        Position: {X: 2.0, Y: -0.5, Z: -2.50579157E-09}
                        Rotation: {X: 0.0, Y: 0.7254834, Z: 0.0, W: 0.6882397}
                        Scale: {X: 0.02, Y: 0.02, Z: 0.02}
                        Children: {}
                    2a2983a6c3e24742af8a6cc3b4c535a7: !ParticleSystemComponent
                        Id: addf8a82-02c1-4d9d-9736-8358c78ef15e
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 2.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingBoxStatic
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                6397977f9dff5e498be808d87893992c:
                                    ParticleLifetime: {X: 12.0, Y: 15.0}
                                    ShapeBuilder: !ShapeBuilderQuad
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeVertexStreamColor
                                            Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        34bb92648ec072409d8d7d9908a20023: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 30.0
                                    Initializers:
                                        1539924fae3a0245aee2ee4278f285b4: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.25}
                                        638921ee499ef14d8cb41256eb064d15: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: -1.0, Z: -20.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 20.0}
                                            Interpolate: false
                                        8ecc429dc7ac9f4c919623e0791a02e7: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                        1b69e5edd8a0614c87724fee7903d49f: !Initial3DRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            RotationQuaternionMin: {X: 0.3535534, Y: -0.3535534, Z: 0.14644663, W: 0.853553355}
                                            RotationQuaternionMax: {X: -0.313475937, Y: 0.5299155, Z: 0.219498217, W: 0.7567978}
                                        cc0066156bc8a449b418babaf686247e: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 1.0, B: 1.0, A: 1.0}
                                    Updaters:
                                        a8b3d2436db7f24cbca22f6ce477cce0: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            DisplayParticleRotation: true
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -1.0, Z: 0.0}
                        RenderGroup: Group1
        -   Entity:
                Id: f9983d06-7e74-455c-b5a4-43161f0dd2f6
                Name: Fire
                Components:
                    41575a96e881094999ff78aee26e65a5: !TransformComponent
                        Id: 5b70ec95-ed57-4467-b7f5-11802e8e8e96
                        Position: {X: 2.0, Y: 0.5, Z: -4.41240627E-10}
                        Rotation: {X: 0.0, Y: 0.7254834, Z: 0.0, W: 0.6882397}
                        Scale: {X: 0.04051824, Y: 0.04051824, Z: 0.04051824}
                        Children: {}
                    2a2983a6c3e24742af8a6cc3b4c535a7: !ParticleSystemComponent
                        Id: ac9bc155-dc2b-431e-af92-f7bf0fd99898
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingBoxStatic
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                6397977f9dff5e498be808d87893992c:
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: e4d44771-d2f6-46ce-8001-81f9e71b4a7a:explosion8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        34bb92648ec072409d8d7d9908a20023: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.2, Y: 0.2}
                                            SpawnCount: 20.0
                                    Initializers:
                                        1539924fae3a0245aee2ee4278f285b4: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.7, Y: 1.0}
                                        8ecc429dc7ac9f4c919623e0791a02e7: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 0.5, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 1.5, Z: 0.0}
                                    Updaters: {}
                        RenderGroup: Group1
