!SpriteSheet
Id: ec9e0716-82d5-4e35-8b4d-83fbc35d4c56
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing:
    AllowRotations: false
Sprites:
    624eee26487d1a4fae6c37fa5f12e51b:
        Source: ../../Resources/background.jpg
        Name: background_uiimage
        TextureRegion: {X: 0, Y: 0, Width: 640, Height: 1136}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    04b66b2410b092469f5112c373877268:
        Source: ../../Resources/ui_tex.png
        Name: stride_sample_text_bg
        TextureRegion: {X: 647, Y: 837, Width: 592, Height: 133}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 178.0, Y: 13.0, Z: 178.0, W: 13.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0cd434affdb1d648892b243f4a77701c:
        Source: ../../Resources/ui_tex.png
        Name: ui_text_bg
        TextureRegion: {X: 1154, Y: 426, Width: 125, Height: 121}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    7a3e7d1afef04240a4d960676395c1d1:
        Source: ../../Resources/title.png
        Name: Logo
        TextureRegion: {X: 9, Y: 14, Width: 531, Height: 228}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ca512981721c944dacd9d62e1f6f20bc:
        Source: ../../Resources/ui_tex.png
        Name: touch_start_frame
        TextureRegion: {X: 1245, Y: 906, Width: 448, Height: 93}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2eb23cb42125a1b9edec4ea17c3e7aa6:
        Source: ../../Resources/ui_tex.png
        Name: button_long
        TextureRegion: {X: 1721, Y: 680, Width: 310, Height: 87}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 90.0, Y: 41.0, Z: 35.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8849c334245ae8d05d6c26603b61b414:
        Source: ../../Resources/ui_tex.png
        Name: button_short
        TextureRegion: {X: 1793, Y: 775, Width: 217, Height: 87}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 89.0, Y: 41.0, Z: 25.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
