<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageVersion Include="FFmpeg.AutoGen" Version="3.4.0.2" />
    <PackageVersion Include="K4os.Compression.LZ4.Legacy" Version="1.2.16" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="6.0.2" />
    <PackageVersion Include="ServiceWire" Version="5.3.4" />
    <PackageVersion Include="SharpDX" Version="4.2.0" />
    <PackageVersion Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageVersion Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageVersion Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageVersion Include="SharpDX.RawInput" Version="4.2.0" />
    <PackageVersion Include="SharpDX.XInput" Version="4.2.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.17.1" />
    <PackageVersion Include="Silk.NET.OpenGLES" Version="2.17.1" />
    <PackageVersion Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.17.1" />
    <PackageVersion Include="Silk.NET.OpenXR" Version="2.17.1" />
    <PackageVersion Include="Silk.NET.Sdl" Version="2.17.1" />
    <PackageVersion Include="Silk.NET.Windowing.Sdl" Version="2.17.1" />
    <PackageVersion Include="Stride.SharpFont" Version="1.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Vortice.Vulkan" Version="1.2.167" />
  </ItemGroup>

  <!-- Other dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build" Version="17.0.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="2.3.2262-g94fae01e" />
    <PackageVersion Include="Mono.Options" Version="5.3.0.1" />
    <PackageVersion Include="NuGet.Commands" Version="6.7.0" />
    <PackageVersion Include="NuGet.Configuration" Version="6.7.0" />
    <PackageVersion Include="NuGet.PackageManagement" Version="6.7.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.7.0" />
    <PackageVersion Include="NuGet.Resolver" Version="6.7.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Management" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>
</Project>
