<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageVersion Include="FFmpeg.AutoGen" Version="3.4.0.2" />
    <PackageVersion Include="K4os.Compression.LZ4.Legacy" Version="1.2.16" />
    <PackageVersion Include="Microsoft.Management.Infrastructure" Version="3.0.0-preview.4" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="6.0.2" />
    <PackageVersion Include="ServiceWire" Version="5.3.4" />
    <PackageVersion Include="SharpDX" Version="4.2.0" />
    <PackageVersion Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageVersion Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageVersion Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageVersion Include="SharpDX.RawInput" Version="4.2.0" />
    <PackageVersion Include="SharpDX.XInput" Version="4.2.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.17.1" />
    <PackageVersion Include="Silk.NET.OpenGLES" Version="2.17.1" />
    <PackageVersion Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.17.1" />
    <PackageVersion Include="Silk.NET.OpenXR" Version="2.17.1" />
    <PackageVersion Include="Silk.NET.Sdl" Version="2.17.1" />
    <PackageVersion Include="Silk.NET.Windowing.Sdl" Version="2.17.1" />
    <PackageVersion Include="Stride.SharpFont" Version="1.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Vortice.Vulkan" Version="1.2.167" />
  </ItemGroup>

  <!-- Other dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageVersion Include="Microsoft.Build" Version="17.0.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.6.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="2.3.2262-g94fae01e" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="Mono.Options" Version="5.3.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NuGet.Commands" Version="6.8.0" />
    <PackageVersion Include="NuGet.Configuration" Version="6.8.0" />
    <PackageVersion Include="NuGet.PackageManagement" Version="6.8.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.8.0" />
    <PackageVersion Include="NuGet.Resolver" Version="6.8.0" />
    <PackageVersion Include="Silk.NET.Assimp" Version="2.17.1" />
    <PackageVersion Include="Stride.GNU.Getopt" Version="2.0.0" />
    <PackageVersion Include="Stride.GNU.Gettext" Version="2.0.0" />
    <PackageVersion Include="Stride.Mono.TextTemplating" Version="2.1.0-preview-0009-g0d0b6db3ca" />
    <PackageVersion Include="SSH.NET" Version="2023.0.0" />
    <PackageVersion Include="System.AppContext" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.Console" Version="4.3.1" />
    <PackageVersion Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageVersion Include="System.IO" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Management" Version="4.7.0" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="4.6.0" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="4.6.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageVersion Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageVersion Include="System.Xml.XPath" Version="4.3.0" />
    <PackageVersion Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>

  <!-- Visual Studio dependencies -->
  <ItemGroup>
    <PackageVersion Include="EnvDTE" Version="17.0.31902.203" />
    <PackageVersion Include="EnvDTE80" Version="17.0.31902.203" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging" Version="14.0.23205" />
    <PackageVersion Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.14.0" Version="14.0.23205" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="10.0.30319" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Immutable.11.0" Version="11.0.50727" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Immutable.12.0" Version="12.0.21003" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Immutable.14.0" Version="14.0.23205" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6071" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50727" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="9.0.30729" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6070" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50727" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="14.0.51107" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities" Version="14.0.23205" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="14.0.51103" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232" />
    <PackageVersion Include="stdole" Version="7.0.3301" />
    <PackageVersion Include="vslangproj" Version="17.0.31902.203" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.32" />
    <PackageVersion Include="xunit" Version="2.4.2-pre.12" />
    <PackageVersion Include="xunit.runner.utility" Version="2.4.2-pre.12" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="Xunit.StaFact" Version="1.1.5-alpha" />
  </ItemGroup>

  <!-- Avalonia dependencies -->
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="0.10.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.11" />
  </ItemGroup>

  <!-- Windows/WPF dependencies -->
  <ItemGroup>
    <PackageVersion Include="AvalonEdit" Version="6.1.3.50" />
    <PackageVersion Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageVersion Include="Stride.CrashReport" Version="1.0.2" />
    <PackageVersion Include="Stride.GraphX.WPF.Controls" Version="2.4.0" />
    <PackageVersion Include="Stride.Metrics" Version="1.0.3" />
    <PackageVersion Include="RoslynPad.Editor.Windows" Version="1.2.0" />
    <PackageVersion Include="RoslynPad.Roslyn" Version="3.6.0" />
    <PackageVersion Include="RoslynPad.Roslyn.Windows" Version="3.6.0" />
  </ItemGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>
</Project>
