!PrefabAsset
Id: 48c406d2-677a-4a3b-90a0-4c0094894935
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! f9c3492f-998f-4728-a47c-17bdc010143a
    Parts:
        -   Entity:
                Id: f9c3492f-998f-4728-a47c-17bdc010143a
                Name: GetCoin
                Components:
                    6395ef07f550744397dd3081cd4a79cb: !TransformComponent
                        Id: 07ef9563-50f5-4374-97dd-3081cd4a79cb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6669f00e3e069c40b07ce44ccf962a18: !ParticleSystemComponent
                        Id: 0ef06966-063e-409c-b07c-e44ccf962a18
                        Control:
                            ResetSeconds: 3.0
                            Control: Play
                        Color: {R: 1.0, G: 0.8625, B: 0.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                5040219717fd324093f1886466fda636:
                                    ParticleLifetime: {X: 0.25, Y: 0.25}
                                    DrawPriority: 5
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderOrientedQuad
                                        SamplerPosition: !ComputeCurveSamplerVector3
                                            Curve: !ComputeAnimationCurveVector3
                                                KeyFrames:
                                                    d4161c929ac69844a7083d46d80ca72d:
                                                        Key: 0.0
                                                        Value: {X: 0.0, Y: -0.5, Z: 0.0}
                                                        TangentType: Linear
                                                    9dfb29819652f943904a8794a2962457:
                                                        Key: 1.0
                                                        Value: {X: 0.0, Y: 0.5, Z: 0.0}
                                                        TangentType: Linear
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    c4d7e1eb2866d8438f0f053da05de0ab:
                                                        Key: 2.220446E-16
                                                        Value: 1.5
                                                        TangentType: Linear
                                                    0fbcd9f00ea7e04c812446849ba3c7b6:
                                                        Key: 0.05
                                                        Value: 3.0
                                                        TangentType: Linear
                                                    50cbbf6311e2d04b9dd2ba0024c921d3:
                                                        Key: 0.5
                                                        Value: 0.5
                                                        TangentType: Linear
                                                    d0b72df5fdd2e448960e3267def415be:
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        ScaleLength: false
                                        LengthFactor: 5.0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 100.0, Y: 100.0, Z: 100.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 163e7dce-4f33-419a-b03b-c592204a8a65:Textures/LensFlare01
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        496e17e43727db46bdcde4f4bcc66dd1: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1
                                    Initializers:
                                        e1e472a3c24ac448921ec520f483204b: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        6165852bf4bbc743a07f29d28119d243: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 0.113725491, G: 0.172549024, B: 1.0, A: 1.0}
                                            ColorMax: {R: 0.113725491, G: 0.172549024, B: 1.0, A: 1.0}
                                    Updaters: {}
                                f738a7aee0e79e46bb75f702cf0b1691:
                                    ParticleLifetime: {X: 0.5, Y: 1.5}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    e0b302699b821046add506e580a1f10d:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    7d1324b08263c949bc38f15855f48b48:
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 50.0, Y: 50.0, Z: 50.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 28a187b3-de84-4e71-9c87-c5facb6e2ff6:Textures/SparkLight01_0001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        aeffcc90d3662940a4aadd87175efcdd: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.1, Y: 0.1}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 50
                                    Initializers:
                                        de19c0c802943e43b5bc16bf87710585: !InitialVelocityParent
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            ParentName: null
                                            ParentSeedOffset: 0
                                            DisplayParticleScale: false
                                            ParentControlFlag: Group00
                                            DisplayParticleScaleUniform: true
                                            SeedOffset: 0
                                            ParentVelocityFactor: 0.5
                                            VelocityMin: {X: -0.2, Y: 0.0, Z: -0.2}
                                            VelocityMax: {X: 0.2, Y: 0.2, Z: 0.2}
                                        fffa6b4f3d3d71419258fec3c9df68f1: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.4
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.2}
                                        b8e4f334269e834bae2ca058294c5379: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -1.5, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 1.5, Z: 0.1}
                                            Interpolate: false
                                        60a091975d1fcb46815576f1488c9c2e: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 0.0, G: 0.0235294122, B: 1.0, A: 1.0}
                                            ColorMax: {R: 0.29375, G: 0.3103674, B: 1.0, A: 1.0}
                                    Updaters:
                                        dad1aef5ec8a2149ad5117fb3b07dddf: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.5
                                            ForceDirected: 0.1
                                            ForceVortex: 0.3
                                            ForceRepulsive: 0.1
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                2367f1689883364ebc569283d9f78125:
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    7d7327de46f348448de7aedbf5ad6e1c:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    000497e646e2a546ba4392d0c1b66575:
                                                        Key: 0.1
                                                        Value: 2.0
                                                        TangentType: Linear
                                                    37cee8ea5a1f6a40bfbca8f78b33b718:
                                                        Key: 1.0
                                                        Value: 3.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 2.0, Y: 2.0, Z: 2.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 91119660-137e-4be0-bcb9-32f8aeee6ca8:Textures/dota
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        f1342f4364f2c64a8e1109743226adda: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1
                                    Initializers: {}
                                    Updaters:
                                        92f14c2b239c804da91f87a452a7fae4: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        69cb6c275bacdc4081de7994e8aeab90:
                                                            Key: 0.0
                                                            Value: {R: 0.2, G: 0.5, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        e2f4b5c3d6f82f41bdb30432bfddf8b1:
                                                            Key: 0.1
                                                            Value: {R: 0.200000018, G: 0.5, B: 1.0, A: 0.2}
                                                            TangentType: Linear
                                                        25f7523959ba7a4e8bb39921e9b1e993:
                                                            Key: 1.0
                                                            Value: {R: 0.2, G: 0.5, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                8e789b11275a364fa866418228030b42:
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    6ddde43e984e1a47bf567213c1119a99:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    9b61f57d88bb4a45a8ac0ccbb8005efe:
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 50.0, Y: 50.0, Z: 50.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 28a187b3-de84-4e71-9c87-c5facb6e2ff6:Textures/SparkLight01_0001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        eabe55d5cbc7454c836ec6c6ea3fa992: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 30
                                    Initializers:
                                        060b688c3079634fb2fcef4eeb738cf7: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -1.5, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 1.5, Z: 0.1}
                                            Interpolate: false
                                        458df8842fb51346bd3cd84fa0a3d048: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.5}
                                        1061bb81f346d14da70b57360377d87a: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 0.350000024, G: 0.683125, B: 1.0, A: 1.0}
                                            ColorMax: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                        79628854ff680140b85d6011699fe4e7: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.05, Y: 0.0, Z: -0.05}
                                            VelocityMax: {X: 0.05, Y: 0.25, Z: 0.05}
                                    Updaters: {}
                                841cf1cc6bea974fb72aeafc1e3b058b:
                                    ParticleLifetime: {X: 0.5, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    cfc8cbfc5f7e80468f4658697a0dccfb:
                                                        Key: 0.0
                                                        Value: 0.1
                                                        TangentType: Linear
                                                    cec950b71d6b054cb0d52c4463cf843f:
                                                        Key: 1.0
                                                        Value: 1.5
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    4f6a5597f95530449174ae84f03e5522:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    cf98f41d25d41c4a83ad36e1ec9746a2:
                                                        Key: 1.0
                                                        Value: 60.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 20.0, Y: 20.0, Z: 20.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: ca6ebc41-c296-47ba-b009-4ed9429d2844:Textures/Aura01
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        79df6107b22e334d8bca6b4960444b27: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 30
                                    Initializers:
                                        142e006d8e6b3a4dbbcb1926c73840f8: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.05, Y: 0.0, Z: -0.05}
                                            VelocityMax: {X: 0.05, Y: 0.5, Z: 0.05}
                                        f6eb4c7264821d4ab65350c123ab5be5: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                        46bdcf28870a6b458f932a8575859785: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.2, Y: -0.5, Z: -0.2}
                                            PositionMax: {X: 0.2, Y: 0.5, Z: 0.2}
                                            Interpolate: false
                                        afa421dee27b89458bf03b8615bd730f: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 2.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.25, Y: 1.0}
                                    Updaters:
                                        db7c0011cf236a478829483fa06ce33e: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        e54f18a2ce59fd49ac1c52a0968ca7b5:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                                        65d9881cc9902243a3f9561a1d617a34:
                                                            Key: 0.25
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.1}
                                                            TangentType: Linear
                                                        050e06182d0dc149a97d6eee6edc869d:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        0c6d623373813b429d7c03b96d846da6: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 2.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.5
                                            ForceDirected: 0.1
                                            ForceVortex: 0.7
                                            ForceRepulsive: 0.2
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                d54f5f02b8fb784ca93dc56c42f1d31b:
                                    MaxParticlesOverride: 3
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    f0279f2d9cd2c040ae63cfba0a277659:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    6faf63523fcdb14b9969d16a6dc927fa:
                                                        Key: 0.25
                                                        Value: 2.0
                                                        TangentType: Linear
                                                    ce867259d05680459a58feab8d883b77:
                                                        Key: 1.0
                                                        Value: 2.5
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    ac96eaa5f5df674ba0b8864577cbbd22:
                                                        Key: 0.0
                                                        Value: 45.0
                                                        TangentType: Linear
                                                    ad95a725b3057a459f5521f45bf6a0bd:
                                                        Key: 1.0
                                                        Value: 180.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 2.0, Y: 2.0, Z: 2.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 4ae36a31-e5f2-4cab-8143-e10f0ea7ab34:Textures/Ring01
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        0a02d7d136d5304db330a2238551a554: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1
                                    Initializers: {}
                                    Updaters:
                                        01cc50267aaa1e4a8643cd7c75973809: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        53f065c2aa4c434aa5ad52c72076d5f4:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        dc113008bd4b374b963d351d8c825d70:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                2b453fc5e8d3854098448c84c5fedb2f:
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    DrawPriority: 5
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    dd02c62a2c326e4e8504fe1dde1b24ce:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    4d38720d6be9b54a96ae79d509d78bb3:
                                                        Key: 0.1
                                                        Value: 2.0
                                                        TangentType: Linear
                                                    84c911cf8c60da43abdc6991b06c8822:
                                                        Key: 1.0
                                                        Value: 3.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 20.0, Y: 50.0, Z: 100.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 28a187b3-de84-4e71-9c87-c5facb6e2ff6:Textures/SparkLight01_0001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        11c110bc69927041a204bf6719fe448a: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1
                                    Initializers: {}
                                    Updaters:
                                        9f087a05a80b7e4b84b338aacdb69423: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        8493449dd2a0c84892c6f2ae1e28433c:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        28e4be7a18d4684fbc161eb940356754:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                5e86c7f04b616d459bcbeaf756f15754:
                                    ParticleLifetime: {X: 0.2, Y: 1.5}
                                    ShapeBuilder: !ShapeBuilderOrientedQuad
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    df36b147405cec4cb05b05d70ee60e33:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    26e9d6f9d1f9594d9d5954fa232bff57:
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        ScaleLength: false
                                        LengthFactor: 0.08
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 30.0, Y: 50.0, Z: 100.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 28a187b3-de84-4e71-9c87-c5facb6e2ff6:Textures/SparkLight01_0001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        3f6c60d5046c8b418f3d934d53ddcb22: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100
                                    Initializers:
                                        4f9c775831acee4a9995624b1132cfe0: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.2
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.2}
                                        db7a69e7ebbf224ebf621a9ab73cba51: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.0, Z: 0.1}
                                        4e66b7ed44680943b98d885b771a7640: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: false
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.2, Y: -0.5, Z: -0.2}
                                            PositionMax: {X: 0.2, Y: 0.5, Z: 0.2}
                                            Interpolate: false
                                    Updaters:
                                        183a71912f9f51488a6e3b0c8b4123ba: !UpdaterSpeedToDirection
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        96df0b832224fa498c74e725c6dd6145: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeSphere
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 1.0
                                            EnergyConservation: 0.5
                                            ForceDirected: 0.5
                                            ForceVortex: 0.5
                                            ForceRepulsive: 0.5
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                        552875fdb9bd534ea1e92b174567f678: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        6177e9905b4c1d458e8d4517a1682c32:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                                        7fe9f118193470428f9fa8597d926761:
                                                            Key: 0.375415534
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        bd818fedd0f77c44b8859c7a538d39ae:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                205ebee5fda131429afd176bd143ff9a:
                                    ParticleLifetime: {X: 0.2, Y: 0.4}
                                    ShapeBuilder: !ShapeBuilderOrientedQuad
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    f7a0542348699444bfc89d071847bfe3:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    1234bc64e7632348b5b9a2131b99b8aa:
                                                        Key: 0.5
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    f43779da0bba924aaf069c8e828c9409:
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        ScaleLength: true
                                        LengthFactor: 1.0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 20.0, Y: 20.0, Z: 20.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 163e7dce-4f33-419a-b03b-c592204a8a65:Textures/LensFlare01
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        3ece173fbb7ff4488c90ebf8c5e9b905: !SpawnerPerSecond
                                            LoopCondition: OneShot
                                            Delay: {X: 0.01, Y: 0.01}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        e6ca323f4ea1b844a1a4ce45f559ebaf: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.5, Y: -1.0, Z: -0.5}
                                            PositionMax: {X: 0.5, Y: 0.0, Z: 0.5}
                                            Interpolate: false
                                        25bee8304e31464987d2cac60753cbb5: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 4.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 5.0, Z: 0.0}
                                        00fef165306cd34da79578a24e931a36: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.4
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 1.0}
                                    Updaters:
                                        47ce56558958f54b8e175088d1b2dfe6: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        fab43df57f347a4e94ec19e31f78e254:
                                                            Key: 0.0
                                                            Value: {R: 0.0, G: 0.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        a13eda9bc54a4f4abbcb0831c2b03997:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        88570bb570ad7a43a95c2e76575425c5:
                                                            Key: 1.0
                                                            Value: {R: 0.0, G: 0.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        2dc8d724e8a39f43921e71057609fa5e: !UpdaterSpeedToDirection
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        a965fc946450744ba7fe151d40c653aa: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 5.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.5
                                            ForceDirected: -2.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
