!PrefabAsset
Id: f4a78453-d9f7-4ab4-a934-27c35b04f7de
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! a8264b8c-1936-4560-8dab-477ca0a45a33
    Parts:
        -   Entity:
                Id: a8264b8c-1936-4560-8dab-477ca0a45a33
                Name: Fire
                Components:
                    27186d172392d74c820fa3f1b4c39f81: !TransformComponent
                        Id: 176d1827-9223-4cd7-820f-a3f1b4c39f81
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5d58e0d592743d4a85bfcfca0d875bde: !ParticleSystemComponent
                        Id: d5e0585d-7492-4a3d-85bf-cfca0d875bde
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                a60758652fee384e997cfe8163513cc0:
                                    EmitterName: fire
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.8
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 10.0, Y: 10.0, Z: 10.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: d023ae47-8f08-4abd-b82b-0e27e5d89515:Textures/FIR001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        7702cac3d9f7c74aa23296a4da210d35: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 20.0
                                    Initializers:
                                        2fd9d2cd90ea4d40adf9ad43314ab453: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.7, Y: 1.2}
                                        e700b80e88683c43bfb0882b0d19b6a9: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.35, Y: 0.0, Z: -0.35}
                                            PositionMax: {X: 0.35, Y: 0.5, Z: 0.35}
                                            Interpolate: false
                                        22d7a3c190dce241a645ac83c2393cda: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.2, Y: 0.5, Z: -0.2}
                                            VelocityMax: {X: 0.2, Y: 1.0, Z: 0.2}
                                        7002bd2e7bee47429bd49d25da4ee76a: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                        7a0916f37f1f7449984a28004023bbee: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.619607866, B: 0.2, A: 1.0}
                                            ColorMax: {R: 1.0, G: 0.559999943, B: 0.199999988, A: 1.0}
                                    Updaters:
                                        f63ab8a43f18d44a801c4e6fa3617e10: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 2.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 2.0, Y: 5.0, Z: 2.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 0.2
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.628866
                                                FalloffEnd: 1.0
                                            EnergyConservation: 0.6
                                            ForceDirected: 0.1
                                            ForceVortex: 0.5
                                            ForceRepulsive: -3.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                233ba2bba796cb40a57fb57e197e8f74:
                                    ParticleLifetime: {X: 0.5, Y: 1.5}
                                    ShapeBuilder: !ShapeBuilderOrientedQuad
                                        SamplerPosition: null
                                        SamplerSize: null
                                        ScaleLength: true
                                        LengthFactor: 1.0
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 50.0, Y: 50.0, Z: 50.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 91119660-137e-4be0-bcb9-32f8aeee6ca8:Textures/dota
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        684c8043766c14469ade21cf66d3a884: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 50.0
                                    Initializers:
                                        46dd738c28591043b0835b3bc41e66cc: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: 0.5, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 1.0, Z: 0.1}
                                        27289c657ac4bd4ca3de8a6b16e589ac: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.05
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.25}
                                        5905c425deb8eb489c42c11bffe9874c: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.6, Y: 0.0, Z: -0.6}
                                            PositionMax: {X: 0.6, Y: 1.0, Z: 0.6}
                                            Interpolate: false
                                        36aa093b31bb894084a7b34964f8e134: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.07450981, B: 0.0, A: 1.0}
                                            ColorMax: {R: 1.0, G: 0.1875, B: 0.0, A: 1.0}
                                    Updaters:
                                        b628c1e757f3a5478fa18eb8c7fe7e4f: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 5.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 2.0, Y: 5.0, Z: 2.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.0
                                            ForceDirected: 0.5
                                            ForceVortex: 1.0
                                            ForceRepulsive: 0.1
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                        6dd10cdd49e1f74c889b809f1d1287fb: !UpdaterSpeedToDirection
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
