!PrefabAsset
Id: 8a4fed52-02c4-46fa-9f41-bee3decdc3d1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! ce106045-4e8e-423f-959c-180ca5a81f04
        - ref!! 6e00cd87-867f-4039-ae08-a2fcfdcf6e89
    Parts:
        -   Entity:
                Id: 6e00cd87-867f-4039-ae08-a2fcfdcf6e89
                Name: LaserArc
                Components:
                    336f7ce982182944823955cce7f2b5ee: !TransformComponent
                        Id: e97c6f33-1882-4429-8239-55cce7f2b5ee
                        Position: {X: -7.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: ce106045-4e8e-423f-959c-180ca5a81f04
                Name: LeserBeam
                Components:
                    c2a61ac9cca3304c949c26193b0945c4: !TransformComponent
                        Id: c91aa6c2-a3cc-4c30-949c-26193b0945c4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5ee7f85c3fbac746b5c31e169615a5c7: !ParticleSystemComponent
                        Id: 5cf8e75e-ba3f-46c7-b5c3-1e169615a5c7
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 6.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                2170ccaa483ed447ae1e60edebcc0f3b:
                                    EmitterName: LaserEmitter01
                                    MaxParticlesOverride: 50
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 5
                                        TextureCoordinatePolicy: Stretched
                                        TexCoordsFactor: 1.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 20.0, Y: 20.0, Z: 20.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: da9b119e-ce87-4f7b-a4cc-2e93b158f137:Textures/Gradation01
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        e393b3de5c81c24c9e85d79d0bac314e: !SpawnerPerFrame
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 50.0
                                            Framerate: 60.0
                                    Initializers:
                                        b905aa18d986ce499211de42f5eeebd4: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.05, Y: 0.05, Z: 0.05}
                                            VelocityMax: {X: 0.05, Y: 0.05, Z: 0.05}
                                        96a019b126b85e4b8410298bb289ebac: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: ref!! e97c6f33-1882-4429-8239-55cce7f2b5ee
                                            DisplayParticleRotation: true
                                            FallbackTarget: {X: 0.0, Y: 0.0, Z: -1.0}
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 1.0
                                            Sequential: true
                                            FixedLength: 0
                                            PositionMin: {X: -0.2, Y: -0.2, Z: -0.2}
                                            PositionMax: {X: 0.2, Y: 0.2, Z: 0.2}
                                            SeedOffset: 0
                                        d84cfa29770b8b408a4e2ec5edabce15: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.01, Y: 0.1}
                                        b0208787eb4a42419ff8bcf16cb290d1: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        185acc857da864478aebb33829143edd: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 0.05000019, G: 0.0, B: 1.0, A: 1.0}
                                            ColorMax: {R: 0.304999828, G: 0.131250024, B: 1.0, A: 1.0}
                                    Updaters: {}
                                f239db465dd7354bbc55100bd300b151:
                                    EmitterName: sparks
                                    ParticleLifetime: {X: 1.0, Y: 5.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    ba54a1971cd84340b5ba37f508a3bd2c:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    881873fa3d3a744db46ae3db16b7d133:
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 50.0, Y: 50.0, Z: 50.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 28a187b3-de84-4e71-9c87-c5facb6e2ff6:Textures/SparkLight01_0001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        946a1b5e1895434284c7dbdaa728c786: !SpawnerBurst
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 500
                                    Initializers:
                                        581d30af2592fb41a520efcb0f64656c: !InitialPositionParent
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            ParentName: LaserEmitter01
                                            DisplayParticleScale: false
                                            ParentSeedOffset: 0
                                            ParentControlFlag: Group00
                                            DisplayParticleScaleUniform: true
                                            SeedOffset: 0
                                            PositionMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        0460848851abf642879131d04c839872: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.3
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.4}
                                        cd410cf87ddf07449ea894f8b8cb5238: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.02, Y: -0.01, Z: -0.02}
                                            VelocityMax: {X: 0.02, Y: 0.05, Z: 0.02}
                                        855cafaded1b164dab92516ac877abf5: !InitialColorParent
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            ParentName: LaserEmitter01
                                            DisplayParticleScale: false
                                            ParentSeedOffset: 0
                                            ParentControlFlag: Group00
                                            DisplayParticleScaleUniform: false
                                            SeedOffset: 0
                                            ColorMin: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            ColorMax: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                    Updaters: {}
                                eabed859a30c6f409b30f3e5fa9295b2:
                                    EmitterName: LaserEmitter02
                                    MaxParticlesOverride: 10
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 50
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 1.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 100.0, Y: 100.0, Z: 100.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: da9b119e-ce87-4f7b-a4cc-2e93b158f137:Textures/Gradation01
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderScroll
                                            StartFrame: {X: 0.0, Y: 0.0, Z: 1.0, W: 1.0}
                                            EndFrame: {X: 0.0, Y: 1.0, Z: 1.0, W: 2.0}
                                        ForceTexCoords: false
                                    Spawners:
                                        771c66d89d336449959f8c37915bdb0e: !SpawnerPerFrame
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                            Framerate: 60.0
                                    Initializers:
                                        af1eef0c052b814ab025d0cbeb5ef838: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: ref!! e97c6f33-1882-4429-8239-55cce7f2b5ee
                                            DisplayParticleRotation: true
                                            FallbackTarget: {X: 0.0, Y: 0.0, Z: -1.0}
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 1.0
                                            Sequential: true
                                            FixedLength: 0
                                            PositionMin: {X: -0.05, Y: -0.05, Z: -0.05}
                                            PositionMax: {X: 0.05, Y: 0.05, Z: 0.05}
                                            SeedOffset: 0
                                        6d09f593db786145af6ba89f386f9b48: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        d1dbc13de4fdfd44a592f202d7bed600: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.5
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.2, Y: 1.0}
                                        6271b4d5a12e85478df35d9f6ee7f89b: !InitialColorParent
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            ParentName: LaserEmitter01
                                            DisplayParticleScale: false
                                            ParentSeedOffset: 0
                                            ParentControlFlag: Group00
                                            DisplayParticleScaleUniform: false
                                            SeedOffset: 0
                                            ColorMin: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            ColorMax: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                    Updaters: {}
