!PrefabAsset
Id: 2c840748-5f5f-4c16-a343-a8c315c3dfd7
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 5d65bde8-7c2b-49db-9ae4-66a07d59f75d
    Parts:
        -   Entity:
                Id: 5d65bde8-7c2b-49db-9ae4-66a07d59f75d
                Name: SandstormEmitter
                Components:
                    28f975afa6227844910cdaa172ed5646: !TransformComponent
                        Id: af75f928-22a6-4478-910c-daa172ed5646
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d500265d044c7f48b080a6504d1ae88f: !ParticleSystemComponent
                        Id: 5d2600d5-4c04-487f-b080-a6504d1ae88f
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                2b077f9691daed47a0278634d1ce0aed:
                                    ParticleLifetime: {X: 0.5, Y: 1.5}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    84b1c889cf38ae4aa5ba751e4b391429:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    eee1d6bc948ea44692cb87d7d7a0ddb0:
                                                        Key: 1.0
                                                        Value: -120.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 8ab2edfe-0ead-489f-a899-97a8112807f7:Textures/Smoke02
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        7673b8a983e7c047a6bdbacaffba3e1b: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        e90acf5ac1a7d045881a5afed9b53d77: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 10.0, Y: 10.0}
                                        d2a9978912b3dc42abd08b19f7cb6f05: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -10.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 10.0, Y: 5.0, Z: 5.0}
                                            Interpolate: false
                                        72a9f31339f4e8438cb7590cb179979b: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: -0.5, Z: 15.0}
                                            VelocityMax: {X: 1.0, Y: 0.5, Z: 30.0}
                                        ac5c64a143cf4a4bb1464c64f297714b: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        88d540bd7c6f04468bcc64bd460d7d80: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        ede812aacc58f249a63d458b8448fcf0:
                                                            Key: 0.0
                                                            Value: {R: 0.55, G: 0.45, B: 0.3, A: 0.0}
                                                            TangentType: Linear
                                                        d29b3edcdb626b45b98e739302245660:
                                                            Key: 0.5
                                                            Value: {R: 0.55, G: 0.45, B: 0.3, A: 0.3}
                                                            TangentType: Linear
                                                        867383dfd42cd8439b239bf322152718:
                                                            Key: 1.0
                                                            Value: {R: 0.55, G: 0.45, B: 0.3, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
