!PrefabAsset
Id: 91a17444-8dc3-436e-b0ed-0f56e9386a3c
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 404e4378-40d6-47d6-a176-59e9ebfefef6
    Parts:
        -   Entity:
                Id: 404e4378-40d6-47d6-a176-59e9ebfefef6
                Name: Muzzle Flash
                Components:
                    deaf1457ba59b64eb63142c10b9c36b9: !TransformComponent
                        Id: 5714afde-59ba-4eb6-b631-42c10b9c36b9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    70923e79a93be746a2869fa79b781871: !ParticleSystemComponent
                        Id: 793e9270-3ba9-46e7-a286-9fa79b781871
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                bdbf4692944fa34b93ac2c0b4cdaa06e:
                                    EmitterName: Fire01
                                    ParticleLifetime: {X: 0.08, Y: 0.08}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderOrientedQuad
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    3fb40769a2c5d84c8fb0edff54cbde11:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    656dedb32f540b4eb9b629fef2d4d9b8:
                                                        Key: 1.0
                                                        Value: 2.0
                                                        TangentType: Linear
                                        ScaleLength: true
                                        LengthFactor: 1.3
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 50.0, Y: 50.0, Z: 50.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 078e5195-2425-43e2-bceb-5b4f9770e8cf:Textures/MuzzleFlash
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        7a950fef1afb7047aa538aadb79e6891: !SpawnerBurst
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1
                                    Initializers:
                                        4fbcfc89c8d0a748947f57b3b59a1035: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: 0.0, Y: 0.4, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.4, Z: 0.0}
                                            Interpolate: false
                                        ed042b61eea8264b8fc3665ca26b539f: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 0.8, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 0.8, Z: 0.0}
                                        791ead271bed7a4ca1078a956c6782cb: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.5
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                    Updaters:
                                        d78f984c59b2d442bee5d592a099196c: !UpdaterSpeedToDirection
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        d9ac87f27a3e2442957d69355b2f037c: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        5685808a440d074398006e47fcd9ea4d:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        e6917016e7d70849a3bdcdadb129181e:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.1}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                a1e76b90974d714aa991ec6a16af22a6:
                                    EmitterName: Fire02
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    DrawPriority: 5
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    572b84240f0acd4c976160c15d1b79d8:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    9d0d99b19c8bff4f9593c04b42514900:
                                                        Key: 0.5
                                                        Value: 2.0
                                                        TangentType: Linear
                                                    9eb5ab0949f67647a755fbe64fc880f4:
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 10.0, Y: 10.0, Z: 10.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: e1f01f3a-44fa-4288-917a-d24692beb01f:Textures/Muzzleflash02
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        790d7d7371b24e4ea0fd8854a254b9bb: !SpawnerBurst
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10
                                    Initializers:
                                        240663e569da164899e641ff0e28f475: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 4.0, Z: 0.0}
                                        b1bf3cb0d41f91468afbb55b5f7184d8: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.2, Z: 0.0}
                                            Interpolate: false
                                        f959f629b26c06429f49d3db77f16038: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.5
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                    Updaters:
                                        150385996adb85449c8d21ff415dcb61: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        14b719f14cb80b4e87fa847d19b11f55:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.5}
                                                            TangentType: Linear
                                                        895e803c27276543841b3060281b2288:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.1}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
