<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stride.UI.UIElement" Collapsed="true">
    <Position X="22" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>p+yncQA9ruER2+Vp1QmIxk8wnWJdpIcsfeBDt1va2dI=</HashCode>
      <FileName>UIElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.UI.Controls.Button" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAQAAAAAAAAAAABAAAAAAAAAAQACAAAQAAAAA=</HashCode>
      <FileName>Controls\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ButtonBase" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAABAAAAQACAQAAAAAAAQAAEAAAAgg=</HashCode>
      <FileName>Controls\ButtonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ContentControl" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGAAAAAgAAAAAAAACAAAAQgAEBAAAAAAAAEAAAAAE=</HashCode>
      <FileName>Controls\ContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.Control" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ContentPresenter" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAgAAAAAAAAAAAAAQAAABEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\ContentPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ImageElement" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQFAACAAgAAAAIAABAQAAAQABAAAAADAAAAgAAAAAA=</HashCode>
      <FileName>Controls\ImageElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ScrollBar" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ScrollBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.Slider" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggBFEGCAgVSBQAAQBEIAAQICRGoAACkkIAAlAAhiEAA=</HashCode>
      <FileName>Controls\Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.TextBlock" Collapsed="true">
    <Position X="29.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAgAAAAQAABgIFgAIAAAwAAAAIAAIAAAAKEACBAA=</HashCode>
      <FileName>Controls\TextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Panels.Panel" Collapsed="true">
    <Position X="35.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAACAAAAAABAEAAQGQEABAABQAQAAiAAAQAA=</HashCode>
      <FileName>Panels\Panel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.UI.Panels.Canvas" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAQABgAAAAAAQgAAAAQQAAAAAGAAAQEAAAAAAA=</HashCode>
      <FileName>Panels\Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Panels.GridBase" Collapsed="true">
    <Position X="35.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAgAAgAIAAACABAIAAAgAAAgAQAAAAAAAAAAEA=</HashCode>
      <FileName>Panels\GridBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Panels.StackPanel" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgiEEFKQCZGEQAAAQQRA4ABQgEAgAACAJIUFAACAgAE=</HashCode>
      <FileName>Panels\StackPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.UI.Panels.Grid" Collapsed="true">
    <Position X="34.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBwkAAAQAACACgQCAACgAAAQAEMABSZAACBAAoAoIAA=</HashCode>
      <FileName>Panels\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Panels.UniformGrid" Collapsed="true">
    <Position X="36.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQEAIAAEAACQAAAAAQAAAAAAAEBAAAAAggABA=</HashCode>
      <FileName>Panels\UniformGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ImageButton" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAg=</HashCode>
      <FileName>Controls\ImageButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.EditText" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQOx4EQiieoWlAYFpkByBQ5gBKIJ2AaEGocaWBSZiQ=</HashCode>
      <FileName>Controls\EditText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ToggleButton" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAACAAIEIAISSEAAAAAQEAABABCAACgA=</HashCode>
      <FileName>Controls\ToggleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ScrollViewer" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkRHAAAACgIASAXoAAHEwSkaIBIXEIBAAZRQAMEQESE=</HashCode>
      <FileName>Controls\ScrollViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ScrollingText" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEAAAEgAQCAARAAAACAAA4AAKAAAIIAAAAoAABRiI=</HashCode>
      <FileName>Controls\ScrollingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ModalElement" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAgAAAAAAAAAACAAAAAAAAAAAQEAABAIA=</HashCode>
      <FileName>Controls\ModalElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.ContentDecorator" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Controls\ContentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.UI.Controls.Border" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAABAAAAASAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Controls\Border.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>