// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader MotionBlurShader : ImageEffectShader
{
    static const int OFFSET_LENGTH = 2;

    cbuffer PerDraw
    {
        
        float  u_VelocityScale;
        int    u_MaxSamples;
    }

    // Texture0: color
    // Texture1: velocity
    // Texture2: depth
    // Texture4: velocityMax
    stage override float4 Shading()
    {
        float2 texCoord = streams.TexCoord;
        float j = Halton(-1,1);

        

        return outputColor;
    }
    float Halton(int b, int i)
    {
        float r = 0.0;
        float f = 1.0;
        while (i > 0) {
            f = f / float(b);
            r = r + f * float(i % b);
            i = int(floor(float(i) / float(b)));
        }
        return r;
    }
        
};
