// Copyright (c) Stride contributors (https://stride3d.net) and Sean Boettger <sean@whypenguins.com>
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering.Voxels
{
    partial effect MarchAttributesEffect
    {
        using params MarchAttributesKeys;

        mixin MarchAttributes;
        if (MarchAttributesKeys.AttributeSamplers!=null)
        {
            foreach (var attr in MarchAttributesKeys.AttributeSamplers)
            {
                mixin compose AttributeSamplers += (attr);
            }
        }
    };
}