<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Stride.Native.Windows.Lld.targets
    
    Windows native compilation and linking using Clang+LLD
    This replaces the MSVC-based approach and provides cross-platform
    consistency for Windows builds.

    Note: This file is meant to be included by Stride.Native.targets
  -->

  <!--
    Resolve the real Visual Studio install for Clang's MSVC linker.

    Clang's built-in VS detection uses the Setup Configuration COM API which returns whatever
    vswhere reports as -latest. That can be a non-toolchain VS-derived product (e.g. SQL Server
    Management Studio 21 registers itself in the VS Installer catalog) — when it is, clang
    looks for MSVCRT.lib under that path and fails. We filter explicitly for the VC tools
    component and have each clang invocation sourced through vcvarsall.bat for the target arch,
    so the right LIB/INCLUDE paths are visible before clang's own detection kicks in.

    Falls back silently to clang's default detection if vswhere is absent or no VC-tools-bearing
    VS install is found.
  -->
  <Target Name="_StrideResolveMsvcWinSysRoot" Condition="'$(StrideMsvcWinSysRoot)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">
    <PropertyGroup>
      <_StrideVsWherePath>$([System.IO.Path]::Combine($(MSBuildProgramFiles32), 'Microsoft Visual Studio', 'Installer', 'vswhere.exe'))</_StrideVsWherePath>
    </PropertyGroup>
    <Exec Command="&quot;$(_StrideVsWherePath)&quot; -latest -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath"
          Condition="Exists('$(_StrideVsWherePath)')"
          ConsoleToMSBuild="true"
          ContinueOnError="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_StrideVsWhereOutput" />
    </Exec>
    <PropertyGroup>
      <StrideMsvcWinSysRoot Condition="'$(_StrideVsWhereOutput)' != ''">$(_StrideVsWhereOutput.Trim())</StrideMsvcWinSysRoot>
      <_StrideVcvarsallPath Condition="'$(StrideMsvcWinSysRoot)' != ''">$(StrideMsvcWinSysRoot)\VC\Auxiliary\Build\vcvarsall.bat</_StrideVcvarsallPath>
      <_StrideVsWhereDir>$([System.IO.Path]::GetDirectoryName('$(_StrideVsWherePath)'))</_StrideVsWhereDir>
      <!-- Prefix for clang Exec commands. vcvarsall sets LIB / INCLUDE / PATH for the target arch
           so clang's linker finds MSVCRT.lib / kernel32.lib / etc. We prepend the VS Installer
           directory to PATH so vcvarsall's internal calls to vswhere resolve (it invokes vswhere
           without a path). Empty when no VS is resolved — clang falls back to its own detection
           (which fails when SSMS poisons vswhere, but not our problem to fix in that case). -->
      <_StrideClangX64Prefix Condition="Exists('$(_StrideVcvarsallPath)')">set &quot;PATH=%PATH%;$(_StrideVsWhereDir)&quot; &amp;&amp; call &quot;$(_StrideVcvarsallPath)&quot; x64 &gt;nul &amp;&amp; </_StrideClangX64Prefix>
      <_StrideClangArm64Prefix Condition="Exists('$(_StrideVcvarsallPath)')">set &quot;PATH=%PATH%;$(_StrideVsWhereDir)&quot; &amp;&amp; call &quot;$(_StrideVcvarsallPath)&quot; amd64_arm64 &gt;nul &amp;&amp; </_StrideClangArm64Prefix>
    </PropertyGroup>
    <Message Text="[Stride] Using MSVC tools from: $(StrideMsvcWinSysRoot)" Importance="normal" Condition="'$(StrideMsvcWinSysRoot)' != ''" />
    <Message Text="[Stride] vswhere did not find a VS install with VC tools — clang will use its default detection." Importance="normal" Condition="'$(StrideMsvcWinSysRoot)' == ''" />
  </Target>

  <!--
    Windows Clang+LLD Compilation Target (x64)

    Compiles C/C++ files for 64-bit Windows using clang and links with LLD
  -->
  <Target Name="_StrideCompileNativeWindows_X64_Lld"
          Inputs="@(StrideNativeCFile);@(StrideNativeHFile)"
          Outputs="@(StrideNativeCFile->'$(OutputObjectPath)\win-x64\%(Filename).obj')"
          DependsOnTargets="_StrideResolveMsvcWinSysRoot"
          Condition="'$(StrideNativeBuildModeClang)' == 'true'">

    <MakeDir Directories="$(OutputObjectPath)\win-x64"/>

    <!-- Compile C files -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'"
          Command="$(_StrideClangX64Prefix)&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-x64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target x86_64-pc-windows-msvc"
          ContinueOnError="false" />

    <!-- Compile C++ files -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'"
          Command="$(_StrideClangX64Prefix)&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClangCPP) $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-x64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target x86_64-pc-windows-msvc"
          ContinueOnError="false" />
  </Target>

  <!-- 
    Windows Clang+LLD Linking Target (x64)
    
    Links compiled .obj files for 64-bit Windows using LLVM LLD with MSVC ABI
  -->
  <Target Name="_StrideLinkNativeWindows_X64_Lld"
          Inputs="@(StrideNativeCFile->'$(OutputObjectPath)\win-x64\%(Filename).obj')"
          Outputs="$(StrideNativeOutputPath)\runtimes\win-x64\native\$(StrideNativeOutputName).dll"
          DependsOnTargets="_StrideResolveMsvcWinSysRoot"
          Condition="'$(StrideNativeBuildModeClang)' == 'true'">

    <MakeDir Directories="$(StrideNativeOutputPath)\runtimes\win-x64\native"/>

    <!-- Debug: Show what libraries are being linked -->
    <Message Text="[Stride] Linking libraries: libNativePath.lib $(StrideNativePathLibsWindows)" Importance="high" />
    <Message Text="[Stride] Object files: @(StrideNativeCFile->'$(OutputObjectPath)\win-x64\%(Filename).obj')" Importance="high" />

    <!-- Link DLL using Clang driver with LLD -->
    <Exec Command="$(_StrideClangX64Prefix)&quot;$(StrideNativeClangCommand)&quot; -shared -fuse-ld=lld -target x86_64-pc-windows-msvc -o &quot;$(StrideNativeOutputPath)\runtimes\win-x64\native\$(StrideNativeOutputName).dll&quot; -Wl,-subsystem:windows -Wl,-nxcompat -L&quot;$(MSBuildThisFileDirectory)..\..\deps\NativePath\dotnet\win-x64&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)\win-x64\%(Filename).obj&quot;', ' ') &quot;$(MSBuildThisFileDirectory)..\..\deps\NativePath\dotnet\win-x64\libNativePath.lib&quot; &quot;$(StrideNativePathLibsWindows_x64)&quot; -lkernel32 -luser32 -lole32 -loleaut32 -luuid -ladvapi32 -lshell32"
          ContinueOnError="false" />

    <Message Text="[Stride] Linked $(StrideNativeOutputName).dll for Windows x64" Importance="normal" />
  </Target>

  <!-- 
    Windows Clang+LLD Compilation Target (ARM64)
    
    Compiles C/C++ files for ARM64 Windows using clang and links with LLD
    Conditional: Only if StrideNativeWindowsArm64Enabled is true
  -->
  <Target Name="_StrideCompileNativeWindows_ARM64_Lld"
          Inputs="@(StrideNativeCFile);@(StrideNativeHFile)"
          Outputs="@(StrideNativeCFile->'$(OutputObjectPath)\win-arm64\%(Filename).obj')"
          DependsOnTargets="_StrideResolveMsvcWinSysRoot"
          Condition="'$(StrideNativeBuildModeClang)' == 'true' AND '$(StrideNativeWindowsArm64Enabled)' == 'true'">

    <MakeDir Directories="$(OutputObjectPath)\win-arm64"/>

    <!-- Compile C files -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'"
          Command="$(_StrideClangArm64Prefix)&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-arm64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target aarch64-pc-windows-msvc"
          ContinueOnError="false" />

    <!-- Compile C++ files -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'"
          Command="$(_StrideClangArm64Prefix)&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClangCPP) $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-arm64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target aarch64-pc-windows-msvc"
          ContinueOnError="false" />
  </Target>

  <!-- 
    Windows Clang+LLD Linking Target (ARM64)
    
    Links compiled .obj files for ARM64 Windows using LLVM LLD with MSVC ABI
  -->
  <Target Name="_StrideLinkNativeWindows_ARM64_Lld"
          Inputs="@(StrideNativeCFile->'$(OutputObjectPath)\win-arm64\%(Filename).obj')"
          Outputs="$(StrideNativeOutputPath)\runtimes\win-arm64\native\$(StrideNativeOutputName).dll"
          DependsOnTargets="_StrideResolveMsvcWinSysRoot"
          Condition="'$(StrideNativeBuildModeClang)' == 'true' AND '$(StrideNativeWindowsArm64Enabled)' == 'true'">

    <MakeDir Directories="$(StrideNativeOutputPath)\runtimes\win-arm64\native"/>

    <!-- Debug: Show what libraries are being linked -->
    <Message Text="[Stride] Linking libraries: libNativePath.lib $(StrideNativePathLibsWindows)" Importance="high" />
    <Message Text="[Stride] Object files: @(StrideNativeCFile->'$(OutputObjectPath)\win-arm64\%(Filename).obj')" Importance="high" />

    <!-- Link DLL using Clang driver with LLD (MinGW target to avoid CRT conflicts) -->
    <Exec Command="$(_StrideClangArm64Prefix)&quot;$(StrideNativeClangCommand)&quot; -shared -fuse-ld=lld -target aarch64-pc-windows-msvc -o &quot;$(StrideNativeOutputPath)\runtimes\win-arm64\native\$(StrideNativeOutputName).dll&quot; -Wl,-subsystem:windows -Wl,-nxcompat -L&quot;$(MSBuildThisFileDirectory)..\..\deps\NativePath\dotnet\win-arm64&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)\win-arm64\%(Filename).obj&quot;', ' ') &quot;$(MSBuildThisFileDirectory)..\..\deps\NativePath\dotnet\win-arm64\libNativePath.lib&quot; &quot;$(StrideNativePathLibsWindowsArm64)&quot; -lkernel32 -luser32 -lole32 -loleaut32 -luuid -ladvapi32 -lshell32"
          ContinueOnError="false" />
    
    <Message Text="[Stride] Linked $(StrideNativeOutputName).dll for Windows ARM64" Importance="normal" />
  </Target>

  <!-- 
    Master Windows Clang+LLD Compilation Target
    
    Orchestrates compilation and linking for all Windows architectures
    This is the main entry point for the new Windows build approach
  -->
  <Target Name="CompileNativeClang_Windows_Lld" 
          Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" 
          Outputs="@(StrideNativeOutput)" 
          Condition="('$(TargetFramework)' == '$(StrideFramework)') And $([MSBuild]::IsOSPlatform('Windows')) And $(DesignTimeBuild) != true And $(BuildingProject) != false And '$(StrideNativeBuildModeClang)' == 'true'" 
          BeforeTargets="CoreCompile" 
          DependsOnTargets="_StrideRegisterNativeOutputs">

    <!-- Compile for all architectures -->
    <CallTarget Targets="_StrideCompileNativeWindows_X64_Lld" />
    <CallTarget Targets="_StrideCompileNativeWindows_ARM64_Lld" />

    <!-- Link for all architectures -->
    <CallTarget Targets="_StrideLinkNativeWindows_X64_Lld" />
    <CallTarget Targets="_StrideLinkNativeWindows_ARM64_Lld" />

    <!-- Workaround: forcing C# rebuild so that timestamps are up to date -->
    <Delete Files="@(IntermediateAssembly)"/>

    <Message Text="[Stride] Windows native build completed using Clang+LLD" Importance="high" />
  </Target>

</Project>
