<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('$(MSBuildProjectDirectory)\Stride.Native.Libs.targets')" Project="$(MSBuildProjectDirectory)\Stride.Native.Libs.targets" />

  <PropertyGroup>
    <!-- ignore bin and obj folders -->
    <StrideNativeDefaultItemExcludes>$(StrideNativeDefaultItemExcludes);$(BaseOutputPath)/**</StrideNativeDefaultItemExcludes>
    <StrideNativeDefaultItemExcludes>$(StrideNativeDefaultItemExcludes);$(BaseIntermediateOutputPath)/**</StrideNativeDefaultItemExcludes>
  </PropertyGroup>  
  <ItemGroup>
    <StrideNativeCFile Include="**\*.c;**\*.cpp" Exclude="$(StrideNativeDefaultItemExcludes)" />
    <StrideNativeHFile Include="**\*.h;**\*.hpp" Exclude="$(StrideNativeDefaultItemExcludes)" />
  </ItemGroup>

  <PropertyGroup>
    <!--Use "-v" to debug the tooling -->
    <StrideNativeToolingDebug></StrideNativeToolingDebug> 

    <StrideNativeLldCommand>lld</StrideNativeLldCommand>
    <StrideNativeLldCommand Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(MSBuildThisFileDirectory)..\..\deps\\LLVM\lld.exe</StrideNativeLldCommand>

    <StrideNativeClangCommand>clang</StrideNativeClangCommand>
    <StrideNativeClangCommand Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(MSBuildThisFileDirectory)..\..\deps\\LLVM\clang.exe</StrideNativeClangCommand>

    <!-- ar produces the static archives (.a) consumed by the iOS app linker.
         macOS/Linux use system ar (BSD-format on macOS, but the Apple linker only
         needs Mach-O archives, which both produce). Windows host uses the bundled
         llvm-ar with the bsd format flag to match. -->
    <StrideNativeArCommand>ar</StrideNativeArCommand>
    <StrideNativeArArgs>rcs</StrideNativeArArgs>
    <StrideNativeArCommand Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(MSBuildThisFileDirectory)..\..\deps\\LLVM\llvm-ar.exe</StrideNativeArCommand>
    <StrideNativeArArgs Condition="$([MSBuild]::IsOSPlatform('Windows'))">rcs --format bsd</StrideNativeArArgs>

    <StrideNativeClang>$(StrideNativeToolingDebug) -Wno-ignored-attributes -Wno-delete-non-virtual-dtor -Wno-macro-redefined -I&quot;$(MSBuildThisFileDirectory)..\..\deps\\NativePath&quot; -I&quot;$(MSBuildThisFileDirectory)..\..\deps\\NativePath\standard&quot;</StrideNativeClang>
    <StrideNativeClangCPP>-std=c++11 -fno-rtti -fno-exceptions</StrideNativeClangCPP>
  
    <!--<StrideNativeOutputPath>$([MSBuild]::MakeRelative('$(OutputPath)', '$(StridePackageStridePlatformBin)\'))</StrideNativeOutputPath>-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.so; .a; $(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
  
    <!-- Auto-disable Windows ARM64 native build if the VS ARM64 toolset isn't installed.
         MSVC mode: check VCToolsInstallDir for arm64 cl.exe (env var set by Dev Cmd / vcvarsall).
         Clang mode: probe standard VS install paths for arm64 CRT libs (no env var available). -->
    <_StrideArm64ToolsetMissing Condition="'$(StrideNativeWindowsArm64Enabled)' == '' And '$(StrideNativeBuildModeMSVC)' == 'true' And !Exists('$(VCToolsInstallDir)bin\Hostx64\arm64\cl.exe')">true</_StrideArm64ToolsetMissing>
  </PropertyGroup>

  <ItemGroup Condition="'$(StrideNativeWindowsArm64Enabled)' == '' And '$(StrideNativeBuildModeClang)' == 'true' And $([MSBuild]::IsOSPlatform('Windows'))">
    <_StrideArm64LibProbe Include="$(MSBuildProgramFiles32)\Microsoft Visual Studio\*\*\VC\Tools\MSVC\*\lib\arm64\msvcrt.lib" />
    <_StrideArm64LibProbe Include="$(ProgramW6432)\Microsoft Visual Studio\*\*\VC\Tools\MSVC\*\lib\arm64\msvcrt.lib" />
  </ItemGroup>

  <PropertyGroup>
    <_StrideArm64LibProbeJoined>@(_StrideArm64LibProbe)</_StrideArm64LibProbeJoined>
    <_StrideArm64ToolsetMissing Condition="'$(StrideNativeWindowsArm64Enabled)' == '' And '$(StrideNativeBuildModeClang)' == 'true' And $([MSBuild]::IsOSPlatform('Windows')) And '$(_StrideArm64LibProbeJoined)' == ''">true</_StrideArm64ToolsetMissing>
    <StrideNativeWindowsArm64Enabled Condition="'$(StrideNativeWindowsArm64Enabled)' == '' And '$(_StrideArm64ToolsetMissing)' == 'true'">false</StrideNativeWindowsArm64Enabled>
    <StrideNativeWindowsArm64Enabled Condition="'$(StrideNativeWindowsArm64Enabled)' == ''">true</StrideNativeWindowsArm64Enabled>
  </PropertyGroup>

  <Target Name="_StrideWarnArm64ToolsetMissing" BeforeTargets="Build" Condition="'$(_StrideArm64ToolsetMissing)' == 'true' And '$(StrideNativeOutputName)' != ''">
    <Warning Text="[Stride] Windows ARM64 native build skipped: MSVC ARM64 toolset not found. Install 'MSVC v145 ARM64/ARM64EC build tools' from the VS installer, or set -p:StrideNativeWindowsArm64Enabled=false to silence this warning." />
  </Target>

  <Choose>
    <When Condition="'$(TargetFramework)' == '$(StrideFrameworkUWP)'">
      <PropertyGroup>
        <StrideNativeClang Condition="'$(Configuration)' == 'Debug'">$(StrideNativeClang) -Od</StrideNativeClang>
        <StrideNativeClang Condition="'$(Configuration)' == 'Release'">$(StrideNativeClang) -O2</StrideNativeClang>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <StrideNativeClang Condition="'$(Configuration)' == 'Debug'">$(StrideNativeClang) -O0 -g</StrideNativeClang>
        <StrideNativeClang Condition="'$(Configuration)' == 'Release'">$(StrideNativeClang) -O3</StrideNativeClang>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <!-- Define default CPU architectures.
       Each desktop RID is gated by both StridePlatforms membership (user opt-in) and the host
       OS being able to produce it. Today only the Windows host has the bundled toolchain to
       cross-compile every desktop RID; Linux/macOS hosts build their own. -->
  <ItemGroup Condition="'$(TargetFramework)' == '$(StrideFramework)'">
    <StrideNativeCPU Condition="$([MSBuild]::IsOSPlatform('Windows')) And $(_StridePlatforms.Contains(';Windows;'))" Include="win-x64;win-arm64" LibraryExtension=".dll" LibraryRuntime="win" />
    <StrideNativeCPU Condition="$(_StridePlatforms.Contains(';Linux;'))" Include="linux-x64" LibraryExtension=".so" LibraryRuntime="linux" />
    <StrideNativeCPU Condition="$([MSBuild]::IsOSPlatform('Windows')) And $(_StridePlatforms.Contains(';macOS;'))" Include="osx-x64" LibraryExtension=".dylib" LibraryRuntime="osx" />
    <!-- macOS host builds its own osx-arm64 dylib via the system clang. -->
    <StrideNativeCPU Condition="$([MSBuild]::IsOSPlatform('OSX')) And $(_StridePlatforms.Contains(';macOS;'))" Include="osx-arm64" LibraryExtension=".dylib" LibraryRuntime="osx" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(StrideFrameworkAndroid)'">
    <StrideNativeCPU Include="android-arm64;android-arm;android-x86;android-x64" LibraryExtension=".so" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(StrideFrameworkiOS)'">
    <StrideNativeCPU Include="ios-arm64;iossimulator-arm64" LibraryExtension=".a" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(StrideFrameworkmacOS)'">
    <StrideNativeCPU Include="osx-arm64" LibraryExtension=".dylib" LibraryRuntime="osx" />
  </ItemGroup>
  <!-- Can be deleted -->
  <ItemGroup Condition="'$(TargetFramework)' == '$(StrideFrameworkUWP)'">
    <StrideNativeCPU Include="x64;ARM" LibraryExtension=".dll" />
  </ItemGroup>
  <!-- Use runtimes/*/native folder -->
  <ItemGroup>
    <StrideNativeCPU Update="@(StrideNativeCPU)">
      <LibraryOutputDirectory>runtimes\%(Identity)\native\</LibraryOutputDirectory>
    </StrideNativeCPU>
  </ItemGroup>
  
  <ItemGroup Condition="$(StrideNativeWindowsArm64Enabled) == 'false'">
    <StrideNativeCPU Remove="win-arm64" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- One output file per CPU -->
    <_StrideNativeOutput Include="@(StrideNativeCPU->'%(LibraryOutputDirectory)$(StrideNativeOutputName)%(LibraryExtension)')">
      <RelativePath>%(Identity)</RelativePath>
    </_StrideNativeOutput>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(StrideNativeCFile)" />
    <UpToDateCheckInput Include="@(StrideNativeHFile)" />
    <UpToDateCheckOutput Include="@(StrideNativeOutput)" />
  </ItemGroup>
  
  <!-- Update StrideNativeOutput.Link using computed OutputPath and add to StrideNativeLib -->
  <Target Name="_StrideRegisterNativeOutputs" Condition="'$(TargetFramework)' != ''" BeforeTargets="_StrideRegisterDependenciesOutputs;_StrideGenerateDependencies">
    <PropertyGroup>
      <OutputObjectPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)</OutputObjectPath>
      <StrideNativeOutputPath>$([System.IO.Path]::GetFullPath('$(OutputPath)'))</StrideNativeOutputPath>
      <_OutputPathRelative>$([System.IO.Path]::GetFullPath('$(OutputPath)'))</_OutputPathRelative>
    </PropertyGroup>
    <ItemGroup>
      <StrideNativeOutput Include="@(_StrideNativeOutput->'$(StrideNativeOutputPath)%(Identity)')"/>
      <StrideNativeOutput>
        <Link>$([MSBuild]::MakeRelative('$(_OutputPathRelative)', '$(StrideNativeOutputPath)'))\%(RelativePath)</Link>
      </StrideNativeOutput>
      <StrideNativeLib Include="@(StrideNativeOutput)"/>
    </ItemGroup>
  </Target>

  <Target Name="_StrideNativeTouchAfterCompile" AfterTargets="CoreCompile">
    <!-- This is necessary for UpToDateCheck: CompileNativeClang is checking only StrideNativeOutput against native sources
         but FastUpToDateCheck check StrideNativeOutput against various other unrelated files such as C# sources, so we want to mark the file as modified after, even if CompileNativeClang was skipped -->
    <Touch Files="@(StrideNativeOutput)" />
  </Target>

  <!-- Define ItemGroup so that they are properly copied -->
  <!-- Disabled since it doesn't play nice because file is not output yet when we are building ourselves. Also MSBuild doesn't copy reference of sub project if CopyLocal is false -->
  <!--<PropertyGroup>
    <AssignTargetPathsDependsOn>
      $(AssignTargetPathsDependsOn);
      _StrideRegisterNativeOutputs;
    </AssignTargetPathsDependsOn>
  </PropertyGroup>
  <Target Name="_StrideRegisterNativeOutputs">
    <Message Importance="High" Text="StrideNativeOutput: @(StrideNativeOutput->'%(TargetFullPath)')"/>
    <ItemGroup>
      <Content Include="@(StrideNativeOutput->'%(TargetFullPath)')" KeepMetadata="Nothing">
        <Link>%(StrideNativeOutput.Identity)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>-->

  <!--<Target Name="_StrideGenerateNativeFile" BeforeTargets="Build">
    <Touch AlwaysCreate="true" Files="$(OutputPath)\$(StrideNativeOutputName).ss_native"/>
  </Target>-->
  

  <!-- TODO: Target uses vcxproj. This blocks the use of dotnet core msbuild-->
  <Target Name="CompileNativeClang_Windows" Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" Outputs="@(StrideNativeOutput)" Condition="('$(TargetFramework)' == '$(StrideFramework)') And $([MSBuild]::IsOSPlatform('Windows')) And $(_StridePlatforms.Contains(';Windows;')) And $(DesignTimeBuild) != true And $(BuildingProject) != false And '$(StrideNativeBuildModeMsvc)' == 'true'" BeforeTargets="CoreCompile" DependsOnTargets="_StrideRegisterNativeOutputs">
    <MakeDir Directories="$(OutputObjectPath)\win-x64"/>
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-x64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target x86_64-pc-windows-msvc" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClangCPP) $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-x64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot;  -fms-extensions -DWINDOWS_DESKTOP -target x86_64-pc-windows-msvc" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)WindowsProjects\WindowsDesktop\WindowsDesktop.vcxproj" Targets="Build" Properties="StrideNativeOutputName=$(StrideNativeOutputName);StrideNativeOutputDir=$(StrideNativeOutputPath)\runtimes\win-x64\native;StrideDependenciesDir=$(MSBuildThisFileDirectory)..\..\deps\;StrideNativePathLibs=libNativePath.lib $(StrideNativePathLibsWindows_x64);StrideNativeProjectFolder=$(ProjectDir);StrideNativeProjectObjFolder=$(OutputObjectPath)\win-x64;Configuration=$(Configuration);Platform=x64" StopOnFirstFailure="true" />

    <MakeDir Directories="$(OutputObjectPath)\win-arm64" Condition="'$(StrideNativeWindowsArm64Enabled)' == 'true'"/>
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp' AND '$(StrideNativeWindowsArm64Enabled)' == 'true'" Command="&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-arm64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target aarch64-pc-windows-msvc" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp' AND '$(StrideNativeWindowsArm64Enabled)' == 'true'" Command="&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClangCPP) $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-arm64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot;  -fms-extensions -DWINDOWS_DESKTOP -target aarch64-pc-windows-msvc" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)WindowsProjects\WindowsDesktop\WindowsDesktop.vcxproj" Targets="Build" Properties="StrideNativeOutputName=$(StrideNativeOutputName);StrideNativeOutputDir=$(StrideNativeOutputPath)\runtimes\win-arm64\native;StrideDependenciesDir=$(MSBuildThisFileDirectory)..\..\deps\;StrideNativePathLibs=libNativePath.lib $(StrideNativePathLibsWindowsArm64);StrideNativeProjectFolder=$(ProjectDir);StrideNativeProjectObjFolder=$(OutputObjectPath)\win-arm64;Configuration=$(Configuration);Platform=arm64" StopOnFirstFailure="true" Condition="'$(StrideNativeWindowsArm64Enabled)' == 'true'" />

  </Target>

  <Target Name="CompileNativeClang_UWP" Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" Outputs="@(StrideNativeOutput)"  Condition="'$(TargetFramework)' == '$(StrideFrameworkUWP)' And $(DesignTimeBuild) != true And $(BuildingProject) != false" BeforeTargets="CoreCompile" DependsOnTargets="_StrideRegisterNativeOutputs">
    <MakeDir Directories="$(OutputObjectPath)\x64"/>
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\..\deps\\LLVM\clang-cl.exe&quot; $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\x64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -WX -GS- -MD -DUWP -m64" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)WindowsProjects\UWP\UWP.vcxproj" Targets="Build" Properties="StrideNativeOutputName=$(StrideNativeOutputName);StrideNativeOutputDir=$(StrideNativeOutputPath)\x64;StrideDependenciesDir=$(MSBuildThisFileDirectory)..\..\deps\;StrideNativePathLibs=libNativePath.lib $(StrideNativePathLibsUWP);StrideNativeProjectFolder=$(ProjectDir);StrideNativeProjectObjFolder=$(OutputObjectPath)\x64;Configuration=$(Configuration);Platform=x64" StopOnFirstFailure="true" />

    <MakeDir Directories="$(OutputObjectPath)\ARM"/>
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\..\deps\\LLVM\clang-cl.exe&quot; $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\ARM\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -WX -GS- -MD -DUWP -m32 --target=thumbv7-windows-msvc" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)WindowsProjects\UWP\UWP.vcxproj" Targets="Build" Properties="StrideNativeOutputName=$(StrideNativeOutputName);StrideNativeOutputDir=$(StrideNativeOutputPath)\ARM;StrideDependenciesDir=$(MSBuildThisFileDirectory)..\..\deps\;StrideNativePathLibs=libNativePath.lib $(StrideNativePathLibsUWP);StrideNativeProjectFolder=$(ProjectDir);StrideNativeProjectObjFolder=$(OutputObjectPath)\ARM;Configuration=$(Configuration);Platform=ARM" StopOnFirstFailure="true" />

  </Target>

  <!-- iOS: arm64 device + arm64 simulator, each as a single-arch static archive.
       Modern iOS dropped 32-bit and Intel-simulator support; the only remaining
       targets are arm64-apple-ios (device) and arm64-apple-ios-simulator (Apple
       Silicon simulator). Device and simulator slices must be SEPARATE archives
       (different platform load commands), so we no longer lipo-merge them. -->
  <Target Name="CompileNativeClang_iOS" Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" Outputs="@(StrideNativeOutput)" Condition="'$(TargetFramework)' == '$(StrideFrameworkiOS)' And $(DesignTimeBuild) != true And $(BuildingProject) != false" BeforeTargets="CoreCompile" DependsOnTargets="_StrideRegisterNativeOutputs">
    <MakeDir Directories="$(OutputObjectPath)/ios-arm64;$(OutputObjectPath)/iossimulator-arm64;$(StrideNativeOutputPath)/runtimes/ios-arm64/native/;$(StrideNativeOutputPath)/runtimes/iossimulator-arm64/native/"/>

    <!-- On macOS host, system clang defaults to the MacOSX SDK; without an explicit -isysroot
         for the iOS SDKs the compile emits objects against macOS headers (and a -Wincompatible-sysroot
         warning) and the resulting .a fails to link into an iOS app. Resolve via xcrun.
         On Windows host the bundled clang ships its own sysroot logic, so leave the flags empty. -->
    <Exec Command="xcrun --sdk iphoneos --show-sdk-path" ConsoleToMSBuild="true" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Output TaskParameter="ConsoleOutput" PropertyName="_StrideIOSDeviceSdkPath" />
    </Exec>
    <Exec Command="xcrun --sdk iphonesimulator --show-sdk-path" ConsoleToMSBuild="true" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Output TaskParameter="ConsoleOutput" PropertyName="_StrideIOSSimSdkPath" />
    </Exec>
    <PropertyGroup>
      <_StrideIOSDeviceIsysroot Condition="'$(_StrideIOSDeviceSdkPath)' != ''">-isysroot &quot;$(_StrideIOSDeviceSdkPath)&quot;</_StrideIOSDeviceIsysroot>
      <_StrideIOSSimIsysroot Condition="'$(_StrideIOSSimSdkPath)' != ''">-isysroot &quot;$(_StrideIOSSimSdkPath)&quot;</_StrideIOSSimIsysroot>
    </PropertyGroup>

    <!-- arm64 device. Forward slashes throughout so the same paths work on both Windows host
         (cmd.exe accepts /) and macOS host (where \ would be passed through as literal chars
         to ar/clang and produce backslash-named files instead of nested directories). -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClang) -o &quot;$(OutputObjectPath)/ios-arm64/%(StrideNativeCFile.Filename).o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DIOS -mios-version-min=12.0 -target arm64-apple-ios $(_StrideIOSDeviceIsysroot)" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClangCPP) $(StrideNativeClang) -o &quot;$(OutputObjectPath)/ios-arm64/%(StrideNativeCFile.Filename).o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DIOS -mios-version-min=12.0 -target arm64-apple-ios $(_StrideIOSDeviceIsysroot)" />
    <Exec Command="&quot;$(StrideNativeArCommand)&quot; $(StrideNativeArArgs) &quot;$(StrideNativeOutputPath)/runtimes/ios-arm64/native/$(StrideNativeOutputName).a&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)/ios-arm64/%(Filename).o&quot;', ' ')" />

    <!-- arm64 simulator -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClang) -o &quot;$(OutputObjectPath)/iossimulator-arm64/%(StrideNativeCFile.Filename).o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DIOS -mios-simulator-version-min=12.0 -target arm64-apple-ios-simulator $(_StrideIOSSimIsysroot)" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClangCPP) $(StrideNativeClang) -o &quot;$(OutputObjectPath)/iossimulator-arm64/%(StrideNativeCFile.Filename).o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DIOS -mios-simulator-version-min=12.0 -target arm64-apple-ios-simulator $(_StrideIOSSimIsysroot)" />
    <Exec Command="&quot;$(StrideNativeArCommand)&quot; $(StrideNativeArArgs) &quot;$(StrideNativeOutputPath)/runtimes/iossimulator-arm64/native/$(StrideNativeOutputName).a&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)/iossimulator-arm64/%(Filename).o&quot;', ' ')" />

    <!-- Stage prebuilt NativePath libs alongside our archive. Each RID has its
         own slice (device vs simulator differ by Mach-O platform tag, not arch). -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../../deps/NativePath/dotnet/ios-arm64/libNativePath.a;@(StrideNativePathLibsiOSArm64)" DestinationFolder="$(StrideNativeOutputPath)/runtimes/ios-arm64/native/" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../../deps/NativePath/dotnet/iossimulator-arm64/libNativePath.a;@(StrideNativePathLibsiOSSimulatorArm64)" DestinationFolder="$(StrideNativeOutputPath)/runtimes/iossimulator-arm64/native/" />

    <ItemGroup>
      <StrideNativeLib Include="$(StrideNativeOutputPath)/runtimes/ios-arm64/native/libNativePath.a" />
      <StrideNativeLib Include="$(StrideNativeOutputPath)/runtimes/iossimulator-arm64/native/libNativePath.a" />
      <StrideNativeLib Include="@(StrideNativePathLibsiOSArm64->'$(StrideNativeOutputPath)/runtimes/ios-arm64/native/%(Filename)%(Extension)')" />
      <StrideNativeLib Include="@(StrideNativePathLibsiOSSimulatorArm64->'$(StrideNativeOutputPath)/runtimes/iossimulator-arm64/native/%(Filename)%(Extension)')" />
    </ItemGroup>

  </Target>

  <Target Name="CompileNativeClang_iOS_Clean" Condition="'$(TargetFramework)' == '$(StrideFrameworkiOS)'" BeforeTargets="Clean">
    <Delete Files="@(StrideNativePathLibsiOSArm64->'$(StrideNativeOutputPath)/runtimes/ios-arm64/native/%(Filename).a', ' ')" />
    <Delete Files="@(StrideNativePathLibsiOSSimulatorArm64->'$(StrideNativeOutputPath)/runtimes/iossimulator-arm64/native/%(Filename).a', ' ')" />
  </Target>

  <Target Name="CompileNativeClang_Android" Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" Outputs="@(StrideNativeOutput)" Condition="'$(TargetFramework)' == '$(StrideFrameworkAndroid)' And $(DesignTimeBuild) != true And $(BuildingProject) != false" BeforeTargets="CoreCompile" DependsOnTargets="_StrideRegisterNativeOutputs">
    <Error Text="The _AndroidNdkDirectory variable is not set!" Condition="'$(_AndroidNdkDirectory)' == ''" />
    <PropertyGroup>
      <!-- NDK toolchain layout: $(NDK)/toolchains/llvm/prebuilt/<host-tag>/bin/clang[.exe].
           Detect host tag (windows-x86_64 / linux-x86_64 / darwin-x86_64) and the exe extension
           so the Android native build runs on any host. Older NDKs (<=r15) shipped a 'windows'
           folder for 32-bit Windows; keep the fallback. -->
      <_StrideAndroidHostTag Condition="$([MSBuild]::IsOSPlatform('Windows'))">windows-x86_64</_StrideAndroidHostTag>
      <_StrideAndroidHostTag Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x86_64</_StrideAndroidHostTag>
      <_StrideAndroidHostTag Condition="$([MSBuild]::IsOSPlatform('OSX'))">darwin-x86_64</_StrideAndroidHostTag>
      <_StrideAndroidExeExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.exe</_StrideAndroidExeExt>

      <StrideNativeAndroidToolchainFolder Condition="Exists('$(_AndroidNdkDirectory)/toolchains/llvm/prebuilt/$(_StrideAndroidHostTag)/bin/clang$(_StrideAndroidExeExt)')">$(_AndroidNdkDirectory)/toolchains/llvm/prebuilt/$(_StrideAndroidHostTag)</StrideNativeAndroidToolchainFolder>
      <StrideNativeAndroidToolchainFolder Condition="$(StrideNativeAndroidToolchainFolder) == '' And $([MSBuild]::IsOSPlatform('Windows')) And Exists('$(_AndroidNdkDirectory)/toolchains/llvm/prebuilt/windows/bin/clang.exe')">$(_AndroidNdkDirectory)/toolchains/llvm/prebuilt/windows</StrideNativeAndroidToolchainFolder>
      <_StrideAndroidNdkClang>$(StrideNativeAndroidToolchainFolder)/bin/clang$(_StrideAndroidExeExt)</_StrideAndroidNdkClang>
      <!-- -Wl,-z,max-page-size=16384: required for Android 16+ 16KB page size compatibility -->
      <StrideNativeAndroidClang>-lc++abi -lm --sysroot=&quot;$(StrideNativeAndroidToolchainFolder)/sysroot&quot; -Wl,-z,max-page-size=16384</StrideNativeAndroidClang>

      <_StrideNativeAndroidNdkSourceProperties Condition="Exists('$(_AndroidNdkDirectory)/source.properties')">$([System.IO.File]::ReadAllText('$(_AndroidNdkDirectory)/source.properties'))</_StrideNativeAndroidNdkSourceProperties>
      <StrideNativeAndroidNdkVersion>$([System.Text.RegularExpressions.Regex]::Match($(_StrideNativeAndroidNdkSourceProperties), `Pkg\.Revision = (.*)`).Groups[1].Value)</StrideNativeAndroidNdkVersion>
      <StrideNativeAndroidNdkVersionMinimum>19.0</StrideNativeAndroidNdkVersionMinimum>

      <!-- Android NDK version is equivalent to minSdkVersion; note: 64 bits exist only from platform version 21 -->
      <StrideNativeAndroidPlatformVersion32>21</StrideNativeAndroidPlatformVersion32>
      <StrideNativeAndroidPlatformVersion64>21</StrideNativeAndroidPlatformVersion64>
    </PropertyGroup>

    <Error Condition="'$(StrideNativeAndroidToolchainFolder)' == ''" Text="No Android NDK toolchain found for host tag '$(_StrideAndroidHostTag)' under '$(_AndroidNdkDirectory)/toolchains/llvm/prebuilt/'. Install the matching NDK host package." />
    <Error Condition="'$(StrideNativeAndroidNdkVersion)' == ''" Text="Could not figure out Android NDK version from $(_AndroidNdkDirectory). There should be a source.properties file with Pkg.Revision properly set." />
    <Error Condition="$([System.Version]::Parse('$(StrideNativeAndroidNdkVersionMinimum)').CompareTo($([System.Version]::Parse('$(StrideNativeAndroidNdkVersion)')))) >= 0" Text="The Android NDK version is too old. Found: $(StrideNativeAndroidNdkVersion), Expected: $(StrideNativeAndroidNdkVersionMinimum), Location: $(_AndroidNdkDirectory)" />

    <MakeDir Directories="$(StrideNativeOutputPath)/runtimes/android-arm/native"/>
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClang) -o &quot;$(OutputObjectPath)/%(StrideNativeCFile.Filename)_armeabi-v7a.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DANDROID -fPIC --target=armv7-linux-android$(StrideNativeAndroidPlatformVersion32)" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClangCPP) $(StrideNativeClang) -o &quot;$(OutputObjectPath)/%(StrideNativeCFile.Filename)_armeabi-v7a.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DANDROID -fPIC --target=armv7-linux-android$(StrideNativeAndroidPlatformVersion32)" />
    <Exec Command="&quot;$(_StrideAndroidNdkClang)&quot; $(StrideNativeToolingDebug) -shared -o &quot;$(StrideNativeOutputPath)/runtimes/android-arm/native/$(StrideNativeOutputName).so&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)/%(Filename)_armeabi-v7a.o&quot;', ' ') @(StrideNativePathLibsAndroid->'&quot;$(MSBuildThisFileDirectory)../../deps/NativePath/Android/armeabi-v7a/%(Filename).a&quot;', ' ') &quot;$(MSBuildThisFileDirectory)../../deps/NativePath/Android/armeabi-v7a/libNativePath.a&quot; $(StrideNativeAndroidClang) --target=armv7-linux-android$(StrideNativeAndroidPlatformVersion32)" />

    <MakeDir Directories="$(StrideNativeOutputPath)/runtimes/android-arm64/native"/>
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClang) -o &quot;$(OutputObjectPath)/%(StrideNativeCFile.Filename)_arm64-v8a.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DANDROID -fPIC --target=aarch64-linux-android$(StrideNativeAndroidPlatformVersion64)" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClangCPP) $(StrideNativeClang) -o &quot;$(OutputObjectPath)/%(StrideNativeCFile.Filename)_arm64-v8a.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DANDROID -fPIC --target=aarch64-linux-android$(StrideNativeAndroidPlatformVersion64)" />
    <Exec Command="&quot;$(_StrideAndroidNdkClang)&quot; $(StrideNativeToolingDebug) -shared -o &quot;$(StrideNativeOutputPath)/runtimes/android-arm64/native/$(StrideNativeOutputName).so&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)/%(Filename)_arm64-v8a.o&quot;', ' ') @(StrideNativePathLibsAndroid->'&quot;$(MSBuildThisFileDirectory)../../deps/NativePath/Android/arm64-v8a/%(Filename).a&quot;', ' ') &quot;$(MSBuildThisFileDirectory)../../deps/NativePath/Android/arm64-v8a/libNativePath.a&quot; $(StrideNativeAndroidClang) --target=aarch64-linux-android$(StrideNativeAndroidPlatformVersion64)" />

    <MakeDir Directories="$(StrideNativeOutputPath)/runtimes/android-x86/native"/>
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClang) -o &quot;$(OutputObjectPath)/%(StrideNativeCFile.Filename)_x86.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DANDROID -fPIC --target=i386-linux-android$(StrideNativeAndroidPlatformVersion32)" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClangCPP) $(StrideNativeClang) -o &quot;$(OutputObjectPath)/%(StrideNativeCFile.Filename)_x86.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DANDROID -fPIC --target=i386-linux-android$(StrideNativeAndroidPlatformVersion32)" />
    <Exec Command="&quot;$(_StrideAndroidNdkClang)&quot; $(StrideNativeToolingDebug) -shared -o &quot;$(StrideNativeOutputPath)/runtimes/android-x86/native/$(StrideNativeOutputName).so&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)/%(Filename)_x86.o&quot;', ' ') @(StrideNativePathLibsAndroid->'&quot;$(MSBuildThisFileDirectory)../../deps/NativePath/Android/x86/%(Filename).a&quot;', ' ') &quot;$(MSBuildThisFileDirectory)../../deps/NativePath/Android/x86/libNativePath.a&quot; $(StrideNativeAndroidClang) --target=i386-linux-android$(StrideNativeAndroidPlatformVersion32)" />

    <MakeDir Directories="$(StrideNativeOutputPath)/runtimes/android-x64/native"/>
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClang) -o &quot;$(OutputObjectPath)/%(StrideNativeCFile.Filename)_x86_64.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DANDROID -fPIC --target=x86_64-linux-android$(StrideNativeAndroidPlatformVersion64)" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClangCPP) $(StrideNativeClang) -o &quot;$(OutputObjectPath)/%(StrideNativeCFile.Filename)_x86_64.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -DANDROID -fPIC --target=x86_64-linux-android$(StrideNativeAndroidPlatformVersion64)" />
    <Exec Command="&quot;$(_StrideAndroidNdkClang)&quot; $(StrideNativeToolingDebug) -shared -o &quot;$(StrideNativeOutputPath)/runtimes/android-x64/native/$(StrideNativeOutputName).so&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)/%(Filename)_x86_64.o&quot;', ' ') @(StrideNativePathLibsAndroid->'&quot;$(MSBuildThisFileDirectory)../../deps/NativePath/Android/x86_64/%(Filename).a&quot;', ' ') &quot;$(MSBuildThisFileDirectory)../../deps/NativePath/Android/x86_64/libNativePath.a&quot; $(StrideNativeAndroidClang) --target=x86_64-linux-android$(StrideNativeAndroidPlatformVersion64)" />
  </Target>

  <Target Name="CompileNativeClang_Linux" Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" Outputs="@(StrideNativeOutput)" Condition="('$(TargetFramework)' == '$(StrideFramework)') And $(_StridePlatforms.Contains(';Linux;')) And $(DesignTimeBuild) != true And $(BuildingProject) != false" BeforeTargets="CoreCompile" DependsOnTargets="_StrideRegisterNativeOutputs">
    <MakeDir Directories="$(OutputObjectPath)\linux-x64"/>
    <MakeDir Directories="$(StrideNativeOutputPath)\runtimes\linux-x64\native"/>
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClang) -DPLATFORM_LINUX -o &quot;$([System.IO.Path]::Combine('$(OutputObjectPath)',linux-x64, %(StrideNativeCFile.Filename)_x64.o))&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fPIC -target x86_64-linux-gnu" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClangCPP) $(StrideNativeClang) -DPLATFORM_LINUX -o &quot;$([System.IO.Path]::Combine('$(OutputObjectPath)',linux-x64, %(StrideNativeCFile.Filename)_x64.o))&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fPIC -target x86_64-linux-gnu" />
    <Exec Condition="!$([MSBuild]::IsOSUnixLike())" Command="&quot;$(StrideNativeLldCommand)&quot; -flavor gnu --eh-frame-hdr -m elf_x86_64 -shared -o &quot;$(StrideNativeOutputPath)\runtimes\linux-x64\native\$(StrideNativeOutputName).so&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)\linux-x64\%(Filename)_x64.o&quot;', ' ') @(StrideNativePathLibsLinux->'&quot;$(MSBuildThisFileDirectory)..\..\deps\\NativePath\dotnet\linux-x64\%(Filename).a&quot;', ' ') &quot;$(MSBuildThisFileDirectory)..\..\deps\\NativePath\dotnet\linux-x64\libNativePath.a&quot;" />
    <Exec Condition="$([MSBuild]::IsOSUnixLike())" Command="&quot;$(StrideNativeLldCommand)&quot; -flavor gnu --eh-frame-hdr -m elf_x86_64 -shared -o &quot;$(StrideNativeOutputPath)/runtimes/linux-x64/native/$(StrideNativeOutputName).so&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)linux-x64/%(Filename)_x64.o&quot;', ' ') @(StrideNativePathLibsLinux->'&quot;$(MSBuildThisFileDirectory)../../deps/NativePath/dotnet/linux-x64/%(Filename).a&quot;', ' ') &quot;$(MSBuildThisFileDirectory)../../deps/NativePath/dotnet/linux-x64/libNativePath.a&quot;" />

  </Target>

  <!-- TODO: Target uses unknown origin of darwin-ld command. Maybe it comes from apple-llvm?. Blocks xplat build -->
  <Target Name="CompileNativeClang_macOS" Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" Outputs="@(StrideNativeOutput)" Condition="('$(TargetFramework)' == '$(StrideFramework)') And $([MSBuild]::IsOSPlatform('Windows')) And $(_StridePlatforms.Contains(';macOS;')) And $(DesignTimeBuild) != true And $(BuildingProject) != false" BeforeTargets="CoreCompile" DependsOnTargets="_StrideRegisterNativeOutputs">
    <MakeDir Directories="$(OutputObjectPath)\osx-x64"/>
    <MakeDir Directories="$(StrideNativeOutputPath)\runtimes\osx-x64\native"/>
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClang) -DPLATFORM_MACOS -o &quot;$(OutputObjectPath)\osx-x64\%(StrideNativeCFile.Filename)_x64.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fPIC -target x86_64-apple-darwin" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" Command="&quot;$(StrideNativeClangCommand)&quot; $(StrideNativeClangCPP) $(StrideNativeClang) -DPLATFORM_MACOS -o &quot;$(OutputObjectPath)\osx-x64\%(StrideNativeCFile.Filename)_x64.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fPIC -target x86_64-apple-darwin" />
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\..\deps\\LLVM\ld64.lld.exe&quot; -arch x86_64 -w -flat_namespace -undefined dynamic_lookup -platform_version macos 10.11 10.11 -dylib -o &quot;$(StrideNativeOutputPath)\runtimes\osx-x64\native\$(StrideNativeOutputName).dylib&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)\osx-x64\%(Filename)_x64.o&quot;', ' ') @(StrideNativePathLibsmacOS->'&quot;$(MSBuildThisFileDirectory)..\..\deps\NativePath\dotnet\osx-x64\%(Filename).a&quot;', ' ') &quot;$(MSBuildThisFileDirectory)..\..\deps\NativePath\dotnet\osx-x64\libNativePath.a&quot;" />

  </Target>
  
  <!-- macOS host: system clang (no LLD). Celt and NativePath are true-macOS-arm64 rebuilds
       under deps/NativePath/dotnet/osx-arm64/ (iOS objects refuse to link into macOS dylibs).
       Fires for net10.0 (with -p:StridePlatforms=macOS opt-in) and net10.0-macos (TFM is
       definitionally macOS, no opt-in gate). Net effect: each TFM lays its own dylib down
       in bin/<TFM>/runtimes/osx-arm64/native/, so ProjectReference consumers building for
       net10.0-macos pick it up directly. -->
  <Target Name="CompileNativeClang_macOSOnMac" Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" Outputs="@(StrideNativeOutput)" Condition="(('$(TargetFramework)' == '$(StrideFramework)' And $(_StridePlatforms.Contains(';macOS;'))) Or '$(TargetFramework)' == '$(StrideFrameworkmacOS)') And $([MSBuild]::IsOSPlatform('OSX')) And $(DesignTimeBuild) != true And $(BuildingProject) != false" BeforeTargets="CoreCompile" DependsOnTargets="_StrideRegisterNativeOutputs">
    <MakeDir Directories="$(OutputObjectPath)/osx-arm64" />
    <MakeDir Directories="$(StrideNativeOutputPath)/runtimes/osx-arm64/native" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" Command="clang $(StrideNativeClang) -DPLATFORM_MACOS -arch arm64 -fPIC -o &quot;$(OutputObjectPath)/osx-arm64/%(StrideNativeCFile.Filename)_arm64.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot;" />
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" Command="clang++ $(StrideNativeClangCPP) $(StrideNativeClang) -DPLATFORM_MACOS -arch arm64 -fPIC -o &quot;$(OutputObjectPath)/osx-arm64/%(StrideNativeCFile.Filename)_arm64.o&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot;" />
    <!-- -Wl,-force_load on StrideNativePathLibs* archives (e.g. libCelt.a): without it the dylib
         linker strips symbols the .a provides that no native object references, even though
         managed P/Invoke needs them at runtime — e.g. stride_celt_get_lookahead, which is
         only called from Celt.AVFoundation.cs. iOS hits the same need via NativeReference
         ForceLoad=True on the consumer .app link; macOS embeds the archive at dylib-build
         time, so we re-export via the linker here. -->
    <Exec Command="clang++ -arch arm64 -dynamiclib -o &quot;$(StrideNativeOutputPath)/runtimes/osx-arm64/native/$(StrideNativeOutputName).dylib&quot; @(StrideNativeCFile->'&quot;$(OutputObjectPath)/osx-arm64/%(Filename)_arm64.o&quot;', ' ') @(StrideNativePathLibsmacOSArm64->'-Wl,-force_load,&quot;%(FullPath)&quot;', ' ') &quot;$(MSBuildThisFileDirectory)..\..\deps\NativePath\dotnet\osx-arm64\libNativePath.a&quot;" />
  </Target>

  <Target Name="CompileNativeClang_Clean" BeforeTargets="Clean" DependsOnTargets="_StrideRegisterNativeOutputs">
    <ItemGroup Condition="'$(OutputObjectPath)' != ''">
      <ObjFiles Include="$(OutputObjectPath)\**\*.obj" />
      <OFiles Include="$(OutputObjectPath)\**\*.o" />
      <AFiles Include="$(OutputObjectPath)\**\*.a" />
    </ItemGroup>
    <Delete Files="@(StrideNativeOutput)" />
    <Delete Files="@(ObjFiles)" />
    <Delete Files="@(OFiles)" />
    <Delete Files="@(AFiles)" />
  </Target>

  <!-- Import Windows Clang+LLD targets (new cross-platform approach) -->
  <Import Project="$(MSBuildThisFileDirectory)Stride.Native.Windows.Lld.targets" />

</Project>
