<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Stride.Native.Windows.Lld.targets
    
    New Windows native compilation and linking using Clang+LLD
    This replaces the MSVC-based approach and provides cross-platform
    consistency for Windows builds.
    
    Benefits:
    - No dependency on Visual Studio or MSVC toolset
    - Cross-platform consistency (same as Linux/macOS)
    - Faster linking in many cases
    - Better for CI/CD environments
    
    Approach:
    1. Clang compiles C/C++ source files → .obj files (same as before)
    2. LLD linker links .obj files → .dll (NEW: replaces MSVC linker)
    
    Note: This file is meant to be included by Stride.Native.targets
  -->

  <!-- 
    Windows Clang+LLD Compilation Target (x86)
    
    Compiles C/C++ files for 32-bit Windows using clang and links with LLD
  -->
  <Target Name="_StrideCompileNativeWindows_X86_Lld" 
           Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" 
           Outputs="$(OutputObjectPath)\win-x86\compiled" 
           Condition="'$(StrideNativeBuildModeClang)' == 'true'">
    
    <MakeDir Directories="$(OutputObjectPath)\win-x86"/>
    
    <!-- Compile C files -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" 
          Command="&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-x86\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target i686-pc-windows-msvc" 
          ContinueOnError="false" />
    
    <!-- Compile C++ files -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" 
          Command="&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClangCPP) $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-x86\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target i686-pc-windows-msvc" 
          ContinueOnError="false" />
    
    <!-- Create marker file -->
    <Touch AlwaysCreate="true" Files="$(OutputObjectPath)\win-x86\compiled" />
  </Target>

  <!-- 
    Windows Clang+LLD Linking Target (x86)
    
    Links compiled .obj files for 32-bit Windows using LLVM LLD
  -->
  <Target Name="_StrideLinkNativeWindows_X86_Lld" 
           Inputs="$(OutputObjectPath)\win-x86\compiled" 
           Outputs="$(StrideNativeOutputPath)\runtimes\win-x86\native\$(StrideNativeOutputName).dll" 
           Condition="'$(StrideNativeBuildModeClang)' == 'true'">
    
    <MakeDir Directories="$(StrideNativeOutputPath)\runtimes\win-x86\native"/>
    
    <!-- Link DLL using LLD -->
    <Exec Command="&quot;$(StrideNativeLldCommand)&quot; -flavor link -dll -machine:x86 -out:&quot;$(StrideNativeOutputPath)\runtimes\win-x86\native\$(StrideNativeOutputName).dll&quot; /SUBSYSTEM:WINDOWS /DEFAULTLIB:kernel32.lib /DEFAULTLIB:user32.lib /DEFAULTLIB:ole32.lib /DEFAULTLIB:oleaut32.lib /DEFAULTLIB:uuid.lib /DEFAULTLIB:msvcrt.lib /DEFAULTLIB:libcmt.lib @(StrideNativeCFile->'&quot;$(OutputObjectPath)\win-x86\%(Filename).obj&quot;', ' ') @(StrideNativePathLibsWindows->'&quot;%(Identity)&quot;', ' ')" 
          ContinueOnError="false" />
    
    <Message Text="[Stride] Linked $(StrideNativeOutputName).dll for Windows x86" Importance="normal" />
  </Target>

  <!-- 
    Windows Clang+LLD Compilation Target (x64)
    
    Compiles C/C++ files for 64-bit Windows using clang and links with LLD
  -->
  <Target Name="_StrideCompileNativeWindows_X64_Lld" 
           Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" 
           Outputs="$(OutputObjectPath)\win-x64\compiled" 
           Condition="'$(StrideNativeBuildModeClang)' == 'true'">
    
    <MakeDir Directories="$(OutputObjectPath)\win-x64"/>
    
    <!-- Compile C files -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" 
          Command="&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-x64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target x86_64-pc-windows-msvc" 
          ContinueOnError="false" />
    
    <!-- Compile C++ files -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" 
          Command="&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClangCPP) $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-x64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target x86_64-pc-windows-msvc" 
          ContinueOnError="false" />
    
    <!-- Create marker file -->
    <Touch AlwaysCreate="true" Files="$(OutputObjectPath)\win-x64\compiled" />
  </Target>

  <!-- 
    Windows Clang+LLD Linking Target (x64)
    
    Links compiled .obj files for 64-bit Windows using LLVM LLD
  -->
  <Target Name="_StrideLinkNativeWindows_X64_Lld" 
           Inputs="$(OutputObjectPath)\win-x64\compiled" 
           Outputs="$(StrideNativeOutputPath)\runtimes\win-x64\native\$(StrideNativeOutputName).dll" 
           Condition="'$(StrideNativeBuildModeClang)' == 'true'">
    
    <MakeDir Directories="$(StrideNativeOutputPath)\runtimes\win-x64\native"/>
    
    <!-- Link DLL using LLD -->
    <Exec Command="&quot;$(StrideNativeLldCommand)&quot; -flavor link -dll -machine:x64 -out:&quot;$(StrideNativeOutputPath)\runtimes\win-x64\native\$(StrideNativeOutputName).dll&quot; /SUBSYSTEM:WINDOWS /DEFAULTLIB:kernel32.lib /DEFAULTLIB:user32.lib /DEFAULTLIB:ole32.lib /DEFAULTLIB:oleaut32.lib /DEFAULTLIB:uuid.lib /DEFAULTLIB:msvcrt.lib /DEFAULTLIB:libcmt.lib @(StrideNativeCFile->'&quot;$(OutputObjectPath)\win-x64\%(Filename).obj&quot;', ' ') @(StrideNativePathLibsWindows->'&quot;%(Identity)&quot;', ' ')" 
          ContinueOnError="false" />
    
    <Message Text="[Stride] Linked $(StrideNativeOutputName).dll for Windows x64" Importance="normal" />
  </Target>

  <!-- 
    Windows Clang+LLD Compilation Target (ARM64)
    
    Compiles C/C++ files for ARM64 Windows using clang and links with LLD
    Conditional: Only if StrideNativeWindowsArm64Enabled is true
  -->
  <Target Name="_StrideCompileNativeWindows_ARM64_Lld" 
           Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" 
           Outputs="$(OutputObjectPath)\win-arm64\compiled" 
           Condition="'$(StrideNativeBuildModeClang)' == 'true' AND '$(StrideNativeWindowsArm64Enabled)' == 'true'">
    
    <MakeDir Directories="$(OutputObjectPath)\win-arm64"/>
    
    <!-- Compile C files -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' != '.cpp'" 
          Command="&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-arm64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target aarch64-pc-windows-msvc" 
          ContinueOnError="false" />
    
    <!-- Compile C++ files -->
    <Exec Condition="'%(StrideNativeCFile.Extension)' == '.cpp'" 
          Command="&quot;$(StrideNativeClangCommand)&quot; -gcodeview -fno-ms-extensions -nobuiltininc -nostdinc++ $(StrideNativeClangCPP) $(StrideNativeClang) -DNEED_DLL_EXPORT -o &quot;$(OutputObjectPath)\win-arm64\%(StrideNativeCFile.Filename).obj&quot; -c &quot;%(StrideNativeCFile.FullPath)&quot; -fms-extensions -DWINDOWS_DESKTOP -target aarch64-pc-windows-msvc" 
          ContinueOnError="false" />
    
    <!-- Create marker file -->
    <Touch AlwaysCreate="true" Files="$(OutputObjectPath)\win-arm64\compiled" />
  </Target>

  <!-- 
    Windows Clang+LLD Linking Target (ARM64)
    
    Links compiled .obj files for ARM64 Windows using LLVM LLD
    Conditional: Only if StrideNativeWindowsArm64Enabled is true
  -->
  <Target Name="_StrideLinkNativeWindows_ARM64_Lld" 
           Inputs="$(OutputObjectPath)\win-arm64\compiled" 
           Outputs="$(StrideNativeOutputPath)\runtimes\win-arm64\native\$(StrideNativeOutputName).dll" 
           Condition="'$(StrideNativeBuildModeClang)' == 'true' AND '$(StrideNativeWindowsArm64Enabled)' == 'true'">
    
    <MakeDir Directories="$(StrideNativeOutputPath)\runtimes\win-arm64\native"/>
    
    <!-- Link DLL using LLD -->
    <Exec Command="&quot;$(StrideNativeLldCommand)&quot; -flavor link -dll -machine:arm64 -out:&quot;$(StrideNativeOutputPath)\runtimes\win-arm64\native\$(StrideNativeOutputName).dll&quot; /SUBSYSTEM:WINDOWS /DEFAULTLIB:kernel32.lib /DEFAULTLIB:user32.lib /DEFAULTLIB:ole32.lib /DEFAULTLIB:oleaut32.lib /DEFAULTLIB:uuid.lib /DEFAULTLIB:msvcrt.lib /DEFAULTLIB:libcmt.lib @(StrideNativeCFile->'&quot;$(OutputObjectPath)\win-arm64\%(Filename).obj&quot;', ' ') @(StrideNativePathLibsWindows->'&quot;%(Identity)&quot;', ' ')" 
          ContinueOnError="false" />
    
    <Message Text="[Stride] Linked $(StrideNativeOutputName).dll for Windows ARM64" Importance="normal" />
  </Target>

  <!-- 
    Master Windows Clang+LLD Compilation Target
    
    Orchestrates compilation and linking for all Windows architectures
    This is the main entry point for the new Windows build approach
  -->
  <Target Name="CompileNativeClang_Windows_Lld" 
           Inputs="@(StrideNativeCFile);@(StrideNativeHFile)" 
           Outputs="@(StrideNativeOutput)" 
           Condition="('$(TargetFramework)' == '$(StrideFramework)') And $([MSBuild]::IsOSPlatform('Windows')) And $(DesignTimeBuild) != true And $(BuildingProject) != false And '$(StrideNativeBuildModeClang)' == 'true'" 
           BeforeTargets="CoreCompile" 
           DependsOnTargets="_StrideRegisterNativeOutputs">
    
    <!-- Compile for all architectures -->
    <CallTarget Targets="_StrideCompileNativeWindows_X86_Lld" />
    <CallTarget Targets="_StrideCompileNativeWindows_X64_Lld" />
    <CallTarget Targets="_StrideCompileNativeWindows_ARM64_Lld" />
    
    <!-- Link for all architectures -->
    <CallTarget Targets="_StrideLinkNativeWindows_X86_Lld" />
    <CallTarget Targets="_StrideLinkNativeWindows_X64_Lld" />
    <CallTarget Targets="_StrideLinkNativeWindows_ARM64_Lld" />
    
    <!-- Workaround: forcing C# rebuild so that timestamps are up to date -->
    <Delete Files="@(IntermediateAssembly)"/>
    
    <Message Text="[Stride] Windows native build completed using Clang+LLD" Importance="high" />
  </Target>

</Project>
