!SceneAsset
Id: c36567d1-1e06-4c23-9fd5-0a080e8652ac
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 56705a0c-6ac2-4e81-916f-78d0aad0339b
        - ref!! 90d20626-4e1a-4349-9e91-e215e0cf9b40
        - ref!! c360f8ce-86c8-4a21-a5fe-81c7a8fdb8c7
        - ref!! 3eaa474d-e2fd-412b-97c0-1cbd2fc68939
    Parts:
        -   Folder: null
            Entity:
                Id: 0fee2f08-0387-4bfb-8f27-f775842d8874
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: a2f3cba3-1663-4c15-93e8-9414126db1f8
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 3395c4ca-a264-4a9a-a8ac-b23dd6c58999
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: b52012aa-ec38-4045-8b1d-57765c73a0f4
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b284636a-8bff-47ff-9416-2939cbf4b131
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: null
            Entity:
                Id: 11b0ebdb-e0d6-46f6-a0d9-4348dae798a5
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 700bac12-f0e7-4068-83a2-d3844efd08ac
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 66701aad-c28f-4976-9b95-23e206adfdae
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 99d5cccc-2dcf-47d5-b6dd-3dc924689e09
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: afa40620-4fdb-4866-8178-b3a96711aa23
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 11e3d554-4960-4c7f-8ee4-1982987287e8
                Name: table
                Components:
                    9a077707b7d91e9c3f6f80eabbf6a83e: !TransformComponent
                        Id: be104269-cc41-4f70-a24d-1c33c2b8ca32
                        Position: {X: 4.392847, Y: 0.0, Z: -3.153232}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6b045f347ec870808499ca99f03a7242: !ModelComponent
                        Id: 290f20a8-d729-40c6-bff1-9b21df6604f1
                        Model: d5482be8-144a-4f3a-a6c6-238c4a8e7908:Models/table
                        Materials:
                            aac48e089700b5666f7834876488d4a7~0: e4a8b81d-08ea-4561-92cc-ef5a7fef6a7d:Materials/DullSilver
                            052f7ac2d72b1c7dc1e7f4f61043a136~1: c6f9218e-ae58-4d4d-9bb5-c83f722b9977:Materials/DarkStone
                            086eef7c07d069c1f14a417bee475279~2: e4a8b81d-08ea-4561-92cc-ef5a7fef6a7d:Materials/DullSilver
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1c9a5abc-8191-4536-b49f-a38c5313e5d9
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: null
            Entity:
                Id: 166a039c-5061-40d5-897e-08c86e174ab1
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: bccd4b9a-b5ea-4ae4-b715-59505046be88
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 625006c0-34bf-4e5f-9e95-73aeddfd3a1e
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 2868782b-ea42-4225-b1fa-c672515100a9
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a59011f6-6c67-4ce2-b10e-533422c63e84
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 18f6ad69-6d44-4efe-a85c-165215f2c321
                Name: TutorialUI
                Components:
                    f448749b52a320d40d810d33becfc1f5: !TransformComponent
                        Id: e93d35b0-d716-4dc6-8e8d-992a0c2fefab
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1e68bc24472b991fafa8974e889b459a: !UIComponent
                        Id: d229c72e-292b-46cc-8dcc-d305ca57f7d6
                        Page: 5175f272-13da-45dd-9f7b-540e7121dd56:UI/LoadTutorialUI
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    76335c0dab5254e13c23c7182873cb9c: !CSharpIntermediate.Code.TutorialUI,CSharpIntermediate.Game
                        Id: 7da046bb-a3ae-4baf-8024-c9d04eefb2c9
                        ShowMenuOnSceneLoad: false
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 80a6b3eb-b87e-4c16-96c4-61afc31f7ac3
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: 24567bd7-7677-4dca-93b1-712c688c9db0
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: aa1f1c57-59b1-48ea-a347-69871c7b63ac
                        Position: {X: -5.0000005, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 90dac96e-0b20-44ad-9d65-7e5cb616dd0c
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: c42621bf-0615-46c8-8864-0865986153fb
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: 3367ca4f-3142-4d3f-a98d-a08f0bf455df
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 8a7a9f8f-7bbe-493f-803c-9ac35dd44cea
                        Position: {X: 1.9999995, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 3ec39e54-119d-4638-9b58-30a1acbec60c
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b90661fa-e8d6-428e-841f-5d39c319f8e6
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: 36bbead1-bc3d-4fd5-ad03-cd770dc47174
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 7c75ea64-01fa-45e9-a20e-a9db81640cc4
                        Position: {X: 5.9999995, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! ca5ddbf5-38eb-416e-b97f-69162a7c5f80
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 71ea0616-e690-4dce-80cd-c5ab19afdcd7
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 3940310b-2c65-4300-ab36-66a1af2e428b
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 2cc8d028-8172-42c3-875f-41b3bb1e98e7
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: bc184b9e-b355-42d9-aa19-b5bccfa5bad3
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: f3a1beec-fad3-4293-9c47-baa2b99ea47d
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a41bff0d-65b2-4117-bc70-89ed3b5d584d
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 3e0ec629-320c-4d7b-9e09-bbf5f5315469
                Name: MachinegunModel
                Components:
                    bd77aec31db5bedbf6e4703cba7620a0: !TransformComponent
                        Id: a25c1e83-b1df-40c6-8cf9-60bd47fe50e1
                        Position: {X: 0.34085572, Y: 1.1914668, Z: 4.9607964}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2f6675f73fa7da1d626d316d25218ac1: !ModelComponent
                        Id: 0b68d54e-06e3-4a50-8f2f-2bbdffe764e4
                        Model: 32c1ef96-e4a0-49a2-b286-b932c6d43f49:Models/MachinegunModel
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 45e5b999-26cb-4b1d-a795-ce9587684765
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 3eaa474d-e2fd-412b-97c0-1cbd2fc68939
                Name: MusidStream
                Components:
                    38dc7f6ccd46b7f5d412f454581eb074: !TransformComponent
                        Id: 9ad66a37-6ee6-489b-9212-9195f2ab636f
                        Position: {X: -3.3274326, Y: 0.73911846, Z: 2.0692165}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 4043551e-b094-4093-80cd-27cae6361324
                Name: MaterialModel
                Components:
                    7f48b997265d19bf8b54958b78489b9e: !TransformComponent
                        Id: 105b9f99-d556-4857-b848-32d7713f1a03
                        Position: {X: 4.5795193, Y: 0.0, Z: 4.5489}
                        Rotation: {X: 0.0, Y: -0.932765, Z: 0.0, W: 0.36048505}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dc834c63926949c8b2e854cff6c71062: !ModelComponent
                        Id: 289c613f-cc18-45ab-b56f-f5c6727e160c
                        Model: d6eb9b8a-c70a-4d55-8da5-9dc32528d6bd:Models/MaterialModel
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6d51050a-1062-452f-abd0-5810d7a53325
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: null
            Entity:
                Id: 410142b3-66a2-46d7-b298-6664342bd299
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 52fbd909-9bb4-4dcb-8254-a33dfde507e2
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 762023ad-4fcb-44d3-b84e-c12aeac71ca0
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: c70e9f0f-4712-457d-a1e8-062f02dc4fec
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f5e7681c-d550-47a5-b852-534a25395177
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: 417558cc-fa1b-43ed-b5e2-924bb8c9b3e4
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 15cfef63-48b1-430f-b2ba-3d5cfdbf3643
                        Position: {X: -6.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 7cab9f7e-a0b6-46d9-9fc2-fd0e5296a8ce
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1e30b3e7-8014-4f79-af21-9d19d52dde1a
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: 491c4052-8643-4281-94eb-e07de7e467ea
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 13b16482-79c1-451c-8827-e41cbf0a0901
                        Position: {X: -5.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 2cc8d028-8172-42c3-875f-41b3bb1e98e7
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4f8344dd-64e4-42ff-b0f0-a2123dd168e1
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 4cd7a4e7-7147-4d07-b2e8-d4e4c0b0b3e1
                Name: Skybox
                Components:
                    a052bb2a7ce338fbc0727426771a7d4c: !TransformComponent
                        Id: d0489b45-ff07-4e60-ac55-8fe0940dc165
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    508e804e75f75666d3c5e41788acc3cc: !BackgroundComponent
                        Id: e36f3329-ef9f-4790-a1b0-8420bcee2f22
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
                        Intensity: 4.0
                    0a7d931be3c08faeeda5bbca8fefbc73: !LightComponent
                        Id: 4f6e6d2c-b20c-46a9-b73b-8be0f4f00b1c
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                        Intensity: 2.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 157729d7-9c11-4c7d-8483-68f15dc8a47d
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: 4d7e6a22-7e04-4342-b78d-62d892b79a9c
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 82e143b9-2a8e-4fed-acff-99657b243384
                        Position: {X: -2.0000002, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! bccd4b9a-b5ea-4ae4-b715-59505046be88
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 86c225dd-0463-47c5-9114-0d6a7b1649b1
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 55ffe5f8-4f8f-4066-994b-9fc7b3768076
                Name: SwordModel
                Components:
                    dcaec24f9514018842a39d47110038d4: !TransformComponent
                        Id: 31280bad-de5a-4b1e-b17a-a7805a49e441
                        Position: {X: 4.354127, Y: 0.807375, Z: -2.6856482}
                        Rotation: {X: -0.10159004, Y: 0.16348566, Z: -0.5179293, W: 0.83348733}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    85152eea64a3af116907dc53895c5c60: !ModelComponent
                        Id: 382636c4-9d55-427b-a356-bb967146bd54
                        Model: 74b88cdd-45d9-494f-b463-cd0c478df1e8:Models/SwordModel
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 458fecff-cd6e-44cb-8416-e25954af5138
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 56705a0c-6ac2-4e81-916f-78d0aad0339b
                Name: Camera
                Components:
                    6183111083e3146ea11b1f324290cf21: !TransformComponent
                        Id: 19cb9ead-b1b4-436a-ad35-c008488da05f
                        Position: {X: -3.3274324, Y: 0.715693, Z: -0.056898743}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0e4b187b416edb638f46ea18aaaacfbf: !CameraComponent
                        Id: 56750ef6-eac5-4426-9d5a-78fe2d00091e
                        Name: null
                        Projection: Perspective
                        Slot: 41f9c2cc-ee60-452f-8f6d-44e30148d556
                    d254f713283043bec231cc6a9684b5c8: !AudioListenerComponent
                        Id: b6231161-1f3d-4b65-92f3-693e4aa044a5
        -   Folder: Ground
            Entity:
                Id: 5a83b637-ea80-49a8-9da4-5748404bc95c
                Name: GridBase10x10
                Components:
                    988b33898a90e85e2534eb51a3a991cf: !TransformComponent
                        Id: ff4547e0-85f0-40b8-a6d1-3c2f8334a31d
                        Position: {X: -5.0000005, Y: 0.0, Z: -5.0000005}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            139c644a50f28a67373c0ee61bed76e6: ref!! 38a4270e-56e5-41e7-9917-82e4f4b19ed0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 5625332c-ba48-4920-8f28-e2d1376c608a
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: null
            Entity:
                Id: 5f061606-bfa5-4d0c-b6ef-d444a96ba499
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 3ec39e54-119d-4638-9b58-30a1acbec60c
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: d06e4da8-8b2d-4bae-8895-f99ecc893582
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 62e7460c-4f3b-43b3-93c3-835d671933c1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4778e3a6-1bad-4a49-b3ed-c94566d3cce4
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 5f7d2b7d-dd52-4ed8-908f-9326df5d6c2d
                Name: BoxE
                Components:
                    d68b495573f73d8ec33bb4c027141f5b: !TransformComponent
                        Id: 10e0a4a7-3cb8-452b-ad9d-4fc88747c518
                        Position: {X: -3.9248953, Y: 0.5, Z: 4.1733384}
                        Rotation: {X: 0.0, Y: 0.19509047, Z: 0.0, W: 0.98078525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d26d4401654559a61beaec07aae5d27c: !ModelComponent
                        Id: 9a167f6a-6594-4003-87e4-f1dd7f4643e9
                        Model: d0a8736e-23e3-4463-b0bb-66efd2b9ff1c:Models/BoxE
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 22edceae-5cb9-472d-8ebf-fe09eef1e3cc
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: 5fa3748b-c112-4330-8b08-9936b89addc4
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: bde9b89b-e022-460d-be51-6c240f115eb0
                        Position: {X: -5.0000005, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 6e73794d-a4c8-4def-b4c9-e3182330b580
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b177ce96-c183-4be9-b55e-7276738daa3f
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: null
            Entity:
                Id: 6ebf73f5-3681-4a4d-9e35-405c9bec32f7
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: cf9d7762-1e5d-4f17-908e-f1fa46ed13de
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 95bea970-de75-4ac5-b18a-dd9d7f87249d
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: bc9794b9-dce6-4582-9c17-bfdf9196e24d
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9dfae6f8-8193-4e61-ae0c-b7c49009e05b
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: 704dfe2e-1735-4081-9a0a-6c6f503162ca
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 6944defa-2e73-452d-bf69-5e4c24b7f53f
                        Position: {X: 6.000001, Y: 0.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! a2f3cba3-1663-4c15-93e8-9414126db1f8
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 7affae99-a628-49e8-bb7c-ac8b2ac47ef0
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: 72aaf4f9-aaa6-42eb-8679-d3450f43080a
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 27b0af59-5a93-4e8b-a632-f5cda9e0a278
                        Position: {X: -5.0, Y: 1.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 53b1f11f-8bf1-4365-a709-797d947f834d
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4ed8c295-d113-4200-9a53-d622a91982b1
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: null
            Entity:
                Id: 75c44cbc-54f0-4e93-9941-c1cd296483bc
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 6e73794d-a4c8-4def-b4c9-e3182330b580
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 1678f1d2-a805-4a18-ae40-f4a216b50762
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 478002b7-1a49-4f22-b3ba-96ab4b1b6b82
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 011f712f-38b5-4f9b-b9e1-6deaef7038bf
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 82feb62f-468f-4531-9f1f-9e5b095b6c45
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 38a4270e-56e5-41e7-9917-82e4f4b19ed0
                        Position: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: cadd3db7-837f-4dd5-b876-0b2a2fabc2aa
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials:
                            7162a11adaa0d3631fa962c9b60c310a~0: ba13e600-e1c8-4ba7-b66d-aa0e1489e02e:Materials/board1B
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: bb1e4e67-2b78-45d7-abb9-7398cba6116f
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 76dbe8af-692a-45d5-8c9a-6fd390e04586
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: 886e6142-d402-43e1-95d7-82792ec5e09a
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 308eea03-8106-43ee-8f42-b98794d1866a
                        Position: {X: 1.9999995, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! cf9d7762-1e5d-4f17-908e-f1fa46ed13de
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f81d77e8-6626-472e-a9b3-4509f28bd397
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: 90d20626-4e1a-4349-9e91-e215e0cf9b40
                Name: DefaultScenery
                Components:
                    89d5f8fb9c6141b2b889f856c32507d6: !TransformComponent
                        Id: 90a0423b-9648-4bcd-8592-08a772cbd31c
                        Position: {X: 0.0, Y: 1.1920929E-07, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4cb3ab22075013d0c9f8ce6725646c8e: ref!! bf4b0784-df2d-496d-a159-f3e31afaba1c
                            6fcebcc27fef2785d770deef7d2dab17: ref!! d35dd0d7-ac44-4336-9fc4-90557646b8b6
                            8a7b5167b10fb60930bf465ca72e9c28: ref!! d0489b45-ff07-4e60-ac55-8fe0940dc165
                            0ac1ae19469e14f529db6182de366efb: ref!! ff4547e0-85f0-40b8-a6d1-3c2f8334a31d
                            4ddcac9c25a9e65781f0d68a90252321: ref!! 90e24775-1b46-468f-8fa9-a4c3e81be78a
                            b98639d1a98713eefa4d5c4cd9b4d671: ref!! 6944defa-2e73-452d-bf69-5e4c24b7f53f
                            1c51e7d9601a7a347b90bbf508393ff1: ref!! 27b0af59-5a93-4e8b-a632-f5cda9e0a278
                            9915b7a8bd39dcb00c7ca2575beb3115: ref!! 13b16482-79c1-451c-8827-e41cbf0a0901
                            958ee867e47a94f16305c0d849d6461c: ref!! bde9b89b-e022-460d-be51-6c240f115eb0
                            337a7cb81ef0c2c7ec8ee183efaa01e3: ref!! aa1f1c57-59b1-48ea-a347-69871c7b63ac
                            aea7d24718927cdd288239d545ce189b: ref!! 0a94f513-436c-4d36-b6d4-6e9ce42a8c5b
                            281ec92e6539cba6b2e5ff9121adebb4: ref!! 7c75ea64-01fa-45e9-a20e-a9db81640cc4
                            c4225a7ff12f96e0139eaa5d63533163: ref!! 8a7a9f8f-7bbe-493f-803c-9ac35dd44cea
                            d86628e6d2e15f2aef6dc0bc1a0dc63f: ref!! 82e143b9-2a8e-4fed-acff-99657b243384
                            9e679c95f6cdec11b6bf434e9ad58641: ref!! 078641ca-acac-47cd-9040-d5d1c4bf85b6
                            62ff6e21e043e3b88a85996efe6ab918: ref!! 308eea03-8106-43ee-8f42-b98794d1866a
                            03bf50fd9b027629daf647fed126b33c: ref!! 74adfe21-11da-4c6a-8c35-2c810d90478c
                            026e51a612df7280711a100c0c8a18f0: ref!! 15cfef63-48b1-430f-b2ba-3d5cfdbf3643
                            93b845c146e4de3be092a440305cafef: ref!! c84f09fe-c4cf-4507-ae17-837d72cdb84c
                            e89cafe4260aa21dd48d2e76e4905237: ref!! 10e0a4a7-3cb8-452b-ad9d-4fc88747c518
                            5ea9da174ebd8b43bcd2da162e84ca19: ref!! abf327ee-b72f-40e5-9f12-b83bb17bf32c
                            43b07f78799be697cb9e6245c571dd2c: ref!! 105b9f99-d556-4857-b848-32d7713f1a03
                            461530bce37c2952431a658bc17126ee: ref!! be104269-cc41-4f70-a24d-1c33c2b8ca32
                            824196b13c0ff49a38298366f94c3781: ref!! 31280bad-de5a-4b1e-b17a-a7805a49e441
                            ebd342f69fc7637cd029a198734b3924: ref!! a25c1e83-b1df-40c6-8cf9-60bd47fe50e1
                            e5e5f5f3908062e95ac86cf7dddbcb7e: ref!! e93d35b0-d716-4dc6-8e8d-992a0c2fefab
        -   Folder: null
            Entity:
                Id: 91c907c2-0b5d-4f1e-8ec2-18a9d8b2b35c
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 98340e32-6b54-4d35-8c80-de5010055dea
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: f45221f7-1066-4707-9c84-2c85ce89efa0
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: b5b94722-ba05-4279-bd55-8d67d633ef7d
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: acce34a2-21e6-4eab-b7be-17a625a31d86
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: null
            Entity:
                Id: 9a7812e1-68ec-43e5-a71b-c2e36b16ad8a
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 90dac96e-0b20-44ad-9d65-7e5cb616dd0c
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 840d8d09-123d-4171-b3a1-82b15317a2c7
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 918e7f0d-2d20-4abc-b932-0a83640f5557
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a8331544-d7b7-43b9-9562-f0750aa71ded
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: b4b48d3c-4613-41c1-892a-ce41c214d4e9
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 74adfe21-11da-4c6a-8c35-2c810d90478c
                        Position: {X: -2.0000002, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 700bac12-f0e7-4068-83a2-d3844efd08ac
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 96bd877a-adae-4395-8302-ac35a5623916
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: b4eb7c89-0933-4e1e-868b-f8a09d2e1795
                Name: BoxF
                Components:
                    bf3b1e0243078596131088f87dd4ed36: !TransformComponent
                        Id: abf327ee-b72f-40e5-9f12-b83bb17bf32c
                        Position: {X: -4.0516386, Y: 1.1289288, Z: 4.234566}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    50f3338f4a392c10a0c4b8a9a795bed7: !ModelComponent
                        Id: 6b3ff8e6-e3e7-41d7-9d2e-6d8e521016dd
                        Model: e288f24b-258b-4875-85bb-a696a7445a7c:Models/BoxF
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: fef57993-8d27-4e79-9dd4-9c0f7368427e
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: c240ea41-1516-433e-9045-7870f490dc26
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 7cab9f7e-a0b6-46d9-9fc2-fd0e5296a8ce
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 3513f282-b2d7-45b9-bca1-920cf3d2b1c3
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 93f25df5-f14c-4fc7-8a3f-7f44fb8f1f2e
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 47c695a3-a0a2-462a-9fb1-51c032308159
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: c360f8ce-86c8-4a21-a5fe-81c7a8fdb8c7
                Name: AudioDemo
                Components:
                    38dc7f6ccd46b7f5d412f454581eb074: !TransformComponent
                        Id: 5806b59f-f8bb-4adc-80b3-5ae64345255f
                        Position: {X: -3.3274326, Y: 0.73911846, Z: 2.0692165}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fd8efddf1d8804bfbbe2765a4dfedb92: !ModelComponent
                        Id: f6de91ae-574d-4d68-a0a0-81fd97fe1f68
                        Model: 32c1ef96-e4a0-49a2-b286-b932c6d43f49:Models/MachinegunModel
                        Materials: {}
                    ee5a4494a6b776d65205a5d37429da0d: !CSharpIntermediate.Code.UpDownMovement,CSharpIntermediate.Game
                        Id: 14f462a8-8aa4-4be2-ba80-249baf3edcc3
        -   Entity:
                Id: c3a4be12-a406-4c4f-b72d-985ab4cd19a0
                Name: Ladder0x2x0handle
                Components:
                    1e0d46103a7dea80297379a5d77443c1: !TransformComponent
                        Id: c84f09fe-c4cf-4507-ae17-837d72cdb84c
                        Position: {X: -4.796396, Y: 1.0, Z: 0.032114506}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    938e3a10e1782cd9b89dd0c4ee6b6640: !ModelComponent
                        Id: 8226c5a0-b895-4929-8fb0-fac687f227ea
                        Model: f381ed79-1e17-4ddd-b99b-eb700b626f42:Models/Ladder0x2x0handle
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: bdef49b0-5148-4bde-9d44-94d32a87c137
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: null
            Entity:
                Id: c7b5b7fb-4ad7-4913-8452-ad699fa060f5
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 1ff9dba1-44e0-4f94-b3b9-da2348377971
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 46a4edb1-c329-46b6-b466-d2b242ed02db
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 8591b36a-42fb-4bfd-a966-5b7c427092c7
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: e9d6392a-232a-419a-bd63-8552ce5b8a9a
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Entity:
                Id: cdfefd21-a4ed-4f94-8046-ef69ba90761b
                Name: Directional light
                Components:
                    16e72a50b470bfe748983da5458eb723: !TransformComponent
                        Id: d35dd0d7-ac44-4336-9fc4-90557646b8b6
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.007513374, Y: -0.85018384, Z: -0.45847577, W: -0.25871006}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d8ad5803ac5cb648f845db4591e5cf: !LightComponent
                        Id: bebc7a2b-0e91-4c96-9994-9e2e51c101f4
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 0.97332424, G: 0.975, B: 0.84093755}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 2.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6fb0f099-8844-4b0b-bb60-809fa9895243
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: null
            Entity:
                Id: cefe0ae9-d1bc-4b2a-b57d-10dc57222d2e
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: ca5ddbf5-38eb-416e-b97f-69162a7c5f80
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 3935d77b-1f3c-45ee-8852-06cd3ab9210c
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: a5f3abba-4675-4ff7-80ea-4c60142aca36
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 997544b7-3b76-4ffd-81ed-0059ccd5dddd
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Ground
            Entity:
                Id: d0e70c4c-aadf-4809-aefd-94ad01bbe1c4
                Name: GroundCollider
                Components:
                    1af962892ebd2d07148ebc7a399e1e34: !TransformComponent
                        Id: bf4b0784-df2d-496d-a159-f3e31afaba1c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba40a3116280c5339f6148d51580f7b: !StaticColliderComponent
                        Id: 5ab575a5-99c4-4480-b412-fcbe7731fec2
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            21dd436cc2cb430bd71cbe9891a2a1d8: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1f6a48cb-f1c3-4fa0-8426-10460b957224
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: d33aa34d-c7c0-4902-b184-8e590ff4531a
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 90e24775-1b46-468f-8fa9-a4c3e81be78a
                        Position: {X: 6.000001, Y: 1.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 1ff9dba1-44e0-4f94-b3b9-da2348377971
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 242a503d-95f0-41d1-900f-940185076904
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: null
            Entity:
                Id: d9f1d24a-5d4a-49b1-993b-b896604baa10
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 53b1f11f-8bf1-4365-a709-797d947f834d
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 6d6d37cf-0c20-47c0-85cc-b4a44002ab47
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: bf06855a-0f54-4729-8962-e2ac25074338
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 0c9cfca0-5b2d-4816-92e9-5713542e53a6
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: eb88c7d8-ea14-4cf2-b444-1ecd92337ce1
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 078641ca-acac-47cd-9040-d5d1c4bf85b6
                        Position: {X: -6.0, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 52fbd909-9bb4-4dcb-8254-a33dfde507e2
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 2bf6a317-46e5-4890-bfca-1e33ee08b1df
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
        -   Folder: Walls
            Entity:
                Id: edab296a-4e5e-4089-b08c-692ae73f3414
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 0a94f513-436c-4d36-b6d4-6e9ce42a8c5b
                        Position: {X: 5.9999995, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 98340e32-6b54-4d35-8c80-de5010055dea
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a0f9af94-238e-419a-8500-8a452e543370
                InstanceId: 5e45fbf7-1ce2-4ffe-aac7-306280c54001
