!Package
Id: a66ff22b-5604-4711-a52b-7d09d2720fdf
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: JumpyJet
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 2.1.0.2
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: JumpyJet.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 597b3943-f261-406d-adad-96c1f38f30a9
                Location: JumpyJet.Game/JumpyJet.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: aa5698d8-580a-4d8d-a746-5f4576c7cc40
                Location: JumpyJet.Windows/JumpyJet.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - ce7c2b81-110c-4150-bf9a-d902b03b3d41:Pipe Set
