// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
/// <summary>
/// Defines streams for object space and world space position.
/// </summary>
shader PositionStream4
{
    // The position attribute
    stage stream float4 Position : POSITION;
    
    // The position in world space
    stage stream float4 PositionWS : POSITION_WS;

    // The depth in view space
    stage stream float DepthVS : DEPTH_VS;
};
