---
!EffectCompileRequest
EffectName: StrideEditorForwardShadingEffect
UsedParameters:
    Lighting.DirectLightGroups: null
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightConstantWhite
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    StrideEffectBase.ExtensionPostVertexStageShader: null
    SceneEditorParameters.IsEffectCompiling: true
    SceneEditorParameters.IsEffectError: false
---
!EffectCompileRequest
EffectName: StrideEditorForwardShadingEffect.Picking
UsedParameters:
    Lighting.DirectLightGroups: null
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightConstantWhite
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    StrideEffectBase.ExtensionPostVertexStageShader: null
    SceneEditorParameters.IsEffectCompiling: true
    SceneEditorParameters.IsEffectError: false
