---
!EffectCompileRequest
EffectName: StrideEditorForwardShadingEffect.Highlight
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments:
                                    - Material.DiffuseValue
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightConstantWhite
---
!EffectCompileRequest
EffectName: StrideEditorForwardShadingEffect.Highlight
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                - !ShaderClassSource
                    ClassName: LightConstantWhite
---
!EffectCompileRequest
EffectName: StrideEditorForwardShadingEffect.Highlight
UsedParameters:
    Material.HasSkinningPosition: true
    Material.HasSkinningNormal: true
    Material.HasSkinningTangent: false
    Material.SkinningMaxBones: 56
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightConstantWhite
