!Animation
Id: cd8ce13c-aae3-4ef0-8801-ae4957004931
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/Animation/Reload.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !DifferenceAnimationAssetType
    BaseSource: !file ../../../Resources/Animation/Idle.fbx
    Mode: Animation
    ClipDuration:
        Enabled: false
        StartAnimationTimeBox: 0:00:00:00.0000000
        EndAnimationTimeBox: 0:00:30:00.0000000
Skeleton: a0d324bd-326a-4fd8-88a9-fc5e4dcc62e5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.1666599
~SourceHashes:
    3875f43101a1811d6ad7611c210cd7ea~../../../Resources/Animation/Reload.fbx: 4ad603dbcef7219a56051ac9b866a41e
