!Animation
Id: 9d61b261-66aa-40ed-88ed-3cc448f890c0
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/Animation/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a0d324bd-326a-4fd8-88a9-fc5e4dcc62e5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0170000
~SourceHashes:
    c8b3348d2eff4987ce2d4d354e6dcc3b~../../../Resources/Animation/Walk.fbx: 493f0507021c5337c97df93d778acdf4
