!TemplateSample
Id: 8743FFE8-6254-4E36-8B44-B6534DD8CB78
Name: "Sample: simple audio"
Scope: Session
Description: Demonstrates how to make simple calls to the low-level audio API
FullDescription: |
  This sample demonstrates how to load music and a sound effect and play them simultaneously. The music plays in a loop in the background. The sound effect plays on every screen tap.
Group: Samples/Audio
Icon: ../.sdtpl/NewAudio.png
DefaultOutputName: SimpleAudio
Screenshots:
    - .sdtpl/screenshot_small.jpg