// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

shader TransformationTextureUV : ShaderBase, Texturing
{
    override void VSMain()
    {
        TransformUV_VS();

        base.VSMain();
    }

    cbuffer PerDraw
    {
        stage float4 TextureRegion = float4(0,0,1,1);
    }

    stage void TransformUV_VS()
    {
        streams.TexCoord = TextureRegion.xy + TextureRegion.zw * streams.TexCoord;
    }
};
