!Package
Id: 2ca471d1-0216-4bc8-a03a-3ccec16b7f85
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: FirstPersonShooter
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: FirstPersonShooter
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.1-dev
            RootAssets: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets
            -   Path: FirstPersonShooter.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: a2f50f1f-af89-4264-8327-20be994592d7
                Location: FirstPersonShooter.Game/FirstPersonShooter.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 152d59a3-17bf-4a67-abff-b2f6fb2b7dfa
                Location: FirstPersonShooter.Windows/FirstPersonShooter.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
