!SceneAsset
Id: f6f2a96e-6b05-4119-bba1-87c1fa5c8fdf
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! a382e781-4031-4e25-844e-bac362f84de5
        - ref!! 90368419-75b0-488f-8a6d-930fedfee141
        - ref!! 0d558972-fba3-4f73-8e7d-630dcb4c2bb7
        - ref!! d2f3fa06-900c-4bdc-936b-fba7100826da
    Parts:
        -   Entity:
                Id: 01668d73-ffce-497a-9395-b0e30dd9c3d1
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: c9f52b82-fc91-4b33-8cc6-33fdc4440d9e
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 7323513a-2571-48af-965e-35f49bc68004
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 68758f1e-fd76-4c2c-89f6-26b4a9104f26
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 36187162-602b-4648-805d-213bde6e6054
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: 088b8954-c5de-48b8-935f-291137f1d95b
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: d4cff13b-849c-40ce-8e9b-bc06e2fd8432
                        Position: {X: -6.0, Y: 0.0, Z: -7.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 23e85f7e-af64-4ae4-8bcc-f57c86c2927b
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f25ce237-0a5a-4f4c-8ae8-57053599c238
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: 0d558972-fba3-4f73-8e7d-630dcb4c2bb7
                Name: LoadScene
                Components:
                    f2a61858270be2834cce180e359bb173: !TransformComponent
                        Id: 714d15f8-0021-44bf-bf3d-d96aa01ae761
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5f1158f057e0da16aa9b456c8eab17a9: !CSharpIntermediate.LoadScene,CSharpIntermediate.Game
                        Id: 19d7b33c-9f1c-40da-a04b-60ba49a2dc11
                        SceneToLoad: d2f251fc-d4eb-43b8-b7e0-0247597eca81:Scenes/4-SceneLoading/Completed-SceneB
        -   Folder: Ground
            Entity:
                Id: 147a295b-1b60-4e9c-81a7-c8ecee8ce3d6
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 95082f7d-8c6a-4cc6-a6a3-a7665d4899f2
                        Position: {X: -5.4999995, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: cc6f932b-5dfb-40f3-8e24-4b285aa658f3
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 99b86c5a-d67f-42f3-83bd-915f1c9cb8d5
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: 26d35bca-0a84-45b1-b358-96b7099b258a
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 0ef37348-e41a-4cf8-aaab-1f4d00798bdf
                        Position: {X: 2.0, Y: 1.0, Z: -0.49999988}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: a033bed5-b4e7-4415-8c6a-e33fd9e6534b
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 331ba037-18ad-4420-9321-4abb04d70dc5
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 546568bc-d23f-43d3-83bc-0ac52080156e
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Ground
            Entity:
                Id: 2db544d7-d865-411b-aecf-87c58f96f24f
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: d727a65d-56a7-42ee-a249-cd93d84c1995
                        Position: {X: 4.5000005, Y: 0.0, Z: -1.1920929E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 558123c7-16f9-4d62-b60b-fec1dc07a133
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9d288c6a-c0b3-4c71-bf15-d7007aa9a7e8
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: 2eb1c447-b382-464f-881e-c6ade132b3f4
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: ddacd090-1e2d-4c47-83c4-e70305bddeea
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 52cc7504-176d-4a7b-996a-1af0128709be
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 2dd2fe6d-ad4b-4335-94ad-ca072bc72415
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b4c9227a-d00e-4c52-afaf-ad2b8881b996
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: 31cf64d8-c996-4172-b000-a9581c47022a
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: df5ab44f-99a4-46e3-8e4e-84794a772c22
                        Position: {X: -2.0000002, Y: 0.0, Z: 5.9999995}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 436e6fb7-f079-48d1-bebe-256b2b21695e
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: ff894ed2-0521-457b-a0a6-08903230b28f
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: 32d4cb39-88c3-4bc9-9326-f37e494c4fce
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 78f5c007-14de-49ab-bd11-bbf0d3855949
                        Position: {X: -7.000001, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! d9bce1d1-9a6c-4d4f-8098-ed0d46930dce
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 2673c51b-ed22-404e-82a4-24ec80943d0b
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: d1a37e40-a7a6-4293-b6dd-dd5f47853696
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: 37b0a96f-8b61-4df3-bcd7-f45b9583004c
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 6919711b-c9f7-41b1-868d-8247d4a09335
                        Position: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: c279ed08-5e1d-4957-b3af-589cec3abe0e
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: e8616bb0-7bdb-4caf-8516-f834a5e8a57a
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 76dbe8af-692a-45d5-8c9a-6fd390e04586
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: 3d642e5b-d722-4cbb-8000-8d857dd8b435
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 436e6fb7-f079-48d1-bebe-256b2b21695e
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: e5331624-2ff9-4584-97dd-5d63462c2dab
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: bffd5d84-6edb-43a2-93df-4c75d0b20535
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 28ad2098-88a9-4d40-a88b-f640554b8b25
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: 3e7e81bf-9ed5-4d85-b359-0b358f88b888
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: b59e1fc3-4180-4666-9ae3-13dbfca249a2
                        Position: {X: 6.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 6beb40b3-30a0-4c41-8c3d-79aae566cb62
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: fc470615-de04-41e5-bde6-7d26e2481dab
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: 44048678-a8fd-47b6-a824-ce654fbe82dd
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 3d420e45-5221-4500-8304-c5de9466b355
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: a3bff700-a323-4a11-925b-c2889f8b9d10
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 381d5097-4c82-477d-b3e7-e6ed7229744f
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 85741fad-fc5a-4fc8-b2d6-f30f2a32c032
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Ground
            Entity:
                Id: 468e4e11-2ddd-4c5a-b476-ab21c792d0ad
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 43cbfe91-f1a0-4622-8e31-788f78a99390
                        Position: {X: 4.5000005, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 7cc63a3a-aed3-464a-affb-f304edd8f4ee
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f1ced593-eb7f-4621-a893-58716765e6fd
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: 4cf9f054-dcef-44c3-8c95-dc6c1547c0b7
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 2673c51b-ed22-404e-82a4-24ec80943d0b
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: ba52e96b-e988-4e5f-92ad-e2bb936ace21
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 10e6ebd0-f048-4ee1-84c3-4694a5fb938a
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b7fb846d-83ca-4f77-a112-7fc1df98c290
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Ground
            Entity:
                Id: 5123ef5a-ce02-49ef-b484-72160dd8a07a
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 849f9186-1d24-44e9-931f-ad195eb798dd
                        Position: {X: -5.4999995, Y: 0.0, Z: -1.1920929E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: d49386c7-9dbf-4884-9268-e228d51ff76e
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 3c1bd1d8-ed0e-4ba4-9d7b-ab06016be6f2
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Ground
            Entity:
                Id: 5f139169-6387-483e-b14f-7345023768cf
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 408cf01c-297b-4487-915b-b1a8169415b7
                        Position: {X: -0.4999994, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: e2a22166-bdc8-47d2-ba1b-ec8d9a15acef
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6566caf9-1fbf-46cb-b440-b5c3f1ab06b2
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: 682cd0f3-ba52-40c8-9eba-b7caf022de29
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 17002f67-8255-4b1a-b683-3aced2536803
                        Position: {X: 1.0, Y: 1.0, Z: 0.5000002}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 15163947-3515-42c8-a089-79afe79eafd4
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 97e17836-169e-4882-bfa1-fe687fc023d6
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6ce51046-dd1d-484e-a4f3-235d62d0e8a8
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: 6a1a0538-7741-4556-8ab4-1163d1e1170f
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 912ccc77-285d-4c50-8f71-09bc8e146740
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 3257580b-76b7-4ddd-ba25-708fcbd03064
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: f9c66820-b947-4f0c-8546-e5006427e9bc
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9346f53e-9233-4ee7-9d11-9e20c517179e
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: 6be94644-e0ef-497c-aa14-9750dcaef1bb
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 0fd1a3a5-aff6-4432-b382-d8198a707b6a
                        Position: {X: 6.0, Y: 0.0, Z: 6.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 0ef37348-e41a-4cf8-aaab-1f4d00798bdf
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 29e360f2-b516-47ed-b95e-c5ccc7fdb029
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Ground
            Entity:
                Id: 6dd68ac3-8e53-4899-b60a-e0a108936203
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: f0765433-6ec7-4ae3-8a38-613df5e1bf7b
                        Position: {X: -0.4999994, Y: 0.0, Z: -1.1920929E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: efd8b606-4b01-4f7b-bc9a-71ccb100bec0
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: e173cb28-86d4-4c4d-bde7-6302d0d62821
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Ground
            Entity:
                Id: 71840104-ca1d-49f7-8e0a-7509894c2258
                Name: GroundCollider
                Components:
                    1af962892ebd2d07148ebc7a399e1e34: !TransformComponent
                        Id: c5d89de7-8e67-4b6a-a000-3943fc0abb22
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba40a3116280c5339f6148d51580f7b: !StaticColliderComponent
                        Id: 4df1fe1c-7e59-48b0-9859-3ada9b2eadad
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            21dd436cc2cb430bd71cbe9891a2a1d8: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1f6a48cb-f1c3-4fa0-8426-10460b957224
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: 7195d5ad-bf2c-496e-b780-ebb9e847eaac
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 8628c7ab-3ade-4336-8d59-dfe33a3cae04
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 3dae1a2e-4999-4eb6-9fba-63f671719ccd
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: cd54de1f-a7df-41be-af0b-14932066ba4c
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 40599ea6-6ca4-4a1a-882a-b4648a4b1998
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: 7470b870-e264-409f-a7d3-58e694fb6e64
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: b7e9e9a8-d486-44ac-af2a-460276f46c83
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: a4f00a8d-0341-4dc3-a23e-6fc5f54eff97
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 1e4f66bf-795f-4cb5-8f7a-caa59cf692b1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 842364c2-44d5-4f33-bc64-bc67047326e6
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Ground
            Entity:
                Id: 7d1bae19-84ff-434a-b834-a60cffee0313
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 593bd80c-30df-4892-84a7-df6d0ab1728d
                        Position: {X: 4.5000005, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: add75085-fddd-4cc6-8f18-c2d0f7eedc57
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 620cdb9e-e123-43c0-abe9-8108caa46663
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: 856f968a-4a8e-4cbb-831d-69f5eb3c65ee
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: cf48c06f-81f2-456a-8bd5-2a270966905c
                        Position: {X: 2.0, Y: 1.0, Z: -0.49999988}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 6f98a7f2-8966-49f9-8531-4e944036a300
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 78995f01-3ce6-49aa-bbf1-2c38070b46e2
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 59e198e4-8aa7-4b27-b289-7ffcb3682b1e
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: 86f0f9d1-d227-46e5-972e-bed8c214de43
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: b027f9f9-3272-401b-83c3-6b345d4fb1c0
                        Position: {X: -7.000001, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 1b0c2ab6-a870-470c-803f-b0d7efc7c160
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 912ccc77-285d-4c50-8f71-09bc8e146740
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 68a5ba41-d842-4b51-a25f-b157457b1b55
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: 8ec3ab3e-a94c-4bed-999e-c1a26d20a229
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 1b0c2ab6-a870-470c-803f-b0d7efc7c160
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: bbdcd630-ea40-4fdf-a9c1-13408ea78dd7
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: edb70f21-653c-4b3d-9410-5b9d8018a1ae
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: d75f2bed-c8a6-4a52-a04d-ad1f8f2623a6
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: 90368419-75b0-488f-8a6d-930fedfee141
                Name: Camera
                Components:
                    478f100e3bd4ef273f76807933957a9e: !TransformComponent
                        Id: 2d774310-846a-48dd-93e6-b3c3060a2796
                        Position: {X: 0.0, Y: 1.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    db949aef7f39a900ec046b61558dd706: !CameraComponent
                        Id: 2f62bbc0-411e-49f5-bd1c-c560f302b1bf
                        Name: null
                        Projection: Perspective
                        Slot: 41f9c2cc-ee60-452f-8f6d-44e30148d556
        -   Folder: Ground
            Entity:
                Id: 9670be8c-31aa-44cf-895d-168c9193069a
                Name: GridBase10x10
                Components:
                    988b33898a90e85e2534eb51a3a991cf: !TransformComponent
                        Id: c4147ff1-2d56-4081-abd5-de04899b54b1
                        Position: {X: -5.0000005, Y: 0.0, Z: -5.0000005}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            139c644a50f28a67373c0ee61bed76e6: ref!! 6919711b-c9f7-41b1-868d-8247d4a09335
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 5625332c-ba48-4920-8f28-e2d1376c608a
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: a382e781-4031-4e25-844e-bac362f84de5
                Name: DefaultScenery
                Components:
                    0490ce94ef2b3b9dcbcc43f157d96073: !TransformComponent
                        Id: 3dc9a25d-53f2-451c-a79d-5787c58f49ae
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2bf9169922426de737ad76f01fb1cea7: ref!! 8f23939e-4440-46ea-a151-a4476a403044
                            6156edf3d81d5c467fcbec1b1e722d4d: ref!! 408cf01c-297b-4487-915b-b1a8169415b7
                            745dcff6ef916460d7c5ab27d5a907f3: ref!! 43cbfe91-f1a0-4622-8e31-788f78a99390
                            aebd3457f315e13ba4eac0b19f0d3c57: ref!! 849f9186-1d24-44e9-931f-ad195eb798dd
                            e99b6dbec21018df83a3329261ded514: ref!! f0765433-6ec7-4ae3-8a38-613df5e1bf7b
                            14946a1659958c9e0a9b28bfa6ab43bf: ref!! d727a65d-56a7-42ee-a249-cd93d84c1995
                            f17e24a9737990599fc40b39439f63c8: ref!! 95082f7d-8c6a-4cc6-a6a3-a7665d4899f2
                            18aa12789910256c122f68f047ef7ca6: ref!! 137c71fb-2720-4193-b883-bff9711f84e2
                            8bfbb5750755435f5fb46690f31b6560: ref!! 593bd80c-30df-4892-84a7-df6d0ab1728d
                            fdc921d4c058eb723549c0cf673ab297: ref!! c5d89de7-8e67-4b6a-a000-3943fc0abb22
                            e2ee8654938ce300dbea1616dc029193: ref!! 0fd1a3a5-aff6-4432-b382-d8198a707b6a
                            43e27354c7635c1705edf3c04ca3686e: ref!! dd2e5283-11ec-4b13-afef-4a2c43e6af49
                            0e4bb39ebe1df58d2725b9ecb9876b17: ref!! b59e1fc3-4180-4666-9ae3-13dbfca249a2
                            0a8db5ab58bcc6f1deeb63ebaa6de56e: ref!! 78f5c007-14de-49ab-bd11-bbf0d3855949
                            1f2f1a8f32d04cd8e73b2cdd6e8b1933: ref!! a4a95415-559c-4584-90a8-18261f0ca68d
                            87f7eb895ee30366f7b38994f3b58154: ref!! b027f9f9-3272-401b-83c3-6b345d4fb1c0
                            ce8df18ef9198afe0d843b9c3c14bed2: ref!! 66904132-dada-400b-b0f1-9b245aa3db9a
                            9ff4301fb4aaf01fa9fd17f51712cc0e: ref!! 9174beed-d0e9-49d8-ab29-9bd41988f5f6
                            e2bb73ae7702445a79c41a2cfe2c005c: ref!! df5ab44f-99a4-46e3-8e4e-84794a772c22
                            a4e64a1801d558087400b887c513b068: ref!! 9e8ca01e-8bd6-4b96-bd5f-8fe48c4d7a54
                            c98b6e20c376f2914ec3832f43b13947: ref!! 4e0dbe5b-b529-4d2b-bbf3-b8996d1ac65a
                            8459cf770b7f4d94e5b7b3d6ab50bc54: ref!! d4cff13b-849c-40ce-8e9b-bc06e2fd8432
                            9149298194a5eb63b1fe553fe53c94c8: ref!! 7bc37351-38a4-4bdf-ba5d-b756284826f0
                            39e5209a6039bc98de07a9bab71c44b1: ref!! a20203db-77f7-40ab-ba1e-0f8a51ad309e
                            ef9cb7bd912f14442cc7491ea9d91958: ref!! c4147ff1-2d56-4081-abd5-de04899b54b1
        -   Folder: Walls
            Entity:
                Id: a59fbc36-574c-4132-8481-79d43096ce1a
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: dd2e5283-11ec-4b13-afef-4a2c43e6af49
                        Position: {X: -7.000001, Y: 0.0, Z: 6.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 8628c7ab-3ade-4336-8d59-dfe33a3cae04
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 35ed810f-2ead-4c9d-8b38-c21564fb9c97
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9a11c9b8-bfff-46a1-b0d7-01f302e193f3
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: b5d9bb11-6c52-4bbb-94d5-473d4fe560bc
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 35ed810f-2ead-4c9d-8b38-c21564fb9c97
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 21aeed40-85bf-4673-9a6d-ba20fd6512c5
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 22babadf-de61-4c8a-bfaf-500e5998ea94
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 2568a09d-66f7-4ba1-a963-ea8cfe81dbec
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: bbd559e9-1817-4890-b6f4-3dc5dbd874cb
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 93d6369a-ff00-4fa4-aa4c-40ae974f0deb
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: fadaf9e1-bda3-45d6-b83c-5b3717ba4596
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: bfac688e-3b2b-4c23-99c4-14c0742f72b9
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 45ae59d0-ca28-4cf6-876a-95b67c09142d
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: c28f7ef2-5f29-4e7a-954d-a9246eb9650f
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 4e0dbe5b-b529-4d2b-bbf3-b8996d1ac65a
                        Position: {X: -6.0, Y: 0.0, Z: 5.9999995}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! c9f52b82-fc91-4b33-8cc6-33fdc4440d9e
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6563e9fe-60c8-4de4-bf81-6fa6988528d1
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: c357f28c-b400-485c-aab0-db10c135731d
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 9e8ca01e-8bd6-4b96-bd5f-8fe48c4d7a54
                        Position: {X: -2.0000002, Y: 0.0, Z: -7.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 3d420e45-5221-4500-8304-c5de9466b355
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 8f85967b-945d-4dd2-a4e3-130fa356d914
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: d17c688f-c06c-4e53-9e0b-5cfb82d0242a
                Name: Directional light
                Components:
                    16e72a50b470bfe748983da5458eb723: !TransformComponent
                        Id: 7bc37351-38a4-4bdf-ba5d-b756284826f0
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.007513374, Y: -0.85018384, Z: -0.45847577, W: -0.25871006}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d8ad5803ac5cb648f845db4591e5cf: !LightComponent
                        Id: 4ff98f4f-39f1-4cce-8be0-9e96a6644212
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6fb0f099-8844-4b0b-bb60-809fa9895243
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: d2f3fa06-900c-4bdc-936b-fba7100826da
                Name: LoadChildScene
                Components:
                    f2a61858270be2834cce180e359bb173: !TransformComponent
                        Id: 176bb13f-da39-444f-81db-209d050cbb4f
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    26e3e412f760e91322c1db1acbae29ed: !CSharpIntermediate.LoadChildScene,CSharpIntermediate.Game
                        Id: 07df4438-9123-411b-891a-d6c2e78950eb
                        childSceneToLoad: 7e0d3cb4-324d-41c8-b215-c4b2800dff86:Scenes/4-SceneLoading/Completed-SceneA-Child
        -   Entity:
                Id: d64d6dca-2366-4bce-9497-30466de8d4de
                Name: Skybox
                Components:
                    a052bb2a7ce338fbc0727426771a7d4c: !TransformComponent
                        Id: a20203db-77f7-40ab-ba1e-0f8a51ad309e
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    508e804e75f75666d3c5e41788acc3cc: !BackgroundComponent
                        Id: 7342eefa-b3ef-4c37-a9cf-344c2c2978e9
                        Texture: null
                    0a7d931be3c08faeeda5bbca8fefbc73: !LightComponent
                        Id: 486e45d8-dc02-4742-b66d-24c984fc5fd1
                        Type: !LightSkybox
                            Skybox: null
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 157729d7-9c11-4c7d-8483-68f15dc8a47d
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: e096b138-9762-46c8-95c5-a4c1b7b1c2d0
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: a4a95415-559c-4584-90a8-18261f0ca68d
                        Position: {X: 6.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! cf48c06f-81f2-456a-8bd5-2a270966905c
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 126c8441-74f2-4b92-8316-0f02f098baaf
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: e15d08a7-d29b-432a-8ce6-a97f4cc20d4c
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 66904132-dada-400b-b0f1-9b245aa3db9a
                        Position: {X: 1.9999998, Y: 0.0, Z: 5.9999995}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! b7e9e9a8-d486-44ac-af2a-460276f46c83
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 93d6369a-ff00-4fa4-aa4c-40ae974f0deb
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4c7e7433-374a-4999-8424-7e8167865c96
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Entity:
                Id: e293c053-0124-42e9-857c-d2e08b338408
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 23e85f7e-af64-4ae4-8bcc-f57c86c2927b
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: dd78ed81-d0a9-4b3d-b71e-af71a60a841e
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 3329e630-7870-414f-920b-4f59e43f1624
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: d165a2cc-b58d-4b5c-bf50-0db94f60aa71
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Ground
            Entity:
                Id: e5eadeab-0183-4023-8164-81edc63ef781
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 8f23939e-4440-46ea-a151-a4476a403044
                        Position: {X: -5.4999995, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 8766998c-a4eb-4540-a768-6f0006cd7f92
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: c9926fc9-6589-40e8-a42d-22106e39343a
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: e96f30b3-a58b-4d99-9086-fbdd9b442ae1
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 6beb40b3-30a0-4c41-8c3d-79aae566cb62
                        Position: {X: 2.0, Y: 1.0, Z: -0.49999988}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 346bef67-7bac-46ef-bad8-9d01769a9e3e
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 98064da0-e04f-475c-a3a0-a53b22f2b904
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: af01ee46-1132-4956-9993-e1d21ce655af
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: null
            Entity:
                Id: f0fdb98b-de84-43a0-a312-f5b28fd08175
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: d9bce1d1-9a6c-4d4f-8098-ed0d46930dce
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: f24b05a8-38ee-43d6-a437-27b4a9d1ca78
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 3a063ddd-1008-4c15-aa51-9033fb578488
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: af53c9aa-a7dd-42c1-b048-093597ed192a
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Walls
            Entity:
                Id: f2b57dbd-f311-4352-9444-62abf7f546c8
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 9174beed-d0e9-49d8-ab29-9bd41988f5f6
                        Position: {X: 1.9999998, Y: 0.0, Z: -7.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! ddacd090-1e2d-4c47-83c4-e70305bddeea
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 17002f67-8255-4b1a-b683-3aced2536803
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: e2b3e4bc-3b15-4349-969c-974dae4f1ea7
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
        -   Folder: Ground
            Entity:
                Id: f31c5ae1-c495-40c5-8487-ccde887712bf
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 137c71fb-2720-4193-b883-bff9711f84e2
                        Position: {X: -0.4999994, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 3a5bafeb-bfe3-43dd-a19c-79978176c3e1
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f7cf8e94-8c8c-49ad-ae01-c4f6b757a16a
                InstanceId: e601aea1-d210-482c-9f60-b592942377f0
