!ProjectTemplate
Files:
  - {Source: $ProjectName$.Shared.targets.t4, Target: $ProjectName$.Shared.targets, IsTemplate: true}
  - {Source: $ProjectName$.csproj.t4, Target: $ProjectName$.Linux.csproj, IsTemplate: true, CurrentPlatform: Linux}
  - {Source: $ProjectName$.csproj.t4, Target: $ProjectName$.macOS.csproj, IsTemplate: true, CurrentPlatform: macOS}
  - {Source: $ProjectName$.csproj.t4, Target: $ProjectName$.Windows.csproj, IsTemplate: true, CurrentPlatform: Windows}
  - {Source: $ProjectName$.csproj.t4, Target: $ProjectName$.WindowsPhone.csproj, IsTemplate: true, CurrentPlatform: WindowsPhone}
  - {Source: $ProjectName$.csproj.t4, Target: $ProjectName$.WindowsStore.csproj, IsTemplate: true, CurrentPlatform: WindowsStore}
  - {Source: $ProjectName$.csproj.t4, Target: $ProjectName$.iOS.csproj, IsTemplate: true, CurrentPlatform: iOS}
  - {Source: $ProjectName$.csproj.t4, Target: $ProjectName$.Android.csproj, IsTemplate: true, CurrentPlatform: Android}
  - {Source: README.md.t4, Target: README.md, IsTemplate: true}
  - {Source: TestClass1.cs.t4, Target: TestClass1.cs, IsTemplate: true}
  - {Source: Properties\AssemblyInfo.cs.t4, Target: Properties\AssemblyInfo.cs, IsTemplate: true}
  - {Source: Properties\AndroidManifest.xml.t4, Target: Properties\AndroidManifest.xml, IsTemplate: true}
  - {Source: Resources\drawable\Icon.png, Target: Resources\drawable\Icon.png }
  - {Source: Info.plist.t4, Target: Info.plist, IsTemplate: true}
  - {Source: MainPage.xaml.cs.t4, Target: MainPage.xaml.cs, IsTemplate: true}
  - {Source: MainPage.xaml.t4, Target: MainPage.xaml, IsTemplate: true}
  - {Source: App.xaml.cs.t4, Target: App.xaml.cs, IsTemplate: true}
  - {Source: App.xaml.t4, Target: App.xaml, IsTemplate: true}
  - {Source: Resources\StrideIcon150x150.png, Target: Resources\WindowsPhone\Logo.png}
  - {Source: Resources\StrideIcon150x150.png, Target: Resources\WindowsStore\Logo.png}
  - {Source: Resources\StrideIcon54x54.png, Target: Resources\WindowsStore\SmallLogo.png}
  - {Source: Resources\StrideIcon106x106.png, Target: Resources\WindowsPhone\SmallLogo.png}
  - {Source: Resources\StrideSplashScreen480x800.png, Target: Resources\WindowsPhone\SplashScreen.png}
  - {Source: Resources\StrideSplashScreen620x300.png, Target: Resources\WindowsStore\SplashScreen.png}
