!PrefabAsset
Id: 2603278e-1a16-4d57-a24c-563472a5b86b
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c016fcd8-5ab1-4212-9784-954709ca481d
    Parts:
        -   Entity:
                Id: c016fcd8-5ab1-4212-9784-954709ca481d
                Name: Ball
                Components:
                    2eb50109e03102489fb2a602898cc11d: !TransformComponent
                        Id: 0901b52e-31e0-4802-9fb2-a602898cc11d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.3953296, W: 0.918539345}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a4c85bb65e797946ac125062f07f8507: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: b65bc8a4-795e-4679-ac12-5062f07f8507
                        TriggerEntity: null
                    00e095c410fef143bbac85640eafd46e: !RigidbodyComponent
                        Id: c495e000-fe10-43f1-bbac-85640eafd46e
                        CanCollideWith: DefaultFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4fe40eebb1def0459086bc680ce3386c: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    99a4b625c60911438f882cfb1100888d: !ModelComponent
                        Id: 25b6a499-09c6-4311-8f88-2cfb1100888d
                        Model: ad7e799e-d4fa-4bc2-8e00-49bf70e31434:Models/Ball
                        Materials: {}
