!PrefabAsset
Id: e13cbc01-7701-438b-b6d4-c97e66098dd8
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 56669c47-e2b6-45e3-91f4-a8b6acd5d039
        - ref!! 9bee9b07-1441-4f50-b6df-99932f3b0395
        - ref!! c3724f85-5c97-40f5-9705-4df71886b546
        - ref!! a3b24894-59b3-47d9-88eb-783d547ae444
        - ref!! 31484307-1472-485b-aec3-396a7826efcc
        - ref!! 4ef8e448-3dd6-4213-b207-f35a39e330fb
        - ref!! bf3d076e-5eb6-4072-aeab-fab508f82166
        - ref!! bc5f26af-6469-4cf0-a790-bd6a14871134
        - ref!! 18051666-bb22-4986-b371-72d21899b411
    Parts:
        -   Entity:
                Id: 18051666-bb22-4986-b371-72d21899b411
                Name: KinematicCrate (9)
                Components:
                    2df1c596ae98e442809fd007957f9ab5: !TransformComponent
                        Id: 96c5f12d-98ae-42e4-809f-d007957f9ab5
                        Position: {X: 1.5, Y: 2.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            41f03e2e802fb24d95a774c7f12119bd: ref!! 2e3ef041-2f80-4db2-95a7-74c7f12119bd
        -   Entity:
                Id: 20f0b8d6-078b-4730-888a-952995ea18bd
                Name: crate
                Components:
                    41f03e2e802fb24d95a774c7f12119bd: !TransformComponent
                        Id: 79454641-47c3-4b2a-a81e-ec901592355c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b8c6c588b5610144adb1357b024c4015: !RigidbodyComponent
                        Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d102f94372bb148b1442fd78041aa91: !ColliderShapeAssetDesc
                                Shape: cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    f8939861c2b39c4494f061673c9dfdcd: !ModelComponent
                        Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials: {}
                    1265a4274509e643b3a143f3c17ccd84: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
            Base:
                BasePartAsset: a304527a-9930-4408-a636-a652d7252330:KinematicCrate
                BasePartId: 7bab5198-56f2-4bda-8979-f5b7022b951a
                InstanceId: dff53e59-7667-4ef7-a04c-9b66c702ea4e
        -   Entity:
                Id: 2c240e0b-bfb6-4bc0-8100-d1bbf919ed93
                Name: crate
                Components:
                    41f03e2e802fb24d95a774c7f12119bd: !TransformComponent
                        Id: 2a4e1531-64cb-42bb-98be-95311cd95c3d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b8c6c588b5610144adb1357b024c4015: !RigidbodyComponent
                        Id: 0b68f6b3-de36-4457-9dfe-929e2d06fa4c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d102f94372bb148b1442fd78041aa91: !ColliderShapeAssetDesc
                                Shape: cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    f8939861c2b39c4494f061673c9dfdcd: !ModelComponent
                        Id: 08f942b4-3c24-49a3-94e1-46007f0328f9
                        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials: {}
                    1265a4274509e643b3a143f3c17ccd84: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: d6609453-5a3c-4e5e-8a52-bb319dedaada
                        TriggerEntity: null
            Base:
                BasePartAsset: a304527a-9930-4408-a636-a652d7252330:KinematicCrate
                BasePartId: 7bab5198-56f2-4bda-8979-f5b7022b951a
                InstanceId: f8551a31-1f3e-426c-aa1c-958c8dfd8893
        -   Entity:
                Id: 31484307-1472-485b-aec3-396a7826efcc
                Name: KinematicCrate (5)
                Components:
                    4a42acbae0ee7b4eae72d1e330525ef2: !TransformComponent
                        Id: baac424a-eee0-4e7b-ae72-d1e330525ef2
                        Position: {X: -1.0, Y: 1.25, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            41f03e2e802fb24d95a774c7f12119bd: ref!! 881e2e74-9e4e-4c20-9479-ed4e916a7466
        -   Entity:
                Id: 4ef8e448-3dd6-4213-b207-f35a39e330fb
                Name: KinematicCrate (6)
                Components:
                    9dfdd39fb06f1f4a9824b9038edcc631: !TransformComponent
                        Id: 9fd3fd9d-6fb0-4a1f-9824-b9038edcc631
                        Position: {X: 2.0, Y: 1.25, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            41f03e2e802fb24d95a774c7f12119bd: ref!! 499cdbde-fe1e-48d4-b976-b4691f59a884
        -   Entity:
                Id: 50ff9733-2722-4321-844f-de2f0edae01b
                Name: crate
                Components:
                    41f03e2e802fb24d95a774c7f12119bd: !TransformComponent
                        Id: 9efe95b5-e351-44e6-a14c-e25353a8177d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b8c6c588b5610144adb1357b024c4015: !RigidbodyComponent
                        Id: 38990489-5260-41db-9728-f1eb3c450e2b
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d102f94372bb148b1442fd78041aa91: !ColliderShapeAssetDesc
                                Shape: cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    f8939861c2b39c4494f061673c9dfdcd: !ModelComponent
                        Id: d8a4386a-f50c-419a-826c-7c7ca2c7ab35
                        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials: {}
                    1265a4274509e643b3a143f3c17ccd84: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: fa05e2e3-9a39-4c38-bb81-65a81ffe2db1
                        TriggerEntity: null
            Base:
                BasePartAsset: a304527a-9930-4408-a636-a652d7252330:KinematicCrate
                BasePartId: 7bab5198-56f2-4bda-8979-f5b7022b951a
                InstanceId: 24d0c81f-9e08-4632-b048-7309ededa4c2
        -   Entity:
                Id: 56669c47-e2b6-45e3-91f4-a8b6acd5d039
                Name: KinematicCrate
                Components:
                    88a78d8c7af5b64694e92317cbb9b947: !TransformComponent
                        Id: 8c8da788-f57a-46b6-94e9-2317cbb9b947
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            41f03e2e802fb24d95a774c7f12119bd: ref!! 9efe95b5-e351-44e6-a14c-e25353a8177d
        -   Entity:
                Id: 769a01e5-b682-4acf-a8db-57dc660118a1
                Name: crate
                Components:
                    41f03e2e802fb24d95a774c7f12119bd: !TransformComponent
                        Id: b2fe828c-c5d7-444b-a2ce-195ac8381f82
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b8c6c588b5610144adb1357b024c4015: !RigidbodyComponent
                        Id: e3e543bc-742d-4859-831a-9fd4a5e735d8
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d102f94372bb148b1442fd78041aa91: !ColliderShapeAssetDesc
                                Shape: cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    f8939861c2b39c4494f061673c9dfdcd: !ModelComponent
                        Id: e9adc7b9-13f6-43d1-8cd7-7eb87d54042f
                        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials: {}
                    1265a4274509e643b3a143f3c17ccd84: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: 64cc69d5-60ea-4232-90be-886ca11deac5
                        TriggerEntity: null
            Base:
                BasePartAsset: a304527a-9930-4408-a636-a652d7252330:KinematicCrate
                BasePartId: 7bab5198-56f2-4bda-8979-f5b7022b951a
                InstanceId: c733f2e8-d154-4d34-9235-923e6dd4e17e
        -   Entity:
                Id: 7a37fbd2-3272-4fc1-bf78-c5225a874603
                Name: crate
                Components:
                    41f03e2e802fb24d95a774c7f12119bd: !TransformComponent
                        Id: 881e2e74-9e4e-4c20-9479-ed4e916a7466
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b8c6c588b5610144adb1357b024c4015: !RigidbodyComponent
                        Id: 30d5ad0e-46f0-48c2-af6f-436142a3b2cb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d102f94372bb148b1442fd78041aa91: !ColliderShapeAssetDesc
                                Shape: cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    f8939861c2b39c4494f061673c9dfdcd: !ModelComponent
                        Id: 0f9f99b9-190d-4282-9dbc-f51c1d950ad6
                        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials: {}
                    1265a4274509e643b3a143f3c17ccd84: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: d27831a7-0044-494d-ae5d-cf4adf2ebce3
                        TriggerEntity: null
            Base:
                BasePartAsset: a304527a-9930-4408-a636-a652d7252330:KinematicCrate
                BasePartId: 7bab5198-56f2-4bda-8979-f5b7022b951a
                InstanceId: 7bd23cdc-9ea4-458d-b175-415c018ef44d
        -   Entity:
                Id: 809e9207-27e0-431b-9dbc-071e76f17c73
                Name: crate
                Components:
                    41f03e2e802fb24d95a774c7f12119bd: !TransformComponent
                        Id: 9025202c-5595-464c-b117-aa5f02508a2d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b8c6c588b5610144adb1357b024c4015: !RigidbodyComponent
                        Id: 57ccba18-50d2-4711-a8f9-23a4adeac6fc
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d102f94372bb148b1442fd78041aa91: !ColliderShapeAssetDesc
                                Shape: cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    f8939861c2b39c4494f061673c9dfdcd: !ModelComponent
                        Id: a1779b26-e991-4c20-b5a0-299edb9e76a5
                        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials: {}
                    1265a4274509e643b3a143f3c17ccd84: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: b30958cd-51eb-46c6-bd69-33c267488d2f
                        TriggerEntity: null
            Base:
                BasePartAsset: a304527a-9930-4408-a636-a652d7252330:KinematicCrate
                BasePartId: 7bab5198-56f2-4bda-8979-f5b7022b951a
                InstanceId: 32637a34-2ca8-4b90-a780-847e8c10069f
        -   Entity:
                Id: 9bee9b07-1441-4f50-b6df-99932f3b0395
                Name: KinematicCrate (2)
                Components:
                    3671b85a1eb9e54cab2b653313168ed6: !TransformComponent
                        Id: 5ab87136-b91e-4ce5-ab2b-653313168ed6
                        Position: {X: -1.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            41f03e2e802fb24d95a774c7f12119bd: ref!! b2fe828c-c5d7-444b-a2ce-195ac8381f82
        -   Entity:
                Id: a3b24894-59b3-47d9-88eb-783d547ae444
                Name: KinematicCrate (4)
                Components:
                    570f7061ab7eb84883cf892aded3f8fb: !TransformComponent
                        Id: 61700f57-7eab-48b8-83cf-892aded3f8fb
                        Position: {X: 0.5, Y: 1.25, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            41f03e2e802fb24d95a774c7f12119bd: ref!! 2a4e1531-64cb-42bb-98be-95311cd95c3d
        -   Entity:
                Id: b16f0192-ec59-457c-990e-daabd7ee1ee5
                Name: crate
                Components:
                    41f03e2e802fb24d95a774c7f12119bd: !TransformComponent
                        Id: 499cdbde-fe1e-48d4-b976-b4691f59a884
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b8c6c588b5610144adb1357b024c4015: !RigidbodyComponent
                        Id: 0db1874a-cf9f-48fb-aa08-0498eb7dd246
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d102f94372bb148b1442fd78041aa91: !ColliderShapeAssetDesc
                                Shape: cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    f8939861c2b39c4494f061673c9dfdcd: !ModelComponent
                        Id: 6c366f61-4528-49e9-92bd-a74253557464
                        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials: {}
                    1265a4274509e643b3a143f3c17ccd84: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: e89e70f6-a20b-48cb-bcea-93b3c4eba77f
                        TriggerEntity: null
            Base:
                BasePartAsset: a304527a-9930-4408-a636-a652d7252330:KinematicCrate
                BasePartId: 7bab5198-56f2-4bda-8979-f5b7022b951a
                InstanceId: 9fb8b65e-fff4-4b2e-8394-4ef7f0ee5aa5
        -   Entity:
                Id: bc5f26af-6469-4cf0-a790-bd6a14871134
                Name: KinematicCrate (8)
                Components:
                    f9acb6a8f1055f4392345c90277f3cd5: !TransformComponent
                        Id: a8b6acf9-05f1-435f-9234-5c90277f3cd5
                        Position: {X: -1.5, Y: 2.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            41f03e2e802fb24d95a774c7f12119bd: ref!! 9025202c-5595-464c-b117-aa5f02508a2d
        -   Entity:
                Id: bf3d076e-5eb6-4072-aeab-fab508f82166
                Name: KinematicCrate (7)
                Components:
                    0e50d61d5ff7df49804d089195106266: !TransformComponent
                        Id: 1dd6500e-f75f-49df-804d-089195106266
                        Position: {X: 0.0, Y: 2.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            41f03e2e802fb24d95a774c7f12119bd: ref!! 813224ea-8a87-451e-939a-cfe81898b1de
        -   Entity:
                Id: c3724f85-5c97-40f5-9705-4df71886b546
                Name: KinematicCrate (3)
                Components:
                    d605355dbf52ad4c8e2fc8fab224ecb2: !TransformComponent
                        Id: 5d3505d6-52bf-4cad-8e2f-c8fab224ecb2
                        Position: {X: 1.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            41f03e2e802fb24d95a774c7f12119bd: ref!! 79454641-47c3-4b2a-a81e-ec901592355c
        -   Entity:
                Id: c559ed70-639a-4df5-b6c8-182f13c95a57
                Name: crate
                Components:
                    41f03e2e802fb24d95a774c7f12119bd: !TransformComponent
                        Id: 813224ea-8a87-451e-939a-cfe81898b1de
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b8c6c588b5610144adb1357b024c4015: !RigidbodyComponent
                        Id: 1c0c06d8-c254-43de-8cca-e0ee9dc778ba
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d102f94372bb148b1442fd78041aa91: !ColliderShapeAssetDesc
                                Shape: cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    f8939861c2b39c4494f061673c9dfdcd: !ModelComponent
                        Id: 7a95510a-65ce-4e34-9188-416ca407eb26
                        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials: {}
                    1265a4274509e643b3a143f3c17ccd84: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: f98c391c-c6ee-497e-9511-a207b6d529b2
                        TriggerEntity: null
            Base:
                BasePartAsset: a304527a-9930-4408-a636-a652d7252330:KinematicCrate
                BasePartId: 7bab5198-56f2-4bda-8979-f5b7022b951a
                InstanceId: b19326d4-d242-4cbf-8947-c08e6d5d9a7d
        -   Entity:
                Id: e0469824-7ddd-422e-b3d4-ae12e49a206e
                Name: crate
                Components:
                    41f03e2e802fb24d95a774c7f12119bd: !TransformComponent
                        Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b8c6c588b5610144adb1357b024c4015: !RigidbodyComponent
                        Id: a1d41afc-dd8b-4ed2-98f8-4dd78b786ce0
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d102f94372bb148b1442fd78041aa91: !ColliderShapeAssetDesc
                                Shape: cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    f8939861c2b39c4494f061673c9dfdcd: !ModelComponent
                        Id: 95143454-89e0-48e0-9789-dd50f6e5ab61
                        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials: {}
                    1265a4274509e643b3a143f3c17ccd84: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: 8adb4cbf-bc16-4520-a366-f2f30ab24b63
                        TriggerEntity: null
            Base:
                BasePartAsset: a304527a-9930-4408-a636-a652d7252330:KinematicCrate
                BasePartId: 7bab5198-56f2-4bda-8979-f5b7022b951a
                InstanceId: 5a083023-3012-44d0-a14e-00992777eb76
