!SceneAsset
Id: 45f5d521-b83c-4608-937d-64f93812fba7
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b7690cff-f2ad-4f33-ae7e-26573f84dd7f
        - ref!! e6289325-fb51-4913-84a6-96f4faa42f40
        - ref!! a47eeb82-2121-4fd6-b28a-8ec906ba83e1
        - ref!! 909c7c74-e1e9-4d9e-aa61-207f1d6367d0
        - ref!! 70f2e3d6-2d8d-4cc5-aa99-1b9cae14aed2
        - ref!! 13bffda7-d5fb-4941-8858-ce0284ec6fa2
        - ref!! fffa40f6-69e7-46fb-909a-77b26bddb3a2
        - ref!! b730bcd8-0018-4ab8-ae0f-4ccdcf08402e
    Parts:
        -   Entity:
                Id: 13bffda7-d5fb-4941-8858-ce0284ec6fa2
                Name: Background
                Components:
                    88ca71da68771d43b3e103d8127c6b27: !TransformComponent
                        Id: da71ca88-7768-431d-b3e1-03d8127c6b27
                        Position: {X: 1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0f4813fc39653b43aa7822620da5b9dd: !BackgroundComponent
                        Id: fc13480f-6539-433b-aa78-22620da5b9dd
                        Texture: d46cb653-bbdb-4b7b-9449-37beb6774cfd:Materials/StrideBackground
                        Is2D: true
        -   Entity:
                Id: 70f2e3d6-2d8d-4cc5-aa99-1b9cae14aed2
                Name: sphere
                Components:
                    10fb72dca9f8bf4f961aa64b6dfe37b4: !TransformComponent
                        Id: dc72fb10-f8a9-4fbf-961a-a64b6dfe37b4
                        Position: {X: -2.0, Y: 0.0, Z: -9.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf923e9ad37a724d86b26dd090e69cd6: !RigidbodyComponent
                        Id: 9a3e92bf-7ad3-4d72-86b2-6dd090e69cd6
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            6504d5a74d282b48a6f49a38762e8475: !ColliderShapeAssetDesc
                                Shape: 7e1985f8-0b02-4b1e-b636-1614deb4f36b:ColliderShapes/sphere_cs
                    6f9fc84a4b763c45abf067d063c01c0d: !ModelComponent
                        Id: 4ac89f6f-764b-453c-abf0-67d063c01c0d
                        Model: bbff2b2d-985f-4986-9c34-f08cdeff8669:Models/Sphere
                        Materials: {}
        -   Entity:
                Id: 909c7c74-e1e9-4d9e-aa61-207f1d6367d0
                Name: cube
                Components:
                    496f69db2b779a4681307933feee8c8c: !TransformComponent
                        Id: db696f49-772b-469a-8130-7933feee8c8c
                        Position: {X: 2.0, Y: 0.0, Z: -9.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a362e70e6a5c1648a3f71ce5efec5a16: !RigidbodyComponent
                        Id: 0ee762a3-5c6a-4816-a3f7-1ce5efec5a16
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4b673021aa0a114e8289b14acbe5df6e: !ColliderShapeAssetDesc
                                Shape: f9e50676-761f-47c9-87e3-1e949c24ff9e:ColliderShapes/cube_cs
                    dc85964ef8f8a345a77001253a1194aa: !ModelComponent
                        Id: 4e9685dc-f8f8-45a3-a770-01253a1194aa
                        Model: 140faeee-f1b9-4f29-91a2-14b11ae22718:Models/Cube
                        Materials: {}
        -   Entity:
                Id: a47eeb82-2121-4fd6-b28a-8ec906ba83e1
                Name: Directional light
                Components:
                    c59eb64a8e013a45803951ebe18f50e1: !TransformComponent
                        Id: 4ab69ec5-018e-453a-8039-51ebe18f50e1
                        Position: {X: -2.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.42, Y: -0.22, Z: -0.17, W: 0.86}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    16e9d7147e55624c9b8c2ea09292ca2b: !LightComponent
                        Id: 14d7e916-557e-4c62-9b8c-2ea09292ca2b
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.75
        -   Entity:
                Id: b730bcd8-0018-4ab8-ae0f-4ccdcf08402e
                Name: NextScene
                Components:
                    f95fa499d1a9e74e89abc791000e1c73: !TransformComponent
                        Id: 99a45ff9-a9d1-4ee7-89ab-c791000e1c73
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e2a09bdbc8a7c34fbcd469d9bfb2b16c: !UIComponent
                        Id: db9ba0e2-a7c8-4fc3-bcd4-69d9bfb2b16c
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    f9682dcc0a86cb4eac7c6dea4823f545: !PhysicsSample.NextSceneScript,PhysicsSample.Game
                        Id: cc2d68f9-860a-4ecb-ac7c-6dea4823f545
                        NextScene: a5a4f13e-6366-43de-b071-a87c1dfff115:VolumeTrigger
                        PreviousScene: 86fed268-baa8-4929-9eba-4d14cf3a0e68:Raycasting
                        Font: 62eec53a-f82a-460a-91c3-bf3c6ece95c2:Font
        -   Entity:
                Id: b7690cff-f2ad-4f33-ae7e-26573f84dd7f
                Name: Camera
                Components:
                    4904bbdd3f960242b7afe3cb6c6d9c85: !TransformComponent
                        Id: ddbb0449-963f-4202-b7af-e3cb6c6d9c85
                        Position: {X: 0.0, Y: -1.25, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b9328ef7e9128745903234c0b683f570: !CameraComponent
                        Id: f78e32b9-12e9-4587-9032-34c0b683f570
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 100.0
                        Slot: 95fe37f1-35a8-41ff-9358-192ff159e956
        -   Entity:
                Id: e6289325-fb51-4913-84a6-96f4faa42f40
                Name: Ambient light
                Components:
                    46b03c40ead74345ab877ae3a92d9bb9: !TransformComponent
                        Id: 403cb046-d7ea-4543-ab87-7ae3a92d9bb9
                        Position: {X: -1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    062a07075ee6be4cab8eb437d5a36158: !LightComponent
                        Id: 07072a06-e65e-4cbe-ab8e-b437d5a36158
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.25
        -   Entity:
                Id: fffa40f6-69e7-46fb-909a-77b26bddb3a2
                Name: Logic
                Components:
                    2c5736a55eec1d4bbdf34364fd5398d3: !TransformComponent
                        Id: a536572c-ec5e-4b1d-bdf3-4364fd5398d3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2175f4fbd8cdc64c89027bd3cf961d70: !UIComponent
                        Id: fbf47521-cdd8-4cc6-8902-7bd3cf961d70
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    12f6035387f7a875158b0aee541e70d5: !PhysicsSample12.DemoScript,PhysicsSample.Game
                        Id: e365fd10-5ea7-47fb-8236-d160b2a1cba5
                        cube: ref!! 909c7c74-e1e9-4d9e-aa61-207f1d6367d0
                        sphere: ref!! 70f2e3d6-2d8d-4cc5-aa99-1b9cae14aed2
                        Font: 62eec53a-f82a-460a-91c3-bf3c6ece95c2:Font
