---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceNormalMap
                                GenericArguments: [false, true]
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.NormalMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecular, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.SpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecularIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.SpecularIntensityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAmbientOcclusion, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.AmbientOcclusionMap, TEXCOORD0, Material.Sampler.i0, r, Material.TextureScale.i1, Material.TextureOffset.i1]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAmbientOcclusionDirectLightingFactor, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.AmbientOcclusionDirectLightingFactorValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavityDiffuse, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavityDiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavitySpecular, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavitySpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissive, rgba]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    - !ShaderClassSource
                                        ClassName: ComputeColorMultiply
                                Compositions:
                                    color1: !ShaderClassSource
                                        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                        GenericArguments: [Material.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale.i2, Material.TextureOffset.i2]
                                    color2: !ShaderClassSource
                                        ClassName: ComputeColorConstantColorLink
                                        GenericArguments: [Material.EmissiveValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissiveIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.EmissiveIntensity]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceEmissiveShading
                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Material.HasNormalMap: true
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceNormalMap
                                GenericArguments: [false, true]
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.NormalMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecular, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.SpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecularIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.SpecularIntensityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAmbientOcclusion, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.AmbientOcclusionMap, TEXCOORD0, Material.Sampler.i0, r, Material.TextureScale.i1, Material.TextureOffset.i1]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAmbientOcclusionDirectLightingFactor, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.AmbientOcclusionDirectLightingFactorValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavityDiffuse, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavityDiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavitySpecular, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavitySpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matBlend, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.BlendMap, TEXCOORD0, Material.Sampler.i0, a, Material.TextureScale.i5, Material.TextureOffset.i5]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceShadingBlend
                        Compositions:
                            layers: !ShaderArraySource
                                Values:
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceDiffuse
                                        Compositions:
                                            diffuseMap: !ShaderClassSource
                                                ClassName: ComputeColorConstantColorLink
                                                GenericArguments: [Material.DiffuseValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceNormalMap
                                                GenericArguments: [false, true]
                                        Compositions:
                                            normalMap: !ShaderClassSource
                                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                                GenericArguments: [Material.NormalMap.i1, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale.i2, Material.TextureOffset.i2]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceGlossinessMap
                                                GenericArguments: [false]
                                        Compositions:
                                            glossinessMap: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.GlossinessValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matSpecular, rgb]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantColorLink
                                                GenericArguments: [Material.SpecularValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matSpecularIntensity, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.SpecularIntensityValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matAmbientOcclusion, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                                GenericArguments: [Material.AmbientOcclusionMap.i1, TEXCOORD0, Material.Sampler.i0, r, Material.TextureScale.i3, Material.TextureOffset.i3]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matAmbientOcclusionDirectLightingFactor, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.AmbientOcclusionDirectLightingFactorValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matCavity, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.CavityValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matCavityDiffuse, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.CavityDiffuseValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matCavitySpecular, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.CavitySpecularValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matEmissive, rgba]
                                        Compositions:
                                            computeColorSource: !ShaderMixinSource
                                                Mixins:
                                                    - !ShaderClassSource
                                                        ClassName: ComputeColorMultiply
                                                Compositions:
                                                    color1: !ShaderClassSource
                                                        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                                        GenericArguments: [Material.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale.i4, Material.TextureOffset.i4]
                                                    color2: !ShaderClassSource
                                                        ClassName: ComputeColorConstantColorLink
                                                        GenericArguments: [Material.EmissiveValue]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matEmissiveIntensity, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.EmissiveIntensity]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceLightingAndShading
                                        Compositions:
                                            surfaces: !ShaderArraySource
                                                Values:
                                                    - !ShaderClassSource
                                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                                        GenericArguments: [false]
                                                    - !ShaderMixinSource
                                                        Mixins:
                                                            - !ShaderClassSource
                                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                                        Compositions:
                                                            environmentFunction: !ShaderClassSource
                                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                                            fresnelFunction: !ShaderClassSource
                                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                                            geometricShadowingFunction: !ShaderClassSource
                                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                                            normalDistributionFunction: !ShaderClassSource
                                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceEmissiveShading
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Material.HasNormalMap: true
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: BackgroundShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.DiffuseMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                - !ShaderClassSource
                    ClassName: LightDirectionalGroup
                    GenericArguments: [1]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matDiffuseSpecularAlphaBlend, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.DiffuseSpecularAlphaBlendValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAlphaBlendColor, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.AlphaBlendColorValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceDiffuseSpecularAlphaBlendColor
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceNormalMap
                                GenericArguments: [false, true]
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.NormalMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecular, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.SpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecularIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.SpecularIntensityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAmbientOcclusion, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.AmbientOcclusionMap, TEXCOORD0, Material.Sampler.i0, r, Material.TextureScale.i1, Material.TextureOffset.i1]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAmbientOcclusionDirectLightingFactor, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.AmbientOcclusionDirectLightingFactorValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavityDiffuse, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavityDiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavitySpecular, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavitySpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissive, rgba]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    - !ShaderClassSource
                                        ClassName: ComputeColorMultiply
                                Compositions:
                                    color1: !ShaderClassSource
                                        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                        GenericArguments: [Material.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale.i2, Material.TextureOffset.i2]
                                    color2: !ShaderClassSource
                                        ClassName: ComputeColorConstantColorLink
                                        GenericArguments: [Material.EmissiveValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissiveIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.EmissiveIntensity]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceEmissiveShading
                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Material.HasNormalMap: true
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceNormalMap
                                GenericArguments: [false, true]
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.NormalMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecular, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.SpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecularIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.SpecularIntensityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAmbientOcclusion, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.AmbientOcclusionMap, TEXCOORD0, Material.Sampler.i0, r, Material.TextureScale.i1, Material.TextureOffset.i1]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAmbientOcclusionDirectLightingFactor, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.AmbientOcclusionDirectLightingFactorValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavityDiffuse, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavityDiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavitySpecular, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavitySpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matBlend, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.BlendMap, TEXCOORD0, Material.Sampler.i0, a, Material.TextureScale.i5, Material.TextureOffset.i5]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceShadingBlend
                        Compositions:
                            layers: !ShaderArraySource
                                Values:
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceDiffuse
                                        Compositions:
                                            diffuseMap: !ShaderClassSource
                                                ClassName: ComputeColorConstantColorLink
                                                GenericArguments: [Material.DiffuseValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceNormalMap
                                                GenericArguments: [false, true]
                                        Compositions:
                                            normalMap: !ShaderClassSource
                                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                                GenericArguments: [Material.NormalMap.i1, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale.i2, Material.TextureOffset.i2]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceGlossinessMap
                                                GenericArguments: [false]
                                        Compositions:
                                            glossinessMap: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.GlossinessValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matSpecular, rgb]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantColorLink
                                                GenericArguments: [Material.SpecularValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matSpecularIntensity, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.SpecularIntensityValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matAmbientOcclusion, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                                GenericArguments: [Material.AmbientOcclusionMap.i1, TEXCOORD0, Material.Sampler.i0, r, Material.TextureScale.i3, Material.TextureOffset.i3]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matAmbientOcclusionDirectLightingFactor, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.AmbientOcclusionDirectLightingFactorValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matCavity, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.CavityValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matCavityDiffuse, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.CavityDiffuseValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matCavitySpecular, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.CavitySpecularValue.i1]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matEmissive, rgba]
                                        Compositions:
                                            computeColorSource: !ShaderMixinSource
                                                Mixins:
                                                    - !ShaderClassSource
                                                        ClassName: ComputeColorMultiply
                                                Compositions:
                                                    color1: !ShaderClassSource
                                                        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                                        GenericArguments: [Material.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale.i4, Material.TextureOffset.i4]
                                                    color2: !ShaderClassSource
                                                        ClassName: ComputeColorConstantColorLink
                                                        GenericArguments: [Material.EmissiveValue]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                                GenericArguments: [matEmissiveIntensity, r]
                                        Compositions:
                                            computeColorSource: !ShaderClassSource
                                                ClassName: ComputeColorConstantFloatLink
                                                GenericArguments: [Material.EmissiveIntensity]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceLightingAndShading
                                        Compositions:
                                            surfaces: !ShaderArraySource
                                                Values:
                                                    - !ShaderClassSource
                                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                                        GenericArguments: [false]
                                                    - !ShaderMixinSource
                                                        Mixins:
                                                            - !ShaderClassSource
                                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                                        Compositions:
                                                            environmentFunction: !ShaderClassSource
                                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                                            fresnelFunction: !ShaderClassSource
                                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                                            geometricShadowingFunction: !ShaderClassSource
                                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                                            normalDistributionFunction: !ShaderClassSource
                                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceEmissiveShading
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Material.HasNormalMap: true
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.DiffuseMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                - !ShaderClassSource
                    ClassName: LightDirectionalGroup
                    GenericArguments: [1]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matDiffuseSpecularAlphaBlend, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.DiffuseSpecularAlphaBlendValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAlphaBlendColor, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.AlphaBlendColorValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceDiffuseSpecularAlphaBlendColor
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
