!PrefabAsset
Id: a304527a-9930-4408-a636-a652d7252330
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7bab5198-56f2-4bda-8979-f5b7022b951a
    Parts:
        -   Entity:
                Id: 7bab5198-56f2-4bda-8979-f5b7022b951a
                Name: crate
                Components:
                    41f03e2e802fb24d95a774c7f12119bd: !TransformComponent
                        Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b8c6c588b5610144adb1357b024c4015: !RigidbodyComponent
                        Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d102f94372bb148b1442fd78041aa91: !ColliderShapeAssetDesc
                                Shape: cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    f8939861c2b39c4494f061673c9dfdcd: !ModelComponent
                        Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials: {}
                    1265a4274509e643b3a143f3c17ccd84: !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
