namespace machin
{
    shader Parent 
    {

        struct Machin {
            int a;
        }

        stream int a;

        stage abstract void DoSomething();

        void Method()
        {
            int a = 0;
            float4 buffer = float4(1,3, float2(1,2));
            float4x4 a = float4x4(
                float4(1,2,3,4),
                float4(1,2,3,4),
                float4(1,2,3,4),
                float4(1,2,3,4)
            );
            for(;;)
            {
                if(i == 5)
                {
                    Print(i);
                }
            }
            int b = (a - 10 / 3 ) * 32 +( streams.color.Normalize() + 2);
            if(a == 2)
            {
            }
        }
    };
}