!TemplateSample
Id: DA4B1982-2A93-48FB-8EDA-7B13AD79E6A2
Name: "Sample: particles UI"
Scope: Session
Description: Demonstrates how to render particles on top of UI elements
FullDescription: This sample uses an orthographic camera on top on the regular scene to render particles. The second camera only renders entities assigned to Group01, to which we assign all UI particles. Coordinates can be easily controlled by a script.
Group: Samples/UI
Icon: ../.sdtpl/NewUI.png
DefaultOutputName: UIParticles
Screenshots:
    - ../.sdtpl/screenshot5_small.jpg
    - ../.sdtpl/screenshot6_small.jpg