// Copyright (c) Stride contributors (https://stride3d.net) and Sean Boettger <sean@whypenguins.com>
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering.Voxels
{
    partial effect Voxel2x2x2MipmapEffect
    {
        using params Voxel2x2x2MipmapKeys;
        
        mixin Voxel2x2x2Mipmap;
        if (Voxel2x2x2MipmapKeys.mipmapper!=null)
        {
            mixin compose mipmapper = Voxel2x2x2MipmapKeys.mipmapper;
        }
    };
}
