!MaterialAsset
Id: 642b4cea-dc0f-449f-8bfa-88f535a6aba2
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: ae2c56b7-71ab-4461-9bd6-56ac21a04e3d:Textures/gum01_gls
            FallbackValue:
                Value: 1.0
            AddressModeU: Mirror
            AddressModeV: Mirror
            Scale: {X: 2.0, Y: 2.0}
            Offset: {X: 0.25, Y: 0.37}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.41, G: 0.408247858, B: 0.40649572, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
