!Animation
Id: 6917eb15-cd27-453c-838c-1ddc6efc7983
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../Resources/Animation/Gun_Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 64401578-294c-4eb2-b92f-4c0a805d7314:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: a2ee43dd-1239-4930-bd7c-6017bb263391:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    06f5eee9d44aabd051b61887a8f382af~../../Resources/Animation/Gun_Run.fbx: 8a3be5e2d526a0abb8e2309f8c779456
AnimationTimeMaximum: 0:00:00:00.5330000
