!Animation
Id: d643ac81-9415-4921-aa7a-d1c2960e3b03
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../Resources/Animation/Punch_L.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a0d324bd-326a-4fd8-88a9-fc5e4dcc62e5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    76de251c71178bfbc38c4886b16807cc~../../Resources/Animation/Punch_L.fbx: 4e0686f01e2cf646ba6bb708f2b46ef7
AnimationTimeMaximum: 0:00:00:00.6670000
