!Animation
Id: 81b706c1-3f7e-4733-b0f4-e47c2c7f950e
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../Resources/Animation/Sword_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a0d324bd-326a-4fd8-88a9-fc5e4dcc62e5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    38cc21a3aa0a09afeda38db4e12c7c99~../../Resources/Animation/Sword_Idle.fbx: 18d165982c8d2be02e635cacd1de4b8d
AnimationTimeMaximum: 0:00:00:02.6670000
