// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Materials.Shaders
{
	/// <summary>
    /// Outputs material world space normal vectors (packed from [-1;-1] to [0;1] to fit smaller render targets)
    /// </summary>
    shader GBufferOutputNormals : ComputeColor, MaterialPixelShadingStream, NormalPack
    {
        override float4 Compute()
        {
            return float4(EncodeNormal(streams.normalWS), 1);
        }
    };
}
