// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet IBL environment (DFG) function
    /// </summary>
    shader IMaterialSpecularMicrofacetEnvironmentFunction : MaterialPixelShadingStream, BRDFMicrofacet
    {
        float3 Compute(float3 specularColor, float alphaR, float nDotV)
        {
            return 0;
        }
    };
}
