// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering.Materials
{
    /// <summary>
    /// An interface to blend a stream
    /// </summary>
    shader IMaterialStreamBlend : MaterialStream, MaterialVertexStream, MaterialPixelStream
    {
        void Compute(Streams fromStream)
        {
        }
    };
}
