// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet Fresnel function
    /// </summary>
    shader MaterialSpecularMicrofacetEnvironmentGGXPolynomial : IMaterialSpecularMicrofacetEnvironmentFunction
    {
        override float3 Compute(float3 specularColor, float alphaR, float nDotV)
        {
            return EnvironmentLightingDFG_GGX_Schlick_SmithSchlickGGX(specularColor, alphaR, nDotV);
        }
    };
}
