// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet Fresnel function
    /// </summary>
    shader MaterialSpecularMicrofacetFresnelNone : IMaterialSpecularMicrofacetFresnelFunction
    {
        override float3 Compute(float3 f0)
        {
            return FresnelNone(f0);
        }
    };
}
