// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering.Materials
{
    /// <summary>
    /// Microfacet fresnel function for Glass materials.
    /// </summary>
    shader MaterialSpecularMicrofacetFresnelThinGlass : IMaterialSpecularMicrofacetFresnelFunction, MaterialTransmittanceReflectanceStream
    {
        override float3 Compute(float3 f0)
        {
			return streams.matReflectance;
        }
    };
}
