!Package
Id: 49e75772-2004-4975-a2ca-fac7fcb12e70
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: MaterialShader
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 2.1.0.2
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: MaterialShader.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: b77b0b3f-c7fc-401e-a289-73be6aebb49e
                Location: MaterialShader.Game/MaterialShader.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: f4f74eb3-d2b6-405b-b483-1835e81a3a40
                Location: MaterialShader.Windows/MaterialShader.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
