!Package
Id: bdd7a38f-3ff5-4279-b7b7-27a4c677f4d7
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: SamplesAssetPackage
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.9-dev
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences: []
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
