<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageVersion Include="BepuPhysics" Version="2.5.0-beta.25" />
    <PackageVersion Include="DotRecast.Core" Version="2024.1.1" />
    <PackageVersion Include="DotRecast.Detour" Version="2024.2.1" />
    <PackageVersion Include="DotRecast.Recast" Version="2024.2.1" />
    <PackageVersion Include="DotRecast.Recast.Toolset" Version="2024.3.1" />
    <PackageVersion Include="FFmpeg.AutoGen" Version="3.4.0.2" />
    <PackageVersion Include="K4os.Compression.LZ4.Legacy" Version="1.3.6" />
    <PackageVersion Include="Microsoft.Management.Infrastructure" Version="3.0.0-preview.4" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="ServiceWire" Version="5.6.0" />
    <PackageVersion Include="SharpDX" Version="4.2.0" />
    <PackageVersion Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageVersion Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageVersion Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageVersion Include="SharpDX.RawInput" Version="4.2.0" />
    <PackageVersion Include="SharpDX.XInput" Version="4.2.0" />
    <PackageVersion Include="Silk.NET.Direct3D11" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Direct3D12" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGLES" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenXR" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenXR.Extensions.FB" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Sdl" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
    <PackageVersion Include="Stride.SharpFont" Version="1.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="10.0.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <PackageVersion Include="Vortice.Vulkan" Version="3.0.3" />
    <PackageVersion Include="WinPixEventRuntime" Version="1.0.240308001" />
  </ItemGroup>
  <!-- Other dependencies -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Rider.PathLocator" Version="1.0.12" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.10.12" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.8.2112" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NuGet.Commands" Version="7.0.0" />
    <PackageVersion Include="NuGet.Configuration" Version="7.0.0" />
    <PackageVersion Include="NuGet.PackageManagement" Version="7.0.0" />
    <PackageVersion Include="NuGet.Protocol" Version="7.0.0" />
    <PackageVersion Include="NuGet.Resolver" Version="7.0.0" />
    <PackageVersion Include="Silk.NET.Assimp" Version="2.22.0" />
    <PackageVersion Include="Stride.GNU.Getopt" Version="2.0.0" />
    <PackageVersion Include="Stride.GNU.Gettext" Version="2.0.0" />
    <PackageVersion Include="Stride.Mono.TextTemplating" Version="2.1.0-preview-0009-g0d0b6db3ca" />
    <PackageVersion Include="SSH.NET" Version="2023.0.1" />
    <PackageVersion Include="System.Management" Version="10.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>
  <!-- Visual Studio dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232" />
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.41" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.utility" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>
  <!-- Avalonia dependencies -->
  <PropertyGroup>
    <AvaloniaVersion>11.0.6</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  <!-- Windows/WPF dependencies -->
  <ItemGroup>
    <PackageVersion Include="AvalonEdit" Version="6.3.1.120" />
    <PackageVersion Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageVersion Include="Stride.GraphX.WPF.Controls" Version="2.4.0" />
    <PackageVersion Include="Stride.Metrics" Version="1.0.3" />
    <PackageVersion Include="RoslynPad.Editor.Windows" Version="4.12.1" />
    <PackageVersion Include="RoslynPad.Roslyn" Version="4.12.1" />
    <PackageVersion Include="RoslynPad.Roslyn.Windows" Version="4.12.1" />
  </ItemGroup>
  <!-- Analyzers -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
