!SceneAsset
Id: a042c44b-49dd-400e-b1e3-a36014f3ccab
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! d32945f2-a307-46c2-b4af-76a9395588f0
        - ref!! c65a2a61-74ee-4952-8608-208fd0df40e0
        - ref!! a63e8c3c-9f43-4a73-9120-122bb7d860b3
        - ref!! 0f889b69-928f-42ae-9c75-eb72ec636f13
    Parts:
        -   Entity:
                Id: 0f889b69-928f-42ae-9c75-eb72ec636f13
                Name: TriggerBox
                Components:
                    159efef787b42c3c4ec38f93d1b5deaa: !TransformComponent
                        Id: ed07c166-a7fe-4843-90c0-de0aa475eecb
                        Position: {X: -0.9228288, Y: 0.064687856, Z: 0.14480114}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 4.0, Y: 0.3, Z: 1.0}
                        Children: {}
                    e9393407b6b3c468b0dec3d16140a301: !ModelComponent
                        Id: 48abea3d-1ba8-4d33-9020-73748cd7714f
                        Model: 978173aa-c21e-422f-80fd-b8925a83e274:Models/Cube
                        Materials:
                            96efbd55fe7ea16cc093dab020ab0471~0: d7fd13f6-ea4d-4321-aa5c-b83f6abbf8c7:Materials/RedTransparent
                    37cf6c175184f9607b0448e652577a66: !StaticColliderComponent
                        Id: 5271f964-fd1f-410d-9721-f14ac866a20c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a7ae2046edcd7f2541781927fbdaf519: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    75d2c02e5b9aa836c9b0cbfafe73bfa2: !CSharpIntermediate.Code.CollisionTriggerDemo,CSharpIntermediate.Game
                        Id: 6d24130a-9b1a-4749-8d4f-b2e5e65f5ce1
        -   Entity:
                Id: a63e8c3c-9f43-4a73-9120-122bb7d860b3
                Name: Spawner
                Components:
                    159efef787b42c3c4ec38f93d1b5deaa: !TransformComponent
                        Id: 89cc6a0a-29ff-4cef-a5ef-f87767569cbb
                        Position: {X: 2.8660536, Y: 0.9635687, Z: 0.14480114}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5df37d948e77d4fddd811c28cb558710: !CSharpIntermediate.Code.ObjectSpawner,CSharpIntermediate.Game
                        Id: 2bef5fdf-3d81-44c1-a6cc-ab027d787010
                        ObjectToSpawn: c156b802-8b75-4660-abc8-7c8cdc0e2a2e:Prefabs/RollingBall
        -   Entity:
                Id: c65a2a61-74ee-4952-8608-208fd0df40e0
                Name: BounceWall
                Components:
                    159efef787b42c3c4ec38f93d1b5deaa: !TransformComponent
                        Id: 36e352d5-835b-425d-9219-bf71e430956d
                        Position: {X: 3.3879175, Y: 0.5, Z: 0.14480114}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.38268346, W: 0.9238795}
                        Scale: {X: 2.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    e9393407b6b3c468b0dec3d16140a301: !ModelComponent
                        Id: 11872001-e134-488b-a305-17f8cd45ccde
                        Model: 978173aa-c21e-422f-80fd-b8925a83e274:Models/Cube
                        Materials:
                            96efbd55fe7ea16cc093dab020ab0471~0: e4a8b81d-08ea-4561-92cc-ef5a7fef6a7d:Materials/DullSilver
                    37cf6c175184f9607b0448e652577a66: !StaticColliderComponent
                        Id: ce75f07c-fca7-49ac-9d27-4bd1e8771106
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a7ae2046edcd7f2541781927fbdaf519: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: d32945f2-a307-46c2-b4af-76a9395588f0
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: f8f5e7f1-d765-458b-bdb4-8567c2fa825e
                        Position: {X: -2.4538054, Y: 2.393558, Z: -2.7810397}
                        Rotation: {X: -0.030495407, Y: -0.96950257, Z: -0.17094947, W: 0.17294808}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 4201900e-3e0a-4dd8-a33d-2b6f3209b5c8
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
