<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>991e796a-d1d1-48b8-b9aa-95c2744fe112</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Stride.Core.VisualStudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)STAContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioDebugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioDTE.cs" />
  </ItemGroup>
</Project>