!SceneAsset
Id: 29398b82-0f0e-4e38-b430-b72bf77fa232
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! f45bd611-59f8-47af-a8bf-beb2e251a7be
        - ref!! 52928118-d74c-4698-9560-b398f89e47ca
        - ref!! 7bcfc547-801b-42a5-885f-3bb5bbf96b80
    Parts:
        -   Entity:
                Id: 18ac9f77-8d8e-4a51-a2eb-ffc729151a34
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 6a2e3c3f-76bc-4fe1-b1bc-6992f13f292c
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 56043fd4-b835-414d-9a29-f107f0025fa0
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 689f4a54-6728-4907-b89c-bbb5bdd6658f
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 36187162-602b-4648-805d-213bde6e6054
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: 23fceb07-3db9-4dab-8122-2d4dac466e43
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 5d9cd038-a1c0-44a3-bcd5-8c3df4baa7a8
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 0e970a33-cb90-49f3-b9b8-328c3d469db8
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: dc94b9ef-34e4-40ef-87d7-d504ad95b4b9
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9346f53e-9233-4ee7-9d11-9e20c517179e
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: 26971d4e-49b7-42b7-a715-d0152a26b405
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 396f996c-35bf-4869-b68f-7be903bf04f0
                        Position: {X: 1.0, Y: 1.0, Z: 0.5000002}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 93a508ba-c01d-482d-aee1-35e63584e829
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: bdaf9168-ccd5-4d10-8b09-eb6d511b3474
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6ce51046-dd1d-484e-a4f3-235d62d0e8a8
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: 34ed61b8-7162-45d4-bf82-80f7267596b4
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: c04f5dc0-dbf7-4fec-8b2e-3db8a17a31f3
                        Position: {X: 2.0, Y: 1.0, Z: -0.49999988}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: a494cc3c-d44d-4a80-b767-f5486610cacc
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 1760315d-ab2f-4a64-9884-dcc3f9cc5e91
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 59e198e4-8aa7-4b27-b289-7ffcb3682b1e
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Ground
            Entity:
                Id: 361d797f-6d56-47f6-96ea-a80b965d249c
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 36fa36a5-328d-4b29-b709-23090c8332bd
                        Position: {X: -5.4999995, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 55c73fe5-bb09-41ff-b1e6-665998f35711
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 99b86c5a-d67f-42f3-83bd-915f1c9cb8d5
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Entity:
                Id: 38d40748-336c-4acb-8a46-4270a53396c5
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 48786c1f-4916-45cd-badf-13a55491b7d3
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 544c1132-0d19-498f-8b05-1851ab4fdc32
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: c82c8386-afa5-4786-a440-37b0f422fcd4
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: d165a2cc-b58d-4b5c-bf50-0db94f60aa71
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Ground
            Entity:
                Id: 3a8de446-8b89-4bb3-bd81-e4026e999e04
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: d7759e01-bf1a-45f9-a542-088732366156
                        Position: {X: 4.5000005, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: f0c20b90-8760-481e-8e7c-d4500f5dc778
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 620cdb9e-e123-43c0-abe9-8108caa46663
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Entity:
                Id: 459cd1da-e9eb-4207-b4d7-8f89178032f8
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: c921dec2-f506-4af7-b245-64f84b41578a
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 961027ab-eaa7-4553-af25-7f408c7aac37
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: f92bc321-49a0-47a8-9979-71b8ec7e2f37
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 85741fad-fc5a-4fc8-b2d6-f30f2a32c032
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Ground
            Entity:
                Id: 49b412e1-34de-4ff8-9405-53dfd64169aa
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 078634bf-1595-44d8-90cb-668056205c44
                        Position: {X: 4.5000005, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 3c0fd29a-c77a-48e4-8c81-8ee292424578
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f1ced593-eb7f-4621-a893-58716765e6fd
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: 4fbe6bcf-cd4e-4a23-8621-f1dba95ff5c1
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 2d58ba0b-846a-4d88-a5af-a98ee570330e
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 29262422-7056-4500-8785-25694440ff32
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: fe539e7a-853d-40bc-b960-e974d8a0304c
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: af53c9aa-a7dd-42c1-b048-093597ed192a
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: 511fae77-eb81-44c8-a386-2bf85b7cfeab
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: fe1b0a2a-f7aa-4370-80e1-03253c5d3228
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 3fe9e243-7dfa-429d-9f18-ed493e5a41ad
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: a24318ea-7d05-4bf2-9ecc-db18d9cab232
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b7fb846d-83ca-4f77-a112-7fc1df98c290
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Entity:
                Id: 52928118-d74c-4698-9560-b398f89e47ca
                Name: DefaultScenery
                Components:
                    edfb37d8c7497f309614ee30a9d39f47: !TransformComponent
                        Id: 4b8c7f8b-64d0-4d14-9ff3-ce27bbac3bd2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e6d21a582c0f26d91c4bf0d98b3aed76: ref!! c420c8a4-e748-4c91-b4a5-fcd67fa597b3
                            49c3b2f857c440dce16a3133b342fd63: ref!! 353e93bb-05fd-4239-abda-45f06db093ac
                            5d713ac79733821fb55089aa1ffef172: ref!! 078634bf-1595-44d8-90cb-668056205c44
                            c954eca1a9a5a2079b53258ba6d9ca98: ref!! fe7b00ff-479c-4ec8-8678-6bd667fa3b4b
                            b92cbfe65b508e9e9cfcc8a30a6a4669: ref!! 73cf1554-4734-4c29-9ea7-cbbca45be6dc
                            fa770e25b2e2a371773309d5f5771f87: ref!! 3b4b43ee-4785-46d7-8e2f-67a64722e056
                            f06b1bea8d59cf5609573f31279fa7fc: ref!! 36fa36a5-328d-4b29-b709-23090c8332bd
                            109f23f913eac7e251513efb6ee4063a: ref!! e25c5a1e-9d93-429e-b665-0aa1b31e325c
                            440e87c4ab243909fc1c385e2f2d5706: ref!! d7759e01-bf1a-45f9-a542-088732366156
                            29990712f1c84c35b18c282517b061f8: ref!! 3779a2bb-d022-4c7d-ab24-9008d648c16e
                            dcfaffbde10e08853e2289ede356b948: ref!! 9ac89f9f-13a1-4f23-b0e5-4eba5c0391a8
                            914c25d9c7ea11d7844d207bc0cf383c: ref!! b1b24363-5db7-4e09-b303-a5bc4a148a2e
                            86859fee5b7ac265f84820ed59823114: ref!! 5165aeaa-cfad-4b1a-a91f-ba32616ccd54
                            49b7a345cad358705be093ff7f321750: ref!! 630ea555-f617-4e4e-ba10-2fff0fbddb5e
                            2fef6bfc4b21a93cf7178745a115adb9: ref!! 373d8a6c-e5b8-44f5-91f9-0849a8550e12
                            86a8ce24160cd5fa29736e3d2930852e: ref!! f28ed051-c186-4013-9378-59b8fbb0d792
                            2dd272f248ff7362e9ab3f803632e46d: ref!! 5204e22d-430e-41d0-9ddb-a1c26c043994
                            7f37d66d7c2c1075236ec7bc0715da5c: ref!! b4043f3c-a511-4caf-8ec9-2009697f9575
                            d128f8f6bda4a1bc99585ebfa11fd568: ref!! f1c3e6e4-59bf-4f07-9a58-262f38bc6382
                            339561669bf969e130266abe61a9a4ab: ref!! d369188c-3992-47f8-8c44-41400d456333
                            d76ca913817abd77e0787ed3c6cc1602: ref!! 650a8bef-de9a-40f9-9510-11f89e9d2d36
                            dbe59972d6ad6331520c29546b0089b8: ref!! c6cb7db7-daa5-4a7b-bab6-60bb8f742743
                            516e49438cee3a5e73446a86797a0a04: ref!! 044e3080-646d-4d70-8a26-6e208c9f4595
                            9c3dce063ea9b8bf575323334faf2d38: ref!! f9f4bb3f-9439-4318-90c3-2616cd5cc7ef
        -   Folder: Walls
            Entity:
                Id: 53535b20-a0a8-4180-b6c0-c79a6c0442c6
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: c6cb7db7-daa5-4a7b-bab6-60bb8f742743
                        Position: {X: -6.0, Y: 0.0, Z: -7.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 48786c1f-4916-45cd-badf-13a55491b7d3
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f25ce237-0a5a-4f4c-8ae8-57053599c238
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: 5651bbe1-9a7d-49c2-956e-d93714f3eef9
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: c1078239-ecc9-4b90-8f8b-35f05a37108c
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: ed4c508b-0ab7-42d5-b467-4a78f5529647
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 0944339c-7b66-4952-a69a-06e0df874af5
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: d75f2bed-c8a6-4a52-a04d-ad1f8f2623a6
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: 5769062e-a50d-40f6-94b6-1bbf89b52b75
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 8467a343-b9c9-40f8-affa-d4998c435569
                        Position: {X: 2.0, Y: 1.0, Z: -0.49999988}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: b8d7dfe7-d13a-4f75-a32b-3d71036e39ec
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: a3a914e4-4b3c-4990-a862-f6992e3291d2
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 546568bc-d23f-43d3-83bc-0ac52080156e
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Walls
            Entity:
                Id: 587af928-d6aa-45ca-966e-21af4907009b
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 630ea555-f617-4e4e-ba10-2fff0fbddb5e
                        Position: {X: -7.000001, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 2d58ba0b-846a-4d88-a5af-a98ee570330e
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! fe1b0a2a-f7aa-4370-80e1-03253c5d3228
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: d1a37e40-a7a6-4293-b6dd-dd5f47853696
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Walls
            Entity:
                Id: 597969ef-02ff-4836-8d13-1bb4ef748fc3
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: b4043f3c-a511-4caf-8ec9-2009697f9575
                        Position: {X: 1.9999998, Y: 0.0, Z: -7.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 87f06440-7446-4ea3-9dc7-c16d47d51735
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 396f996c-35bf-4869-b68f-7be903bf04f0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: e2b3e4bc-3b15-4349-969c-974dae4f1ea7
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Walls
            Entity:
                Id: 5b13f504-51ea-46ac-aa9e-e38c3e1cd484
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: b1b24363-5db7-4e09-b303-a5bc4a148a2e
                        Position: {X: -7.000001, Y: 0.0, Z: 6.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! b9d4a2b0-10e8-4d85-989d-7d47f0053ad7
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 51aceae7-1a2a-484b-aa9b-48a7895042c7
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9a11c9b8-bfff-46a1-b0d7-01f302e193f3
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: 692e5101-8a06-4cf5-bf9e-c3d2b4ad35c5
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 5367ea28-441d-4470-90f4-5e0f05505f4b
                        Position: {X: 2.0, Y: 1.0, Z: -0.49999988}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: ba7cd2cd-d3f2-4e3a-9ba8-165424ea6ab2
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: b9814f5a-85df-400b-8bae-65de018746d5
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: af01ee46-1132-4956-9993-e1d21ce655af
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: 76eb76d3-4741-44d6-a0e0-ff9b44459c76
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 51aceae7-1a2a-484b-aa9b-48a7895042c7
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 85497e6a-9857-42d3-9f57-3cf6c548892d
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 722bb855-7cfb-4ee1-9e47-515b8db18fc0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 2568a09d-66f7-4ba1-a963-ea8cfe81dbec
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Entity:
                Id: 7b4f8e94-2e2a-4f4c-bd71-e8cf0d6ba3ba
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 45516863-1133-4d8c-82b8-e4b4af214c21
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 51448263-1f33-42d2-831f-377ff3055f97
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 4c7f1229-cf07-4e32-a9fd-8e86e938034e
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 28ad2098-88a9-4d40-a88b-f640554b8b25
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Entity:
                Id: 7bcfc547-801b-42a5-885f-3bb5bbf96b80
                Name: mannequinModel
                Components:
                    59e6b9761edee5dd1bf6bc616e6c4354: !TransformComponent
                        Id: d8313ca8-f280-4b72-864b-af23e3c9e3a1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: -0.3829679, Z: 0.0, W: 0.92376167}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6aee00475e16d2910949bc2db361e900: !ModelComponent
                        Id: 46af28f7-3fb1-45bb-9b91-2644b5ffb94c
                        Model: null
                        Materials: {}
                    3d59a577a1b7a5df8494ccfe986191f0: !AnimationComponent
                        Id: cd626378-8a80-4adc-a758-840c6951a0a9
                        Animations:
                            ade494ffe532dbd50f4eddd7448a40f0~run: null
                            675a3f88dacb80410753f7f3b0c88328~runpunch: null
                    44829d38eebda0f8db211976ecfe0c57: !CSharpIntermediate.Code.AdditiveAnimationDemo,CSharpIntermediate
                        Id: d6054825-ea50-4dcc-bf0a-b212f6924111
                        AnimationSpeed: 1.0
        -   Folder: Ground
            Entity:
                Id: 8b3d4f2b-b36d-42b5-8241-95f9dffd1d94
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: c420c8a4-e748-4c91-b4a5-fcd67fa597b3
                        Position: {X: -5.4999995, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 938d021e-7011-4e17-91a8-596855cde124
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: c9926fc9-6589-40e8-a42d-22106e39343a
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Entity:
                Id: 93768bd9-492a-4b47-9556-11601cc4e790
                Name: Directional light
                Components:
                    16e72a50b470bfe748983da5458eb723: !TransformComponent
                        Id: 044e3080-646d-4d70-8a26-6e208c9f4595
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.007513374, Y: -0.85018384, Z: -0.45847577, W: -0.25871006}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d8ad5803ac5cb648f845db4591e5cf: !LightComponent
                        Id: 7904dda7-13cf-4573-9075-f03344f85038
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6fb0f099-8844-4b0b-bb60-809fa9895243
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Walls
            Entity:
                Id: 95b81454-3d7b-41ff-9ed3-419a7bf52f28
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: f1c3e6e4-59bf-4f07-9a58-262f38bc6382
                        Position: {X: -2.0000002, Y: 0.0, Z: 5.9999995}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 45516863-1133-4d8c-82b8-e4b4af214c21
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: ff894ed2-0521-457b-a0a6-08903230b28f
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Entity:
                Id: 9eba4260-79c9-4fb2-8cdb-ce6dc8bf9c25
                Name: Skybox
                Components:
                    a052bb2a7ce338fbc0727426771a7d4c: !TransformComponent
                        Id: f9f4bb3f-9439-4318-90c3-2616cd5cc7ef
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    508e804e75f75666d3c5e41788acc3cc: !BackgroundComponent
                        Id: ed9438d2-83f0-435b-b5ac-b5fde4e19e00
                        Texture: null
                    0a7d931be3c08faeeda5bbca8fefbc73: !LightComponent
                        Id: 13fa67d7-0bf8-44d1-af1b-d2bba62a15bf
                        Type: !LightSkybox
                            Skybox: null
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 157729d7-9c11-4c7d-8483-68f15dc8a47d
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Ground
            Entity:
                Id: 9f8cf279-b43c-4611-9ed6-0d4858278582
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: fe7b00ff-479c-4ec8-8678-6bd667fa3b4b
                        Position: {X: -5.4999995, Y: 0.0, Z: -1.1920929E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: dec6dc4a-e9ee-4fdb-8d2f-ccfd1c9d9d76
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 3c1bd1d8-ed0e-4ba4-9d7b-ab06016be6f2
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Entity:
                Id: a71e1573-bd40-4e39-bf40-94e87d206a90
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 87f06440-7446-4ea3-9dc7-c16d47d51735
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: e98e3fbb-f300-46bc-b64f-fb43bb078eac
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: f7e2068f-c199-4f97-b838-a60d1d1a3295
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b4c9227a-d00e-4c52-afaf-ad2b8881b996
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Entity:
                Id: a736503e-3f09-4d25-a40b-32af029740e5
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 17f31ffa-cccd-4b04-8517-cf5f0612c568
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: dbc074cc-3e3d-490d-a90f-a344eb6507bf
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 713b3fa2-02e5-42d8-b16e-4c1a7f8642ca
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 842364c2-44d5-4f33-bc64-bc67047326e6
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Ground
            Entity:
                Id: b5b9037f-f42f-4501-94ac-73f710379d76
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 73cf1554-4734-4c29-9ea7-cbbca45be6dc
                        Position: {X: -0.4999994, Y: 0.0, Z: -1.1920929E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 6b24e869-6425-4a21-aa30-993702ddff37
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: e173cb28-86d4-4c4d-bde7-6302d0d62821
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: b640e912-0eba-4e50-a16a-e0a10c4f4d3d
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 92af4985-7966-48f8-bdb8-59cab5c0ba39
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: c2c1b53d-d29f-4dc2-9a5d-72018644885d
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 10321db2-9332-4d71-9f1d-6d0c975e601a
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 45ae59d0-ca28-4cf6-876a-95b67c09142d
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Ground
            Entity:
                Id: b71b3c57-94dd-457b-ad21-7d4a7d2821ee
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 353e93bb-05fd-4239-abda-45f06db093ac
                        Position: {X: -0.4999994, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 78ddcc44-b6c7-480d-a337-37552f464fac
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6566caf9-1fbf-46cb-b440-b5c3f1ab06b2
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Walls
            Entity:
                Id: bceb9e5f-7705-436a-8e5d-d3cdae0780a3
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 650a8bef-de9a-40f9-9510-11f89e9d2d36
                        Position: {X: -6.0, Y: 0.0, Z: 5.9999995}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 6a2e3c3f-76bc-4fe1-b1bc-6992f13f292c
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6563e9fe-60c8-4de4-bf81-6fa6988528d1
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Ground
            Entity:
                Id: c0578c8f-4c1a-48c6-aa9c-ad0831c6bb8d
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 3b4b43ee-4785-46d7-8e2f-67a64722e056
                        Position: {X: 4.5000005, Y: 0.0, Z: -1.1920929E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: ae9b6f42-457e-4111-a335-3ec72e382631
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9d288c6a-c0b3-4c71-bf15-d7007aa9a7e8
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Ground
            Entity:
                Id: d05fff5b-8cc7-4927-ae97-c42a449edf90
                Name: GroundCollider
                Components:
                    1af962892ebd2d07148ebc7a399e1e34: !TransformComponent
                        Id: 3779a2bb-d022-4c7d-ab24-9008d648c16e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba40a3116280c5339f6148d51580f7b: !StaticColliderComponent
                        Id: 40ad1672-6d47-4011-a845-9f66ab0a9d68
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            21dd436cc2cb430bd71cbe9891a2a1d8: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1f6a48cb-f1c3-4fa0-8426-10460b957224
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: null
            Entity:
                Id: d13eaca9-a677-465e-a743-23c232cc9043
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: b9d4a2b0-10e8-4d85-989d-7d47f0053ad7
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 6a10a8a0-af24-4ca3-89d4-18a7bae7efc8
                        Model: null
                        Materials: {}
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 1af2b681-db41-4b2a-b934-528d1f09a017
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 40599ea6-6ca4-4a1a-882a-b4648a4b1998
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Ground
            Entity:
                Id: ec145ca2-288c-48ca-a779-e97a29571b87
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: e25c5a1e-9d93-429e-b665-0aa1b31e325c
                        Position: {X: -0.4999994, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 20b1b180-1230-4ca2-bb05-a6bce8f6a978
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f7cf8e94-8c8c-49ad-ae01-c4f6b757a16a
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Walls
            Entity:
                Id: ee512378-c4ed-4b56-9e95-e3880f89f850
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: d369188c-3992-47f8-8c44-41400d456333
                        Position: {X: -2.0000002, Y: 0.0, Z: -7.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! c921dec2-f506-4af7-b245-64f84b41578a
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 8f85967b-945d-4dd2-a4e3-130fa356d914
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Walls
            Entity:
                Id: f3eb835b-06f5-4630-adcc-39fa0f21a014
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 373d8a6c-e5b8-44f5-91f9-0849a8550e12
                        Position: {X: 6.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! c04f5dc0-dbf7-4fec-8b2e-3db8a17a31f3
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 126c8441-74f2-4b92-8316-0f02f098baaf
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Entity:
                Id: f45bd611-59f8-47af-a8bf-beb2e251a7be
                Name: Camera
                Components:
                    15516ef15da8bac6d1d58b0436154dea: !TransformComponent
                        Id: 89df30d8-a848-4375-9954-9e12d7a56d61
                        Position: {X: 0.0, Y: 0.927, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ca81876567c70fcaf17491c33f213471: !CameraComponent
                        Id: 423aa348-312c-4840-b387-7927ff4a9503
                        Name: null
                        Projection: Perspective
                        Slot: 41f9c2cc-ee60-452f-8f6d-44e30148d556
        -   Folder: Walls
            Entity:
                Id: f5e88726-94bb-40ce-a314-645c81cb266e
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 9ac89f9f-13a1-4f23-b0e5-4eba5c0391a8
                        Position: {X: 6.0, Y: 0.0, Z: 6.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 8467a343-b9c9-40f8-affa-d4998c435569
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 29e360f2-b516-47ed-b95e-c5ccc7fdb029
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Walls
            Entity:
                Id: f7597ea5-795d-4216-bb1c-e242bac08be1
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 5204e22d-430e-41d0-9ddb-a1c26c043994
                        Position: {X: 1.9999998, Y: 0.0, Z: 5.9999995}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 17f31ffa-cccd-4b04-8517-cf5f0612c568
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 92af4985-7966-48f8-bdb8-59cab5c0ba39
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4c7e7433-374a-4999-8424-7e8167865c96
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Walls
            Entity:
                Id: fbc83af1-619f-412e-8a91-b277d4283e10
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 5165aeaa-cfad-4b1a-a91f-ba32616ccd54
                        Position: {X: 6.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 5367ea28-441d-4470-90f4-5e0f05505f4b
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: fc470615-de04-41e5-bde6-7d26e2481dab
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
        -   Folder: Walls
            Entity:
                Id: fe7734d7-c56c-4823-a3f1-0586f37cc8f4
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: f28ed051-c186-4013-9378-59b8fbb0d792
                        Position: {X: -7.000001, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! c1078239-ecc9-4b90-8f8b-35f05a37108c
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 5d9cd038-a1c0-44a3-bcd5-8c3df4baa7a8
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 68a5ba41-d842-4b51-a25f-b157457b1b55
                InstanceId: c328e779-664e-47a9-a158-9fc5a4ef7073
