// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines the texture that is projected onto geometry.
    /// </summary>
    shader TextureProjectionCommon<MemberName PerLightGroup>
    {
        cbuffer PerLightGroup
        {
            [Link("TextureProjection.UVScale")]   // Defined in "TextureProjectionKeys".
            float2 UVScale;

            [Link("TextureProjection.UVOffset")]   // Defined in "TextureProjectionKeys".
            float2 UVOffset;
        }

        rgroup PerLightGroup
        {
            [Link("TextureProjection.ProjectionTexture")]   // Defined in "TextureProjectionKeys".
            Texture2D ProjectionTexture;
        }
    };
}
