!SceneAsset
Id: 64edef8b-7d70-4286-bc84-110752b2b08a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 175ad41c-9d4e-4b25-a4da-93f05e1a7fa0
    Parts:
        -   Entity:
                Id: 0fcccfba-1546-4969-98ef-41e8d736833a
                Name: Spot light
                Components:
                    cc91262f2261902de7f0d3f6d193363a: !TransformComponent
                        Id: 964c89f9-3f24-4a82-8af2-97cb9df39f0f
                        Position: {X: -0.0758485645, Y: 8.56805, Z: 0.9303566}
                        Rotation: {X: -0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0cdff8e9173d81bc3794d42fa2aad762: !LightComponent
                        Id: 230d3581-f64a-45db-bda1-918a64506107
                        Type: !LightSpot
                            Color: !ColorRgbProvider
                                Value: {R: 0.543750048, G: 0.90625, B: 0.8654688}
                            Range: 4.0
                            AngleInner: 38.9
                            AngleOuter: 64.8
                            UVScale: {X: 1.0, Y: 1.0}
                            UVOffset: {X: 0.0, Y: 0.0}
                            Shadow:
                                BiasParameters:
                                    DepthBias: 0.001
                        Intensity: 4.0
        -   Entity:
                Id: 175ad41c-9d4e-4b25-a4da-93f05e1a7fa0
                Name: Models
                Components:
                    236b9ac4741e1c9382a6b654ac62a616: !TransformComponent
                        Id: bc163e62-c7d6-4b85-bd36-e3311c79878d
                        Position: {X: 1.78609812, Y: 0.0, Z: 1.471533}
                        Rotation: {X: 0.0, Y: -0.8870109, Z: 0.0, W: 0.4617486}
                        Scale: {X: 0.4, Y: 0.4, Z: 0.4}
                        Children:
                            1e3d0a192885ea7f5066d80a873b9b7f: ref!! 98305714-8f24-4575-a82d-440e1be7389a
                            0a09b10499a9d90664519407f3c4a94e: ref!! 479f3cf4-41ba-4cd5-bc2b-acf629dc8bec
                            ff9da891f3f4cc88796fa8e7a970f154: ref!! 964c89f9-3f24-4a82-8af2-97cb9df39f0f
        -   Entity:
                Id: 3415a120-129a-431e-a77b-2eee58863ec3
                Name: Stairs2x2x4
                Components:
                    7494b163b501f1549d9767faa5d2f0aa: !TransformComponent
                        Id: 479f3cf4-41ba-4cd5-bc2b-acf629dc8bec
                        Position: {X: -0.9865997, Y: -0.185196638, Z: 0.7155891}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            59347a4be64d3967233d9451eb432ea2: ref!! a957dcdb-3cb7-41a7-b97a-7618ef64ef12
                            d8d3d324e3850670396d099fa3ea6776: ref!! cfc3f128-ac91-45ec-8ce8-bbf46eef340c
                            8f95c72c6a9569870a1fb604381e20b3: ref!! 47354a59-4bb2-4e9e-a22b-f5cb934d4866
        -   Folder: null
            Entity:
                Id: 4b8e8995-4b8c-43f9-9161-35e46a80540b
                Name: Stairs2x2x4
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: cfc3f128-ac91-45ec-8ce8-bbf46eef340c
                        Position*: {X: -1.87498355, Y: 3.14488745, Z: -0.7247224}
                        Rotation*: {X: 0.707106769, Y: -3.090862E-08, Z: -0.707106769, W: -3.090862E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: f0d7905c-819c-49af-a433-f8df98ab0c4c
                        Model: 19b45002-2276-4da1-b346-f0bd841b008e:Models/Stairs2x2x4
                        Materials:
                            dadb77e8b73d8648a9581fe1ceea4fbe~0: 08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: ad7516b0-f0a5-4e04-9d6f-df5725321af0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: 60258ea8-0806-483e-a80d-4ad76595042d:CollisionMeshes/Stairs2x2x4
            Base:
                BasePartAsset: 369967e4-2a6b-4715-b53a-232dc9cca2bb:BlocksPrefabs/Stairs2x2x4
                BasePartId: 1c50115c-c05d-4cb6-ab0e-53e44178a7e6
                InstanceId: 2110c9fa-faf3-485a-bd3d-05e95345cf24
        -   Entity:
                Id: 9a9b0b12-e530-4978-8f77-e1f3266b697b
                Name: Table2x2x2
                Components:
                    fdb3d891ad817d45bc9c9a293736f0e1: !TransformComponent
                        Id: 495827ec-6a32-42b1-b09e-ff9108bd1c95
                        Position*: {X: 1.0, Y: 0.903607965, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    009b60908ca6b44fbfac9f90cb43af2e: !ModelComponent
                        Id: 631af296-a265-4647-9247-2d62e7071611
                        Model: a597a15e-9dec-4895-84be-99240208b6d2:Models/Table2x2x2
                        Materials:
                            ecd1b81c86e9114d86fcdf436455648f~0: c1d40f25-8760-420b-8e26-ef8a2b999678:Materials/GridMTArc
                    e8d6d181aa1dab4fa7353dbc6a807bd7: !StaticColliderComponent
                        Id: 9d6df59e-8501-4750-b8ad-9086c334194b
                        CollisionGroup: StaticFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            508db8d1813cc84eb816d5cb50e30987: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: 0.95, Y: 0.0, Z: 0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            31f465245a08014d9a4c2eebb5cf119e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: -0.95, Y: 0.0, Z: -0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            60bc085985dfe64aa36c640be12ec365: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: -0.95, Y: 0.0, Z: 0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e8800423bbae644785a21a15764c3f52: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: 0.95, Y: 0.0, Z: -0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    e4642785d1ecae489aa41d32c993b74d: !StaticColliderComponent
                        Id: ced7740c-f7e7-49ba-a17d-7b52438fa969
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            afc542316dc4014cb5fab15314fb77c1: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 0.2, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.975, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 225fba76-f4cb-489d-8bb6-0f7e13a54931:BlocksPrefabs/Table2x2x2
                BasePartId: c6aca1a5-dba9-46d2-a6f5-c4fc1ab74824
                InstanceId: 4d2a41f6-0c62-464f-8b34-0ca66fd6de73
        -   Entity:
                Id: b42476b0-dff1-4c02-bba2-2de5faabd706
                Name: Table2x2x2
                Components:
                    a4892beec4a2cfc9e1beffb5faf0e8aa: !TransformComponent
                        Id: 98305714-8f24-4575-a82d-440e1be7389a
                        Position: {X: -0.9599833, Y: 0.0, Z: -1.04209}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6482bcda11805fc36a5f06d19a1759c1: ref!! 495827ec-6a32-42b1-b09e-ff9108bd1c95
        -   Entity:
                Id: cf0f5e2e-d85f-4f12-8e74-d4611031f72a
                Name: Stairs2x2x4
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: a957dcdb-3cb7-41a7-b97a-7618ef64ef12
                        Position: {X: 1.0, Y: 1.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: e0724503-a863-47fa-ae37-08ba7114902b
                        Model: 19b45002-2276-4da1-b346-f0bd841b008e:Models/Stairs2x2x4
                        Materials:
                            dadb77e8b73d8648a9581fe1ceea4fbe~0: 08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: e5a1c386-0027-4615-969f-4432940154d5
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: 60258ea8-0806-483e-a80d-4ad76595042d:CollisionMeshes/Stairs2x2x4
            Base:
                BasePartAsset: 369967e4-2a6b-4715-b53a-232dc9cca2bb:BlocksPrefabs/Stairs2x2x4
                BasePartId: 1c50115c-c05d-4cb6-ab0e-53e44178a7e6
                InstanceId: d2c22e37-4cbd-45cc-bad5-6e7a57d1d99b
        -   Folder: null
            Entity:
                Id: d691c4b8-077b-487f-8ab5-815543d7482c
                Name: Stairs2x2x4
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: 47354a59-4bb2-4e9e-a22b-f5cb934d4866
                        Position*: {X: 3.74717832, Y: 3.14488745, Z: -0.7247224}
                        Rotation*: {X: 0.707106769, Y: 0.0, Z: 0.707106769, W: -6.181724E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: 5f98cc7d-3344-4009-b405-884df5c577a5
                        Model: 19b45002-2276-4da1-b346-f0bd841b008e:Models/Stairs2x2x4
                        Materials:
                            dadb77e8b73d8648a9581fe1ceea4fbe~0: 08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: 4fe7a3e9-ad43-474b-a3d9-3187edf56409
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: 60258ea8-0806-483e-a80d-4ad76595042d:CollisionMeshes/Stairs2x2x4
            Base:
                BasePartAsset: 369967e4-2a6b-4715-b53a-232dc9cca2bb:BlocksPrefabs/Stairs2x2x4
                BasePartId: 1c50115c-c05d-4cb6-ab0e-53e44178a7e6
                InstanceId: 8769d675-9a30-4044-b0f8-e580bb467323
