!SceneAsset
Id: 66f7f1aa-71da-4b51-ad6b-a7d98cc014d4
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 03448a46-f685-4706-89fe-576a49bc7e9f
        - ref!! 8af3ed92-ce3a-4014-8709-d9729da480ec
        - ref!! 59a41190-5bab-46fa-9e7b-09415416421e
        - ref!! 2ebb9c2e-96d2-48c8-993a-19ac17e9eaac
    Parts:
        -   Entity:
                Id: 03448a46-f685-4706-89fe-576a49bc7e9f
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 34c415c2-3b4c-4ad4-9c53-682bfa6f00ec
                        Position: {X: 0.3223635, Y: 2.021027, Z: -2.947087}
                        Rotation: {X: -8.510997E-09, Y: 0.98086107, Z: 0.19470893, W: -4.28748E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 0388aa35-c8f3-482d-9566-49c28fd30be2
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 90.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 2ebb9c2e-96d2-48c8-993a-19ac17e9eaac
                Name: ChildSceneDemo
                Components:
                    9fcdfb480ef48b50d93bd1293c65766f: !TransformComponent
                        Id: ce4cafe3-ea3c-47ce-893a-94eece941ff1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    f85a6f6dc5d919b1ac6fb54c0f2acc85: !ModelComponent
                        Id: fe501580-1fa6-4a08-9031-c096b747c9ca
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Models/Sphere
                        Materials: {}
                    d6a76600458dbb80243b1518ce888e21: !CSharpIntermediate.Code.ChildSceneDemo,CSharpIntermediate.Game
                        Id: 9a3d5f9c-9f75-4975-9e7a-cb5ef04d6306
        -   Entity:
                Id: 59a41190-5bab-46fa-9e7b-09415416421e
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: f9b5a9d4-f97c-4cb9-b57d-91dc9d6daee0
                        Position: {X: 0.3223635, Y: 2.021027, Z: -2.947087}
                        Rotation: {X: -8.510997E-09, Y: 0.98086107, Z: 0.19470893, W: -4.28748E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 41f41a80-be3c-47a2-92c9-ce59189312a1
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 90.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 8af3ed92-ce3a-4014-8709-d9729da480ec
                Name: ChildSceneDemo
                Components:
                    9fcdfb480ef48b50d93bd1293c65766f: !TransformComponent
                        Id: d9e0260a-ab1d-4b64-bb10-04ea00082172
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    f85a6f6dc5d919b1ac6fb54c0f2acc85: !ModelComponent
                        Id: 0c7f1317-3796-45c9-9a05-d32df7bfc30f
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Models/Sphere
                        Materials: {}
                    d6a76600458dbb80243b1518ce888e21: !CSharpIntermediate.Code.ChildSceneDemo,CSharpIntermediate.Game
                        Id: a6968a12-2ee1-41bf-bde6-815995f40a6a
