// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Images
{
    params LambertianPrefilteringSHParameters
    {   
        int BlockSize;
    }

    effect LambertianPrefilteringSHEffectPass1
    {
        using params SphericalHarmonicsParameters;
        using params LambertianPrefilteringSHParameters;

        mixin LambertianPrefilteringSHPass1<LambertianPrefilteringSHParameters.BlockSize, SphericalHarmonicsParameters.HarmonicsOrder>;
    };

    effect LambertianPrefilteringSHEffectPass2
    {
        using params SphericalHarmonicsParameters;
        using params LambertianPrefilteringSHParameters;

        mixin LambertianPrefilteringSHPass2<LambertianPrefilteringSHParameters.BlockSize, SphericalHarmonicsParameters.HarmonicsOrder>;
    };
}
