!GameSettingsAsset
Id: ad9d5337-d313-4a64-8570-7d7eb93012b4
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: 1bd2dca5-6e73-443e-8613-afd501bfdd05:Scenes/MainScene
GraphicsCompositor: e0974b3a-328f-47ed-ae09-998dea97573c:GraphicsCompositor
Defaults:
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 1600
        DefaultBackBufferHeight: 900
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_10_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Normal
    - !Stride.BepuPhysics.BepuConfiguration,Stride.BepuPhysics
        BepuSimulations:
            -   AssociatedScene: null
                ThreadCount: -1
                Enabled: true
                ParallelUpdate: true
                Deterministic: false
                FixedTimeStepSeconds: 0.0166666
                TimeScale: 1.0
                MaxStepPerFrame: 5
                UsePerBodyAttributes: true
                PoseGravity: {X: 0.0, Y: -9.8, Z: 0.0}
                PoseLinearDamping: 0.05
                PoseAngularDamping: 0.05
                SolverIteration: 1
                SolverSubStep: 17
                SoftStartDuration: 0:00:00:01.0000000
                SoftStartSubstepFactor: 4
            -   AssociatedScene: null
                ThreadCount: -1
                Enabled: true
                ParallelUpdate: true
                Deterministic: false
                FixedTimeStepSeconds: 0.0166666
                TimeScale: 1.0
                MaxStepPerFrame: 3
                UsePerBodyAttributes: true
                PoseGravity: {X: 0.0, Y: -30.0, Z: 0.0}
                PoseLinearDamping: 0.05
                PoseAngularDamping: 0.05
                SolverIteration: 1
                SolverSubStep: 1
                SoftStartDuration: 0:00:00:01.0000000
                SoftStartSubstepFactor: 4
            -   AssociatedScene: null
                ThreadCount: -1
                Enabled: true
                ParallelUpdate: true
                Deterministic: false
                FixedTimeStepSeconds: 0.0166666
                TimeScale: 1.0
                MaxStepPerFrame: 3
                UsePerBodyAttributes: false
                PoseGravity: {X: 0.0, Y: -9.8, Z: 0.0}
                PoseLinearDamping: 0.05
                PoseAngularDamping: 0.05
                SolverIteration: 1
                SolverSubStep: 6
                SoftStartDuration: 0:00:00:01.0000000
                SoftStartSubstepFactor: 4
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:StrideDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
