<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Stride.Core.Cpp.CrossTargeting.targets" Condition="'$(TargetFrameworks)' != '' And '$(TargetFramework)' == ''" />
</Project>