<Project>
  <!-- Somehow we need to define a TargetFramework for ProjectReference to be properly resolved by VisualStudio (otherwise nuget restore within VS won't work) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472' Or ('$(TargetFramework)' == '' And $(TargetFrameworks.Contains('net472')))">
    <TargetFramework>net472</TargetFramework>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <CLRSupport>true</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or ('$(TargetFramework)' == '' And $(TargetFrameworks.Contains('netcoreapp3.1')))">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetFrameworkVersion></TargetFrameworkVersion>
    <CLRSupport>NetCore</CLRSupport>
  </PropertyGroup>
</Project>