// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Images
{
    /// <summary>
	/// Screen Space Local Reflections shader for Depth Pass
    /// </summary>
    shader SSLRDepthPass : ImageEffectShader
    {			
		override stage float4 Shading()
		{
			float depth = Texture0.Sample(PointSampler, streams.TexCoord).r;
			return depth.xxxx;
		}
    };
}
