<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".json" #>
{
  "runtimes": {
<# foreach (var platform in new[] { "win", "win7", "win10", "linux" })
   {
     foreach (var graphicsPlatform in platform.StartsWith("win") ? new[] { "d3d11", "d3d12", "opengl", "opengles", "vulkan" } : new[] { "opengl", "vulkan" })
     {
       var platformForGraphicsPlatformVariant = platform.StartsWith("win") ? "win" : platform;
       foreach (var cpuVariant in platform.StartsWith("win") ? new[] { string.Empty, "-x86", "-x64" } : new[] { string.Empty, "-x64" })
       { #>
    "<#=platform#>-<#= graphicsPlatform #><#= cpuVariant #>": {
      "#import": [
<# if (cpuVariant != string.Empty) { #>
        "<#= platform #>-<#= graphicsPlatform #>",
<# } else if (platformForGraphicsPlatformVariant != platform) { #>
        "<#= platformForGraphicsPlatformVariant #>-<#= graphicsPlatform #>",
<# } #>
        "<#= platform #><#= cpuVariant #>"
      ]
    },
<#     }
     }
   } #>
    "osx": {
      "#import": [
        "osx-vulkan",
        "unix"
      ]
    }
  }
}
