!SceneAsset
Id: b4210f42-14a3-4917-80b6-006d7f81b1c6
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! a41aa685-3271-4e96-a72c-639c52070011
        - ref!! 79735979-e91a-4eae-b702-070a873dfa9c
        - ref!! 7698999c-4c4d-43e0-ac5d-5e2360bafde7
        - ref!! e94c89a6-2c01-4b18-bc9b-cca5c3e1a3ae
        - ref!! 3f4d0e44-8345-4836-a0e2-9e4156568ec6
        - ref!! c4a50eb2-a870-4c4b-858a-e09cc7d1a8b3
        - ref!! dbf4ae4f-162b-486c-9db5-4ba9bfb2d775
        - ref!! 6a0191a4-fefe-483d-be2b-c55bae7fa77f
        - ref!! 2d712fb9-648d-418a-a5de-54d72c35271b
        - ref!! 2f28d407-bd5f-4e11-b415-9ea1fce90ef7
        - ref!! 6e57cdf3-02e6-4452-9718-6fa63297b790
        - ref!! 7d3bc8ea-2452-4f1e-8dd7-82373c9a1184
        - ref!! 327e9b30-6f89-4cab-86f3-507a31342543
        - ref!! aaff727e-55c8-41d7-8e9e-5d778cf7fb9e
        - ref!! de3e6caa-9069-4431-a390-3281efaa9cfc
    Parts:
        -   Entity:
                Id: 2d712fb9-648d-418a-a5de-54d72c35271b
                Name: Background
                Components:
                    1302601de45ace48bd5dec37ec0f9e0b: !TransformComponent
                        Id: 1d600213-5ae4-48ce-bd5d-ec37ec0f9e0b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    494786988e0990458cd0319867a3b541: !BackgroundComponent
                        Id: 98864749-098e-4590-8cd0-319867a3b541
                        Texture: a92a0e5c-6f9f-4d1d-bff8-38b596819274:StrideBackground
                        Is2D: true
        -   Entity:
                Id: 2f28d407-bd5f-4e11-b415-9ea1fce90ef7
                Name: NextScene
                Components:
                    72979987de91844cbee58ecb806e2a2d: !TransformComponent
                        Id: 87999772-91de-4c84-bee5-8ecb806e2a2d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    22f37e893642ee4ea4f71d3ff63375e6: !ParticlesSample.NextSceneScript,ParticlesSample.Game
                        Id: 897ef322-4236-4eee-a4f7-1d3ff63375e6
                        Next: 2195e36c-46ec-496b-8072-098c114f4a7f:AnimatedParticles
                        Previous: 6736d805-6194-40bf-8056-7c52758e2e4b:RibbonParticles
                        Font: abe2b723-cac1-4cdc-9cbf-109a030873d3:Font
                    296fcd438bfb074b9cb7c55cfeeaa183: !UIComponent
                        Id: 43cd6f29-fb8b-4b07-9cb7-c55cfeeaa183
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 327e9b30-6f89-4cab-86f3-507a31342543
                Name: standCurved (3)
                Components:
                    ecc6ca3efcea894d804d6cd8aae59097: !TransformComponent
                        Id: 3ecac6ec-eafc-4d89-804d-6cd8aae59097
                        Position: {X: -4.0, Y: -0.4, Z: 4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    033f7a2e5327c04085ab60b209d14a00: !ModelComponent
                        Id: 2e7a3f03-2753-40c0-85ab-60b209d14a00
                        Model: 9a60e886-acea-482a-98b1-dd0d90ed6568:Models/standCurved
                        Materials: {}
        -   Entity:
                Id: 3f4d0e44-8345-4836-a0e2-9e4156568ec6
                Name: Burning Fire
                Components:
                    df4667ca4899b14aa8233099b697ba41: !TransformComponent
                        Id: ca6746df-9948-4ab1-a823-3099b697ba41
                        Position: {X: 4.0, Y: 0.0, Z: -4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf1fe4b13873014684062641dc83069a: !ParticleSystemComponent
                        Id: b1e41fbf-7338-4601-8406-2641dc83069a
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                b82fdaf2ef02c644ab0462ec43c7ec6d:
                                    ParticleLifetime: {X: 1.5, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderQuad
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 4.0, Y: 4.0, Z: 4.0, W: 1.0}
                                            RightChild: !ComputeTextureColor
                                                Texture: 864b7ca9-4d8e-4dd4-811f-98c07e826f59:Textures/fire8x8
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        2a7fbdd91d5a594eae7f7e5a38642886: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        132b8f715578354f89ec7b0b74a7e209: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 2.0, Y: 2.0}
                                        17e2ad588b4eee4c826b3dec7f7f30e9: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.3, Y: 0.8, Z: -0.3}
                                            PositionMax: {X: 0.3, Y: 0.8, Z: 0.3}
                                            Interpolate: false
                                        3f0a309697b3784e888d46ee92c6e999: !Initial3DRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            RotationQuaternionMin: {X: -0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                                            RotationQuaternionMax: {X: 3.090862E-08, Y: 0.707106769, Z: 0.707106769, W: -3.090862E-08}
                                    Updaters: {}
                                20971b176060b347b8cf72f1dc24da98:
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderQuad
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 3eca7314-84a5-4fb2-9d16-8cf7eab99572:Textures/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        fbd4e470d8d1414dadfb4e8f1b7d9c2e: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 5.0
                                    Initializers:
                                        7e17b1780935674cab98019873a8879c: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.5686275, B: 0.384313732, A: 0.266666681}
                                            ColorMax: {R: 1.0, G: 0.9529412, B: 0.549019635, A: 0.266666681}
                                        4d0f14b7e403a947a005b685cb49f682: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: 0.0, Y: 0.05, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.05, Z: 0.0}
                                            Interpolate: false
                                        294ce0b102eeac43bdf4b32df43ac60f: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.25, Y: 0.75}
                                    Updaters: {}
        -   Entity:
                Id: 6a0191a4-fefe-483d-be2b-c55bae7fa77f
                Name: Smoke
                Components:
                    df4667ca4899b14aa8233099b697ba41: !TransformComponent
                        Id: c6acdf54-ec9d-4342-8a8b-5ef8271e9ebe
                        Position: {X: -4.0, Y: 0.0, Z: -4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf1fe4b13873014684062641dc83069a: !ParticleSystemComponent
                        Id: 2308302d-00ef-4d72-9557-91f6d7aec940
                        Control:
                            ResetSeconds: 2.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                b82fdaf2ef02c644ab0462ec43c7ec6d:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ZOffset: 0.25
                                        ComputeColor: !ComputeTextureColor
                                            Texture: b6b96d6e-8e36-48b3-a556-aba84de6be37:smoke8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        2a7fbdd91d5a594eae7f7e5a38642886: !SpawnerPerSecond
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.1, Y: 0.15}
                                            SpawnCount: 200.0
                                    Initializers:
                                        46b7991efe9dc6428410e088ac99aa2d: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 0.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 0.0, Z: 1.0}
                                        132b8f715578354f89ec7b0b74a7e209: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        ef1353cc50497449804cd73287f17fde: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: 0.3, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.2, Z: 0.1}
                                            Interpolate: false
                                        6959a006657d6746bc17236b808abb8b: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 0.0, Y: 360.0}
                                    Updaters:
                                        75b283bf73a71445a9cb4250a5117a81: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            DisplayParticleRotation: true
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.5
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 10.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                        31d34beac45bd741808eb660e1b16657: !UpdaterForceField
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            DisplayParticleRotation: true
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 4.0
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.5
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: -20.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 6e57cdf3-02e6-4452-9718-6fa63297b790
                Name: standCurved
                Components:
                    ecc6ca3efcea894d804d6cd8aae59097: !TransformComponent
                        Id: ade7bad5-779d-443b-b076-c36e05702e22
                        Position: {X: 0.0, Y: -0.4, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    033f7a2e5327c04085ab60b209d14a00: !ModelComponent
                        Id: 3a1e7fed-2d62-406b-9495-0f26e0e3636a
                        Model: 9a60e886-acea-482a-98b1-dd0d90ed6568:Models/standCurved
                        Materials: {}
        -   Entity:
                Id: 7698999c-4c4d-43e0-ac5d-5e2360bafde7
                Name: AmbientLight
                Components:
                    7ecce8378f386c44af4041de6ec2b3f3: !TransformComponent
                        Id: 37e8cc7e-388f-446c-af40-41de6ec2b3f3
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9cf3cb93ad322a409e004926cc8038a3: !LightComponent
                        Id: 93cbf39c-32ad-402a-9e00-4926cc8038a3
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.768627465, G: 0.843137264, B: 1.0}
                        Intensity: 0.05
        -   Entity:
                Id: 79735979-e91a-4eae-b702-070a873dfa9c
                Name: Directional light
                Components:
                    779b75bea59bfe49818d2885cb29b306: !TransformComponent
                        Id: be759b77-9ba5-49fe-818d-2885cb29b306
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8d9e6c9095ca4f439f621a07b0dc40fd: !LightComponent
                        Id: 906c9e8d-ca95-434f-9f62-1a07b0dc40fd
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.8
        -   Entity:
                Id: 7d3bc8ea-2452-4f1e-8dd7-82373c9a1184
                Name: standCurved (2)
                Components:
                    ecc6ca3efcea894d804d6cd8aae59097: !TransformComponent
                        Id: 365e922b-be30-44e6-b394-202b5bee6856
                        Position: {X: 4.0, Y: -0.4, Z: 4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    033f7a2e5327c04085ab60b209d14a00: !ModelComponent
                        Id: 35d5d332-9eb3-45bf-a28a-a73de8d8a799
                        Model: 9a60e886-acea-482a-98b1-dd0d90ed6568:Models/standCurved
                        Materials: {}
        -   Entity:
                Id: a41aa685-3271-4e96-a72c-639c52070011
                Name: Camera
                Components:
                    1e5019d7962ee64fb6dc1425efb29de3: !TransformComponent
                        Id: d719501e-2e96-4fe6-b6dc-1425efb29de3
                        Position: {X: 0.0, Y: 4.0, Z: 12.0}
                        Rotation: {X: -0.08715574, Y: 0.0, Z: 0.0, W: 0.9961947}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    876f3c2d9737884995bd0c6964dd3579: !CameraComponent
                        Id: 2d3c6f87-3797-4988-95bd-0c6964dd3579
                        Name: null
                        Projection: Perspective
                        Slot: 3217b71f-b48d-4321-bab1-7cb4da999c19
                    293cc85b2678d649a70b5c6f5b9f20ee: !ParticlesSample.CameraOrbitScript,ParticlesSample.Game
                        Id: 5bc83c29-7826-49d6-a70b-5c6f5b9f20ee
        -   Entity:
                Id: aaff727e-55c8-41d7-8e9e-5d778cf7fb9e
                Name: standCurved (4)
                Components:
                    ecc6ca3efcea894d804d6cd8aae59097: !TransformComponent
                        Id: 12bd105f-9f01-420f-b6b2-02d7582a20a5
                        Position: {X: -4.0, Y: -0.4, Z: -4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    033f7a2e5327c04085ab60b209d14a00: !ModelComponent
                        Id: 9a04833b-ff4d-4834-98e9-6f5517d1e98c
                        Model: 9a60e886-acea-482a-98b1-dd0d90ed6568:Models/standCurved
                        Materials: {}
        -   Entity:
                Id: c4a50eb2-a870-4c4b-858a-e09cc7d1a8b3
                Name: Big Fire
                Components:
                    df4667ca4899b14aa8233099b697ba41: !TransformComponent
                        Id: 25eb44a7-80b4-407b-9067-5fac933dff49
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf1fe4b13873014684062641dc83069a: !ParticleSystemComponent
                        Id: 52375a8b-d8e8-45b1-8af3-94f2e7af37e1
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                b82fdaf2ef02c644ab0462ec43c7ec6d:
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    DrawPriority: 10
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    1d705469c437a34ea81575fdc8ada3b7:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    5a38851688661c4d9e977128c70fcf4c:
                                                        Key: 0.208218634
                                                        Value: 0.6572705
                                                        TangentType: Linear
                                                    0b519340d3d2e742ba63af81b0abe8eb:
                                                        Key: 1.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 2.0, Y: 2.0, Z: 2.0, W: 1.0}
                                            RightChild: !ComputeTextureColor
                                                Texture: 76d2be7d-69b6-4f8b-a529-1aeac751f6a9:Textures/flame8x8
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        2a7fbdd91d5a594eae7f7e5a38642886: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 20.0
                                    Initializers:
                                        46b7991efe9dc6428410e088ac99aa2d: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 2.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 1.5, Z: 0.5}
                                        132b8f715578354f89ec7b0b74a7e209: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 2.0}
                                        197d758c6611a640b7c8b5f92e32c50f: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -120.0, Y: 0.0}
                                        b95cefd00a95724684d3bdd5d7dd3af0: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: 0.0, Y: 0.3, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.8, Z: 0.0}
                                            Interpolate: false
                                    Updaters: {}
                                da7df88784001645b49a35a94887dc07:
                                    EmitterName: Bonfire
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    DrawPriority: 5
                                    ShapeBuilder: !ShapeBuilderOrientedQuad
                                        SamplerPosition: null
                                        SamplerSize: null
                                        ScaleLength: true
                                        LengthFactor: 8.0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ZOffset: 0.3
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 8ba2aad5-959d-4e56-8f1d-c670b28ec459:Textures/bonfire8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        40a5ad77a199904293e38ebb17b22819: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 3.0
                                    Initializers:
                                        2a43b086f268b74cbacd68db66e7a7f1: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 0.2, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 0.2, Z: 0.0}
                                        035851410d91a348a7d55ba035dd8a86: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: 1.0, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 1.0, Z: 0.1}
                                            Interpolate: false
                                        5703d6e62bb53849a9303e0664d28736: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.5, Y: 1.5}
                                    Updaters:
                                        822c673f534d8440bb45869993414fbe: !UpdaterSpeedToDirection
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                df21533234e24b4e9533a80c2fd10dca:
                                    EmitterName: Smoke
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeTextureColor
                                                Texture: 250eb6f0-4f9f-4cf8-9d53-df18e1cc0b46:Textures/smoke28x8
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                            RightChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        27adb6401b03f745b81a84f492ba5cdb: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 15.0
                                    Initializers:
                                        74bef223ece87441baeccff61882f1db: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.2, Y: 1.0, Z: -0.2}
                                            PositionMax: {X: 0.2, Y: 1.5, Z: 0.2}
                                            Interpolate: false
                                        827b842ca2871f4189f5471927a38fdb: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1000
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.3, Y: 1.0, Z: -0.3}
                                            VelocityMax: {X: 0.3, Y: 2.0, Z: 0.3}
                                        6bb3d6da37c8b24e8a600223b793a151: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 2.0}
                                        efd3996dab28c2448e89e9f18521701c: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 0.112750009, G: 0.112750009, B: 0.112750009, A: 1.0}
                                            ColorMax: {R: 0.07525, G: 0.07525, B: 0.07525, A: 1.0}
                                        712f226d6287934ab8c6082e17c4a1e8: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 0.0, Y: 360.0}
                                    Updaters: {}
        -   Entity:
                Id: dbf4ae4f-162b-486c-9db5-4ba9bfb2d775
                Name: Colliding Particles
                Components:
                    df4667ca4899b14aa8233099b697ba41: !TransformComponent
                        Id: 61687b76-9d1d-41c4-975b-e9a3fd353137
                        Position: {X: 3.70162416, Y: 0.208704561, Z: 5.687781}
                        Rotation: {X: 0.0, Y: 0.611050248, Z: 0.0, W: 0.7915918}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf1fe4b13873014684062641dc83069a: !ParticleSystemComponent
                        Id: 2e09a81c-75d4-4515-b7bb-f7216c84f571
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                b82fdaf2ef02c644ab0462ec43c7ec6d:
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 3eca7314-84a5-4fb2-9d16-8cf7eab99572:Textures/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        2a7fbdd91d5a594eae7f7e5a38642886: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        46b7991efe9dc6428410e088ac99aa2d: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 2.0, Y: 3.0, Z: -1.0}
                                            VelocityMax: {X: 3.0, Y: 4.0, Z: 1.0}
                                        132b8f715578354f89ec7b0b74a7e209: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        3bc5f2f434d8f544a5ffdd320671c9ba: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.2, Y: 0.2, Z: 0.0}
                                            PositionMax: {X: -0.2, Y: 0.25, Z: 0.0}
                                            Interpolate: false
                                        9c83ecb232c4744b9cd67a10702dea63: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.8625002, A: 1.0}
                                            ColorMax: {R: 0.0125000477, G: 1.0, B: 0.0, A: 1.0}
                                    Updaters:
                                        b8ea44d52c45854c806231396b41c13b: !UpdaterGravity
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            GravitationalAcceleration: {X: 0.0, Y: -9.80665, Z: 0.0}
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        94e594c658199c45b840899989258a55: !UpdaterCollider
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 1.2, Y: 1.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            DisplayParticleRotation: true
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.6
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            IsHollow: true
                                            KillParticles: false
                                            Restitution: 0.5
                                            Friction: 0.1
        -   Entity:
                Id: de3e6caa-9069-4431-a390-3281efaa9cfc
                Name: standCurved (5)
                Components:
                    ecc6ca3efcea894d804d6cd8aae59097: !TransformComponent
                        Id: c1bbfde0-5ad4-40bd-9e11-0fe419636805
                        Position: {X: 4.0, Y: -0.4, Z: -4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    033f7a2e5327c04085ab60b209d14a00: !ModelComponent
                        Id: c6957fce-5361-478b-947f-d928d076b2cd
                        Model: 9a60e886-acea-482a-98b1-dd0d90ed6568:Models/standCurved
                        Materials: {}
        -   Entity:
                Id: e94c89a6-2c01-4b18-bc9b-cca5c3e1a3ae
                Name: Simple Fountain
                Components:
                    df4667ca4899b14aa8233099b697ba41: !TransformComponent
                        Id: d9da02b7-fa13-4c29-9ded-f712ed988c76
                        Position: {X: -4.0, Y: 0.0, Z: 4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf1fe4b13873014684062641dc83069a: !ParticleSystemComponent
                        Id: 5b2973d3-e0be-438f-b72e-2c2a1e65d91f
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                b82fdaf2ef02c644ab0462ec43c7ec6d:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 3eca7314-84a5-4fb2-9d16-8cf7eab99572:Textures/dota
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        2a7fbdd91d5a594eae7f7e5a38642886: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        46b7991efe9dc6428410e088ac99aa2d: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                        132b8f715578354f89ec7b0b74a7e209: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                    Updaters: {}
