!SceneAsset
Id: 6736d805-6194-40bf-8056-7c52758e2e4b
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b5279763-d0ee-4fc2-bf4c-710ff412bd93
        - ref!! 3aedbca9-d0a2-4833-a577-22f967ba13ee
        - ref!! d13ce4bf-5e8e-4bdf-8415-42cfc8405415
        - ref!! 1b92f0e7-d75d-4623-826d-c7c1c14489f8
        - ref!! c5d6e044-6e0b-4599-b8e3-e4a7a8f6ba67
        - ref!! 666eeaba-21ff-4595-9005-c91027a334c2
        - ref!! 6b65e133-4d5e-49ed-9af9-8949cfe883ce
        - ref!! ce5d6c0a-1829-4d37-8ec1-50ea2bdf43d6
        - ref!! bbee7259-cb5a-4492-a8fa-18e421148857
        - ref!! 0d9a929a-f6e5-4ca7-b603-7465abe2e8d1
    Parts:
        -   Entity:
                Id: 03dd5648-2a32-4ff3-9267-1b1bcf8406b5
                Name: PrefabRibbon
                Components:
                    96f902b4b7189b46b42043a5b185d974: !TransformComponent
                        Id: b402f996-18b7-469b-b420-43a5b185d974
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.422324032, Y: -0.3348694, Z: -0.009680137, W: 0.8422654}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6e0ccb3914376044b5f47d0b8f04ddf9: ref!! 39cb0c6e-3714-4460-b5f4-7d0b8f04ddf9
                            c0b67ea6d33c7540364cee785d7a1ddc: ref!! 3bff8acb-5e3a-41c2-a6b8-f44cfc4a57bc
                            c7fabdfd8c024184ac043f7fbd3c2357: ref!! 31de6a8d-f083-42f7-b38e-017580ded409
        -   Entity:
                Id: 073732dc-d6ae-4279-8789-d246ea9683b0
                Name: SwooshRed
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 9d7fc38b-dc9e-4277-b2db-4df06be88f88
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: afeb1b48-901d-4916-9051-bc1a2dbe057c
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.0, B: 0.0, A: 0.3137255}
                        Speed: 0.3
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.3, Y: 0.3}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 8
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.2
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                        37ee38a4b0de46448a55a47ba858c9b2: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 0.0, Z: -20.0}
                                            VelocityMax: {X: 0.0, Y: 0.0, Z: -18.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.3
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.95
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        eefd470580080b49a9e735c73226db4a: !UpdaterGravity
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            GravitationalAcceleration: {X: 0.0, Y: -100.0, Z: 0.0}
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
            Base:
                BasePartAsset: 7c2178f1-ca46-4b61-94f0-a52990454502:Prefabs/PrefabRibbon
                BasePartId: 73b67cca-fec1-4630-87d1-113a8ec9036b
                InstanceId: 0ca212f6-de67-4195-a9b5-665269ad1785
        -   Entity:
                Id: 0d9a929a-f6e5-4ca7-b603-7465abe2e8d1
                Name: StaticSlash
                Components:
                    922eefdc16cb1d4683330db814c574fc: !TransformComponent
                        Id: dcef2e92-cb16-461d-8333-0db814c574fc
                        Position: {X: 0.0, Y: 0.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e5300fdb957d20449a0b7e990beafaf0: ref!! db0f30e5-7d95-4420-9a0b-7e990beafaf0
                            5ed532761fa52d4298f5b1354e82e498: ref!! 7632d55e-a51f-422d-98f5-b1354e82e498
                    566f060bf906e54f9319be71331e8664: !AnimationComponent
                        Id: 0b066f56-06f9-4fe5-9319-be71331e8664
                        Animations: {}
                    bbb13d0841522b4c9d52900851b0ea99: !ParticlesSample.RotateEntity,ParticlesSample.Game
                        Id: 083db1bb-5241-4c2b-9d52-900851b0ea99
                    9433f15293f3e74998b1356161a493f4: !ModelComponent
                        Id: 52f13394-f393-49e7-98b1-356161a493f4
                        Model: f576f6eb-4550-4684-ad23-2b93f72f17d7:Models/Character
                        Materials: {}
                    725fa3168f7c22738b4755b40da6230e: !ParticlesSample.AnimationStart,ParticlesSample.Game
                        Id: 873057af-b46e-4a32-9778-a0645e6f4e25
                        Animations:
                            67b37ff0bd92d1276e3119efeff8e1e2:
                                Clip: b5583c0c-d476-4f03-b8df-fb0f7fc27405:Animations/Sword_R
                                BlendOperation: LinearBlend
                                StartTime: 0.0
                        Target: null
        -   Entity:
                Id: 129c81f3-ab34-4783-a889-557620d798d9
                Name: curvedStand
                Components:
                    e5300fdb957d20449a0b7e990beafaf0: !TransformComponent
                        Id: 6474c1de-dc0f-4ee9-a6bd-90e45e1a408b
                        Position: {X: 0.0, Y: -0.399930716, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.5, Y: 1.5, Z: 1.5}
                        Children: {}
                    b89451588eaa8e4ab2eff91d3c039ea6: !ModelComponent
                        Id: 585194b8-aa8e-4a8e-b2ef-f91d3c039ea6
                        Model: 9a60e886-acea-482a-98b1-dd0d90ed6568:Models/standCurved
                        Materials: {}
        -   Entity:
                Id: 1b92f0e7-d75d-4623-826d-c7c1c14489f8
                Name: Entity
                Components:
                    16a3ff3a4c52fc4dbd1aca1be16b2e7e: !TransformComponent
                        Id: 3affa316-524c-4dfc-bd1a-ca1be16b2e7e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ce46f1f5897ac34d8d524db6cc951774: !ParticlesSample.GameProfiler,ParticlesSample.Game
                        Id: f5f146ce-7a89-4dc3-8d52-4db6cc951774
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: 278801fc-1b49-4cd5-9bfc-7e80e3be571a
                Name: 7Ribbons
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: d1cfd19e-0b9d-45cc-ad40-dadd8a9aff17
                        Position: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dd79eccfc535b342af29ced46f15dffd: !ParticlesSample.PrefabInstance,ParticlesSample.Game
                        Id: cfec79dd-35c5-42b3-af29-ced46f15dffd
                        SourcePrefab: ea4228c5-d4d5-4258-867c-aae5aff0f779:Prefabs/PrefabRainbow
                        Following: true
                        InstanceTimeout: 0.4
                        TimeDelay: 0.03
                        Animation: ref!! fec14fec-d0ca-47a5-9c2e-ae9a16c16d28
        -   Entity:
                Id: 2aea2699-19ec-4610-83de-b34d01da6596
                Name: SwooshYellow
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 3bff8acb-5e3a-41c2-a6b8-f44cfc4a57bc
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.145376563, Z: 0.0, W: 0.989376366}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: fb4630ae-e4e3-4597-b4c2-a51c2d85d5a5
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.9372549, B: 0.0, A: 0.768627465}
                        Speed: 0.3
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.3, Y: 0.3}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 8
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.2
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                        37ee38a4b0de46448a55a47ba858c9b2: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 0.0, Z: -20.0}
                                            VelocityMax: {X: 0.0, Y: 0.0, Z: -18.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.3
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.95
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        eefd470580080b49a9e735c73226db4a: !UpdaterGravity
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            GravitationalAcceleration: {X: 0.0, Y: -100.0, Z: 0.0}
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
            Base:
                BasePartAsset: 7c2178f1-ca46-4b61-94f0-a52990454502:Prefabs/PrefabRibbon
                BasePartId: 7ec2ead0-9009-428f-9f87-c0cb3464e0ab
                InstanceId: 0ca212f6-de67-4195-a9b5-665269ad1785
        -   Entity:
                Id: 2d0ae995-a282-4530-98f7-46f32ce84599
                Name: RedRibbon
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 00a281d0-52e8-4514-acfc-811f0e72890b
                        Position: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dd79eccfc535b342af29ced46f15dffd: !ParticlesSample.PrefabInstance,ParticlesSample.Game
                        Id: 1b767af9-9e1f-4f61-9160-5a49d429670e
                        SourcePrefab: 305bb0a7-f5ff-46dc-a51b-ccc7c79e9fc8:Prefabs/PrefabTrails
                        Following: true
                        InstanceTimeout: 0.5
                        TimeDelay: 0.03
                        Animation: ref!! 0b066f56-06f9-4fe5-9319-be71331e8664
        -   Entity:
                Id: 2de708ed-8a1a-40ac-9d6d-849ea3205f82
                Name: curvedStand
                Components:
                    6b78b2a313719848ad271a3b950e7b74: !TransformComponent
                        Id: a3b2786b-7113-4898-ad27-1a3b950e7b74
                        Position: {X: 0.0, Y: -0.4, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.5, Y: 1.5, Z: 1.5}
                        Children: {}
                    6c2161688e88594d95209b237962d0fd: !ModelComponent
                        Id: 6861216c-888e-4d59-9520-9b237962d0fd
                        Model: 9a60e886-acea-482a-98b1-dd0d90ed6568:Models/standCurved
                        Materials: {}
        -   Entity:
                Id: 3aedbca9-d0a2-4833-a577-22f967ba13ee
                Name: Ambient light
                Components:
                    dee016108e227a45b4b835659f15822d: !TransformComponent
                        Id: 1016e0de-228e-457a-b4b8-35659f15822d
                        Position: {X: 0.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b9db84b76bc60f439a90e38db970c853: !LightComponent
                        Id: b784dbb9-c66b-430f-9a90-e38db970c853
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: 471faf25-52d7-492f-9205-ad768bdac163
                Name: curvedStand
                Components:
                    e5300fdb957d20449a0b7e990beafaf0: !TransformComponent
                        Id: db0f30e5-7d95-4420-9a0b-7e990beafaf0
                        Position: {X: 0.0, Y: -0.399930716, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.5, Y: 1.5, Z: 1.5}
                        Children: {}
                    b89451588eaa8e4ab2eff91d3c039ea6: !ModelComponent
                        Id: 1a8e7205-6de3-4f8c-a100-4390ee4b877f
                        Model: 9a60e886-acea-482a-98b1-dd0d90ed6568:Models/standCurved
                        Materials: {}
        -   Entity:
                Id: 5acf4055-9e3a-4c1b-98aa-5d8bd93884c8
                Name: PrefabRibbon
                Components:
                    96f902b4b7189b46b42043a5b185d974: !TransformComponent
                        Id: 6e6f2007-c9f6-4c9d-8552-145dd80239fd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.440923125, Y: -0.344486952, Z: 0.0, W: 0.828803658}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6e0ccb3914376044b5f47d0b8f04ddf9: ref!! 9d7fc38b-dc9e-4277-b2db-4df06be88f88
                            87e8a3fc9815135e6c1d9ed295e2c2fb: ref!! 12d4660d-5bf4-476b-9402-ea735aa78445
                            62b5bbe5995e6fb67c9e1902fb80da0c: ref!! d8d64d85-7560-4f92-8e0c-8e27d78d05c9
        -   Entity:
                Id: 64c9cb43-825d-4501-9977-5cc91bbe09ef
                Name: SwordModel
                Components:
                    5ed532761fa52d4298f5b1354e82e498: !TransformComponent
                        Id: fff2a63e-7f67-4244-98cb-a7fc805c7e2c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6e0ccb3914376044b5f47d0b8f04ddf9: ref!! 35cff6b5-6095-424b-bb40-b5013b0fd825
                    a2340729023ac54b87644b8d8a2423db: !ModelComponent
                        Id: 290734a2-3a02-4bc5-8764-4b8d8a2423db
                        Model: dc419cbf-4eb2-4983-b5c7-305511f0399f:Models/SwordModel
                        Materials: {}
                    3484b61b27bf614ab0b977eb151c6e42: !ModelNodeLinkComponent
                        Id: 1bb68434-bf27-4a61-b0b9-77eb151c6e42
                        Target: null
                        NodeName: wepon_bone_R
        -   Entity:
                Id: 666eeaba-21ff-4595-9005-c91027a334c2
                Name: Propagating Slash
                Components:
                    922eefdc16cb1d4683330db814c574fc: !TransformComponent
                        Id: fbb32c89-de70-4be8-acaa-3007eaa96eeb
                        Position: {X: -5.0, Y: 0.0, Z: -3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e5300fdb957d20449a0b7e990beafaf0: ref!! 6474c1de-dc0f-4ee9-a6bd-90e45e1a408b
                            5ed532761fa52d4298f5b1354e82e498: ref!! fff2a63e-7f67-4244-98cb-a7fc805c7e2c
                    566f060bf906e54f9319be71331e8664: !AnimationComponent
                        Id: 384c4adc-dc48-4474-b515-2cbacff177cd
                        Animations: {}
                    bbb13d0841522b4c9d52900851b0ea99: !ParticlesSample.RotateEntity,ParticlesSample.Game
                        Id: d01f970e-18ac-4c1f-b71c-f55b1f70f310
                    9433f15293f3e74998b1356161a493f4: !ModelComponent
                        Id: 3f881799-8298-4ef2-a59c-4d9489c30713
                        Model: f576f6eb-4550-4684-ad23-2b93f72f17d7:Models/Character
                        Materials: {}
                    b16435397d9cb4ffc46d4bc1748ccb1a: !ParticlesSample.AnimationStart,ParticlesSample.Game
                        Id: b57770c0-2dc1-4c7e-8d14-ae4813c3f360
                        Animations:
                            de4cf0b85c6c6c684c47903102249e48:
                                Clip: b5583c0c-d476-4f03-b8df-fb0f7fc27405:Animations/Sword_R
                                BlendOperation: LinearBlend
                                StartTime: 0.0
                        Target: null
        -   Entity:
                Id: 6b65e133-4d5e-49ed-9af9-8949cfe883ce
                Name: Directional light
                Components:
                    1a168643616f90449850833e230d3647: !TransformComponent
                        Id: 4386161a-6f61-4490-9850-833e230d3647
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.57357645, Y: 0.0, Z: 0.0, W: 0.819152057}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e6978e7930b38e4e860c59ab39c3d56e: !LightComponent
                        Id: 798e97e6-b330-4e8e-860c-59ab39c3d56e
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: 863e1ab3-96a1-41ca-a727-2af76ce89cdc
                Name: curvedStand
                Components:
                    e5300fdb957d20449a0b7e990beafaf0: !TransformComponent
                        Id: b05611f7-a59a-40b8-b5af-de4168f02821
                        Position: {X: 0.0, Y: -0.399930716, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.5, Y: 1.5, Z: 1.5}
                        Children: {}
                    b89451588eaa8e4ab2eff91d3c039ea6: !ModelComponent
                        Id: 49dc94c2-96a8-4e09-a299-0e67218f59fb
                        Model: 9a60e886-acea-482a-98b1-dd0d90ed6568:Models/standCurved
                        Materials: {}
        -   Entity:
                Id: 8a3b8daa-0d73-4522-beea-89bcd38b6c7a
                Name: LeftShoulder
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: b2be78da-0c14-4f8e-85d7-51f7fe9250ca
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.766894, Y: 0.358265758, Z: -0.5310914, W: -0.0382278562}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            96f902b4b7189b46b42043a5b185d974: ref!! 6e6f2007-c9f6-4c9d-8552-145dd80239fd
                    594068839b25f0449ae28d05b19b1c93: !ModelNodeLinkComponent
                        Id: 83684059-259b-44f0-9ae2-8d05b19b1c93
                        Target: null
                        NodeName: CATRigLArmCollarbone
        -   Entity:
                Id: 8ff313e5-2282-4955-961f-e6ee746dbfdd
                Name: SwooshBlue
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: d8d64d85-7560-4f92-8e0c-8e27d78d05c9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.3356385, Z: 0.0, W: 0.941990852}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: 8c3ea0d9-ed71-47fb-b9c8-347771fec56e
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.0, G: 0.925490141, B: 1.0, A: 1.0}
                        Speed: 0.3
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.3, Y: 0.3}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 8
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.2
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                        37ee38a4b0de46448a55a47ba858c9b2: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 0.0, Z: -20.0}
                                            VelocityMax: {X: 0.0, Y: 0.0, Z: -18.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.3
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.95
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        eefd470580080b49a9e735c73226db4a: !UpdaterGravity
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            GravitationalAcceleration: {X: 0.0, Y: -100.0, Z: 0.0}
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
            Base:
                BasePartAsset: 7c2178f1-ca46-4b61-94f0-a52990454502:Prefabs/PrefabRibbon
                BasePartId: 70784fb7-8085-44bc-9615-8ab8b33df3a1
                InstanceId: 0ca212f6-de67-4195-a9b5-665269ad1785
        -   Entity:
                Id: 9b590d0c-a428-42ca-a839-cce3e6b98479
                Name: SwooshRed
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 39cb0c6e-3714-4460-b5f4-7d0b8f04ddf9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: a22c2bf5-cf06-4a07-aada-0215cb66f2af
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.0, B: 0.0, A: 0.3137255}
                        Speed: 0.3
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.3, Y: 0.3}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 8
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.2
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                        37ee38a4b0de46448a55a47ba858c9b2: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 0.0, Z: -20.0}
                                            VelocityMax: {X: 0.0, Y: 0.0, Z: -18.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.3
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.95
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        eefd470580080b49a9e735c73226db4a: !UpdaterGravity
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            GravitationalAcceleration: {X: 0.0, Y: -100.0, Z: 0.0}
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
            Base:
                BasePartAsset: 7c2178f1-ca46-4b61-94f0-a52990454502:Prefabs/PrefabRibbon
                BasePartId: 73b67cca-fec1-4630-87d1-113a8ec9036b
                InstanceId: 2f324a7a-a2f1-4ebd-92ea-7ef9d18e097a
        -   Entity:
                Id: af7180fc-0e8e-4f31-961c-320dec6f9aa0
                Name: SwooshYellow
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 12d4660d-5bf4-476b-9402-ea735aa78445
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.145376563, Z: 0.0, W: 0.989376366}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: ab8760d8-56e7-4815-831a-5611f7e81811
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.9372549, B: 0.0, A: 0.768627465}
                        Speed: 0.3
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.3, Y: 0.3}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 8
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.2
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                        37ee38a4b0de46448a55a47ba858c9b2: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 0.0, Z: -20.0}
                                            VelocityMax: {X: 0.0, Y: 0.0, Z: -18.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.3
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.95
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        eefd470580080b49a9e735c73226db4a: !UpdaterGravity
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            GravitationalAcceleration: {X: 0.0, Y: -100.0, Z: 0.0}
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
            Base:
                BasePartAsset: 7c2178f1-ca46-4b61-94f0-a52990454502:Prefabs/PrefabRibbon
                BasePartId: 7ec2ead0-9009-428f-9f87-c0cb3464e0ab
                InstanceId: 66c4cf88-8368-493a-a7a0-f674b6693881
        -   Entity:
                Id: b5279763-d0ee-4fc2-bf4c-710ff412bd93
                Name: Camera
                Components:
                    a7eb5f438190bb449c7a7989c2ec0faf: !TransformComponent
                        Id: 435feba7-9081-44bb-9c7a-7989c2ec0faf
                        Position: {X: 0.0, Y: 5.92093372, Z: 7.280458}
                        Rotation: {X: -0.292624474, Y: 0.0, Z: 0.0, W: 0.9562275}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    189a4a79e3829448aeaa84772e97d29e: !CameraComponent
                        Id: 794a9a18-82e3-4894-aeaa-84772e97d29e
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 100.0
                        AspectRatio: 0.5634
                        Slot: 3217b71f-b48d-4321-bab1-7cb4da999c19
        -   Entity:
                Id: bb339fa8-eea4-497d-a251-030c192d0ac3
                Name: SwordModel
                Components:
                    5ed532761fa52d4298f5b1354e82e498: !TransformComponent
                        Id: 7632d55e-a51f-422d-98f5-b1354e82e498
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6e0ccb3914376044b5f47d0b8f04ddf9: ref!! 00a281d0-52e8-4514-acfc-811f0e72890b
                    a2340729023ac54b87644b8d8a2423db: !ModelComponent
                        Id: b0d20304-974c-4131-8d7e-411794a05011
                        Model: dc419cbf-4eb2-4983-b5c7-305511f0399f:Models/SwordModel
                        Materials: {}
                    3484b61b27bf614ab0b977eb151c6e42: !ModelNodeLinkComponent
                        Id: 1621cbec-b33e-45f7-a92e-c8e5d763014d
                        Target: null
                        NodeName: wepon_bone_R
        -   Entity:
                Id: bbee7259-cb5a-4492-a8fa-18e421148857
                Name: RainbowSlash
                Components:
                    922eefdc16cb1d4683330db814c574fc: !TransformComponent
                        Id: b9f31f96-0a6f-4ee3-aa0c-76c0ecf170e4
                        Position: {X: 5.0, Y: 0.0, Z: -3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e5300fdb957d20449a0b7e990beafaf0: ref!! b05611f7-a59a-40b8-b5af-de4168f02821
                            5ed532761fa52d4298f5b1354e82e498: ref!! a477469c-64f0-4cb3-8f3c-ce822ebb28dd
                    566f060bf906e54f9319be71331e8664: !AnimationComponent
                        Id: fec14fec-d0ca-47a5-9c2e-ae9a16c16d28
                        Animations: {}
                    bbb13d0841522b4c9d52900851b0ea99: !ParticlesSample.RotateEntity,ParticlesSample.Game
                        Id: cee040b5-81ed-4b92-ae4e-8b35f6a1ed03
                    9433f15293f3e74998b1356161a493f4: !ModelComponent
                        Id: 01e84022-7e73-43e7-bf34-ab8143707458
                        Model: f576f6eb-4550-4684-ad23-2b93f72f17d7:Models/Character
                        Materials: {}
                    b0bcfb70271f0963d284080b54b876ae: !ParticlesSample.AnimationStart,ParticlesSample.Game
                        Id: aa9eb17f-9040-4101-bf17-7692d6f407cf
                        Animations:
                            41b98d0294e6b724dac39410a5973b52:
                                Clip: b5583c0c-d476-4f03-b8df-fb0f7fc27405:Animations/Sword_R
                                BlendOperation: LinearBlend
                                StartTime: 0.0
                        Target: null
        -   Entity:
                Id: c5d6e044-6e0b-4599-b8e3-e4a7a8f6ba67
                Name: LoopingRibbons
                Components:
                    922eefdc16cb1d4683330db814c574fc: !TransformComponent
                        Id: e1443c6b-8e90-4f0e-bfc2-fe86d99ff4d1
                        Position: {X: 0.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6e0ccb3914376044b5f47d0b8f04ddf9: ref!! 8730393d-85a7-4c13-919d-b50300fa6cd7
                            26d21f09d320c484e809f3a6ad67bea1: ref!! b2be78da-0c14-4f8e-85d7-51f7fe9250ca
                            6b78b2a313719848ad271a3b950e7b74: ref!! a3b2786b-7113-4898-ad27-1a3b950e7b74
                    566f060bf906e54f9319be71331e8664: !AnimationComponent
                        Id: 0e38b44a-c9bb-49ad-923c-750125751651
                        Animations: {}
                    bbb13d0841522b4c9d52900851b0ea99: !ParticlesSample.RotateEntity,ParticlesSample.Game
                        Id: 8f727cf0-39d3-43cf-aa05-61fdd855cd12
                    9433f15293f3e74998b1356161a493f4: !ModelComponent
                        Id: 3bd3cb01-f657-4a27-b41b-bcaff4f58271
                        Model: f576f6eb-4550-4684-ad23-2b93f72f17d7:Models/Character
                        Materials: {}
                    fa48a3a39209ae53db0df3e4276eb79a: !ParticlesSample.AnimationStart,ParticlesSample.Game
                        Id: 23c0d5ef-fc4d-4181-8422-5e2446fc08bb
                        Animations:
                            980c9eff2405540f4b6ecfd423bc406a:
                                Clip: 95f54d40-98c6-43ed-9682-73ae114a238b:Animations/Run
                                BlendOperation: LinearBlend
                                StartTime: 0.0
                        Target: null
        -   Entity:
                Id: ca05946c-cce2-4970-8d8b-56b28c19e01e
                Name: RightShoulder
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 8730393d-85a7-4c13-919d-b50300fa6cd7
                        Position: {X: 3.525829E-07, Y: -1.27791191E-06, Z: -3.16789283E-07}
                        Rotation: {X: -0.658349, Y: -0.5697676, Z: -0.265862018, W: 0.4138345}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            96f902b4b7189b46b42043a5b185d974: ref!! b402f996-18b7-469b-b420-43a5b185d974
                    594068839b25f0449ae28d05b19b1c93: !ModelNodeLinkComponent
                        Id: 4afad517-5a20-4b68-aa43-2feda19e2426
                        Target: null
                        NodeName: CATRigRArmCollarbone
        -   Entity:
                Id: ce5d6c0a-1829-4d37-8ec1-50ea2bdf43d6
                Name: NextScene
                Components:
                    18af7f3b01d3714cba9e5297df3f5801: !TransformComponent
                        Id: 3b7faf18-d301-4c71-ba9e-5297df3f5801
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    87fde3ad733dba49b7d69960222f50b0: !ParticlesSample.NextSceneScript,ParticlesSample.Game
                        Id: ade3fd87-3d73-49ba-b7d6-9960222f50b0
                        Next: b4210f42-14a3-4917-80b6-006d7f81b1c6:MainScene
                        Previous: 8eb3fe28-2a08-441a-a015-a428d2e17bef:Lasers
                        Font: abe2b723-cac1-4cdc-9cbf-109a030873d3:Font
                    c5035049297ae245a5c28ff360026ee3: !UIComponent
                        Id: 495003c5-7a29-45e2-a5c2-8ff360026ee3
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: d13ce4bf-5e8e-4bdf-8415-42cfc8405415
                Name: Background
                Components:
                    576f5cf9e9f15b458f97cbd51f84a28f: !TransformComponent
                        Id: f95c6f57-f1e9-455b-8f97-cbd51f84a28f
                        Position: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9da8584a9bac6640afb80f4656231d6a: !BackgroundComponent
                        Id: 4a58a89d-ac9b-4066-afb8-0f4656231d6a
                        Texture: 05c67510-1363-46fd-b0ff-79eca123c1c1:Textures/XenkoBackground
                        Is2D: true
        -   Entity:
                Id: dde7dd6f-2eeb-4e1c-a057-e9309a05ab0f
                Name: SwordModel
                Components:
                    5ed532761fa52d4298f5b1354e82e498: !TransformComponent
                        Id: a477469c-64f0-4cb3-8f3c-ce822ebb28dd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6e0ccb3914376044b5f47d0b8f04ddf9: ref!! d1cfd19e-0b9d-45cc-ad40-dadd8a9aff17
                    a2340729023ac54b87644b8d8a2423db: !ModelComponent
                        Id: 4d2d7c9c-016d-4c29-8b49-e92a9f2f0dff
                        Model: dc419cbf-4eb2-4983-b5c7-305511f0399f:Models/SwordModel
                        Materials: {}
                    3484b61b27bf614ab0b977eb151c6e42: !ModelNodeLinkComponent
                        Id: be5dd917-745f-44fd-b26f-ce990b11109b
                        Target: null
                        NodeName: wepon_bone_R
        -   Entity:
                Id: e5bf4202-a2c0-4fca-a9be-72e94817c531
                Name: SwooshBlue
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 31de6a8d-f083-42f7-b38e-017580ded409
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.3356385, Z: 0.0, W: 0.941990852}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: 24f9b9eb-83ac-421d-b179-80a4e9515e46
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.0, G: 0.925490141, B: 1.0, A: 1.0}
                        Speed: 0.3
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.3, Y: 0.3}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 8
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.2
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                        37ee38a4b0de46448a55a47ba858c9b2: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 0.0, Z: -20.0}
                                            VelocityMax: {X: 0.0, Y: 0.0, Z: -18.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.3
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.95
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        eefd470580080b49a9e735c73226db4a: !UpdaterGravity
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            GravitationalAcceleration: {X: 0.0, Y: -100.0, Z: 0.0}
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
            Base:
                BasePartAsset: 7c2178f1-ca46-4b61-94f0-a52990454502:Prefabs/PrefabRibbon
                BasePartId: 70784fb7-8085-44bc-9615-8ab8b33df3a1
                InstanceId: c77eec2f-790c-4fff-8ced-0f1c48579d41
        -   Entity:
                Id: f8eb0a0b-de53-4894-8add-ff3d2b6bc173
                Name: YellowRibbon
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 35cff6b5-6095-424b-bb40-b5013b0fd825
                        Position: {X: -1.44622632E-07, Y: 3.053148E-07, Z: -1.0}
                        Rotation: {X: 0.707106769, Y: -3.48962878E-15, Z: 3.48962878E-15, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dd79eccfc535b342af29ced46f15dffd: !ParticlesSample.PrefabInstance,ParticlesSample.Game
                        Id: 189da10d-9ed0-4b7e-befc-94429405cf47
                        SourcePrefab: 802fae9e-3183-4fa2-a971-cb7f97e1bcfc:Prefabs/PrefabMovingTrail
                        Following: true
                        InstanceTimeout: 0.5
                        TimeDelay: 0.03
                        Animation: ref!! 384c4adc-dc48-4474-b515-2cbacff177cd
