---
!EffectCompileRequest
EffectName: StrideEditorForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments:
                                    - GizmoUniformColorMaterial.GizmoColorKey
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                - !ShaderClassSource
                    ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 8
    Lighting.EnvironmentLights:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                - !ShaderClassSource
                    ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: StrideEditorForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments:
                                    - Material.DiffuseValue
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    SceneEditorParameters.IsEffectCompiling: true
---
!EffectCompileRequest
EffectName: StrideEditorForwardShadingEffect.Wireframe
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments:
                                    - Material.DiffuseValue
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
