// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

// Only works properly for ProceduralCylinder!
// You will have to customize it to handle other shapes if they are required.
shader ComputeColorTextureScroll<float UvSpeed, float colorIntensity> : ComputeColor, Texturing
{
    // -------------------------------------
    // streams
    // -------------------------------------
    stage stream float4 Position : POSITION;

    // Only works properly for ProceduralCylinder!
    // You will have to customize it to handle other shapes if they are required.
    override float4 Compute()
    {
        streams.TexCoord.y += Global.Time * UvSpeed;

        float alpha = 1 - 10 * (abs(streams.Position.y) - 0.4f);

        return float4(alpha * colorIntensity, alpha * colorIntensity, alpha * colorIntensity, alpha);
    }
};
