// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
using Xenko.Rendering.Data;
using Xenko.Rendering.Materials;

namespace Xenko.Rendering.Voxels
{
    partial effect XenkoLightingVXGI
    {
        using params LightingKeys;

        // -----------------------------------------------
        // Add light groups
        // -----------------------------------------------
        ShaderSourceCollection directLightGroups = LightingKeys.DirectLightGroups;
        if (directLightGroups != null)
        {
            foreach(ShaderSource directLightGroup in directLightGroups)
            {
                // Use parenthesis (...) to avoid lightGroup to be interpreted as a mixin named "lightGroup"
                mixin compose directLightGroups += (directLightGroup);
            }
        }

        // -----------------------------------------------
        // Add environment light groups
        // -----------------------------------------------
        ShaderSourceCollection environmentLights = LightingKeys.EnvironmentLights;
        if (environmentLights != null)
        {
            foreach(ShaderSource environmentLight in environmentLights)
            {
                // Use parenthesis (...) to avoid lightGroup to be interpreted as a mixin named "lightGroup"
                mixin compose environmentLights += (environmentLight);
            }
        }
    }

    /// <summary>
    /// Forward shading effect
    /// </summary>
    effect XenkoForwardShadingEffectVXGI
    {
        using params MaterialKeys;

        // Derive from XenkoEffectBase
        mixin XenkoEffectBase;

        // -----------------------------------------------
        // Mix material and lighting shading for Pixel Shader
        // -----------------------------------------------
        ShaderSource extensionPixelStageSurfaceShaders = MaterialKeys.PixelStageSurfaceShaders;
        if (extensionPixelStageSurfaceShaders != null)
        {
            mixin MaterialSurfacePixelStageCompositor;
            mixin compose materialPixelStage = (extensionPixelStageSurfaceShaders);
            mixin compose streamInitializerPixelStage = MaterialKeys.PixelStageStreamInitializer;

            ShaderSource extensionPixelStageSurfaceFilter = MaterialKeys.PixelStageSurfaceFilter;
            if (extensionPixelStageSurfaceFilter != null)
            {
                mixin (extensionPixelStageSurfaceFilter);
            }
        }

        // -----------------------------------------------
        // Add direct and environment light groups
        // -----------------------------------------------
        mixin XenkoLightingVXGI;

        mixin child VoxelizeToFragmentsEffect;
    };
}
