// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.ComputeEffect
{
    /// <summary>
    /// The effect for compute effect
    /// </summary>
    effect ComputeEffectShader
    {
        using params ComputeEffectShaderKeys;
                
        mixin macro ThreadNumberX = ComputeEffectShaderKeys.ThreadNumbers.X;
        mixin macro ThreadNumberY = ComputeEffectShaderKeys.ThreadNumbers.Y;            
        mixin macro ThreadNumberZ = ComputeEffectShaderKeys.ThreadNumbers.Z;

        // base effect for computing
        mixin ComputeShaderBase;

        // user computing effect
        mixin ComputeEffectShaderKeys.ComputeShaderName;
    };
}
