namespace MyNamespace.SoftTouch.Hello;
    
shader Parent
{
    stream int a;
}

shader MyShader : Parent<machin, 2.0, float4(2,3,4,5), MyShader.Sampler1, 3f16>
{
    void MyMethod()
    {
        int a = 0;
        float4 buffer = float4(1,3, float2(1,2));
        foreach(var e in machin)
        {
            Print(1);
        }
        float4x4 a = float4x4(
            float4(1,2,3,4),
            float4(1,2,3,4),
            float4(1,2,3,4),
            float4(1,2,3,4)
        );
        int b = (a - 10 / 3 ) * 32 +( streams.color.Normalize()[2] + 2);
        if(a == 2)
        {
            return;
        }
    }
}
