namespace Stride.Shaders.Tests;

shader TestBasic : TestBase
{
    stream float4 InputPosition : POSITION;
    stream float4 Position : SV_POSITION;
    stream float4 ExtraColor : COLOR;

    cbuffer Test123
    {
        float4 CBufferValue1;
    }

    cbuffer Test456
    {
        int CBufferValue2;
    }

    void VSMain()
    {
        streams.Position = streams.InputPosition;
    }

    void Test()
    {
        streams.ColorTarget = streams.ExtraColor;
        SetColor(streams.ExtraColor);
    }

    void PSMain()
    {
        streams.ColorTarget = float4(1.0, 1.0, 1.0, 1.0);

        for (int i = 0; i < 4; ++i)
        {
            if (i == 1)
                break;
            if (i == 2)
                continue;
            if (i == 3)
                return;
            streams.ColorTarget = streams.ColorTarget * CBufferValue1;
        }

        // if with an ending else
        if (CBufferValue2 == 12)
            streams.ColorTarget = float4(1.0, 1.0, 1.0, 1.0);
        else if (CBufferValue2 == 13)
            streams.ColorTarget = streams.ExtraColor * CBufferValue1;
        else
            streams.ColorTarget = streams.ExtraColor * CBufferValue1;

        // if without an ending else
        if (CBufferValue2 == 12)
            streams.ColorTarget = float4(1.0, 1.0, 1.0, 1.0);
        else if (CBufferValue2 == 13)
            streams.ColorTarget = streams.ExtraColor * CBufferValue1;

        Test();
        //Test();
    }
}