// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials.Shaders
{
	/// <summary>
    /// Outputs material specular color (RGB) and roughness (A)
    /// </summary>
    shader GBufferOutputSpecularColorRoughness : ComputeColor, MaterialPixelShadingStream, Utilities
    {
        override float4 Compute()
        {
            return float4(streams.matSpecularVisible, sqrt(streams.alphaRoughness)); // alphaRoughness = roughness^2
        }
    };
}
