// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Base interface for a material layer
    /// </summary>
    shader IMaterialSurface : MaterialStream     // TODO: provide a way to extend MaterialStream easily
    {
        void Compute()
        {
        }
    };
}
