// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Materials
{
    shader MaterialSurfaceArray : IMaterialSurface
    {
        compose IMaterialSurface layers[];

        override void Compute()
        {
            foreach(var layer in layers)
            {
                layer.Compute();
            }
        }
    };
}
