// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Material glossiness map
    /// </summary>
    shader MaterialSurfaceGlossinessMap<bool TInvert> : IMaterialSurfacePixel
    {
        compose ComputeColor glossinessMap;

        override void Compute()
        {
            var glossiness = glossinessMap.Compute().r;
            if (TInvert)
            {
                glossiness = 1.0 - glossiness;
            }

            streams.matGlossiness = glossiness;
        }
    };
}
