// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Blend a stream linearly
    /// </summary>
    shader MaterialStreamLinearBlend<MemberName TMember> : IMaterialStreamBlend
    {
        override void Compute(Streams fromStream)
        {
            streams.TMember = lerp(fromStream.TMember, streams.TMember, streams.matBlend);
        }
    };
}
