---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.HasSkinningPosition: true
    Material.HasSkinningNormal: true
    Material.HasSkinningTangent: false
    Material.SkinningMaxBones: 56
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceNormalMap
                                GenericArguments: [false, true]
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.NormalMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceMetalness
                        Compositions:
                            metalnessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.MetalnessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Material.HasNormalMap: true
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                - !ShaderClassSource
                    ClassName: LightDirectionalGroup
                    GenericArguments: [2]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.HasSkinningPosition: true
    Material.HasSkinningNormal: true
    Material.HasSkinningTangent: false
    Material.SkinningMaxBones: 56
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceMetalness
                        Compositions:
                            metalnessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.MetalnessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                - !ShaderClassSource
                    ClassName: LightDirectionalGroup
                    GenericArguments: [2]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.HasSkinningPosition: true
    Material.HasSkinningNormal: true
    Material.HasSkinningTangent: false
    Material.SkinningMaxBones: 56
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceMetalness
                        Compositions:
                            metalnessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.MetalnessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAmbientOcclusion, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.AmbientOcclusionValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAmbientOcclusionDirectLightingFactor, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.AmbientOcclusionDirectLightingFactorValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavityDiffuse, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavityDiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matCavitySpecular, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.CavitySpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                - !ShaderClassSource
                    ClassName: LightDirectionalGroup
                    GenericArguments: [2]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.HasSkinningPosition: true
    Material.HasSkinningNormal: true
    Material.HasSkinningTangent: false
    Material.SkinningMaxBones: 56
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceMetalness
                        Compositions:
                            metalnessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.MetalnessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissive, rgba]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.EmissiveValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissiveIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.EmissiveIntensity]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceEmissiveShading
                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                - !ShaderClassSource
                    ClassName: LightDirectionalGroup
                    GenericArguments: [2]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.HasSkinningPosition: true
    Material.HasSkinningNormal: true
    Material.HasSkinningTangent: false
    Material.SkinningMaxBones: 56
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                - !ShaderClassSource
                    ClassName: LightDirectionalGroup
                    GenericArguments: [2]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: BackgroundShader
UsedParameters: {}
