// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Images
{
    /// <summary>
    /// A gaussian blur effect
    /// </summary>
    effect AmbientOcclusionBlurEffect
    {
        using params AmbientOcclusionBlurKeys;

        // Mixin 
        mixin AmbientOcclusionBlurShader<AmbientOcclusionBlurKeys.Count, AmbientOcclusionBlurKeys.VerticalBlur, AmbientOcclusionBlurKeys.BlurScale, AmbientOcclusionBlurKeys.EdgeSharpness>;
    };
}
