!PrefabAsset
Id: 1792404e-9c40-4ba1-b738-2a6d4ebcd2fb
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 69eeb2f5-cf60-4018-8efd-3e4352e1779d
    Parts:
        -   Entity:
                Id: 69eeb2f5-cf60-4018-8efd-3e4352e1779d
                Name: Floor1x0x1
                Components:
                    10c0801cc1dd4143933cbc13534ebf54: !TransformComponent
                        Id: 1c80c010-ddc1-4341-933c-bc13534ebf54
                        Position: {X: 0.49999997, Y: 0.0, Z: 0.49999997}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4b50702e8d933344b17a530059aebafc: !ModelComponent
                        Id: 2e70504b-938d-4433-b17a-530059aebafc
                        Model: 2cb2f455-2bc0-40c0-bd1c-ed5f5ec5a851:Models/Floor1x0x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    9fd04a146701174387ebf7ca57fcecc3: !StaticColliderComponent
                        Id: 144ad09f-0167-4317-87eb-f7ca57fcecc3
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d2e120603d7fa5488247697dbd90f469: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 0.05, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
