!PrefabAsset
Id: 59ad96a2-d7b6-4353-9564-4223fe886b46
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 200881f5-5aa8-444c-976c-bbcbd86bce28
    Parts:
        -   Entity:
                Id: 200881f5-5aa8-444c-976c-bbcbd86bce28
                Name: Gate2x3x1
                Components:
                    4894693aaac93243b362fb156a3825b2: !TransformComponent
                        Id: 3a699448-c9aa-4332-b362-fb156a3825b2
                        Position: {X: 0.99999994, Y: 1.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fcdea559335181439cb352a95df34140: !ModelComponent
                        Id: 59a5defc-5133-4381-9cb3-52a95df34140
                        Model: 924c9ca7-d8b3-4966-bc05-086bb500ff85:Models/Gate2x3x1
                        Materials:
                            ecd1b81c86e9114d86fcdf436455648f~0: c1d40f25-8760-420b-8e26-ef8a2b999678:Materials/GridMTArc
                    87e4f56b172adb4f897ce1addcb0ec93: !StaticColliderComponent
                        Id: 6bf5e487-2a17-4fdb-897c-e1addcb0ec93
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            a1c1b887166010479e2107a88b2b487b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 3.0, Z: 1.0}
                                LocalOffset: {X: 0.95, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            074ade2fd377c241b6ae9a90479aa04b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 3.0, Z: 1.0}
                                LocalOffset: {X: -0.95, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            a3e0a6655569be4c90956f046d42feb2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 0.6, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 1.2, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
