!PrefabAsset
Id: 032d16ca-93a6-469e-b5d0-83554d336dbe
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 3407ac9a-47da-4e2e-a7b3-8a0864509493
    Parts:
        -   Entity:
                Id: 3407ac9a-47da-4e2e-a7b3-8a0864509493
                Name: Stairs1x1x1
                Components:
                    b414357d024a2341aeb2cdcbb9f81f63: !TransformComponent
                        Id: 7d3514b4-4a02-4123-aeb2-cdcbb9f81f63
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ec1ff2ad3cb1114297d1de90b07959c2: !ModelComponent
                        Id: adf21fec-b13c-4211-97d1-de90b07959c2
                        Model: ef7ac5ee-fbc4-4990-aa48-a7e60f283326:Models/Stairs1x1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    f863952da4798245805529b566863076: !StaticColliderComponent
                        Id: 2d9563f8-79a4-4582-8055-29b566863076
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            51d3ac8c128122459d4b17b727672d6d: !ColliderShapeAssetDesc
                                Shape: f1034796-324c-4a40-a626-3d57b1d87fbf:CollisionMeshes/Stairs1x1x1
