!PrefabAsset
Id: bfc3ee21-b310-4b69-90a3-5f83017970b9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! f3850a2a-b73a-4459-b5ea-63a5b41c3889
    Parts:
        -   Entity:
                Id: f3850a2a-b73a-4459-b5ea-63a5b41c3889
                Name: Stairs1x1x1_50
                Components:
                    8fbe3ebebaeba648ad66f1522376dd74: !TransformComponent
                        Id: be3ebe8f-ebba-48a6-ad66-f1522376dd74
                        Position: {X: 0.50000006, Y: 0.5, Z: 0.75}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1d336076def36f4687a3432e32ce5f8f: !ModelComponent
                        Id: 7660331d-f3de-466f-87a3-432e32ce5f8f
                        Model: 026c2dd9-6f56-47d4-a4cc-c80a1a69d8a8:Models/Stairs1x1x1_50
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    899e27d0eeff3143885ea8f5ece8b6bd: !StaticColliderComponent
                        Id: d0279e89-ffee-4331-885e-a8f5ece8b6bd
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8e44f1d38f347d44b8347a504a3f5a48: !ColliderShapeAssetDesc
                                Shape: 0bbcc6fe-9120-44e5-b6e8-6976bfa64b2c:CollisionMeshes/Stairs1x1x1_50
