!PrefabAsset
Id: 72e62362-2ac6-4e0f-bd42-5178d9a2d196
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 33a6f301-d9b7-4a2a-b0c9-7771e250fd3e
    Parts:
        -   Entity:
                Id: 33a6f301-d9b7-4a2a-b0c9-7771e250fd3e
                Name: Wall0x2x2Window
                Components:
                    9bd6c2826922c24ba23d41e3a7a958f6: !TransformComponent
                        Id: 82c2d69b-2269-4bc2-a23d-41e3a7a958f6
                        Position: {X: 0.0, Y: 1.0, Z: 0.999999762}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4d58a9788f77724c823418b8b7f17537: !ModelComponent
                        Id: 78a9584d-778f-4c72-8234-18b8b7f17537
                        Model: 6582abd6-3c78-4242-96be-4fe6e77c056e:Models/Wall0x2x2Window
                        Materials:
                            ec9522ed2e91694abd8663b5b8ada228~0: af6015d0-0e5d-4189-b6e0-96810ff58e48:Materials/GridMTWall
                    7788b92a4ec3be43bb9617ff231cfb59: !StaticColliderComponent
                        Id: 2ab98877-c34e-43be-bb96-17ff231cfb59
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            02c03fd947c2e1468d3e1fe2ca768387: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.6}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.7}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            f982fb30997ac941a73e5c7767ed01f9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            afa4ce0d96d4094f8b413d52efe7b5f9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.6}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.7}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            d306ade91c92ed44945fb556fc585898: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.4, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.8, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
