<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<# 
  var currentPlatform = (Xenko.Core.PlatformType)Properties.CurrentPlatform;
  var orientation = "landscape";
  switch ((Xenko.Graphics.DisplayOrientation)Properties.Orientation)
  {
    case Xenko.Graphics.DisplayOrientation.LandscapeRight:
    orientation = "landscape";
    break;
    case Xenko.Graphics.DisplayOrientation.LandscapeLeft:
    orientation = "landscapeFlipped";
    break;
    case Xenko.Graphics.DisplayOrientation.Portrait:
    orientation = "portrait";
    break;
  }
#>
<# if (orientation != null) { #>
            <uap:InitialRotationPreference>
              <uap:Rotation Preference="<#= orientation #>" />
            </uap:InitialRotationPreference>
<# } #>