// PSMain(ExpectedResult=#1113FFFF, cbuffer.Test=(Test1=17, Test2=19))

namespace Stride.Shaders.Tests;

shader Compute
{
    float Compute()
    {
        return 0.0;
    }
}

shader Compute2 : Compute
{
    cbuffer Test
    {
        int Test1;
    }

    override float Compute()
    {
        return base.Compute() + (float)Test1 / 255.0;
    }
}

shader CBuffer : Compute2
{
    stream float4 ColorTarget : SV_Target0;

    cbuffer Test
    {
        int Test2;
    }

    void PSMain()
    {
        streams.ColorTarget = float4(Compute(), Test2 / 255.0, 1.0, 1.0);
    }
}