// PSMain(ExpectedResult=#7F7F7F7F)

namespace Stride.Shaders.Tests;

shader CompositionBase
{
	float4 Compute()
	{
		return float4(0.1, 0.1, 0.1, 0.1);
	}
};
 
shader CompositionShaderA : CompositionBase
{
	override float4 Compute()
	{
		return float4(0.2, 0.2, 0.2, 0.2);
	}
};
 
shader CompositionShaderB : CompositionBase
{
	override float4 Compute()
	{
		return base.Compute() + float4(0.1, 0.1, 0.1, 0.1);
	}
};
 
shader CompositionTest
{
    stream float4 ColorTarget : SV_Target0;

	CompositionBase Comp0;
	CompositionBase Comp1;
	CompositionBase Comp2;
 
	void PSMain()
	{
		streams.ColorTarget = Comp0.Compute() + Comp1.Compute() + Comp2.Compute();
	}
};

effect CompositionTest1
{
	mixin CompositionTest;
	mixin compose Comp0 = CompositionShaderA;
	mixin compose Comp1 = CompositionShaderB;
	// Comp2 will have default value
}