// PSMain(ExpectedResult=#01050304, cbuffer.Test=(TestBase=01,LinkValue1=05, LinkValue2=03, LinkValue3.Comp2=04))

namespace Stride.Shaders.Tests;

shader Compute
{
    float Compute()
    {
        return 0.0;
    }
}

shader ComputeLinkStage<LinkType Link1> : Compute
{
    cbuffer Test
    {
        [Link("Link1")]
        stage int Test1;
    }

    override float Compute()
    {
        return (float)Test1;
    }
}

shader ComputeLink<LinkType Link1> : Compute
{
    cbuffer Test
    {
        [Link("Link1")]
        int Test1;
    }

    override float Compute()
    {
        return (float)Test1;
    }
}

shader GenericsLinkType
{
    stream float4 ColorTarget : SV_Target0;

    Compute Comp0;
	Compute Comp1;
	Compute Comp2;

    cbuffer Test
    {
        stage int TestBase;
    }

    void PSMain()
    {
        streams.ColorTarget = float4((float)TestBase, Comp0.Compute(), Comp1.Compute(), Comp2.Compute()) / 255.0;
    }
}

effect CompositionGenericLinkType
{
	mixin GenericsLinkType;
	mixin compose Comp0 = ComputeLinkStage<"LinkValue1">;
	mixin compose Comp1 = ComputeLinkStage<"LinkValue2">;
	mixin compose Comp2 = ComputeLink<"LinkValue3">;
}