// PSMain(ExpectedResult=#0A0A0A0A)

namespace Stride.Shaders.Tests;

shader ExternalClass
{
    cbuffer PerView
    {
        stage float4 Eye;
    };
}

shader CompositionBase
{
	float4 Compute()
	{
		return float4(10.0, 10.0, 10.0, 10.0) / 255.0 + ExternalClass.Eye;
	}
};

shader CompositionExternalCBuffer
{
    stream float4 ColorTarget : SV_Target0;

	compose CompositionBase ShadingColor0;

	stage float4 Shading()
    {
        return ShadingColor0.Compute() + ExternalClass.Eye;
    }
 
	void PSMain()
	{
		streams.ColorTarget = Shading();
	}
};
