// PSMain(ExpectedResult=#06020408)

namespace Stride.Shaders.Tests;

shader CompositionBase
{
	stage float BaseStageMethod1()
	{
		return 1.0;
	}

	stage float BaseStageMethod2()
	{
		return 1.0;
	}

	stage float BaseStageMethod3()
	{
		return 1.0;
	}

	stage float BaseStageMethod4()
	{
		return 2.0;
	}
};
 
shader CompositionShaderA : CompositionBase
{
	stage override float BaseStageMethod2()
	{
		return base.BaseStageMethod2() + 1.0;
	}

	stage override float BaseStageMethod4()
	{
		return base.BaseStageMethod4() + 2.0;
	}
};
 
shader CompositionShaderB : CompositionBase
{
	stage override float BaseStageMethod3()
	{
		return base.BaseStageMethod3() + 3.0;
	}

	stage override float BaseStageMethod4()
	{
		return base.BaseStageMethod4() + 2.0;
	}
};
 
shader CompositionTest : CompositionBase
{
    stream float4 ColorTarget : SV_Target0;

	CompositionBase Comp0;
	CompositionBase Comp1;

	stage override float BaseStageMethod1()
	{
		return base.BaseStageMethod1() + 5.0;
	}

	stage override float BaseStageMethod4()
	{
		return base.BaseStageMethod4() + 2.0;
	}
 
	void PSMain()
	{
		streams.ColorTarget = float4(BaseStageMethod1(), BaseStageMethod2(), BaseStageMethod3(), BaseStageMethod4()) / 255.0;
	}
};

effect CompositionTestStage1
{
	mixin CompositionTest;
	mixin compose Comp0 = CompositionShaderA;
	mixin compose Comp1 = CompositionShaderB;
}