// PSMain(ExpectedResult=#7F7F7F7F, stream.EXTRA_COLOR=(0.498 0.498 0.498 0.498))

namespace Stride.Shaders.Tests;

shader Compute
{
    float4 Compute()
    {
        return 0.0;
    }
}

shader ComputeSemantic<Semantic TSemantic> : Compute
{
    stream float4 Test : TSemantic;

    override float4 Compute()
    {
        return Test;
    }
}

shader GenericsSemantic : ComputeSemantic<"EXTRA_COLOR">
{
    stream float4 Position : POSITION;
    stream float4 ShadingPosition : SV_Position;
    stream float4 ColorTarget : SV_Target0;

    void VSMain()
    {
        streams.ShadingPosition = streams.Position;
    }

    void PSMain()
    {
        streams.ColorTarget = Compute();
    }
}