// PSMain(ExpectedResult=#34302425)

namespace Stride.Shaders.Tests;

shader Compute
{
    float4 Compute()
    {
        return 0.0;
    }
}

shader ComputeFixed<float TVALUE> : Compute
{
    override float4 Compute()
    {
        return base.Compute() + float4(TVALUE, 0, 0, 0);
    }
}

shader ComputeFixed2<float TVALUE2> : ComputeFixed<TVALUE2>
{
    override float4 Compute()
    {
        return base.Compute() + float4(0, TVALUE2, 0, 0);
    }
}

shader ComputeFixed3<float4 TVALUE2> : Compute
{
    override float4 Compute()
    {
        return base.Compute() + TVALUE2;
    }
}

shader GenericsEffectTest : Compute
{
    stream float4 ColorTarget : SV_Target0;

    void PSMain()
    {
        streams.ColorTarget = Compute() / 255.0;
    }
}

effect GenericsEffect
{
	mixin GenericsEffectTest;
    
    mixin ComputeFixed<4.0>;
    mixin ComputeFixed<6.0>;
    mixin ComputeFixed2<10.0>;
    mixin ComputeFixed2<6.0>;

    mixin ComputeFixed3<float4(32, 32, 32, 32)>;
    mixin ComputeFixed3<float4(0, 0, 4, 5)>;
}