// PSMain(ExpectedResult=#FFFFFFFF, cbuffer.Test=1)
// PSMain(ExpectedResult=#7F7F7F7F, cbuffer.Test=2)
// PSMain(ExpectedResult=#FF7F7F7F, cbuffer.Test=3)
// PSMain(ExpectedResult=#00000000, cbuffer.Test=0)

namespace Stride.Shaders.Tests;

shader IfElseifElseif
{
    stream float4 ColorTarget : SV_Target0;

    cbuffer Test
    {
        int Test1;
    }

    void PSMain()
    {
        streams.ColorTarget = float4(0.0, 0.0, 0.0, 0.0);
        if (Test1 == 1)
            streams.ColorTarget = float4(1.0, 1.0, 1.0, 1.0);
        else if (Test1 == 2)
            streams.ColorTarget = float4(127.0, 127.0, 127.0, 127.0) / 255.0;
        else if (Test1 == 3)
            streams.ColorTarget = float4(255.0, 127.0, 127.0, 127.0) / 255.0;
    }
}