// PSMain(ExpectedResult=#7F7F7F7F)

namespace Stride.Shaders.Tests;

shader SimpleInheritanceBase
{
    stream float4 ColorTarget : SV_Target0;

    void SetColor(float4 color)
    {
        streams.ColorTarget = color;
    }
}

shader SimpleInheritance : SimpleInheritanceBase
{
    stream float4 Position : POSITION;
    stream float4 ShadingPosition : SV_Position;

    void VSMain()
    {
        streams.ShadingPosition = streams.Position;
    }

    void Test()
    {
        streams.ColorTarget = float4(0.0, 1.0, 1.0, 0.0);
        SetColor(float4(0.5, 0.5, 0.5, 0.5));
    }

    void PSMain()
    {
        Test();
    }
}