// PSMain(ExpectedResult=#7F7F7F7F, stream.EXTRA_COLOR=(0.498 0.498 0.498 0.498))

namespace Stride.Shaders.Tests;

shader StreamGS
{
    stream float4 Position : POSITION;
    stream float4 ShadingPosition : SV_Position;
    stream float4 ColorTarget : SV_Target0;
    stream float4 ExtraColor : EXTRA_COLOR;
    stream float4 ExtraColor2;

    void VSMain()
    {
        streams.ShadingPosition = streams.Position;
        streams.ExtraColor2 = streams.ExtraColor;
    }
    
    [maxvertexcount(3)]
    void GSMain(triangle Input input[3], inout PointStream<Output> outStream)
    {
        streams = input[0];

        streams.ShadingPosition = 0.5f * streams.ShadingPosition;

        outStream.Append(streams);
        
        for (int i = 0; i < 2; ++i)
        {
            outStream.Append(streams);
        }

        outStream.RestartStrip();
    }

    void PSMain()
    {
        streams.ColorTarget = streams.ExtraColor2;
    }
}