// PSMain(ExpectedResult=#7F7F7F7F, stream.EXTRA_COLOR=(0.498 0.498 0.498 0.498))

namespace Stride.Shaders.Tests;

shader StreamParameter
{
    stream float4 Position : POSITION;
    stream float4 ShadingPosition : SV_Position;
    stream float4 ColorTarget : SV_Target0;
    stream float4 ExtraColor : EXTRA_COLOR;

    float4 Test(Streams streamsCopy)
    {
        return streamsCopy.ExtraColor;
    }

    void VSMain()
    {
        Test(streams);
        streams.ShadingPosition = streams.Position;
    }

    void PSMain()
    {
        streams.ColorTarget = Test(streams);
    }
}