// PSMain(ExpectedResult=#1357ABCD, texture.Tex1=#13570000, texture.Tex2=#0000ABCD)

namespace Stride.Shaders.Tests;

shader TextureLinks
{
    stream float4 ColorTarget : SV_Target0;
    stream float2 TexCoord : TEXCOORD;

    [Link("Tex1")]
    stage Texture2D<float4> Texture1;
    stage SamplerState Sampler1;

    rgroup Group1
    {
        [Link("Tex2")]
        stage Texture2D<float4> Texture2;
    }

    void PSMain()
    {
        streams.ColorTarget = Texture1.Sample(Sampler1, streams.TexCoord) + Texture2.Sample(Sampler1, streams.TexCoord);
    }
}