// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering
{
    // TODO GRAPHICS REFACTOR: Unify passthrough color shaders (picking, highlight, etc.)
    shader HighlightShader : ShaderBase
    {
        cbuffer PerDraw
        {
            stage float4 HighlightColor;
        }

        stage override void PSMain()
        {
            streams.ColorTarget = HighlightColor;
        }
    };
}
