!SceneAsset
Id: 1e5ed5df-d685-4f73-beb0-2672147f9aef
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! abc7d72a-90a4-432a-a912-a297e8b8eae6
        - ref!! 5cc00c9f-1d5c-483b-9a62-c984b0ca0211
        - ref!! b8f0a8b5-013a-4b5b-9b98-74583adf8163
    Parts:
        -   Entity:
                Id: 218238d7-afb3-4ae3-b290-092e22d1bd9c
                Name: Skybox
                Components:
                    a052bb2a7ce338fbc0727426771a7d4c: !TransformComponent
                        Id: b8049495-665e-444e-9edf-afc9f9613d65
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    508e804e75f75666d3c5e41788acc3cc: !BackgroundComponent
                        Id: 611594e6-d602-4fa4-8add-d6c1907a6d1b
                        Texture: null
                    0a7d931be3c08faeeda5bbca8fefbc73: !LightComponent
                        Id: 95d35eb7-36fe-4598-98d1-640f1e2c2746
                        Type: !LightSkybox
                            Skybox: null
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 157729d7-9c11-4c7d-8483-68f15dc8a47d
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: 5c442790-1a9d-491e-b483-234b5364c897
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: cbba28b5-95e5-4ec3-bb7d-bc828f9730df
                        Position: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: d92a8563-c7cd-4abe-9898-62179361e116
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 227c7377-5d4a-4c2d-a30a-4f601cd27a53
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 76dbe8af-692a-45d5-8c9a-6fd390e04586
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: 5cc00c9f-1d5c-483b-9a62-c984b0ca0211
                Name: DefaultScenery
                Components:
                    89d5f8fb9c6141b2b889f856c32507d6: !TransformComponent
                        Id: cded25f7-9f69-40ca-9d61-3bc4370727d3
                        Position: {X: 0.0, Y: 1.1920929E-07, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4cb3ab22075013d0c9f8ce6725646c8e: ref!! cd9f50d4-a4ac-4362-a224-47b7c5bf929f
                            6fcebcc27fef2785d770deef7d2dab17: ref!! c730343b-a7fe-4df7-b04a-baa57b64ce58
                            8a7b5167b10fb60930bf465ca72e9c28: ref!! b8049495-665e-444e-9edf-afc9f9613d65
                            0ac1ae19469e14f529db6182de366efb: ref!! 19d0661f-20e1-4cd5-b643-abd9853ce7de
        -   Folder: Ground
            Entity:
                Id: 7aa1ace2-b5d6-4753-ad5c-9b8556086557
                Name: GridBase10x10
                Components:
                    988b33898a90e85e2534eb51a3a991cf: !TransformComponent
                        Id: 19d0661f-20e1-4cd5-b643-abd9853ce7de
                        Position: {X: -5.0000005, Y: 0.0, Z: -5.0000005}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            139c644a50f28a67373c0ee61bed76e6: ref!! cbba28b5-95e5-4ec3-bb7d-bc828f9730df
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 5625332c-ba48-4920-8f28-e2d1376c608a
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: abc7d72a-90a4-432a-a912-a297e8b8eae6
                Name: Camera
                Components:
                    6183111083e3146ea11b1f324290cf21: !TransformComponent
                        Id: a2fb6c71-87b4-47bb-934d-40cca14ff15b
                        Position: {X: 0.0, Y: 0.715693, Z: 0.40292135}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0e4b187b416edb638f46ea18aaaacfbf: !CameraComponent
                        Id: 5372a857-a357-4dc6-aee1-ff0816c4d58d
                        Name: null
                        Projection: Perspective
                        Slot: 41f9c2cc-ee60-452f-8f6d-44e30148d556
                    d254f713283043bec231cc6a9684b5c8: !AudioListenerComponent
                        Id: 3def3c6c-c8dd-47d6-98cd-8a8da6898531
        -   Entity:
                Id: b8f0a8b5-013a-4b5b-9b98-74583adf8163
                Name: AudioDemo
                Components:
                    38dc7f6ccd46b7f5d412f454581eb074: !TransformComponent
                        Id: 2f264456-6e62-4bb2-a2e0-63323b49dcea
                        Position: {X: -1.5074232E-07, Y: 0.73911846, Z: 2.5290365}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fd8efddf1d8804bfbbe2765a4dfedb92: !ModelComponent
                        Id: c54349a0-654f-494f-9400-f600ec97fe8c
                        Model: 32c1ef96-e4a0-49a2-b286-b932c6d43f49:Models/MachinegunModel
                        Materials: {}
                    ee5a4494a6b776d65205a5d37429da0d: !CSharpIntermediate.Code.UpDownMovement,CSharpIntermediate.Game
                        Id: b78be6b9-bbc3-4c3b-bca6-c8c0c7e10446
                    dabe8c39fdedad8b32f182aac0cec1e0: !AudioEmitterComponent
                        Id: 6bac4eae-69c5-4dd0-8c3b-a231d56d81f2
                        Sounds:
                            dc77655967954b931c81c0f569548f05~Gun: 7cdab399-3c93-49fb-9f65-e0a91e57caa0:Audio/gun-shot-effect
                        UseHRTF: false
                        DirectionalFactor: 0.0
                        Environment: Small
                    9b5c17fd501f9839aed554a74bc4575e: !CSharpIntermediate.Code.AudioDemo,CSharpIntermediate.Game
                        Id: bb4b827c-f0e2-4a11-943e-2603cb6c83eb
                        BackgroundMusic: 453cec73-3017-4990-b95c-6bce5b42a491:Audio/FishLampByUlrick-EvensSalies
                        UkeleleMusic: 3885913c-4b28-49c8-b06f-5dbf54e7c5bb:Audio/Ukelele
        -   Entity:
                Id: d00939ac-0d84-455d-ac0b-95412df358f5
                Name: Directional light
                Components:
                    16e72a50b470bfe748983da5458eb723: !TransformComponent
                        Id: c730343b-a7fe-4df7-b04a-baa57b64ce58
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.007513374, Y: -0.85018384, Z: -0.45847577, W: -0.25871006}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d8ad5803ac5cb648f845db4591e5cf: !LightComponent
                        Id: 8a7ecffa-757e-4343-b746-65d2e2eae71f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6fb0f099-8844-4b0b-bb60-809fa9895243
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Ground
            Entity:
                Id: de74c0d5-36b0-4a8c-bfab-f699c0906008
                Name: GroundCollider
                Components:
                    1af962892ebd2d07148ebc7a399e1e34: !TransformComponent
                        Id: cd9f50d4-a4ac-4362-a224-47b7c5bf929f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba40a3116280c5339f6148d51580f7b: !StaticColliderComponent
                        Id: dfacff8d-8f30-452a-a1a2-6f76ea2e3727
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            21dd436cc2cb430bd71cbe9891a2a1d8: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1f6a48cb-f1c3-4fa0-8426-10460b957224
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
