// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Images
{
    /// <summary>
    /// The Reinhard tonemap operator.
    /// </summary>
    internal shader ToneMapReinhardOperatorShader : ToneMapCommonOperatorShader
    {
        override float4 Compute(float4 color)
        {
	        float pixelLuminance = LuminanceUtils.Luma(color);    
            // TODO add version: toneMappedLuminance = pixelLuminance / (1.0f + pixelLuminance);
            float toneMappedLuminance = pixelLuminance * (1.0f + pixelLuminance / (WhiteLevel * WhiteLevel)) / (1.0f + pixelLuminance);
	        return toneMappedLuminance * pow(color / pixelLuminance, LuminanceSaturation);    
        }
    };
}
