// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Images
{
    /// <summary>
    /// The common tonemap operator used by Reinhard, Drago, Exponential, Logarithmic. Just define common variables
    /// </summary>
    internal shader ToneMapCommonOperatorShader : ToneMapOperatorShader
    {
        float LuminanceSaturation = 1.0f;
        float WhiteLevel = 5.0f;
    };
}
