// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
/// <summary>
/// Computes shading for all the groups of lights.
/// </summary>
shader ColorTransformGroupShader : ImageEffectShader
{
    compose ColorTransformShader Transforms[];

    override stage float4 Shading()
    {
        float4 color = base.Shading();

        foreach (var transform in Transforms)
        {
            color = transform.Compute(color);
        }
        return color;
    }
};
