!ColliderShapeAsset
Id: 974ee62e-4d36-4005-a27f-da07b6ae36a7
SerializedVersion: {Stride: 4.0.0.0}
Tags: []
ColliderShapes:
    dd1b93604c80c24fa67766d259000d5f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: c262e230-382e-451b-8392-6c1441e58792:Models/Ramp1x1_2x1
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Margin: 0.04
        Decomposition:
            MinimumVolumePercentErrorAllowed: 0.9999999776482582
            Enabled: false
