!ColliderShapeAsset
Id: 60258ea8-0806-483e-a80d-4ad76595042d
SerializedVersion: {Stride: 4.0.0.0}
Tags: []
ColliderShapes:
    dd1b93604c80c24fa67766d259000d5f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 19b45002-2276-4da1-b346-f0bd841b008e:Models/Stairs2x2x4
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Margin: 0.04
        Decomposition:
            MinimumVolumePercentErrorAllowed: 0.9999999776482582
            Enabled: false
