<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stride.Rendering.Images.ImageEffect" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IRJQIAAAAAAgBAAABBAAAAAACABAAAAEQAAgIAgQFCA=</HashCode>
      <FileName>Rendering\Images\ImageEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.Rendering.Images.Afterimage" Collapsed="true">
    <Position X="6" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Stride.Rendering.Images.ImageEffect" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.191" />
        <Point X="10" Y="7.754" />
        <Point X="6.75" Y="7.754" />
        <Point X="6.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAAEAAAAAAQBAAgAAEAAAAAAAIAA=</HashCode>
      <FileName>Rendering\Images\Bloom\Afterimage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.Bloom" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="blur" Type="Stride.Rendering.Images.GaussianBlur" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="7.941" />
        <Point X="4.688" Y="10.062" />
        <Point X="6" Y="10.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="afterimage" Type="Stride.Rendering.Images.Afterimage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="7.941" />
        <Point X="4.938" Y="8.846" />
        <Point X="6" Y="8.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gFALAAAAAAACAAAAIgAAAACCAAQAAAAAEAAAQMAAAAA=</HashCode>
      <FileName>Rendering\Images\Bloom\Bloom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blur" />
      <Field Name="afterimage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Stride.Rendering.Images.BrightFilter" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAABAAAAAAAAAAAAAACAAAAAEAAggAAAAAA=</HashCode>
      <FileName>Rendering\Images\BrightFilter\BrightFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ColorTransformGroup" Collapsed="true">
    <Position X="4.25" Y="19" Width="1.75" />
    <Members>
      <Field Name="collectTransforms" Hidden="true" />
      <Field Name="colorTransformGroupEffectName" Hidden="true" />
      <Field Name="compositeKeys" Hidden="true" />
      <Field Name="enabledTransforms" Hidden="true" />
      <Field Name="transformContext" Hidden="true" />
      <Field Name="transformGroupEffect" Hidden="true" />
      <Field Name="transforms" Hidden="true" />
      <Field Name="transformsParameters" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAIAAAARAAACgAAgACgIAAoIAgCIAEAAEAAQAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ColorTransformGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Transforms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Stride.Rendering.Images.DepthMinMax" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAgCAAAAAgAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\DepthMinMax\DepthMinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.BokehBlur" Collapsed="true">
    <Position X="6" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\DepthOfField\BokehTechnique\BokehBlur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.CoCMapBlur" Collapsed="true">
    <Position X="6" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAGAAAAAAAAAAAAAIAAEAAAAAAEAIAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\DepthOfField\CoCMapBlur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.DepthOfField" Collapsed="true">
    <Position X="4.5" Y="11.25" Width="1.5" />
    <AssociationLine Name="cocMapBlur" Type="Stride.Rendering.Images.CoCMapBlur" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="11.941" />
        <Point X="4.75" Y="12.596" />
        <Point X="6" Y="12.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gECADQgCgEAAAIAAAAACAggAAhBAAAQNNAAAQBZCBAc=</HashCode>
      <FileName>Rendering\Images\DepthOfField\DepthOfField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cocMapBlur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Stride.Rendering.Images.GaussianBlur" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAJAIAACQAAAAAEAAAAAAAAAAAAAAAAEAgAAABAAAA=</HashCode>
      <FileName>Rendering\Images\GaussianBlur\GaussianBlur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.Rendering.Images.ImageEffectShader" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAICACAAAABAIAAAAAAACAAAAACQAgAEAIAAAgAAIA=</HashCode>
      <FileName>Rendering\Images\ImageEffectShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ImageReadback&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>wAABAAAAgAAAAIQEBAAAIQQIAABAAAAACAACAEEAAAA=</HashCode>
      <FileName>Rendering\Images\ImageReadback\ImageReadback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ImageMultiScaler" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Rendering\Images\ImageScaler\ImageMultiScaler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.LensFlare" Collapsed="true">
    <Position X="4.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAAgAAAAAAAACAAIABAAAAFAAAQAAACAA=</HashCode>
      <FileName>Rendering\Images\LensFlare\LensFlare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.LightStreak" Collapsed="true">
    <Position X="4.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAQkAAAAAgAIAAAEAACAIQgAAAAAEAAAwQAApIA=</HashCode>
      <FileName>Rendering\Images\LightStreak\LightStreak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.LuminanceEffect" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBCAEAAAAAAACIAwACAAAAAAIAAAAQAwEQAAQAAAAAA=</HashCode>
      <FileName>Rendering\Images\LuminanceEffect\LuminanceEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.PostProcessingEffects" Collapsed="true">
    <Position X="1" Y="2" Width="2.75" />
    <Members>
      <Field Name="bloom" Hidden="true" />
      <Field Name="brightFilter" Hidden="true" />
      <Property Name="Camera" Hidden="true" />
      <Field Name="colorTransformsGroup" Hidden="true" />
      <Field Name="depthOfField" Hidden="true" />
      <Method Name="DrawCore" Hidden="true" />
      <Method Name="InitializeCore" Hidden="true" />
      <Field Name="lensFlare" Hidden="true" />
      <Field Name="lightStreak" Hidden="true" />
      <Method Name="PostProcessingEffects" Hidden="true" />
      <Field Name="ssaa" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="luminanceEffect" Type="Stride.Rendering.Images.LuminanceEffect" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="2.691" />
        <Point X="2.938" Y="5.346" />
        <Point X="4.5" Y="5.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DepthOfField" Type="Stride.Rendering.Images.DepthOfField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.691" />
        <Point X="2" Y="11.596" />
        <Point X="4.5" Y="11.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BrightFilter" Type="Stride.Rendering.Images.BrightFilter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="2.691" />
        <Point X="2.562" Y="6.346" />
        <Point X="4.5" Y="6.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Bloom" Type="Stride.Rendering.Images.Bloom" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.691" />
        <Point X="2.25" Y="7.596" />
        <Point X="4.5" Y="7.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LightStreak" Type="Stride.Rendering.Images.LightStreak" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2.691" />
        <Point X="1.5" Y="18.346" />
        <Point X="4.5" Y="18.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LensFlare" Type="Stride.Rendering.Images.LensFlare" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="2.691" />
        <Point X="1.75" Y="17.096" />
        <Point X="4.5" Y="17.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ColorTransforms" Type="Stride.Rendering.Images.ColorTransformGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.691" />
        <Point X="1.25" Y="19.346" />
        <Point X="4.25" Y="19.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Antialiasing" Type="Stride.Rendering.Images.IScreenSpaceAntiAliasingEffect" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="2.691" />
        <Point X="3.188" Y="3.596" />
        <Point X="4" Y="3.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACABAAAIQQAACBAAAAAAAAAAgBEAICEQAAAkAAAAA=</HashCode>
      <FileName>Rendering\Images\PostProcessingEffects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="luminanceEffect" />
      <Property Name="DepthOfField" />
      <Property Name="BrightFilter" />
      <Property Name="Bloom" />
      <Property Name="LightStreak" />
      <Property Name="LensFlare" />
      <Property Name="ColorTransforms" />
      <Property Name="Antialiasing" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.Rendering.Images.ColorTransform" Collapsed="true">
    <Position X="7.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ColorTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.FilmGrain" Collapsed="true">
    <Position X="8.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAAAAASAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\Noise\FilmGrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ToneMap" Collapsed="true">
    <Position X="4.25" Y="20.5" Width="1.5" />
    <Members>
      <Field Name="previousLuminance" Hidden="true" />
      <Field Name="timer" Hidden="true" />
      <Method Name="ToneMap" Hidden="true" />
      <Field Name="tonemapKeys" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAACAAAACAEAAAAAAAAAAAAAAAAAABIEAAAgAIIA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ToneMap\ToneMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Stride.Rendering.Images.Vignetting" Collapsed="true">
    <Position X="6.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\Vignetting\Vignetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ToneMapOperator" Collapsed="true">
    <Position X="6.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ToneMap\ToneMapOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ToneMapCommonOperator">
    <Position X="2.5" Y="24" Width="2" />
    <Members>
      <Method Name="ToneMapCommonOperator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ToneMap\ToneMapCommonOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ToneMapHejlDawsonOperator" Collapsed="true">
    <Position X="5" Y="24" Width="2.25" />
    <Members>
      <Method Name="ToneMapHejlDawsonOperator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ToneMap\ToneMapHejlDawsonOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ToneMapMikeDayOperator">
    <Position X="7.75" Y="24" Width="2.25" />
    <Members>
      <Method Name="ToneMapMikeDayOperator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAEAAACAAAAEAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ToneMap\ToneMapMikeDayOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ToneMapU2FilmicOperator">
    <Position X="10.5" Y="24" Width="2.25" />
    <Members>
      <Method Name="ToneMapU2FilmicOperator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAEAAABIAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAQA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ToneMap\ToneMapU2FilmicOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ToneMapDragoOperator">
    <Position X="0.75" Y="27.25" Width="2" />
    <Members>
      <Method Name="ToneMapDragoOperator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ToneMap\ToneMapDragoOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ToneMapExponentialOperator" Collapsed="true">
    <Position X="3.25" Y="27.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ToneMap\ToneMapExponentialOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ToneMapLogarithmicOperator" Collapsed="true">
    <Position X="6.25" Y="27.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ToneMap\ToneMapLogarithmicOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ToneMapReinhardOperator" Collapsed="true">
    <Position X="9.25" Y="27.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\ColorTransforms\ToneMap\ToneMapReinhardOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.GaussianBokeh" Collapsed="true">
    <Position X="4" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAEAAAAAAAAAAAAAIAAAAAEAAAEAIAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\DepthOfField\BokehTechnique\Circular\GaussianBokeh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.McIntoshBokeh" Collapsed="true">
    <Position X="6" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAKABAAAAAAAACAAAAAAAIAAAAAEAAAFAIAAQAABAA=</HashCode>
      <FileName>Rendering\Images\DepthOfField\BokehTechnique\Hexagonal\McIntoshBokeh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.TripleRhombiBokeh" Collapsed="true">
    <Position X="8" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAAACAAAAAQAIAAQAAEAAAFAIAAQAABAA=</HashCode>
      <FileName>Rendering\Images\DepthOfField\BokehTechnique\Hexagonal\TripleRhombiBokeh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.FXAAEffect" Collapsed="true">
    <Position X="13.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\AntiAliasing\FXAAEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.Rendering.Images.ColorCombiner" Collapsed="true">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAIAAgACAA=</HashCode>
      <FileName>Rendering\Images\ColorCombiner\ColorCombiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.ImageScaler" Collapsed="true">
    <Position X="13.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>Rendering\Images\ImageScaler\ImageScaler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.LuminanceLogEffect" Collapsed="true">
    <Position X="13.25" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\LuminanceEffect\LuminanceLogEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.Images.SphericalHarmonics.SphericalHarmonicsRendererEffect" Collapsed="true">
    <Position X="13.25" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\SphericalHarmonics\SphericalHarmonicsRendererEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Stride.Rendering.Images.IImageEffect" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Rendering\Images\IImageEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Stride.Rendering.Images.IScreenSpaceAntiAliasingEffect" Collapsed="true">
    <Position X="4" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Images\AntiAliasing\IScreenSpaceAntiAliasingEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>