!SceneAsset
Id: 678cb64e-9dcd-44ea-8cdd-947667bbcc5a
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ed06063-5bdf-4f8e-9090-47bcaba297e5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 7d9e8d25-e13e-48db-8dc6-fbb8762532dd
        - ref!! 9ef10b29-6e4b-4847-b316-90e76768823f
    Parts:
        -   Entity:
                Id: 7d9e8d25-e13e-48db-8dc6-fbb8762532dd
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 8939b5cb-c1a7-4509-a30d-44d12d057cbf
                        Position: {X: -1.01917028, Y: 1.0569638, Z: -3.7575984}
                        Rotation: {X: -0.127091929, Y: -0.225931823, Z: -0.0297444928, W: 0.965358853}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 2a02f004-63f2-4763-b3ec-115cb665de5f
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 9ef10b29-6e4b-4847-b316-90e76768823f
                Name: MachinegunModel
                Components:
                    e5de8ef6f80d1c1d41d827f8df09c51f: !TransformComponent
                        Id: 64eddf76-1f0d-4763-a3d1-b6caa27ef85a
                        Position: {X: -0.133797765, Y: 0.8278033, Z: -4.23705626}
                        Rotation: {X: 0.0, Y: 0.577477, Z: 0.0, W: 0.816406965}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    845c1d233f86e0dff93f902a4654a795: !ModelComponent
                        Id: 418bb6a9-91fd-4a9c-95f1-0d4f5b8a29e9
                        Model: 32c1ef96-e4a0-49a2-b286-b932c6d43f49:Models/MachinegunModel
                        Materials: {}
                    e374f7b498051c200f190c1102c08b41: !CSharpBeginner.Code.AddingAComponentDemo,CSharpBeginner.Game
                        Id: a8cdbb88-4224-4400-859d-3c522c3defaa
