!SceneAsset
Id: 52a557d6-1f2c-4983-a0bb-2c12d562d3bf
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ed06063-5bdf-4f8e-9090-47bcaba297e5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 355518a5-d044-4304-806f-3f3a9233ce4e
        - ref!! 790da1fb-c2a6-4106-8cf9-83382cc53065
        - ref!! 346b2666-8a52-49c2-8a90-53d3e1aeec69
    Parts:
        -   Folder: null
            Entity:
                Id: 346b2666-8a52-49c2-8a90-53d3e1aeec69
                Name: MasterSword
                Components:
                    53e58ce1c35e07b6d9f3c23aedfd4bad: !TransformComponent
                        Id: 7f3fb363-4d16-4b0c-a70d-d470c5a2f152
                        Position: {X: 0.0, Y: 0.223615482, Z: 1.0}
                        Rotation: {X: 0.49999997, Y: 0.49999997, Z: -0.49999997, W: 0.49999997}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d39c34acc25c776a05897e9accc31423: !ModelComponent
                        Id: 471a12dc-fa0c-4ede-b211-cdd54bd77bb9
                        Model: 74b88cdd-45d9-494f-b463-cd0c478df1e8:Models/SwordModel
                        Materials: {}
        -   Entity:
                Id: 355518a5-d044-4304-806f-3f3a9233ce4e
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: d4916491-a028-4324-b557-2a3b44e2268e
                        Position: {X: -1.44052744, Y: 1.71103644, Z: -0.810103238}
                        Rotation: {X: -0.0301536918, Y: -0.969846249, Z: -0.171010062, W: 0.1710101}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 8339e39d-5a13-441a-b701-f5717bafa674
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 790da1fb-c2a6-4106-8cf9-83382cc53065
                Name: SwordCloningDemo
                Components:
                    53e58ce1c35e07b6d9f3c23aedfd4bad: !TransformComponent
                        Id: 211f4814-ea05-4e32-81ea-a82f7b2a5327
                        Position: {X: 0.0, Y: 0.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    414c67464c2be14e49146097592d105a: !CSharpBeginner.Code.CloneEntityDemo,CSharpBeginner.Game
                        Id: 6cb5ddc0-0094-416f-812f-41f4eb7d7240
                        MasterSword: ref!! 346b2666-8a52-49c2-8a90-53d3e1aeec69
