!SceneAsset
Id: 137dcdfa-bfc8-4805-92a3-dd48f2b79061
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ed06063-5bdf-4f8e-9090-47bcaba297e5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 52a3b5f6-5537-4513-ab9b-d6c1ff3e0e8f
        - ref!! 71565734-54a1-4c33-a1ea-c4873973d93a
    Parts:
        -   Entity:
                Id: 52a3b5f6-5537-4513-ab9b-d6c1ff3e0e8f
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 56d83429-5834-4694-84d3-552c1c2c1feb
                        Position: {X: 0.3964831, Y: 1.58987379, Z: 2.541554}
                        Rotation: {X: -0.04995022, Y: 0.91597563, Z: 0.120590493, W: 0.379409522}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 3be1d9b1-b986-4ca4-a611-554abd680199
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 70d6aca3-98cc-4697-a451-f87b71f82bb4
                Name: Stand
                Components:
                    51352badfde64ecd0680f06fecd2f75d: !TransformComponent
                        Id: 098644b0-0739-4a4e-a9d5-38246f043263
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 0.2}
                        Children: {}
                    94452f1c574c3c9ba5878584f7780bdb: !ModelComponent
                        Id: 5cbaf33b-e1ea-438e-ab54-d8dc1dd458b4
                        Model: 53331527-d518-4022-93a5-dd7794319977:Models/Stand
                        Materials: {}
        -   Entity:
                Id: 71565734-54a1-4c33-a1ea-c4873973d93a
                Name: DeltaTimeDemo
                Components:
                    9864ab7cab966846b90eedba3dc115cc: !TransformComponent
                        Id: 22b7139b-b7cc-4015-b8d6-7ea577af4fa3
                        Position: {X: -1.70852435, Y: 0.129506826, Z: 2.917612}
                        Rotation: {X: 0.0, Y: 0.2764188, Z: 0.0, W: 0.961037338}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f715f4540f4dcd612415012df8092638: ref!! 098644b0-0739-4a4e-a9d5-38246f043263
                    41ca5acd9029abf309c9300492fd6a0a: !ModelComponent
                        Id: 210bc310-d21a-44a9-bccf-173c4926a47d
                        Model: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
                        Materials: {}
                    3e42ba7a5d85c5f92dc2c5097deed788: !CSharpBeginner.Code.DeltaTimeDemo,CSharpBeginner.Game
                        Id: d1936f8d-349f-41cd-a753-b06c74b7abf3
