!SceneAsset
Id: 90c8a632-2df9-4335-8f09-24cb13e131b6
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ed06063-5bdf-4f8e-9090-47bcaba297e5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! a2e2cfe6-97bd-4f96-9930-ef8dea168845
        - ref!! 39cfa5a5-10d2-455c-9a46-79395f8d5a23
    Parts:
        -   Entity:
                Id: 39cfa5a5-10d2-455c-9a46-79395f8d5a23
                Name: I am the Parent
                Components:
                    2a1fffb9d6cd6e33cf1fccf1e5ded2fb: !TransformComponent
                        Id: 162b6b75-3f10-4699-ae3b-42b42559f053
                        Position: {X: 0.0218823552, Y: 0.0, Z: -0.0419050753}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ee1c80d57816e7703b1f4b11dd3caa17: ref!! 45c00818-e32a-42a2-b819-29235d975256
                    465427d1f3a400f46db05fdfb42f4f4a: !ModelComponent
                        Id: 1c9cecf6-6b82-4bcd-ac84-42b414635555
                        Model: d6eb9b8a-c70a-4d55-8da5-9dc32528d6bd:Models/MaterialModel
                        Materials: {}
        -   Entity:
                Id: 9c9cd80e-210a-47c5-a4a5-eba81e1a607d
                Name: I am the child
                Components:
                    2a1fffb9d6cd6e33cf1fccf1e5ded2fb: !TransformComponent
                        Id: 45c00818-e32a-42a2-b819-29235d975256
                        Position: {X: 1.18740344, Y: 0.0, Z: -0.0419049747}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    465427d1f3a400f46db05fdfb42f4f4a: !ModelComponent
                        Id: 553094b2-8ac6-460c-b96c-a40b03e4aa3a
                        Model: d6eb9b8a-c70a-4d55-8da5-9dc32528d6bd:Models/MaterialModel
                        Materials: {}
                    030397cc264be3084d8f2464a887bb2f: !CSharpBeginner.Code.GettingTheEntityDemo,CSharpBeginner.Game
                        Id: 0854d776-b102-42d3-ae24-1207e8592251
        -   Entity:
                Id: a2e2cfe6-97bd-4f96-9930-ef8dea168845
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: e33a8292-a713-482d-852a-3d3f83b51537
                        Position: {X: 0.0127137, Y: 1.52712262, Z: -2.49302244}
                        Rotation: {X: 5.70548142E-09, Y: 0.9914449, Z: 0.1305262, W: -4.33374332E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 79a97726-8e7e-4937-ba35-8e3f6808189c
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
