!SceneAsset
Id: ba8ed57d-74b9-4121-baf0-6a92463b600a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ed06063-5bdf-4f8e-9090-47bcaba297e5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 61b4fab8-dcaa-4fca-b6bc-3c22885bbd15
        - ref!! 967ac484-73ab-4531-bcc2-3b45d3c10c0b
    Parts:
        -   Entity:
                Id: 61b4fab8-dcaa-4fca-b6bc-3c22885bbd15
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: fc51bc89-fea6-4364-8ea8-7a5cbd129c26
                        Position: {X: 0.518751, Y: 1.0392132, Z: -4.0566645}
                        Rotation: {X: -0.13052621, Y: -6.0010074E-17, Z: -4.5582173E-16, W: 0.9914449}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: a4863eb1-9536-452b-b2c6-8245176de4fe
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 967ac484-73ab-4531-bcc2-3b45d3c10c0b
                Name: MagazineModel
                Components:
                    9869ab22904480747c15142b79bae0b2: !TransformComponent
                        Id: 3d76d015-8680-4f2e-b154-4170ca5a1da1
                        Position: {X: 0.61162525, Y: 0.9328377, Z: -4.379287}
                        Rotation: {X: 0.15957399, Y: 0.68886584, Z: -0.15957399, W: 0.68886584}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6d859e897c7bcb270402105f41cf3b8c: !ModelComponent
                        Id: d6bb0120-4c94-429e-add0-d7f238018dcb
                        Model: d3f4cbe1-353f-4367-9f44-df64df144f71:Models/MagazineModel
                        Materials: {}
                    7cc84b4e79f3687b6fcc37a866005cde: !CSharpBeginner.Code.GettingAComponentDemo,CSharpBeginner.Game
                        Id: 90a6c833-6ef3-438d-a693-3470a6ac2b64
                    8a68d5e207ee9a01c35893fa0039f063: !CSharpBeginner.Code.AmmoComponent,CSharpBeginner.Game
                        Id: c372991c-7ebe-466c-ac10-2b2e64b958ad
