!SceneAsset
Id: d625592d-d7c2-4151-bd8e-09ff90120d9e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ed06063-5bdf-4f8e-9090-47bcaba297e5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! f0878308-3e3c-4539-9dcb-b810bd514a23
        - ref!! ecaf1d4d-427d-4282-a7ef-60a29718f577
    Parts:
        -   Entity:
                Id: ecaf1d4d-427d-4282-a7ef-60a29718f577
                Name: LerpDemo
                Components:
                    3891204b2e1f62582acb5056817268e3: !TransformComponent
                        Id: e5641823-e27d-4f4a-8762-8f006697b35c
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.3, Y: 0.3, Z: 0.3}
                        Children: {}
                    c0f78c783916b503e26a87af61ccd80c: !ModelComponent
                        Id: 5fcd6a69-60f9-4a7f-a871-cf0219d6650b
                        Model: e288f24b-258b-4875-85bb-a696a7445a7c:Models/BoxF
                        Materials: {}
                    e0beca31326612052db3b4c09aa5d3cb: !CSharpBeginner.Code.LerpDemo,CSharpBeginner.Game
                        Id: f02fdc23-0f1f-48ab-a3fd-638768d10efa
                        AnimationTime: 3.0
        -   Entity:
                Id: f0878308-3e3c-4539-9dcb-b810bd514a23
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 5ec6b587-cc50-456e-923c-921b05c7b682
                        Position: {X: 0.061876837, Y: 1.7485648, Z: 2.02262}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 8df44f82-7610-4724-85ea-e3314a2e4879
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
