!SceneAsset
Id: c00aec52-d6b8-4eab-80c2-460ac8109da6
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ed06063-5bdf-4f8e-9090-47bcaba297e5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 0fda320b-b74c-4479-a57d-1a44435286de
        - ref!! 4bea4ea9-3407-4416-9b60-cf16883dfbe8
        - ref!! 6d396448-ba38-4c5e-9ed5-9340b8fefc64
        - ref!! 216b026f-a9fc-4b2b-9e67-1c0f155a75e2
        - ref!! 30e33c30-2e4e-4897-bc5d-b0f4eaa6cf45
        - ref!! d6a8c956-30ba-46eb-8c24-a2a4a21592aa
    Parts:
        -   Entity:
                Id: 0fda320b-b74c-4479-a57d-1a44435286de
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 4d2b3f71-70d0-4927-9467-45c096173667
                        Position: {X: 1.48669827, Y: 1.43431616, Z: 1.658423}
                        Rotation: {X: -0.06645228, Y: -0.9098437, Z: -0.16043, W: 0.3768696}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: f4800160-8977-4f13-9233-d935169d5def
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 216b026f-a9fc-4b2b-9e67-1c0f155a75e2
                Name: Yellow Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: dd47bf53-6469-4804-aeec-75dbde60f491
                        Position: {X: 3.49490261, Y: 0.330577284, Z: 2.66822529}
                        Rotation: {X: 0.0, Y: 0.382096469, Z: 0.0, W: 0.924122453}
                        Scale: {X: 0.5732743, Y: 0.5732743, Z: 0.5732743}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: ffbb7ad7-7ca0-4339-80d0-90f508821a87
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials:
                            d520ca585d4faf100775350f15a43bf3~0: 619de649-4998-4996-bd74-085eaffdbbeb:Materials/Yellow
        -   Entity:
                Id: 30e33c30-2e4e-4897-bc5d-b0f4eaa6cf45
                Name: Green Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: ab577971-0021-4d67-a226-1f5458cf647d
                        Position: {X: 2.75292778, Y: 0.330577284, Z: 3.408317}
                        Rotation: {X: 0.0, Y: 0.382096469, Z: 0.0, W: 0.924122453}
                        Scale: {X: 0.5732743, Y: 0.5732743, Z: 0.5732743}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: ba5afbab-0485-4027-9c07-5cacdd6d1f8c
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials:
                            a7caa81c4d9afdde1e7b7968d7c4ea8a~0: ca5e832c-0dc0-42e8-bd85-fcb24bfd34f1:Materials/Green
        -   Entity:
                Id: 4bea4ea9-3407-4416-9b60-cf16883dfbe8
                Name: Mouse input
                Components:
                    a754b53539c67302833c65636d012820: !TransformComponent
                        Id: b124f6bb-07bd-4fdf-bc94-90cd114e18ef
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d12f291d72affa5cfd591f83d679d296: !CSharpBeginner.Code.MouseInputDemo,CSharpBeginner.Game
                        Id: f2ebf34b-eb3c-4974-987e-fedfa04afa30
                        BlueTeapot: ref!! 6d396448-ba38-4c5e-9ed5-9340b8fefc64
                        YellowTeapot: ref!! 216b026f-a9fc-4b2b-9e67-1c0f155a75e2
                        GreenTeapot: ref!! 30e33c30-2e4e-4897-bc5d-b0f4eaa6cf45
                        PinkTeapot: ref!! d6a8c956-30ba-46eb-8c24-a2a4a21592aa
        -   Entity:
                Id: 6d396448-ba38-4c5e-9ed5-9340b8fefc64
                Name: Blue Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 31e6be99-cb82-4784-8539-b11dc2cde29e
                        Position: {X: 4.17788649, Y: 0.330577284, Z: 1.98697484}
                        Rotation: {X: 0.0, Y: 0.382096469, Z: 0.0, W: 0.924122453}
                        Scale: {X: 0.5732743, Y: 0.5732743, Z: 0.5732743}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: f28eb869-bffe-4d43-abb5-2554103f65ba
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials: {}
        -   Folder: null
            Entity:
                Id: d6a8c956-30ba-46eb-8c24-a2a4a21592aa
                Name: Pink Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: ce3becbe-c248-4289-9723-1d1dff0421ec
                        Position: {X: 2.05150414, Y: 0.330577284, Z: 4.10796}
                        Rotation: {X: 0.0, Y: 0.382096469, Z: 0.0, W: 0.924122453}
                        Scale: {X: 0.5732743, Y: 0.5732743, Z: 0.5732743}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: 437e99be-b661-4717-b00b-beb9e94af3a7
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials:
                            a7caa81c4d9afdde1e7b7968d7c4ea8a~0: 7134c638-e559-4cee-9099-4a3da6653a70:Materials/Pink
