!SceneAsset
Id: d8597439-175b-42b3-81ca-d6553655e38f
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ed06063-5bdf-4f8e-9090-47bcaba297e5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 1c223e09-30bc-440d-ac99-9fa71b222ed8
        - ref!! 151aa1ab-94e1-4cff-9468-bdecca74d431
        - ref!! a7f96227-d9d6-4777-bdbe-648743267ce9
    Parts:
        -   Entity:
                Id: 151aa1ab-94e1-4cff-9468-bdecca74d431
                Name: RemovingEntitiesDemo
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: b5b64465-855c-41ab-8c2c-2d69f682f0f7
                        Position: {X: -4.19583368, Y: 0.9998708, Z: -0.20275344}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bad7f5536160eb776f1f53af12b0959b: !CSharpBeginner.Code.RemoveEntitiesDemo,CSharpBeginner.Game
                        Id: 4df355fe-f32c-42f7-879d-7afe9e572cb5
                        EntityToClone: ref!! a7f96227-d9d6-4777-bdbe-648743267ce9
        -   Entity:
                Id: 1c223e09-30bc-440d-ac99-9fa71b222ed8
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 5d2f8663-8d7e-46f2-8cb9-0459931bad22
                        Position: {X: -2.74824476, Y: 1.74856484, Z: -0.963222444}
                        Rotation: {X: -0.1227878, Y: 0.6963642, Z: 0.1227878, W: 0.6963642}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: a17987aa-7e21-4216-9ed5-e5c710aadabf
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: a7f96227-d9d6-4777-bdbe-648743267ce9
                Name: EntityToClone
                Components:
                    3891204b2e1f62582acb5056817268e3: !TransformComponent
                        Id: dccf4b7a-426d-491b-b379-bb8c1a25d5a2
                        Position: {X: -4.273946, Y: 0.766665637, Z: -0.7451103}
                        Rotation: {X: 0.0, Y: 0.707106769, Z: 0.0, W: 0.707106769}
                        Scale: {X: 0.3, Y: 0.3, Z: 0.3}
                        Children: {}
                    c0f78c783916b503e26a87af61ccd80c: !ModelComponent
                        Id: 6588f397-4782-4b38-a8b0-6a933af146cf
                        Model: d6eb9b8a-c70a-4d55-8da5-9dc32528d6bd:Models/MaterialModel
                        Materials: {}
