!SceneAsset
Id: dbb3b809-4ff0-41da-b125-78a5ea1ec89c
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ed06063-5bdf-4f8e-9090-47bcaba297e5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 936dcd7d-9577-4505-8855-9d97a7cad385
        - ref!! 899b4b61-b3e9-4b21-9937-4c6c8d1a5779
    Parts:
        -   Entity:
                Id: 899b4b61-b3e9-4b21-9937-4c6c8d1a5779
                Name: Parent
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: ad3a1acb-20ee-4215-8ec4-a05bb16af22f
                        Position: {X: 0.0, Y: 0.5, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            347306e2286b0236dd76410cf8cf7814: ref!! 8bef0465-eb1b-41bd-9e90-6f9e7532ab9d
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: 48d07060-c7d5-4dfc-af38-27f602b4fb6e
                        Model: e288f24b-258b-4875-85bb-a696a7445a7c:Models/BoxF
                        Materials: {}
        -   Entity:
                Id: 936dcd7d-9577-4505-8855-9d97a7cad385
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: d7665a2b-67e3-4a33-abfb-1694e0cbd90a
                        Position: {X: -0.706344843, Y: 0.597118258, Z: -1.033824}
                        Rotation: {X: 5.70548142E-09, Y: 0.9914449, Z: 0.1305262, W: -4.33374332E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 28f413f0-f752-4e54-b7d5-2fd1b55e07fc
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: d4929c88-5785-49b4-b210-d4a67e65eb2f
                Name: Child
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 8bef0465-eb1b-41bd-9e90-6f9e7532ab9d
                        Position: {X: -2.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: bb1a8336-df79-4dd5-91e9-097573df3de5
                        Model: 9428ef8e-2243-4558-b3ac-47bc3f0441bf:Models/BoxC
                        Materials: {}
                    616eadece9618158b776b329a73e28b2: !CSharpBeginner.Code.TransformPositionDemo,CSharpBeginner.Game
                        Id: 5461050b-4a07-4a49-80d1-9a6d617fe84e
