!GameSettingsAsset
Id: 6B842923-F59C-4216-BD5C-A44F2A656E3C
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Defaults:
    - !Stride.Assets.EditorSettings,Stride.Assets
        ~Id: 3482922a-4fa9-4cb1-82bc-d42adfd7b424
        RenderingMode: LDR
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        ~Id: 163dc7cb-830a-42a5-8939-955dc5d9869a
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        DefaultGraphicsProfile: Level_9_1
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
Overrides:
    -   ~Id: 763ecd98-6b47-46b2-b9cf-df108c4e22ad
        Platforms: None
        SpecificFilter: 10
        Configuration: !Stride.Graphics.RenderingSettings,Stride.Graphics
            ~Id: 6ebf4062-a5b4-4e49-804d-c1358898525b
            DefaultBackBufferWidth: 1280
            DefaultBackBufferHeight: 720
            DefaultGraphicsProfile: Level_9_1
            ColorSpace: Linear
            DisplayOrientation: Default
            PreferredGraphicsPlatform: OpenGL
    -   ~Id: 71828ddf-7547-4185-b18f-9c9f6d0d99e5
        Platforms: None
        SpecificFilter: 11
        Configuration: !Stride.Graphics.RenderingSettings,Stride.Graphics
            ~Id: b51ae642-8557-4c3b-a854-b4afaf572914
            DefaultBackBufferWidth: 1280
            DefaultBackBufferHeight: 720
            DefaultGraphicsProfile: Level_9_1
            ColorSpace: Linear
            DisplayOrientation: Default
            PreferredGraphicsPlatform: OpenGLES
    -   ~Id: e2616dea-4867-4517-afd1-9ec1432228a8
        Platforms: None
        SpecificFilter: 12
        Configuration: !Stride.Graphics.RenderingSettings,Stride.Graphics
            ~Id: f492a7ac-8c55-4191-83c6-768b9e5ba8de
            DefaultBackBufferWidth: 1280
            DefaultBackBufferHeight: 720
            DefaultGraphicsProfile: Level_9_1
            ColorSpace: Linear
            DisplayOrientation: Default
            PreferredGraphicsPlatform: Vulkan
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
    - Windows-OpenGL
    - Windows-OpenGLES
    - Windows-Vulkan
