---
!EffectCompileRequest
EffectName: SpriteEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Stride.Graphics
---
!EffectCompileRequest
EffectName: SpriteBatch
UsedParameters:
    SpriteBase.ColorIsSRgb: false
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Stride.Graphics
---
!EffectCompileRequest
EffectName: SpriteBatch
UsedParameters:
    SpriteBase.ColorIsSRgb: true
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Stride.Graphics
    EffectSourceCode.FieldName: binaryBytecodeSRgb
---
!EffectCompileRequest
EffectName: UIEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Stride.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
---
!EffectCompileRequest
EffectName: UIEffect
UsedParameters:
    SpriteBase.ColorIsSRgb: true
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: Stride.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
    EffectSourceCode.FieldName: binaryBytecodeSRgb
