!PrefabAsset
Id: ef7aa5d5-7490-4b4d-a2ff-e754522689a9
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! b1895088-3f0a-4d6d-8927-97d46d61b86f
    Parts:
        -   Entity:
                Id: b1895088-3f0a-4d6d-8927-97d46d61b86f
                Name: TableDecorationB
                Components:
                    b147ed03807f5d4eac9e7ea8a0b7cc3a: !TransformComponent
                        Id: 8e186634-06e4-4854-a15f-4b30e12efe41
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    4f91b6bae79ef24fa7181a3895c0d4aa: !RigidbodyComponent
                        Id: d330f2b3-1d64-4ce6-bc4c-75316f1d1ed2
                        CollisionGroup: CustomFilter1
                        CanCollideWith: DefaultFilter, SensorTrigger, CharacterFilter, CustomFilter1
                        CanSleep: true
                        Restitution: 0.3
                        Friction: 0.2
                        RollingFriction: 0.001
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 0.5
                        LinearDamping: 0.1
                        AngularDamping: 0.02
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 10.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7842e82d8765324aa694629e18bfaf07: !CylinderColliderShapeDesc
                                Height: 0.005
                                Radius: 0.025
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    0b7714b049ba044796655d21423c7879: !ModelComponent
                        Id: 60d99005-cc1f-40e8-942d-e87c5d8a5a99
                        Model: 43497f30-bb62-46d4-8a9c-6dedead0cad8:Models/CoinGold
                        Materials: {}
