!PrefabAsset
Id: 608d82d1-51a6-48d3-b698-acc303fb1dba
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! a254238f-5eec-45c1-80b8-379dbae2f435
    Parts:
        -   Entity:
                Id: a254238f-5eec-45c1-80b8-379dbae2f435
                Name: TableDecorationA
                Components:
                    b147ed03807f5d4eac9e7ea8a0b7cc3a: !TransformComponent
                        Id: 03ed47b1-7f80-4e5d-ac9e-7ea8a0b7cc3a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    4f91b6bae79ef24fa7181a3895c0d4aa: !RigidbodyComponent
                        Id: bab6914f-9ee7-4ff2-a718-1a3895c0d4aa
                        CollisionGroup: CustomFilter1
                        CanCollideWith: DefaultFilter, SensorTrigger, CharacterFilter, CustomFilter1
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.5
                        RollingFriction: 0.002
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 0.6
                        LinearDamping: 0.0
                        AngularDamping: 0.01
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 10.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            6a971c7fbce47641a176330eba95a4f5: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.0}
                            7842e82d8765324aa694629e18bfaf07: !CylinderColliderShapeDesc
                                Height: 0.2
                                LocalOffset: {X: 0.0, Y: 0.1, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    0b7714b049ba044796655d21423c7879: !ModelComponent
                        Id: b014770b-ba49-4704-9665-5d21423c7879
                        Model: d6eb9b8a-c70a-4d55-8da5-9dc32528d6bd:Models/MaterialModel
                        Materials: {}
