// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Images
{
    effect LightShaftsEffect
    {
        // Use code from the shadow receiver appropriate for the light this lightshaft is rendered for
        using params LightShaftsEffectKeys;
        mixin compose lightGroup = (LightShaftsEffectKeys.LightGroup);

        mixin LightShaftsShader<LightShaftsEffectKeys.SampleCount>;
    };
}
