!PrefabAsset
Id: 54e19451-88d3-4d31-9f1b-8ead107420b0
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c69dc21e-3c8b-4947-8dde-1debc662b3a5
    Parts:
        -   Entity:
                Id: c69dc21e-3c8b-4947-8dde-1debc662b3a5
                Name: plateA
                Components:
                    07b7bb3d4f3f4b44af2681be4ace8a52: !TransformComponent
                        Id: 3dbbb707-3f4f-444b-af26-81be4ace8a52
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    cafe792bb0f47d41b06ddb7be69b43b5: !ModelComponent
                        Id: 2b79feca-f4b0-417d-b06d-db7be69b43b5
                        Model: f2edea4f-0967-47b9-b763-24dd2fa81359:Models/plateA
                        Materials: {}
