!Package
Id: 2b920979-d010-44fa-a415-e52d97e51df3
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: ParticlesSample
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: ParticlesSample
    Dependencies:
        -   Name: Xenko
            Version: 2.1.0.2
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: ParticlesSample.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: c821e6b2-04b2-4983-8348-7ac37b23c5e1
                Location: ParticlesSample.Game/ParticlesSample.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: bddd6c01-7873-4066-bc52-3e5847fe9f39
                Location: ParticlesSample.Windows/ParticlesSample.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
