// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering
{
    /// <summary>
    /// A shader used to output the id of the model component, mesh and material for a particular RenderMesh
    /// </summary>
    shader PickingShader : ShaderBase
    {
        cbuffer PerDraw
        {
            stage float4 PickingData;
        }

        stage override void PSMain()
        {
            streams.ColorTarget = PickingData;
        }
    };
}
