// Copyright (c) Stride contributors (https://stride3d.net) and Sean Boettger <sean@whypenguins.com>
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering.Voxels.Debug
{
    effect VoxelVisualizationRawEffect
    {
        using params VoxelVisualizationRawShaderKeys;

        mixin VoxelVisualizationRawShader;
        if (VoxelVisualizationRawShaderKeys.Attribute != null)
        {
            mixin compose Attribute = VoxelVisualizationRawShaderKeys.Attribute;
        }
    }
}
