!Package
Id: 48195305-1f56-44a9-be69-7fa0597a50dc
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: SpriteStudioDemo
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.1-dev
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: SpriteStudioDemo.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: c2cde5bc-7bd2-4e74-ab9e-9cf56aae0e79
                Location: SpriteStudioDemo.Game/SpriteStudioDemo.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: bde88c50-cf68-46ae-93f8-39509ad90176
                Location: SpriteStudioDemo.Windows/SpriteStudioDemo.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
