!MaterialAsset
Id: e4a8b81d-08ea-4561-92cc-ef5a7fef6a7d
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 5152092b-7a93-41db-b0f5-73deab9d986d:Textures/gum01_gls
            FallbackValue:
                Value: 1.0
            AddressModeU: Mirror
            AddressModeV: Mirror
            Scale: {X: 2.0, Y: 2.0}
            Offset: {X: 0.25, Y: 0.37}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.41, G: 0.408247858, B: 0.40649572, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
