!PrefabAsset
Id: 56ef43aa-df99-4225-970c-d8fc613fcd3b
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 1f6a48cb-f1c3-4fa0-8426-10460b957224
        - ref!! 6fb0f099-8844-4b0b-bb60-809fa9895243
        - ref!! 157729d7-9c11-4c7d-8483-68f15dc8a47d
    Parts:
        -   Entity:
                Id: 157729d7-9c11-4c7d-8483-68f15dc8a47d
                Name: Skybox
                Components:
                    a052bb2a7ce338fbc0727426771a7d4c: !TransformComponent
                        Id: d2b3edcf-a11f-446c-9839-406d71117af2
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    508e804e75f75666d3c5e41788acc3cc: !BackgroundComponent
                        Id: d0eca842-8b3f-4a45-b6ea-12af0f2d8e16
                        Texture: null
                    0a7d931be3c08faeeda5bbca8fefbc73: !LightComponent
                        Id: 5d4fe2c6-3159-4537-b798-d5976f31c6b9
                        Type: !LightSkybox
                            Skybox: null
        -   Folder: Ground
            Entity:
                Id: 1f6a48cb-f1c3-4fa0-8426-10460b957224
                Name: GroundCollider
                Components:
                    1af962892ebd2d07148ebc7a399e1e34: !TransformComponent
                        Id: d1b59803-1f05-4aa4-8744-2e1414515cca
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba40a3116280c5339f6148d51580f7b: !StaticColliderComponent
                        Id: af644822-031e-43aa-be9c-36f3adbd7f43
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            21dd436cc2cb430bd71cbe9891a2a1d8: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: 6fb0f099-8844-4b0b-bb60-809fa9895243
                Name: Directional light
                Components:
                    16e72a50b470bfe748983da5458eb723: !TransformComponent
                        Id: 2d381312-732d-40ad-a20a-01a5d7717b50
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.007513374, Y: -0.85018384, Z: -0.45847577, W: -0.25871006}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d8ad5803ac5cb648f845db4591e5cf: !LightComponent
                        Id: 7d99008f-5ec2-48c4-a4a3-b2be7c07bb69
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
