// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Materials
{
    class IMaterialSubsurfaceScatteringScatteringProfile
    {
        void Prepare(void)    // Called once at the beginning of the shader.
        {
        }

        abstract float3 Compute(float dd);  // Called once per light.
    };
}
