!NavigationMeshAsset
Id: fa78ae58-3128-4495-a3de-ee61de77b1a3
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: 6cd262df-d02e-4709-81fa-a93750f4ddd5:Scenes/11.Navigation/Completed-Navigation
IncludedCollisionGroups: AllFilter
BuildSettings:
    CellHeight: 0.1
    CellSize: 0.1
    TileSize: 8
    MinRegionArea: 2
    RegionMergeArea: 20
    MaxEdgeLen: 12.0
    MaxEdgeError: 1.3
    DetailSamplingDistance: 10.0
    MaxDetailSamplingError: 1.0
SelectedGroups:
    108a2db71c58337cb530deec1dfc7ff8: 9398904c-72b7-ca9b-e966-23346704ae98
