!SceneAsset
Id: a140a866-a7b3-4c89-8953-5f7adc428c0a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 820d34a8-2971-4381-abfa-2965d94ec672
        - ref!! d9876ddf-0675-4113-8dc5-5d363fbae7f6
        - ref!! 60ccfaa1-a808-415b-9fdf-d9a149bb964e
        - ref!! 28270aa9-8a00-4a01-97ac-10adf1aa3b87
        - ref!! 57b67568-c112-44f5-8d1a-589ca71f1900
    Parts:
        -   Entity:
                Id: 28270aa9-8a00-4a01-97ac-10adf1aa3b87
                Name: Background
                Components:
                    ccd47e91990de64a967413dd648728a8: !TransformComponent
                        Id: 917ed4cc-0d99-4ae6-9674-13dd648728a8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b155210323b4b54db4cd4538259e1123: !BackgroundComponent
                        Id: 032155b1-b423-4db5-b4cd-4538259e1123
                        Texture: 16a0b153-2f28-481b-a88d-732348e47464:StrideBackground
                        Is2D: true
        -   Entity:
                Id: 57b67568-c112-44f5-8d1a-589ca71f1900
                Name: FollowingEntity
                Components:
                    d33e31d16ae4e14690b5edfc813c3604: !TransformComponent
                        Id: d1313ed3-e46a-46e1-90b5-edfc813c3604
                        Position: {X: -1.13571513, Y: -0.801638246, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            73a8deb2501818499f67a5f9322ae8ef: ref!! b2dea873-1850-4918-9f67-a5f9322ae8ef
                            b44583a0509fef459a6f3a2c09d17047: ref!! a08345b4-9f50-45ef-9a6f-3a2c09d17047
                            8e725c73bf8cc14aaa3c11a07720791b: ref!! 735c728e-8cbf-4ac1-aa3c-11a07720791b
                    858f6b9792accb4c8fada41701ea56d0: !UIElementLinkComponent
                        Id: 976b8f85-ac92-4ccb-8fad-a41701ea56d0
                        Target: ref!! a8b1b6f6-8ad4-4580-bd94-0370455f3450
                        Camera: ref!! 2f657057-5b7b-4b74-a75d-9271f7f7d086
                        NodeName: ElementName
        -   Entity:
                Id: 60ccfaa1-a808-415b-9fdf-d9a149bb964e
                Name: Directional light
                Components:
                    df434dfe7bb82647910f4a029281a2d7: !TransformComponent
                        Id: fe4d43df-b87b-4726-910f-4a029281a2d7
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.57357645, Y: 0.0, Z: 0.0, W: 0.819152057}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    02ed012317bd8d43bee2c98537cefd74: !LightComponent
                        Id: 2301ed02-bd17-438d-bee2-c98537cefd74
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                                ComputeTransmittance: false
        -   Entity:
                Id: 820d34a8-2971-4381-abfa-2965d94ec672
                Name: Splash
                Components:
                    bf33dc6bb7ffc24e9a05e50a0f025227: !TransformComponent
                        Id: 6bdc33bf-ffb7-4ec2-9a05-e50a0f025227
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.3007058, Z: 0.0, W: 0.953716934}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a7872780eefdc542b4880d3c4b46f129: !UIElementLink.SplashScript,UIElementLink.Game
                        Id: 802787a7-fdee-42c5-b488-0d3c4b46f129
                        SplashScreenImages: e8e2f386-e79e-4875-993f-8bdaf0ef72c5:SplashScreenImages
                        NextScene: 67a9eb30-7686-4b8c-89c3-19f12755774e:FullScreen
                    f6b6b1a8d48a8045bd940370455f3450: !UIComponent
                        Id: a8b1b6f6-8ad4-4580-bd94-0370455f3450
                        Page: null
                        IsFullScreen: false
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 12.8, Y: 7.2, Z: 10.0}
        -   Entity:
                Id: 98d284d2-cf3d-4f34-a7e8-009146c3d708
                Name: Smoke Effect
                Components:
                    b44583a0509fef459a6f3a2c09d17047: !TransformComponent
                        Id: a08345b4-9f50-45ef-9a6f-3a2c09d17047
                        Position: {X: -0.006, Y: 1.1991, Z: 0.1}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    f32229f8a644c54aaba1ccfda0e0022c: !ParticleSystemComponent
                        Id: f82922f3-44a6-4ac5-aba1-ccfda0e0022c
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                e629f0f4831d8c4d9568b28c27ac02e3:
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 73b27696-e29d-4f96-bd5d-bac6fa523214:Particles/smoke
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        cb15b4b94ba0994290676e8a7ecbb375: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 20.0
                                    Initializers:
                                        735ae74f37246041ba89edfb21eb9bf3: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 2.0, Y: 2.5}
                                        6278670e1293b540b6469b6c3168e8b2: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.2, Y: 0.0, Z: -0.2}
                                            PositionMax: {X: 0.2, Y: 0.0, Z: 0.2}
                                            Interpolate: false
                                        e69fd8d712848742b6046eef0f3d474a: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 0.5, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 1.0, Z: 0.5}
                                        55610940c73b8b44bf39f81bcddf5d90: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 0.0, Y: 360.0}
                                    Updaters: {}
        -   Entity:
                Id: d2d6bd43-72ac-4cbc-99bc-5e0ea20663e4
                Name: Running Knight
                Components:
                    8e725c73bf8cc14aaa3c11a07720791b: !TransformComponent
                        Id: 735c728e-8cbf-4ac1-aa3c-11a07720791b
                        Position: {X: -0.005, Y: 1.17779768, Z: -0.015}
                        Rotation: {X: 0.0, Y: 0.707106769, Z: 0.0, W: 0.707106769}
                        Scale: {X: 0.4, Y: 0.4, Z: 0.4}
                        Children: {}
                    e3a176d67f28e144bccf44d85bbd6588: !ModelComponent
                        Id: d676a1e3-287f-44e1-bccf-44d85bbd6588
                        Model: 55733c87-8e99-4d26-8eac-32a172399d18:Knight/knight
                        Materials: {}
                    09aab9e5eda4fca6b98cb5345e47b2c5: !UIElementLink.AnimationStart,UIElementLink.Game
                        Id: a0729174-95e1-4bfc-bcc1-ccd891e83fbe
                        Animations:
                            a916f6afd21707aa6ae730974d2a96af:
                                Clip: 4fc92370-763a-4adc-b117-1874582a31d6:Knight/he03_run Animation
                                BlendOperation: LinearBlend
                                StartTime: 0.0
        -   Entity:
                Id: d9876ddf-0675-4113-8dc5-5d363fbae7f6
                Name: UICamera
                Components:
                    fc55e4549968c14aa6fd6308e9d1ba14: !TransformComponent
                        Id: 54e455fc-6899-4ac1-a6fd-6308e9d1ba14
                        Position: {X: 0.0, Y: 0.409844637, Z: 7.74233341}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5770652f7b5b744ba75d9271f7f7d086: !CameraComponent
                        Id: 2f657057-5b7b-4b74-a75d-9271f7f7d086
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 60.0
                        OrthographicSize: 720.0
                        AspectRatio: 1.777778
                        Slot: 39e59472-e064-4463-9097-403dadbc041e
        -   Entity:
                Id: ef08d60e-261c-480b-abf4-c7b8ba929ca6
                Name: Ball
                Components:
                    73a8deb2501818499f67a5f9322ae8ef: !TransformComponent
                        Id: b2dea873-1850-4918-9f67-a5f9322ae8ef
                        Position: {X: 0.0, Y: 0.85, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.666913867, Y: 0.666913867, Z: 0.666913867}
                        Children: {}
                    854e22fd775f2641b662a616b9d8ef3d: !ModelComponent
                        Id: fd224e85-5f77-4126-b662-a616b9d8ef3d
                        Model: be1aa9c8-4b3f-48d4-a759-d3b28603cb41:ProceduralModel
                        Materials: {}
