!SpriteSheet
Id: e8e2f386-e79e-4875-993f-8bdaf0ef72c5
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    624eee26487d1a4fae6c37fa5f12e51b:
        Source: ../../Resources/background.jpg
        Name: background
        TextureRegion: {X: 0, Y: 0, Width: 640, Height: 1136}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    04b66b2410b092469f5112c373877268:
        Source: ../../Resources/ui.png
        Name: button_box
        TextureRegion: {X: 10, Y: 11, Width: 90, Height: 88}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0cd434affdb1d648892b243f4a77701c:
        Source: ../../Resources/ui.png
        Name: button_short
        TextureRegion: {X: 107, Y: 14, Width: 217, Height: 87}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    7a3e7d1afef04240a4d960676395c1d1:
        Source: ../../Resources/ui.png
        Name: button_long
        TextureRegion: {X: 7, Y: 114, Width: 310, Height: 87}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
