// Copyright (c) Stride contributors (https://stride3d.net) and Sean Boettger <sean@whypenguins.com>
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader VoxelModifierApplierAntiAliasingAnisotropicPaired<int DirectionalOpacityAttributeID> : VoxelModifierApplierAnisotropicPaired, LocalSamples
{
    override void Apply(inout float4 X, inout float4 Y, inout float4 Z)
    {
        float3 PlaneCoverage = streams.LocalSample[DirectionalOpacityAttributeID].xyz;
        X *= PlaneCoverage.x;
        Y *= PlaneCoverage.y;
        Z *= PlaneCoverage.z;
    }
};
