// Copyright (c) Stride contributors (https://stride3d.net) and Sean Boettger <sean@whypenguins.com>
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader VoxelModifierApplierOpacifyAnisotropicPaired : VoxelModifierApplierAnisotropicPaired
{
    [Link("VoxelModifierApplierOpacifyIsotropic.Amount")]
    float Amount;

    override void Apply(inout float4 X, inout float4 Y, inout float4 Z)
    {
        X.a *= Amount;
        Y.a *= Amount;
        Z.a *= Amount;
    }
};
