!MaterialAsset
Id: 01e72cab-d817-455d-8707-f6721c30562f
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Archetype: 02d8a19e-db6e-44b4-8861-64bdd38b05c5:Materials/QRMat
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.65
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 89a21373-dc71-4023-8f49-51da858896ce:Textures/GithubNicogo
            FallbackValue:
                PremultiplyAlpha*: true
                Value*: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Filtering*: ComparisonAnisotropic
            AddressModeV*: Wrap
            Scale: {X: 1.0, Y: 1.0}
            Offset*: {X: 0.0, Y: 0.0}
            UseRandomTextureCoordinates*: false
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature
        Enabled*: true
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.3
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Emissive*: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeColor
            Value: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
