<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00b72ed7-00e9-47f7-868d-8162027cd068</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xenko.NuGetResolver</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NuGetAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestoreHelper.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeNuGetResolverAssemblies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeNuGetResolverAssemblies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)System.ValueTuple.dll" />
      <BuildOutputInPackage Include="$(OutputPath)NuGet*.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Newtonsoft.Json.dll" />
    </ItemGroup>
  </Target>
</Project>