<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00b72ed7-00e9-47f7-868d-8162027cd068</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Stride.NuGetResolver</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NuGetModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGetAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestoreHelper.cs" />
    <ProjectReference Condition="'$(StrideNuGetResolverUI)' == 'true'" Include="$(MSBuildThisFileDirectory)..\Stride.NuGetResolver.UI\Stride.NuGetResolver.UI.csproj" PrivateAssets="all" />
  </ItemGroup>
  <!-- Some targets so that referencing projects include a tools folder with executables-->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>_StrideIncludeNuGetResolverDependencies;$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
    <TargetsForTfmSpecificBuildOutput Condition="'$(StrideNuGetResolverUI)' == 'true'">_StrideIncludeNuGetResolverUI;$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.config;.exe</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <UseWPF Condition="'$(StrideNuGetResolverUI)' == 'true'">true</UseWPF>
    <DefineConstants Condition="'$(StrideNuGetResolverUI)' == 'true'">STRIDE_NUGET_RESOLVER_UI;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <Target Name="_StrideIncludeNuGetResolverDependencies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)$(AssemblyName).exe" />
      <BuildOutputInPackage Include="$(OutputPath)NuGet*.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Newtonsoft.Json.dll" />
    </ItemGroup>
  </Target>
  <Target Name="_StrideIncludeNuGetResolverUI">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Stride.NuGetResolver.UI.dll" />
    </ItemGroup>
  </Target>
</Project>