// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader ComputeColorOverlay3ds : ComputeColor
{
    compose ComputeColor color1;
    compose ComputeColor color2;

    override float4 Compute()
    {
        float4 backColor = color1.Compute();
        float4 frontColor = color2.Compute();

        // From http://msdn.microsoft.com/en-us/library/windows/desktop/hh706313(v=vs.85).aspx
        //
        //  b = background, f = foreground, c = color, a = alpha, r = result color obtained with the specific blend formula
        //
        //  Overlay:
        //      if bc <  0.5 : r = 2fc * bc
        //      if bc >= 0.5 : r = 1 - 2(1 - fc)(1 - bc)
        //
        //      color = (fa * ba) * r + (fa * (1-ba)) * fc + ((1-fa) * ba) * bc
        //      alpha = fa * (1-ba) + ba

        float3 r = lerp(2.0f * frontColor.rgb * backColor.rgb,
                        1.0f - 2.0f * (1.0f - frontColor.rgb) * (1.0f - backColor.rgb),
                        step(backColor.rgb, 0.5f)); 

        return BlendUtils.BasicBlend(backColor, frontColor, r);
    }
};
