// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering.Images
{
    /// <summary>
    /// Combines the different blur levels depending on the pixel's CoC.
    /// Specific for the front out-of-focus objects. 
    /// </summary>
    effect CombineFrontCoCEffect
    {
        using params CombineLevelsFromCoCKeys;

        // Mixin 
        mixin CombineFrontCoCShader<CombineLevelsFromCoCKeys.LevelCount>;
    };
}
