// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering.Images
{
    /// <summary>
    /// A directional, depth-aware, uniform-weight blur.
    /// </summary>
    effect DepthAwareDirectionalBlurEffect
    {
        using params DepthAwareDirectionalBlurKeys;

        // Mixin 
        mixin DepthAwareDirectionalBlurShader< DepthAwareDirectionalBlurKeys.Count, 
                                               DepthAwareDirectionalBlurKeys.TotalTap>;
    };
}
