// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

shader SpritePicking : SpriteBase
{
    // -------------------------------------
    // streams
    // -------------------------------------
    stage stream float4 Color : COLOR;

    // method computing color
    stage override float4 Shading()
    {
        base.Shading(); // discard pixel if needed.

        return streams.Color;
    }
};
