!Model
Id: b560c985-b15a-43a7-a7a2-2e5eb7ef3c37
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Models/scene.gltf
Skeleton: null
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
ScaleImport: 0.005
Materials:
    2795249aa29f165a1321bf78c35ac34c:
        Name: small
        MaterialInstance:
            Material: null
    ab88f2ea7314ea4c277f1d27d6e18a94:
        Name: Material
        MaterialInstance:
            Material: null
DeduplicateMaterials: false
Modifiers: {}
~SourceHashes:
    3cb558436a0de2ad43e50aa58b8e795f~../../Resources/Models/scene.gltf: 8530c4fbbce154093e9ea90afde78ef7
