!Model
Id: 77e7e900-fdb0-4501-8a3f-8658f67c30d3
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Models/Wagon_A_green.obj
Skeleton: null
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
Materials:
    b26bce5a78473e7063380c96643c6675:
        Name: DefaultMaterial
        MaterialInstance:
            Material: null
    195d42216b871bcc974794ec6bf21f02:
        Name: PD_VehiclePack_MAT
        MaterialInstance:
            Material: null
    567d1dd803bfeff4fb11cabcdd27e0eb:
        Name: PD_VehiclePack_bodycolor
        MaterialInstance:
            Material: null
DeduplicateMaterials: false
Modifiers: {}
~SourceHashes:
    4bad12b1a47fff049ba0f0eb961ecbf7~../../Resources/Models/Wagon_A_green.obj: 21b12e3e032b22fffcc2a4bf7872649a
