!SceneAsset
Id: 21f7a4e4-7908-4ce9-ad5c-76a910db6167
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 8b578961-0a95-443d-8a01-7d4964b31121
        - ref!! f06c3f0f-39a1-40b9-8be8-c4b3b3b07770
        - ref!! 1f51304e-3c68-4069-9d14-4570a2fdb885
        - ref!! cb21fba6-1512-4923-87fc-9039b85cba7e
        - ref!! 092a9aa5-9f0b-4df2-bc7f-1f6463fda293
        - ref!! e5cbb37b-5ed6-42df-ad23-d56227c3e6f8
        - ref!! e401b98f-9e5c-42e6-a950-0281a0be17fb
        - ref!! a2e2fd4f-5b9b-405b-a0e5-8f52c599f3a8
        - ref!! 72863708-7038-42b9-886a-c732c01853d6
        - ref!! abacc45d-ec02-4248-a0d3-a1b7e42c1185
    Parts:
        -   Folder: null
            Entity:
                Id: 004cc0bb-464b-4b00-a8ce-b1c90ab9b2fb
                Name: Cube2
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 608fa5b7-125e-4a09-8db7-eda8e5cda198
                        Position: {X: 0.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: 250fbea8-d29a-4eeb-9b99-0b91f1e21405
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
        -   Entity:
                Id: 092a9aa5-9f0b-4df2-bc7f-1f6463fda293
                Name: CubeInstancing
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 4f048680-9d7e-406d-90c3-1a5fb9af7836
                        Position: {X: 0.0, Y: -100.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45622cc758f41101f5e1fa63ecc9a77f: !ModelComponent
                        Id: c6e69d48-5986-4599-b8e9-eed8e9085821
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials:
                            a4372207e9cfb015a5973f7fcb15a3a8~0: 46648cbe-9a27-4d25-aad2-bbf41c9402d9:Materials/QRMat
                    8b6177e0e71e252f50babaf34a820d3f: !InstancingComponent
                        Id: 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
                        Type: !InstancingEntityTransform {}
        -   Folder: null
            Entity:
                Id: 09e4994e-f7d1-40e0-9fed-1535ab08e91c
                Name: Cube2
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: d860f254-b122-4954-9ba2-d637d83a31c2
                        Position: {X: 0.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: 5c936f08-59a6-4903-a60a-81e6f163f916
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
        -   Folder: null
            Entity:
                Id: 113ab00e-2707-4d73-bbda-daded8dcd6f7
                Name: Cube3
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 752b0384-9fe0-4c36-a727-944622cb791f
                        Position: {X: 0.0, Y: 1.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.38268346, Z: 0.0, W: 0.9238795}
                        Scale: {X: 1.0, Y: 1.0, Z: 3.0}
                        Children: {}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: 2a4c1478-fab7-4dc8-84bc-c3439938e5d5
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
        -   Entity:
                Id: 1f51304e-3c68-4069-9d14-4570a2fdb885
                Name: Directional light
                Components:
                    ba7701dac6ff028029e020b0fa73a5ee: !TransformComponent
                        Id: 31ec6bc7-a8c6-4b6d-8a64-91ca1be27bf6
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25d69094bde55b0756a7486a0e64b72d: !LightComponent
                        Id: ed72ad3b-1fb6-48a7-9e9a-a37c2d007c00
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.2
        -   Folder: null
            Entity:
                Id: 50465c3f-b38b-4f5e-be05-72caf40b7c20
                Name: Cube1
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 491601cb-c06e-4ab9-a3ca-84c1c282db65
                        Position: {X: -0.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: e769c5c4-2fe7-4c2d-b77c-36c6db705115
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
        -   Entity:
                Id: 67448412-86b6-4edc-8b08-b9239f77aa3d
                Name: Cube4
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: da5b94b6-5cb2-43c9-9d2b-c1924d375963
                        Position: {X: 0.0, Y: 3.0, Z: 3.0}
                        Rotation: {X: 0.4619398, Y: 0.19134171, Z: 0.19134171, W: 0.8446232}
                        Scale: {X: 2.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: 00128d88-3659-470b-b0c9-4943fcf46060
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
        -   Entity:
                Id: 72863708-7038-42b9-886a-c732c01853d6
                Name: ComposedShape2
                Components:
                    4dd9c4977b44048486a40db3c86dbce0: !Stride.BepuPhysics.Components.Containers.BodyContainerComponent,Stride.BepuPhysics
                        Id: c0a5daf7-f0aa-49a8-b720-427d5c21d363
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ColliderFilterByDistanceId: 0
                        ColliderFilterByDistanceX: 0
                        ColliderFilterByDistanceY: 0
                        ColliderFilterByDistanceZ: 0
                        IgnoreGlobalGravity: false
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        Colliders:
                            8fcbb7a6172d34c9470a58c6fb9bfb83: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: -0.5, Y: 0.0, Z: 0.0}
                                RotationOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                            1e911d52232f563eff54542629542035: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: 0.5, Y: 0.0, Z: 0.0}
                                RotationOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                            b0f7cd71bfe0c6fdd9a57b4a4b73525f: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: 0.0, Y: 1.5, Z: 0.0}
                                RotationOffset: {X: 0.0, Y: 45.0, Z: 0.0}
                                Size: {X: 1.0, Y: 1.0, Z: 3.0}
                    b30c50fc3dcb4261a3dc80aec0a55ff3: !TransformComponent
                        Id: 22ef9d50-9923-4ada-aad7-47d3a83ff25c
                        Position: {X: 5.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            12eff38459b3114c76d5428aef7a631b: ref!! b5ed696d-9a2e-43ca-8bfd-c6f043fd04b6
                            e1895f0cd35e15a689822c884261271d: ref!! 381141c0-86d6-437b-9e79-0d9d4beaca59
                            18204ead201a71eca23081fba13f118d: ref!! c8f496bc-4c35-437c-8b54-0899517ab1cb
        -   Entity:
                Id: 816473b2-635a-4885-8466-ee0c45feffd7
                Name: Cube3
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: c8f496bc-4c35-437c-8b54-0899517ab1cb
                        Position: {X: 0.0, Y: 1.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.38268346, Z: 0.0, W: 0.9238795}
                        Scale: {X: 1.0, Y: 1.0, Z: 3.0}
                        Children: {}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: 6c735d20-3e9b-42f1-b469-5ab447556501
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
        -   Entity:
                Id: 8b578961-0a95-443d-8a01-7d4964b31121
                Name: DefaultScripts
                Components:
                    99c6bf5dff884f29788bacf78e62a0ad: !Stride.BepuPhysics.Demo.Components.Utils.ThrowerComponent,Stride.BepuPhysics.Demo
                        Id: 7fce2df0-a5f9-47dc-baad-5d0eaa862956
                        SimulationIndex: 0
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuInstancedCube
                        Instancing: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
                        SpawnPosition: ref!! f06c3f0f-39a1-40b9-8be8-c4b3b3b07770
                        Speed: 20.0
                    c49649f7c41f42ee571f479a236cc7d1: !Stride.BepuPhysics.Demo.Components.SceneDescriptionComponent,Stride.BepuPhysics.Demo
                        Id: 913dc41c-c784-4ab4-94dc-11fd4d43418d
                        Description: 'SimIndex : 0. Sample usages of colliders.'
                    4082eead088a8122a68e86af53d3eb11: !TransformComponent
                        Id: cafcc2e8-3034-4554-a6d1-2c3845012892
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2a1aba10bc6c540b3a7b9c522852328: !Stride.BepuPhysics.Demo.Components.Utils.TimeControlComponent,Stride.BepuPhysics.Demo
                        Id: d816ff76-077c-41e6-a5ee-3e973ccdb373
                        SimulationIndex: 0
                    2a6837977767a5a889c048518e854744: !Stride.BepuPhysics.Demo.Components.GameProfilerComponent,Stride.BepuPhysics.Demo
                        Id: 5439ccba-f075-459d-87b3-2a1ef97276f7
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
                    a972fa57a5da192a86308da7d2882cb0: !Stride.BepuPhysics.Demo.Components.Utils.GravityGunComponent,Stride.BepuPhysics.Demo
                        Id: 8679aa9b-1aa9-479e-be27-01ed703bfb58
                        Camera: ref!! 12cd454b-7e0a-4fdc-930f-91d88692dfa2
                        SimIndex: 0
        -   Folder: null
            Entity:
                Id: 96dca3f1-a757-48a1-ac94-6a16043632e8
                Name: Cube1
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: fb6f34a8-d9f1-40dc-ab2d-84b2d7d43a69
                        Position: {X: -0.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: e3ed7bc7-b96c-4e1d-8a49-093398b17b71
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
        -   Entity:
                Id: a2e2fd4f-5b9b-405b-a0e5-8f52c599f3a8
                Name: ComposedShape
                Components:
                    563ba9b0d6bcd432626fd9759d36b76b: !Stride.BepuPhysics.Components.Containers.BodyContainerComponent,Stride.BepuPhysics
                        Id: 49b96772-0cae-4ae2-b220-b3b076bc922f
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ColliderFilterByDistanceId: 0
                        ColliderFilterByDistanceX: 0
                        ColliderFilterByDistanceY: 0
                        ColliderFilterByDistanceZ: 0
                        IgnoreGlobalGravity: false
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        Colliders:
                            8fcbb7a6172d34c9470a58c6fb9bfb83: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: -0.5, Y: 0.0, Z: 0.0}
                                RotationOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                            1e911d52232f563eff54542629542035: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: 0.5, Y: 0.0, Z: 0.0}
                                RotationOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    b30c50fc3dcb4261a3dc80aec0a55ff3: !TransformComponent
                        Id: a2fd9530-b864-4f4a-af25-c53460a7f27c
                        Position: {X: 2.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            12eff38459b3114c76d5428aef7a631b: ref!! 491601cb-c06e-4ab9-a3ca-84c1c282db65
                            e1895f0cd35e15a689822c884261271d: ref!! 608fa5b7-125e-4a09-8db7-eda8e5cda198
        -   Entity:
                Id: a4f796a5-c0fc-4eb0-bd55-acbe1c6a6576
                Name: Cube2
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 381141c0-86d6-437b-9e79-0d9d4beaca59
                        Position: {X: 0.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: 66ef5b3e-6b89-4e41-89c7-44000e0b5e66
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
        -   Entity:
                Id: abacc45d-ec02-4248-a0d3-a1b7e42c1185
                Name: ComposedShape3
                Components:
                    e3e7d2eb58c67667be314303e6b410a6: !Stride.BepuPhysics.Components.Containers.BodyContainerComponent,Stride.BepuPhysics
                        Id: ccb58fad-52dc-4d2e-aec6-0dbda094c3ee
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ColliderFilterByDistanceId: 0
                        ColliderFilterByDistanceX: 0
                        ColliderFilterByDistanceY: 0
                        ColliderFilterByDistanceZ: 0
                        IgnoreGlobalGravity: false
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        Colliders:
                            8fcbb7a6172d34c9470a58c6fb9bfb83: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: -0.5, Y: 0.0, Z: 0.0}
                                RotationOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                            1e911d52232f563eff54542629542035: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: 0.5, Y: 0.0, Z: 0.0}
                                RotationOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                            b0f7cd71bfe0c6fdd9a57b4a4b73525f: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: 0.0, Y: 1.5, Z: 0.0}
                                RotationOffset: {X: 0.0, Y: 45.0, Z: 0.0}
                                Size: {X: 1.0, Y: 1.0, Z: 3.0}
                            f745744e4152bb3b7a1ae7fab7c266da: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: 0.0, Y: 3.0, Z: 3.0}
                                RotationOffset: {X: 45.0, Y: 45.0, Z: 45.0}
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                    b30c50fc3dcb4261a3dc80aec0a55ff3: !TransformComponent
                        Id: fbc283d9-e97d-4710-803a-726b41bfb36c
                        Position: {X: 10.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            12eff38459b3114c76d5428aef7a631b: ref!! fb6f34a8-d9f1-40dc-ab2d-84b2d7d43a69
                            e1895f0cd35e15a689822c884261271d: ref!! d860f254-b122-4954-9ba2-d637d83a31c2
                            18204ead201a71eca23081fba13f118d: ref!! 752b0384-9fe0-4c36-a727-944622cb791f
                            27121136d43966cc5fa0c001a7b95dca: ref!! da5b94b6-5cb2-43c9-9d2b-c1924d375963
        -   Entity:
                Id: cb21fba6-1512-4923-87fc-9039b85cba7e
                Name: Skybox
                Components:
                    869607da036a2f5b690715353a842081: !TransformComponent
                        Id: 31541300-f80b-4bd9-bd8b-5f0c08f00a0e
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f06cd2af4f2551332eac077780c19eff: !BackgroundComponent
                        Id: e34595a4-86f8-4778-b58e-137fcb3d63f4
                        Texture: be26a913-4c76-45ec-a5e0-9fd6ceead086:Skybox texture
                        Intensity: 0.1
                    0d373b4518bc761153fde0d2540f118b: !LightComponent
                        Id: 233391c1-2a58-4697-ba40-4d66844d001d
                        Type: !LightSkybox
                            Skybox: 798bfa4f-a596-46b7-b94a-b558d4eb1425:Skybox
                        Intensity: 0.1
        -   Entity:
                Id: e401b98f-9e5c-42e6-a950-0281a0be17fb
                Name: Cube1
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: b92d82db-101d-455d-a82b-c383a390c597
                        Position: {X: 0.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b782d35571eca87ac831439c3c7112c1: !Stride.BepuPhysics.Components.Containers.BodyContainerComponent,Stride.BepuPhysics
                        Id: c7230b28-2dfd-4d70-9990-3a6343b7a679
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ColliderFilterByDistanceId: 0
                        ColliderFilterByDistanceX: 0
                        ColliderFilterByDistanceY: 0
                        ColliderFilterByDistanceZ: 0
                        IgnoreGlobalGravity: false
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        Colliders:
                            8fcbb7a6172d34c9470a58c6fb9bfb83: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                RotationOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: 22418389-6e8e-4265-ada9-b97a8c70867c
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
        -   Entity:
                Id: e5cbb37b-5ed6-42df-ad23-d56227c3e6f8
                Name: Floor
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: a8b58fb3-df07-4c1d-9496-45ba9d6c5fad
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 100.0, Y: 0.1, Z: 100.0}
                        Children: {}
                    13f3af2c4ea391eb3010e218853e2b2c: !Stride.BepuPhysics.Components.Containers.BodyContainerComponent,Stride.BepuPhysics
                        Id: b94ea803-7534-447f-b4e1-1c8ed2d79fc2
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ColliderFilterByDistanceId: 0
                        ColliderFilterByDistanceX: 0
                        ColliderFilterByDistanceY: 0
                        ColliderFilterByDistanceZ: 0
                        IgnoreGlobalGravity: false
                        Kinematic: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        Colliders:
                            8fcbb7a6172d34c9470a58c6fb9bfb83: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                Mass: 1.0
                                LinearOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                RotationOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                Size: {X: 100.0, Y: 0.1, Z: 100.0}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: ba32c29b-e5df-4dfe-a8d9-e1c1b88a585b
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
        -   Entity:
                Id: f06c3f0f-39a1-40b9-8be8-c4b3b3b07770
                Name: Camera
                Components:
                    191a9580bfac05d33d042a46b9b519ac: !TransformComponent
                        Id: 9d18e90a-3654-4541-b193-3947d80d2f47
                        Position: {X: 0.0, Y: 20.0, Z: 50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c73c973e1799365d3dd49db196d92934: !CameraComponent
                        Id: 12cd454b-7e0a-4fdc-930f-91d88692dfa2
                        Name: Main
                        Projection: Perspective
                        NearClipPlane: 0.01
                        FarClipPlane: 10000.0
                        Slot: be74c9be-5861-4bea-90b0-b175535210f7
                    d986a5552032bee5aa22b98d43929462: !Stride.BepuPhysics.Demo.Components.Camera.BasicCameraControllerComponent,Stride.BepuPhysics.Demo
                        Id: e1b34385-7bdc-471b-a149-a2d67d6c224f
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 10.0, Y: 10.0, Z: 10.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 5.0, Y: 5.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: f7f8d68b-d7f4-4570-9903-266ae49f4566
                Name: Cube1
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: b5ed696d-9a2e-43ca-8bfd-c6f043fd04b6
                        Position: {X: -0.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c642a0a0f57335ddcb9cdfdb673cd60f: !InstanceComponent
                        Id: e9f8163a-d975-4da2-8471-5d6db1a025b2
                        Master: ref!! 1c9d86d7-bb42-4183-bf0f-9ec8fa5cf41b
