!SceneAsset
Id: 8a83a722-d865-4dc3-87a3-00a509ea3988
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 6958ee95-2589-42b4-86f7-b95e75c06a30
        - ref!! 6bafc86f-6538-42e2-a302-6a151b2f82bb
        - ref!! c1d69305-de4d-4dc5-8414-ae412db81f58
        - ref!! 3048579d-590d-4cb6-9da2-00d3df6c348c
        - ref!! 74ad0481-11b5-452c-a193-8e34d677bcda
        - ref!! c352c501-36ae-4812-8f56-51b5abe2ab25
    Parts:
        -   Entity:
                Id: 3048579d-590d-4cb6-9da2-00d3df6c348c
                Name: Skybox
                Components:
                    869607da036a2f5b690715353a842081: !TransformComponent
                        Id: c293581a-24b7-4987-9783-ea13134d7d9b
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f06cd2af4f2551332eac077780c19eff: !BackgroundComponent
                        Id: 4196c3f4-b3b6-4aad-b1b8-581e70deed4e
                        Texture: be26a913-4c76-45ec-a5e0-9fd6ceead086:Skybox texture
                        Intensity: 0.1
                    0d373b4518bc761153fde0d2540f118b: !LightComponent
                        Id: 51bcebf2-ae98-4fee-962c-7acb861ab01d
                        Type: !LightSkybox
                            Skybox: 798bfa4f-a596-46b7-b94a-b558d4eb1425:Skybox
                        Intensity: 0.1
        -   Entity:
                Id: 6958ee95-2589-42b4-86f7-b95e75c06a30
                Name: DefaultScripts
                Components:
                    99c6bf5dff884f29788bacf78e62a0ad: !Stride.BepuPhysics.Demo.Components.Utils.ThrowerComponent,Stride.BepuPhysics.Demo
                        Id: 976a6704-93fb-43de-908b-9e184619fabd
                        SimulationIndex: 0
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuInstancedCube
                        Instancing: ref!! b4d98d2e-f8ce-4c1e-91f2-c7940e6a1c4b
                        SpawnPosition: ref!! 6bafc86f-6538-42e2-a302-6a151b2f82bb
                        Speed: 20.0
                    c49649f7c41f42ee571f479a236cc7d1: !Stride.BepuPhysics.Demo.Components.SceneDescriptionComponent,Stride.BepuPhysics.Demo
                        Id: f89c80f0-1b1b-4488-a6a2-790d2554f308
                        Description: 'SimIndex : 0. TODO.'
                    4082eead088a8122a68e86af53d3eb11: !TransformComponent
                        Id: 2e735281-943d-4c04-b1b4-90a77e180454
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c2d4f789f334cf2932978008020998e: !Stride.BepuPhysics.Demo.Components.GameProfilerComponent,Stride.BepuPhysics.Demo
                        Id: fbf92d67-6d41-475a-a192-c152f908dd35
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
                    d2a1aba10bc6c540b3a7b9c522852328: !Stride.BepuPhysics.Demo.Components.Utils.TimeControlComponent,Stride.BepuPhysics.Demo
                        Id: a4451c61-1b8b-4c56-a568-a8cf372424a8
                        SimulationIndex: 0
        -   Entity:
                Id: 6bafc86f-6538-42e2-a302-6a151b2f82bb
                Name: Camera
                Components:
                    191a9580bfac05d33d042a46b9b519ac: !TransformComponent
                        Id: d007fc7d-4f99-4300-b43d-da9fa72e95f6
                        Position: {X: 0.0, Y: 20.0, Z: 50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c73c973e1799365d3dd49db196d92934: !CameraComponent
                        Id: 5053253a-92d6-4d44-84c6-f523b3a6b0fc
                        Name: null
                        Projection: Perspective
                        Slot: be74c9be-5861-4bea-90b0-b175535210f7
                    89943557ab8853debb001a6452430b74: !Stride.BepuPhysics.Demo.Components.Camera.BasicCameraControllerComponent,Stride.BepuPhysics.Demo
                        Id: f917226e-b371-49ab-8819-5731de72cbbf
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 10.0, Y: 10.0, Z: 10.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 5.0, Y: 5.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 74ad0481-11b5-452c-a193-8e34d677bcda
                Name: CubeInstancing
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: de48ba9c-88bf-412b-a31a-72ccde87a58b
                        Position: {X: 0.0, Y: -10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45622cc758f41101f5e1fa63ecc9a77f: !ModelComponent
                        Id: 616da5f3-0aae-48d9-9ea3-c2bcde976b40
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials:
                            a4372207e9cfb015a5973f7fcb15a3a8~0: 46648cbe-9a27-4d25-aad2-bbf41c9402d9:Materials/QRMat
                    8b6177e0e71e252f50babaf34a820d3f: !InstancingComponent
                        Id: b4d98d2e-f8ce-4c1e-91f2-c7940e6a1c4b
                        Type: !InstancingEntityTransform {}
        -   Folder: null
            Entity:
                Id: 7a01b1c1-2a11-42a6-aab9-ecb0799d6ce7
                Name: Floor
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 501de015-083a-476f-9648-5b1889fd0a39
                        Position: {X: 20.891396, Y: 12.476216, Z: -84.71667}
                        Rotation: {X: -0.051378015, Y: -0.67475283, Z: -0.04718331, W: 0.7347399}
                        Scale: {X: 50.0, Y: 0.5, Z: 50.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 26aca8fb-0044-4c2d-ba6c-80664c49f0c0
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    50025014b1133fd36662d4f49582ab9d: !Stride.BepuPhysics.Components.Colliders.BoxColliderComponent,Stride.BepuPhysics
                        Id: 460f0507-42ba-4143-ae41-602e155d592f
                        Mass: 1.0
                        Size: {X: 50.0, Y: 0.5, Z: 50.0}
                    f9e8a07bcfbe085256eaef5211853f66: !Stride.BepuPhysics.Components.Containers.StaticContainerComponent,Stride.BepuPhysics
                        Id: 520a04b6-4ebc-4c09-b763-e5dce0d8eb3c
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        IgnoreGravity: false
        -   Entity:
                Id: 8e9a65f6-8752-4216-947d-5f77602dd0c8
                Name: Floor
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: 3ca31b15-4d32-4710-aa0d-55baf6051f5c
                        Position: {X: 83.62334, Y: 0.0, Z: -11.688089}
                        Rotation: {X: 0.0, Y: -0.4393583, Z: 0.0, W: 0.8983119}
                        Scale: {X: 50.0, Y: 0.5, Z: 50.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 8e461c8b-1cea-46d1-b18a-65f6cb7a8df1
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    50025014b1133fd36662d4f49582ab9d: !Stride.BepuPhysics.Components.Colliders.BoxColliderComponent,Stride.BepuPhysics
                        Id: 312acd41-2f03-4b54-8f70-2ea82c211447
                        Mass: 1.0
                        Size: {X: 50.0, Y: 0.5, Z: 50.0}
                    f9e8a07bcfbe085256eaef5211853f66: !Stride.BepuPhysics.Components.Containers.StaticContainerComponent,Stride.BepuPhysics
                        Id: 609db8c1-7dfb-4c6f-a810-3f92e913a046
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        IgnoreGravity: false
        -   Entity:
                Id: 9208687a-dcaf-4386-816a-ee2ebece32d0
                Name: BoundingBox
                Components:
                    ef8f423b095c05c86eb37e447eaeab8b: !TransformComponent
                        Id: df1b1d9b-7b12-4f9c-bd44-fd4039d6d7ed
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a2dce13dfa9042f6daa0341907b83feb: !BepuNavigationBoundingBoxComponent
                        Id: adc3ba80-5865-4f8c-ae76-8aad42fcdc7f
                        Size: {X: 100.0, Y: 50.0, Z: 100.0}
        -   Entity:
                Id: c1d69305-de4d-4dc5-8414-ae412db81f58
                Name: Directional light
                Components:
                    ba7701dac6ff028029e020b0fa73a5ee: !TransformComponent
                        Id: 157458bc-a13c-4f08-b3b3-b1250f216b1a
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25d69094bde55b0756a7486a0e64b72d: !LightComponent
                        Id: 147ae086-4017-4e6c-a868-7c8e26c7f871
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.2
        -   Entity:
                Id: c352c501-36ae-4812-8f56-51b5abe2ab25
                Name: BepuPhysics
                Components:
                    557052f3f82cecf27cdf1dbb5a9148e0: !TransformComponent
                        Id: c5a4ece0-8a38-4644-b2e5-b63be4cc1d00
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            9732fe286d70b4dee2d3598d7a29238c: ref!! 3ca31b15-4d32-4710-aa0d-55baf6051f5c
                            c846816d1b41b8b41c31a1d9c1951bb5: ref!! f3bd512c-b5a3-404d-bc25-f7470a4d63c7
                            921b141e654480024e131f875f508594: ref!! 501de015-083a-476f-9648-5b1889fd0a39
                            cb69d06b949e4f4a27abf89335d9f215: ref!! b8025715-3247-401e-8edd-eeec7acef0df
                            d3169042ca09f51e91cf2067dbe8170c: ref!! b3b3fdf8-b359-4c28-aceb-b3e1695caf31
                            ea8bbaa675d65b1e3442f759ae7f78ef: ref!! df1b1d9b-7b12-4f9c-bd44-fd4039d6d7ed
        -   Folder: null
            Entity:
                Id: c7d5cb4a-8254-49de-8de0-b72b901759f5
                Name: Floor
                Components:
                    6961414337769221283ce59319f70fa8: !TransformComponent
                        Id: f3bd512c-b5a3-404d-bc25-f7470a4d63c7
                        Position: {X: 91.434265, Y: 12.476216, Z: 97.90936}
                        Rotation: {X: 0.0, Y: -0.6764005, Z: 0.0, W: 0.73653406}
                        Scale: {X: 50.0, Y: 0.5, Z: 50.0}
                        Children: {}
                    ba218259700f28dc9c3308ada7303ea4: !ModelComponent
                        Id: 8d3b51c2-fc93-4687-9b90-3522555c52f7
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    50025014b1133fd36662d4f49582ab9d: !Stride.BepuPhysics.Components.Colliders.BoxColliderComponent,Stride.BepuPhysics
                        Id: a0865734-95e1-4f3f-ab74-e85294773748
                        Mass: 1.0
                        Size: {X: 50.0, Y: 0.5, Z: 50.0}
                    f9e8a07bcfbe085256eaef5211853f66: !Stride.BepuPhysics.Components.Containers.StaticContainerComponent,Stride.BepuPhysics
                        Id: 5bf45a5b-2077-4d26-be7e-14b32b7428bf
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        IgnoreGravity: false
        -   Entity:
                Id: e32d28bb-6ef9-4a74-aae6-28f4af89b0a8
                Name: nav_test
                Components:
                    fbfaba023ea11a954f7d5e0f472283df: !TransformComponent
                        Id: b3b3fdf8-b359-4c28-aceb-b3e1695caf31
                        Position: {X: -88.61869, Y: 0.0, Z: 86.94679}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    15fe109657f7d16ef943f339cff7fc43: !ModelComponent
                        Id: 4824e9ff-19ef-4936-9143-8c86159b45ee
                        Model: b665474d-edd9-4825-ac73-1fd6f4c517f4:Models/nav_test
                        Materials: {}
                    131c9f568941101ab5db4979d472ceb4: !Stride.BepuPhysics.Components.Containers.StaticMeshContainerComponent,Stride.BepuPhysics
                        Id: eae7f2af-d9e5-453b-8298-4e252fa0cbc8
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        IgnoreGravity: false
                        Mass: 1.0
                        Closed: true
                        Model: b665474d-edd9-4825-ac73-1fd6f4c517f4:Models/nav_test
        -   Entity:
                Id: e468f4f4-7011-4e12-8710-3b42afcbfeae
                Name: Cylinder
                Components:
                    733dcb27dde943a7e387f00c5e064f66: !TransformComponent
                        Id: b8025715-3247-401e-8edd-eeec7acef0df
                        Position: {X: -4.190502, Y: 0.0, Z: -19.763935}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 10.0, Z: 10.0}
                        Children: {}
                    26ff72a754c4aa2820c85dc3ab6bd922: !ModelComponent
                        Id: 8c759be9-b412-400a-89d6-08b651262535
                        Model: 3b695292-455c-44fe-86e1-3cc7f0042f66:Models/Cylinder
                        Materials: {}
                    ef8400394a9991c782659221f2154ec4: !Stride.BepuPhysics.Components.Containers.StaticContainerComponent,Stride.BepuPhysics
                        Id: b647e165-4564-4a1e-bd2d-baf27893cec2
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        IgnoreGravity: false
                    b010605f48e1ac9981dd90e1a4b810b0: !Stride.BepuPhysics.Components.Colliders.CylinderColliderComponent,Stride.BepuPhysics
                        Id: d403373e-2485-48aa-bdb8-cce68cf304ac
                        Mass: 1.0
                        Radius: 10.0
                        Length: 10.0
