!SceneAsset
Id: e8b85b3b-0b26-4d4a-9989-af7f952e4446
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4f6ce0da-d8b4-497b-ad72-74a02e81046d
        - ref!! 0c201775-1362-4664-a45a-53419a14374f
        - ref!! a62c8d3b-72d9-4feb-897d-28d64e863115
        - ref!! cb1fd7d2-c1c7-469a-93f0-577ff215ed3b
        - ref!! 08a1c431-0165-4c26-94bd-d6545cadcc3a
        - ref!! c06734b6-d768-4453-a181-9ae26b304976
        - ref!! b1ecf2b4-8390-4cbf-bad8-8c1ca71fe7a0
        - ref!! 289e8db6-044e-4613-87a6-691054648501
        - ref!! 5d99c32a-8700-47fc-a605-f60966dfcaed
    Parts:
        -   Entity:
                Id: 08a1c431-0165-4c26-94bd-d6545cadcc3a
                Name: CubeInstancing
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: e79c30b0-9e87-4938-b762-81fd5f9a7ac2
                        Position: {X: 0.0, Y: -100.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45622cc758f41101f5e1fa63ecc9a77f: !ModelComponent
                        Id: 196f3a01-7887-4980-b724-4e7179512818
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials:
                            a4372207e9cfb015a5973f7fcb15a3a8~0: 46648cbe-9a27-4d25-aad2-bbf41c9402d9:Materials/QRMat
                    8b6177e0e71e252f50babaf34a820d3f: !InstancingComponent
                        Id: a0d3246e-8622-43f9-9286-a31b16e0e35b
                        Type: !InstancingEntityTransform {}
        -   Entity:
                Id: 0c201775-1362-4664-a45a-53419a14374f
                Name: Camera
                Components:
                    191a9580bfac05d33d042a46b9b519ac: !TransformComponent
                        Id: 44151b0c-2ce7-4b7e-9948-527cdb72fb52
                        Position: {X: 0.0, Y: 20.0, Z: 50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c73c973e1799365d3dd49db196d92934: !CameraComponent
                        Id: 8538743d-0e44-4063-a963-52fc9521fcae
                        Name: Main
                        Projection: Perspective
                        NearClipPlane: 0.01
                        FarClipPlane: 10000.0
                        Slot: be74c9be-5861-4bea-90b0-b175535210f7
                    d986a5552032bee5aa22b98d43929462: !Stride.BepuPhysics.Demo.Components.Camera.BasicCameraControllerComponent,Stride.BepuPhysics.Demo
                        Id: 6ba36c02-ad06-4dc8-8f7e-d6924b11bf59
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 10.0, Y: 10.0, Z: 10.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 5.0, Y: 5.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 289e8db6-044e-4613-87a6-691054648501
                Name: Floor
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 9184e411-aacf-4b3d-9077-a13ccdda1877
                        Position: {X: -25.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.70710677, W: 0.70710677}
                        Scale: {X: 50.0, Y: 0.1, Z: 1.0}
                        Children: {}
                    c56b73ea1d2c06cfbb81c201bc86051c: !ModelComponent
                        Id: 37882772-e116-45e9-9fec-172f3c17b091
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    59036e98d99d36e4bb84ceecfab5d545: !Stride.BepuPhysics.Body2DComponent,Stride.BepuPhysics._2D
                        Id: 6541c5e3-0b6e-4693-a806-6b7fed767edf
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                b896c1862a929fe8a116d7abd43949ff: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 50.0, Y: 0.1, Z: 1.0}
                        ContactEventHandler: null
                        SimulationIndex: 2
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup:
                            Id: 0
                            IndexA: 0
                            IndexB: 0
                            IndexC: 0
                        Kinematic: true
                        Gravity: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
        -   Entity:
                Id: 4f6ce0da-d8b4-497b-ad72-74a02e81046d
                Name: DefaultScripts
                Components:
                    c49649f7c41f42ee571f479a236cc7d1: !Stride.BepuPhysics.Demo.Components.SceneDescriptionComponent,Stride.BepuPhysics.Demo
                        Id: 085d8af0-417d-4bec-833c-ad7f7629c2e5
                        Description: 'SimIndex : 0. Sample usages 2D.'
                    4082eead088a8122a68e86af53d3eb11: !TransformComponent
                        Id: ce86cc68-016a-4376-a0e1-8ee5a76c4ed7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2a1aba10bc6c540b3a7b9c522852328: !Stride.BepuPhysics.Demo.Components.Utils.TimeControlComponent,Stride.BepuPhysics.Demo
                        Id: 1b1dd429-6d6e-4161-aac3-cd899da829b4
                        SimulationIndex: 2
                    2a6837977767a5a889c048518e854744: !Stride.BepuPhysics.Demo.Components.GameProfilerComponent,Stride.BepuPhysics.Demo
                        Id: a22dbc66-b292-4d86-ae56-d30daeb4710b
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
                    cbf3fa810d830d5032f2e41ff081a75c: !Stride.BepuPhysics.Demo.Components.Utils.ThrowerComponent,Stride.BepuPhysics.Demo
                        Id: f4413083-5f96-4237-a835-7ffe429000dc
                        SimulationIndex: 2
                        SpawnPrefab: 479558df-2f6b-4998-bbbf-73fd053e2554:Prefabs/Bepu/BepuInstancedCube
                        Instancing: ref!! a0d3246e-8622-43f9-9286-a31b16e0e35b
                        SpawnPosition: ref!! 0c201775-1362-4664-a45a-53419a14374f
                        Speed: 20.0
                    c21ca5abe2bbd45eff772bd354505b9d: !Stride.BepuPhysics.Demo.Components.Utils.SpawnerComponent,Stride.BepuPhysics.Demo
                        Id: a2d714fa-431a-4d31-88ce-5c5cea8eeb8e
                        SimulationIndex: 2
                        SpawnPrefab: 57f69f98-4a88-4440-8f4d-708972727b78:Prefabs/Bepu/Bepu2DInstancedCube
                        Instancing: ref!! a0d3246e-8622-43f9-9286-a31b16e0e35b
                        SpawnPosition: ref!! c06734b6-d768-4453-a181-9ae26b304976
                        Count: 30000
                        SpawnRate: 20.0
                        SpawnVelocity: {X: 0.0, Y: -1.0, Z: 0.0}
                        SpawnVelocityRange: {X: 1.0, Y: 0.0, Z: 0.0}
                    16b1c216dcc3451a2350ca95db40810e: !Stride.BepuPhysics._2D.Simulation2DComponent,Stride.BepuPhysics._2D
                        Id: b61da860-a7dd-40c0-baf0-b5ba58b0f98b
                        SimulationIndex: 2
        -   Entity:
                Id: 5d99c32a-8700-47fc-a605-f60966dfcaed
                Name: Floor
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 1f3af4eb-d2f4-4a57-b4b1-7841736474ab
                        Position: {X: 25.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.70710677, W: 0.70710677}
                        Scale: {X: 50.0, Y: 0.1, Z: 1.0}
                        Children: {}
                    c56b73ea1d2c06cfbb81c201bc86051c: !ModelComponent
                        Id: 40e69c4e-c8c8-4e49-85b1-5c41c6555bb3
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    59036e98d99d36e4bb84ceecfab5d545: !Stride.BepuPhysics.Body2DComponent,Stride.BepuPhysics._2D
                        Id: c582722a-6296-4e6e-a785-419f55681bb6
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                a4d4ebb4084a7faa99ea5c3f247b8c06: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 50.0, Y: 0.1, Z: 1.0}
                        ContactEventHandler: null
                        SimulationIndex: 2
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup:
                            Id: 0
                            IndexA: 0
                            IndexB: 0
                            IndexC: 0
                        Kinematic: true
                        Gravity: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
        -   Entity:
                Id: a62c8d3b-72d9-4feb-897d-28d64e863115
                Name: Directional light
                Components:
                    ba7701dac6ff028029e020b0fa73a5ee: !TransformComponent
                        Id: c4f08a20-d2bf-406e-b51e-312023724f0b
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    25d69094bde55b0756a7486a0e64b72d: !LightComponent
                        Id: 3ed26a32-78c0-4597-bd1d-e6a3c7793d09
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.2
        -   Entity:
                Id: b1ecf2b4-8390-4cbf-bad8-8c1ca71fe7a0
                Name: Floor
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 380c4f50-49ff-4c37-be06-f7da2c7b4622
                        Position: {X: 0.0, Y: -25.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 50.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c56b73ea1d2c06cfbb81c201bc86051c: !ModelComponent
                        Id: 9fe99f9a-33eb-448e-87e6-095f6dd40705
                        Model: 2e92e632-0dc1-43d1-a917-0fd994f7ac71:Models/CubeModel
                        Materials: {}
                    59036e98d99d36e4bb84ceecfab5d545: !Stride.BepuPhysics.Body2DComponent,Stride.BepuPhysics._2D
                        Id: 9a4679d0-13ce-4bb2-9b90-545eabcc718a
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                1eef22f741cab728a1784fccadfec116: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 50.0, Y: 1.0, Z: 1.0}
                        ContactEventHandler: null
                        SimulationIndex: 2
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup:
                            Id: 0
                            IndexA: 0
                            IndexB: 0
                            IndexC: 0
                        Kinematic: true
                        Gravity: true
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
        -   Entity:
                Id: c06734b6-d768-4453-a181-9ae26b304976
                Name: SpawnP
                Components:
                    45076fc0544aa708dddd8a32fba044b1: !TransformComponent
                        Id: 87335a19-a6b5-4ce2-a3f0-04781bb62f11
                        Position: {X: 0.0, Y: 40.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: cb1fd7d2-c1c7-469a-93f0-577ff215ed3b
                Name: Skybox
                Components:
                    869607da036a2f5b690715353a842081: !TransformComponent
                        Id: 80c6c214-94e7-491b-948d-6de724001c25
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f06cd2af4f2551332eac077780c19eff: !BackgroundComponent
                        Id: bc928c16-9dbf-4da1-9e47-b4165e6958ac
                        Texture: be26a913-4c76-45ec-a5e0-9fd6ceead086:Skybox texture
                        Intensity: 0.1
                    0d373b4518bc761153fde0d2540f118b: !LightComponent
                        Id: 33c087c3-4244-4113-a0c9-cf9ec9a21d24
                        Type: !LightSkybox
                            Skybox: 798bfa4f-a596-46b7-b94a-b558d4eb1425:Skybox
                        Intensity: 0.1
