// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Modify the alpha color based on the matDiffuseSpecularAlphaBlend alpha
    /// </summary>
    shader MaterialSurfaceDiffuseSpecularAlphaBlendColor : IMaterialSurfacePixel, MaterialPixelShadingStream
    {
        override void Compute()
        {
            streams.shadingColorAlpha = lerp(0, streams.shadingColorAlpha, streams.matDiffuseSpecularAlphaBlend.r);
        }
    };
}
