<?xml version="1.0" encoding="utf-8"?>
<!--
  Run settings for GPU rendering tests (real hardware).
  Tests default to software rendering (WARP / SwiftShader). Use this runsettings
  to force tests onto your GPU instead.
  Select this in Visual Studio via Test > Configure Run Settings > Select Solution Wide runsettings File.
-->
<RunSettings>
  <RunConfiguration>
    <EnvironmentVariables>
      <STRIDE_TESTS_GPU>1</STRIDE_TESTS_GPU>
    </EnvironmentVariables>
  </RunConfiguration>
</RunSettings>
