{
  "solution": {
    "path": "Stride.sln",
    "projects": [
      "..\\sources\\assets\\Stride.Core.Assets.CompilerApp\\Stride.Core.Assets.CompilerApp.csproj",
      "..\\sources\\assets\\Stride.Core.Assets.Quantum\\Stride.Core.Assets.Quantum.csproj",
      "..\\sources\\assets\\Stride.Core.Assets.Yaml\\Stride.Core.Assets.Yaml.shproj",
      "..\\sources\\assets\\Stride.Core.Assets\\Stride.Core.Assets.csproj",
      "..\\sources\\assets\\Stride.Core.Packages\\Stride.Core.Packages.csproj",
      "..\\sources\\buildengine\\Stride.Core.BuildEngine.Common\\Stride.Core.BuildEngine.Common.csproj",
      "..\\sources\\core\\Stride.Core.CompilerServices\\Stride.Core.CompilerServices.csproj",
      "..\\sources\\core\\Stride.Core.Design\\Stride.Core.Design.csproj",
      "..\\sources\\core\\Stride.Core.IO\\Stride.Core.IO.csproj",
      "..\\sources\\core\\Stride.Core.Mathematics\\Stride.Core.Mathematics.csproj",
      "..\\sources\\core\\Stride.Core.MicroThreading\\Stride.Core.MicroThreading.csproj",
      "..\\sources\\core\\Stride.Core.Reflection\\Stride.Core.Reflection.csproj",
      "..\\sources\\core\\Stride.Core.Serialization\\Stride.Core.Serialization.csproj",
      "..\\sources\\core\\Stride.Core.Tasks\\Stride.Core.Tasks.csproj",
      "..\\sources\\core\\Stride.Core.Translation\\Stride.Core.Translation.csproj",
      "..\\sources\\core\\Stride.Core.Yaml\\Stride.Core.Yaml.csproj",
      "..\\sources\\core\\Stride.Core\\Stride.Core.csproj",
      "..\\sources\\editor\\Stride.Assets.Editor\\Stride.Assets.Editor.csproj",
      "..\\sources\\editor\\Stride.Assets.Presentation.Wpf\\Stride.Assets.Presentation.Wpf.csproj",
      "..\\sources\\editor\\Stride.Assets.Presentation\\Stride.Assets.Presentation.csproj",
      "..\\sources\\editor\\Stride.Core.Assets.Editor.Wpf\\Stride.Core.Assets.Editor.Wpf.csproj",
      "..\\sources\\editor\\Stride.Core.Assets.Editor\\Stride.Core.Assets.Editor.csproj",
      "..\\sources\\editor\\Stride.Core.Assets.Presentation\\Stride.Core.Assets.Presentation.csproj",
      "..\\sources\\editor\\Stride.Core.MostRecentlyUsedFiles\\Stride.Core.MostRecentlyUsedFiles.shproj",
      "..\\sources\\editor\\Stride.Editor.CrashReport\\Stride.Editor.CrashReport.shproj",
      "..\\sources\\editor\\Stride.Editor.Wpf\\Stride.Editor.Wpf.csproj",
      "..\\sources\\editor\\Stride.Editor\\Stride.Editor.csproj",
      "..\\sources\\editor\\Stride.GameStudio\\Stride.GameStudio.csproj",
      "..\\sources\\editor\\Stride.PrivacyPolicy\\Stride.PrivacyPolicy.shproj",
      "..\\sources\\editor\\Stride.Samples.Templates\\Stride.Samples.Templates.csproj",
      "..\\sources\\engine\\Stride.Assets.Models\\Stride.Assets.Models.csproj",
      "..\\sources\\engine\\Stride.Assets\\Stride.Assets.csproj",
      "..\\sources\\engine\\Stride.Audio\\Stride.Audio.csproj",
      "..\\sources\\engine\\Stride.BepuPhysics\\Stride.BepuPhysics\\Stride.BepuPhysics.csproj",
      "..\\sources\\engine\\Stride.Debugger\\Stride.Debugger.csproj",
      "..\\sources\\engine\\Stride.Engine\\Stride.Engine.csproj",
      "..\\sources\\engine\\Stride.Games\\Stride.Games.csproj",
      "..\\sources\\engine\\Stride.Graphics\\Stride.Graphics.csproj",
      "..\\sources\\engine\\Stride.Input\\Stride.Input.csproj",
      "..\\sources\\engine\\Stride.Native\\Stride.Native.csproj",
      "..\\sources\\engine\\Stride.Navigation\\Stride.Navigation.csproj",
      "..\\sources\\engine\\Stride.Particles\\Stride.Particles.csproj",
      "..\\sources\\engine\\Stride.Physics\\Stride.Physics.csproj",
      "..\\sources\\engine\\Stride.Rendering\\Stride.Rendering.csproj",
      "..\\sources\\engine\\Stride.Shaders.Compiler\\Stride.Shaders.Compiler.csproj",
      "..\\sources\\engine\\Stride.Shaders.Parser\\Stride.Shaders.Parser.csproj",
      "..\\sources\\engine\\Stride.Shaders\\Stride.Shaders.csproj",
      "..\\sources\\engine\\Stride.Shared\\Refactor\\Stride.Refactor.shproj",
      "..\\sources\\engine\\Stride.SpriteStudio.Offline\\Stride.SpriteStudio.Offline.csproj",
      "..\\sources\\engine\\Stride.SpriteStudio.Runtime\\Stride.SpriteStudio.Runtime.csproj",
      "..\\sources\\engine\\Stride.UI\\Stride.UI.csproj",
      "..\\sources\\engine\\Stride.Video\\Stride.Video.csproj",
      "..\\sources\\engine\\Stride.VirtualReality\\Stride.VirtualReality.csproj",
      "..\\sources\\engine\\Stride.Voxels\\Stride.Voxels.csproj",
      "..\\sources\\engine\\Stride\\Stride.csproj",
      "..\\sources\\presentation\\Stride.Core.Presentation.Quantum\\Stride.Core.Presentation.Quantum.csproj",
      "..\\sources\\presentation\\Stride.Core.Presentation.Wpf.Dialogs\\Stride.Core.Presentation.Wpf.Dialogs.csproj",
      "..\\sources\\presentation\\Stride.Core.Presentation.Wpf.Graph\\Stride.Core.Presentation.Wpf.Graph.csproj",
      "..\\sources\\presentation\\Stride.Core.Presentation.Wpf\\Stride.Core.Presentation.Wpf.csproj",
      "..\\sources\\presentation\\Stride.Core.Presentation\\Stride.Core.Presentation.csproj",
      "..\\sources\\presentation\\Stride.Core.Quantum\\Stride.Core.Quantum.csproj",
      "..\\sources\\presentation\\Stride.Core.Translation.Presentation.Wpf\\Stride.Core.Translation.Presentation.Wpf.csproj",
      "..\\sources\\shaders\\Irony\\Irony.csproj",
      "..\\sources\\shaders\\Stride.Core.Shaders\\Stride.Core.Shaders.csproj",
      "..\\sources\\shared\\Stride.Core.ShellHelper\\Stride.Core.ShellHelper.shproj",
      "..\\sources\\shared\\Stride.NuGetResolver.Targets\\Stride.NuGetResolver.Targets.shproj",
      "..\\sources\\shared\\Stride.NuGetResolver.UI\\Stride.NuGetResolver.UI.csproj",
      "..\\sources\\shared\\Stride.NuGetResolver\\Stride.NuGetResolver.csproj",
      "..\\sources\\tools\\Stride.ConnectionRouter\\Stride.ConnectionRouter.csproj",
      "..\\sources\\tools\\Stride.Core.ProjectTemplating\\Stride.Core.ProjectTemplating.csproj",
      "..\\sources\\tools\\Stride.EffectCompilerServer\\Stride.EffectCompilerServer.csproj",
      "..\\sources\\tools\\Stride.Graphics.RenderDocPlugin\\Stride.Graphics.RenderDocPlugin.csproj",
      "..\\sources\\tools\\Stride.Importer.3D\\Stride.Importer.3D.csproj",
      "..\\sources\\tools\\Stride.Importer.Common\\Stride.Importer.Common.csproj",
      "..\\sources\\tools\\Stride.PackageInstall\\Stride.PackageInstall.csproj",
      "..\\sources\\tools\\Stride.TextureConverter\\Stride.TextureConverter.csproj",
      "..\\sources\\xplat-editor\\Stride.Assets.Editor.Avalonia\\Stride.Assets.Editor.Avalonia.csproj",
      "..\\sources\\xplat-editor\\Stride.Core.Presentation.Avalonia\\Stride.Core.Presentation.Avalonia.csproj",
      "..\\sources\\xplat-editor\\Stride.Editor.Avalonia\\Stride.Editor.Avalonia.csproj",
      "..\\sources\\xplat-editor\\Stride.GameStudio.Avalonia.Desktop\\Stride.GameStudio.Avalonia.Desktop.csproj",
      "..\\sources\\xplat-editor\\Stride.GameStudio.Avalonia\\Stride.GameStudio.Avalonia.csproj"
    ]
  }
}