<?xml version="1.0" encoding="utf-8"?>
<!--
Build file used to build and package Stride from the command line.
Example: dotnet build build/Stride.build -t:Package
-->
<Project DefaultTarget="Help" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StrideRoot>$(MSBuildThisFileDirectory)..\</StrideRoot>
    <StrideSolution>$(StrideRoot)build\Stride.sln</StrideSolution>
    <StrideVisualStudioSolution>$(StrideRoot)build\Stride.VisualStudio.sln</StrideVisualStudioSolution>
    <StrideSolutionLauncher>$(StrideRoot)build\Stride.Launcher.sln</StrideSolutionLauncher>
    <StridePlatforms Condition="'$(StridePlatforms)' == ''">Windows</StridePlatforms>
    <BuildProperties>Configuration=Release;NoWarn=1591;DeployExtension=false;StridePlatforms=$([MSBuild]::Escape('$(StridePlatforms)'));StrideGraphicsApiDependentBuildAll=$(StrideGraphicsApiDependentBuildAll)</BuildProperties>
    <StrideSign Condition="'$(StrideSign)' == ''">true</StrideSign>
    <BuildProperties Condition="'$(StrideSign)' != ''">$(BuildProperties);StrideSign=$(StrideSign)</BuildProperties>
    <NuGetPath>$(MSBuildThisFileDirectory).nuget\NuGet.exe</NuGetPath>
    <StrideStoreUrl Condition="'$(StrideStoreUrl)' == ''">https://api.nuget.org/v3/index.json</StrideStoreUrl>
    <AdvancedInstallerPath Condition="'$(AdvancedInstallerPath)' == '' And Exists('$(MSBuildProgramFiles32)\Caphyon\Advanced Installer 22.0\bin\x86\AdvancedInstaller.com')">$(MSBuildProgramFiles32)\Caphyon\Advanced Installer 22.0\bin\x86\AdvancedInstaller.com</AdvancedInstallerPath>
    <AdvancedInstallerBuildScript Condition="'$(StrideSign)' == 'true'">$(MSBuildThisFileDirectory)advancedinstaller-signed.aic</AdvancedInstallerBuildScript>
    <AdvancedInstallerBuildScript Condition="'$(StrideSign)' != 'true'">$(MSBuildThisFileDirectory)advancedinstaller-unsigned.aic</AdvancedInstallerBuildScript>
    <StrideBuildPrerequisitesInstaller Condition="'$(StrideBuildPrerequisitesInstaller)' == ''">true</StrideBuildPrerequisitesInstaller>

    <!-- Shared signing config, defined once (was duplicated across SignPackage / VSIXPlugin /
         PackageLauncher). The client secret is the only sensitive arg; it lives here in a single
         place and every signing Exec uses EchoOff so it never reaches the log.
         TODO hardening: the `sign` tool uses Azure.Identity, so the secret could move to an
         AZURE_CLIENT_SECRET env var (off the command line entirely) — needs a signed-build test. -->
    <StrideSignTool>$(MSBuildThisFileDirectory)sign\sign code azure-key-vault</StrideSignTool>
    <StrideSignArgs>--description "Stride" --description-url "https://stride3d.net" --publisher-name "Stride" --azure-key-vault-tenant-id "$(StrideSignTenantId)" --azure-key-vault-client-id "$(StrideSignClientId)" --azure-key-vault-client-secret "$(StrideSignClientSecret)" --azure-key-vault-certificate "$(StrideSignKeyVaultCertificate)" --azure-key-vault-url "https://$(StrideSignKeyVaultName).vault.azure.net/" --file-list "sign\nupkgfilter.txt" -v Information</StrideSignArgs>
  </PropertyGroup>

  <!-- Sign every file in @(StrideFilesToSign). Callers set the item then invoke this target. -->
  <Target Name="_SignFiles" DependsOnTargets="SignCredentialsCheck" Condition="'$(StrideSign)' == 'true' And '@(StrideFilesToSign)' != ''">
    <Message Importance="high" Text="Signing @(StrideFilesToSign->Count()) file(s)" />
    <Exec Command="$(StrideSignTool) %(StrideFilesToSign.Identity) $(StrideSignArgs)" EchoOff="true" />
  </Target>

  <!-- Build an AdvancedInstaller .aip ($(StrideInstallerAip)), signing inline when StrideSign.
       Was duplicated across PrerequisitesInstaller / PackageInstaller / LauncherPrerequisitesInstaller.
       The secret goes via EnvironmentVariables (not the command line) — AdvancedInstaller reads it. -->
  <Target Name="_BuildAdvancedInstaller" DependsOnTargets="SignCredentialsCheck">
    <Exec Condition="'$(StrideSign)' == 'true'" Command='"$(AdvancedInstallerPath)" /edit "$(StrideInstallerAip)" /SetAzureKeyVaultParameters -tenant_id $(StrideSignTenantId) -app_id $(StrideSignClientId) -vault_name $(StrideSignKeyVaultName) -certificate_name $(StrideSignKeyVaultCertificate) -enable_signing ' />
    <Exec Command='"$(AdvancedInstallerPath)" /execute "$(StrideInstallerAip)" "$(AdvancedInstallerBuildScript)"' EnvironmentVariables="StrideSignClientSecret=&quot;$(StrideSignClientSecret)&quot;" />
  </Target>

  <Target Name="Help">
    <Message Importance="high" Text="Stride build targets (run: dotnet build build/Stride.build -t:&lt;Target&gt;)%0a%0a  Build         - build the full Stride solution (Windows)%0a  BuildWindows / BuildWindowsDirect3D11 / BuildWindowsDirect3D12 / BuildWindowsVulkan%0a  BuildLinux / BuildAndroid / BuildiOS / BuildmacOS - build a platform's runtime%0a  BuildRuntime  - build the runtime slnf (with tests/packing)%0a  Package       - build + pack + sign NuGet packages (BuildPackages = build only, no signing)%0a  VSIXPlugin    - build + pack the Visual Studio extension%0a  FullBuildLauncher - build the launcher + installer%0a  Publish / PublishVSIX / PublishLauncher - push packages to the NuGet store%0a  Clean         - delete the Bin output folder%0a%0aCommon properties: -p:StrideSign=false  -p:StrideGraphicsApiDependentBuildAll=true" />
  </Target>

  <!--
  VSIX Stride plugin
  -->
  <Target Name="VSIXPlugin" DependsOnTargets="PreparePackageBuild;Restore">
    <ItemGroup>
      <FilesToDeleteVSIX Include="$(StrideRoot)bin\vsix\*.nupkg"/>
    </ItemGroup>

    <Delete Files="@(FilesToDeleteVSIX)"/>

    <MSBuild Targets="Restore" Projects="$(StrideVisualStudioSolution)" />
    <MSBuild Targets="Stride_VisualStudio_Package;Stride_VisualStudio_PackageInstall" Projects="$(StrideVisualStudioSolution)" Properties="$(BuildProperties);Platform=Any CPU"/>
    <Exec Command='"$(NuGetPath)" pack "$(StrideRoot)sources\tools\Stride.VisualStudio.Package\Stride.VisualStudio.Package.nuspec" -BasePath "$(StrideRoot)sources\tools\Stride.VisualStudio.Package" -OutputDirectory "$(StrideRoot)bin\vsix"' />
 
    <ItemGroup>
      <StrideFilesToSign Include="$(MSBuildThisFileDirectory)..\bin\vsix\*.nupkg" />
    </ItemGroup>
    <CallTarget Targets="_SignFiles" />
  </Target>
  
  <!--
  Package Installer: install-prerequisites.exe
  -->
  <Target Name="PrerequisitesInstaller">
    <Delete Files="$(StrideRoot)Bin\Prerequisites\install-prerequisites.exe"/>
    <!-- Note: this exe will be signed as part of GameStudio.nupkg -->
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="_BuildAdvancedInstaller" Properties="StrideInstallerAip=$(StrideRoot)sources\prerequisites\prerequisites.aip" />
  </Target>

  <!--
  Perform a full build: Build, Package
  -->
  <Target Name="FullBuild">
    <CallTarget Targets="Build"/>
    <CallTarget Targets="Package"/>
    <CallTarget Targets="VSIXPlugin"/>
  </Target>
  
  <!--
  Publish Stride nupkg from this folder to the store
  -->
  <Target Name="Publish">
    <Error Condition="'$(StrideStoreApiKey)' == ''" Text="Missing env variable StrideStoreApiKey"/>
    <!-- Waiting 30min in case NuGet.Gallery/Server takes time to process -->
    <ItemGroup>
      <NuGetPackage Include="..\bin\packages\*.nupkg"/>
      <!-- Remove GameStudio (pushed in a second stage) -->
      <NuGetPackage Remove="@(NuGetPackage)" Condition="$([System.String]::Copy('%(Filename)').Contains('Stride.GameStudio'))"/>
      <!-- Remove Samples.Templates (we use -SkipDuplicate since version is rarely bumped) -->
      <NuGetPackage Remove="@(NuGetPackage)" Condition="$([System.String]::Copy('%(Filename)').Contains('Stride.Samples.Templates'))"/>
    </ItemGroup>
    <Exec Command='"$(NuGetPath)" push %(NuGetPackage.Identity) -ApiKey $(StrideStoreApiKey) -Source $(StrideStoreUrl) -Timeout 1800 -NoSymbols -SkipDuplicate'/>
    <Exec Command='"$(NuGetPath)" push ..\bin\packages\Stride.Samples.Templates*.nupkg -ApiKey $(StrideStoreApiKey) -Source $(StrideStoreUrl) -Timeout 1800 -NoSymbols -SkipDuplicate'/>
    <!-- Push GameStudio so that dependencies are already uploaded -->
    <Exec Command='"$(NuGetPath)" push ..\bin\packages\Stride.GameStudio*.nupkg -ApiKey $(StrideStoreApiKey) -Source $(StrideStoreUrl) -Timeout 1800 -NoSymbols'/>
  </Target>

  <!--
  Publish VSIX nupkg from this folder to the store
  -->
  <Target Name="PublishVSIX">
    <Error Condition="'$(StrideStoreApiKey)' == ''" Text="Missing env variable StrideStoreApiKey"/>
    <Exec Command='"$(NuGetPath)" push ..\bin\vsix\*.nupkg -ApiKey $(StrideStoreApiKey) -Source $(StrideStoreUrl) -NoSymbols'/>
  </Target>
  
  <!--
  Build Stride: Windows, Android, iOS, Windows 10 (UWP)
  -->
  <Target Name="Clean">
    <RemoveDir Directories="$(StrideRoot)Bin"/>
  </Target>
  
  <!-- Package -->
  <Target Name="PreparePackageBuild">
    <PropertyGroup>
      <BuildProperties>$(BuildProperties);StridePublicApi=true;StridePackageBuild=true</BuildProperties>
    </PropertyGroup>
    
    <ItemGroup>
      <FilesToDeletePackages Include="$(StrideRoot)bin\packages\*.nupkg"/>
    </ItemGroup>

    <Delete Files="@(FilesToDeletePackages)"/>

    <!-- Create SharedAssemblyInfo.NuGet.cs with Git information (different between official build and internal builds) -->
    <StrideGitVersion RootDirectory="$(StrideRoot)" VersionFile="sources\shared\SharedAssemblyInfo.cs" GeneratedVersionFile="sources\shared\SharedAssemblyInfo.NuGet.cs" SuffixOverride="$(StrideVersionSuffix)">
      <Output TaskParameter="NuGetVersion" PropertyName="StridePackageVersion"/>
    </StrideGitVersion>

    <Message Text="Done preparing build for version $(StridePackageVersion)"/>
    <Exec Command="echo **Version:** $(StridePackageVersion) &gt;&gt; $(GITHUB_STEP_SUMMARY)" Condition="'$(GITHUB_STEP_SUMMARY)' != ''" IgnoreExitCode="true" />
  </Target>
  <PropertyGroup>
    <_StridePackageTargetPrerequisitesInstaller Condition="'$(StrideBuildPrerequisitesInstaller)' == 'true'">PrerequisitesInstaller</_StridePackageTargetPrerequisitesInstaller>
  </PropertyGroup>
  <!-- Build phase: produce packages WITHOUT signing. Secret-free, so the workflow can run this
       as its own step and confine signing secrets to the SignPackage step (TODO: wire that split
       in release.yml — needs a signed-build test; note the prerequisites installer still signs
       inline during build via AdvancedInstaller, so full scoping requires building it unsigned). -->
  <Target Name="BuildPackages" DependsOnTargets="PreparePackageBuild;$(_StridePackageTargetPrerequisitesInstaller);Build"/>
  <!-- Build + sign, in order. Same behavior as before; the BuildPackages/SignPackage seam lets
       callers run the two phases separately. -->
  <Target Name="Package" DependsOnTargets="BuildPackages;SignPackage"/>

  <Target Name="RestoreInternal">
    <MSBuild Targets="Restore" Projects="$(StrideSolution)" Properties="StrideGraphicsApiDependentBuildAll=$(StrideGraphicsApiDependentBuildAll);StrideGraphicsApis=$(StrideGraphicsApis);StridePlatforms=$(StridePlatforms)" />
  </Target>
  
  <Target Name="Restore">
    <CallTarget Targets="RestoreInternal" />
  </Target>

  <Target Name="Build">
    <MSBuild Targets="Restore" Projects="$(MSBuildThisFileFullPath)" Properties="StridePlatforms=$(StridePlatforms);StrideSolution=$(StrideSolution);StrideGraphicsApiDependentBuildAll=$(StrideGraphicsApiDependentBuildAll)"/>
    <MSBuild Targets="Build" Projects="$(StrideSolution)" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
  </Target>

  <!-- Shared body for the per-platform build entry points below. Restores + builds
       $(StrideTargetSolution) scoped by the ambient StridePlatforms/StrideGraphicsApis, skipping
       packing and unit tests (these are local "build the binaries" shortcuts). The BuildXxx
       targets exist so users don't need to know which slnf / properties each platform wants. -->
  <Target Name="_BuildPlatform">
    <MSBuild Targets="Restore" Projects="$(MSBuildThisFileFullPath)" Properties="StrideSolution=$(StrideTargetSolution);StridePlatforms=$(StridePlatforms);StrideGraphicsApis=$(StrideGraphicsApis);StrideGraphicsApiDependentBuildAll=$(StrideGraphicsApiDependentBuildAll)"/>
    <MSBuild Targets="Build" Projects="$(StrideTargetSolution)" Properties="$(BuildProperties);StridePlatforms=$(StridePlatforms);StrideGraphicsApis=$(StrideGraphicsApis);StrideSkipAutoPack=true;StrideSkipUnitTests=true;StrideGraphicsApiDependentBuildAll=$(StrideGraphicsApiDependentBuildAll)"/>
  </Target>

  <Target Name="BuildWindows">
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="_BuildPlatform" Properties="StrideTargetSolution=$(StrideSolution)" />
  </Target>

  <Target Name="BuildWindowsDirect3D11">
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="_BuildPlatform" Properties="StrideTargetSolution=$(StrideRoot)build\Stride.Runtime.slnf;StrideGraphicsApis=Direct3D11" />
  </Target>

  <Target Name="BuildWindowsDirect3D12">
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="_BuildPlatform" Properties="StrideTargetSolution=$(StrideRoot)build\Stride.Runtime.slnf;StrideGraphicsApis=Direct3D12" />
  </Target>

  <Target Name="BuildWindowsVulkan">
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="_BuildPlatform" Properties="StrideTargetSolution=$(StrideRoot)build\Stride.Runtime.slnf;StrideGraphicsApis=Vulkan" />
  </Target>

  <Target Name="BuildAndroid">
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="_BuildPlatform" Properties="StrideTargetSolution=$(StrideRoot)build\Stride.Android.slnf;StridePlatforms=Android" />
  </Target>

  <Target Name="BuildiOS">
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="_BuildPlatform" Properties="StrideTargetSolution=$(StrideRoot)build\Stride.iOS.slnf;StridePlatforms=iOS" />
  </Target>

  <Target Name="BuildLinux">
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="_BuildPlatform" Properties="StrideTargetSolution=$(StrideRoot)build\Stride.Runtime.slnf;StridePlatforms=Linux" />
  </Target>

  <!-- macOS is bespoke: uses the full .sln with Platform=macOS (not StridePlatforms). -->
  <Target Name="BuildmacOS">
    <PropertyGroup>
      <StridemacOSSolution>$(StrideRoot)build\Stride.macOS.sln</StridemacOSSolution>
    </PropertyGroup>
    <MSBuild Targets="Restore" Projects="$(MSBuildThisFileFullPath)" Properties="StrideSolution=$(StridemacOSSolution)"/>
    <MSBuild Targets="Build" Projects="$(StridemacOSSolution)" Properties="$(BuildProperties);Platform=macOS"/>
  </Target>

  <!-- BuildRuntime is bespoke: builds the runtime slnf WITH packing/tests (no skip flags). -->
  <Target Name="BuildRuntime">
    <PropertyGroup>
      <StrideRuntimeSolution>$(StrideRoot)build\Stride.Runtime.slnf</StrideRuntimeSolution>
    </PropertyGroup>
    <MSBuild Targets="Restore" Projects="$(MSBuildThisFileFullPath)" Properties="StridePlatforms=$(StridePlatforms);StrideSolution=$(StrideRuntimeSolution)"/>
    <MSBuild Targets="Build" Projects="$(StrideRuntimeSolution)" Properties="$(BuildProperties)"/>
  </Target>

  
  <!--
  Package Launcher
  -->
  <Target Name="PackageLauncher" DependsOnTargets="LauncherPrerequisitesInstaller">
    <ItemGroup>
      <FilesToDeleteLauncher Include="$(StrideRoot)bin\launcher\*.nupkg"/>
    </ItemGroup>

    <!-- Note: we avoid building again if BuildWindows was already ran just before -->
    <Delete Files="@(FilesToDeleteLauncher)"/>
    
    <!-- Generate the nuget package for the launcher application -->
    <Exec Command='"$(NuGetPath)" pack "$(StrideRoot)sources\launcher\Stride.Launcher\Stride.Launcher.nuspec" -BasePath "$(StrideRoot)sources\launcher\Stride.Launcher\bin\Release\publish" -OutputDirectory "$(StrideRoot)bin\launcher"' />

    <ItemGroup>
      <StrideFilesToSign Include="$(MSBuildThisFileDirectory)..\bin\launcher\*.nupkg" />
    </ItemGroup>
    <CallTarget Targets="_SignFiles" />
  </Target>
  
  <!--
  Package Installer: StrideSetup.exe
  -->
  <Target Name="PackageInstaller" DependsOnTargets="PackageLauncher">
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="_BuildAdvancedInstaller" Properties="StrideInstallerAip=$(StrideRoot)sources\launcher\Setup\setup.aip" />
    <Copy SourceFiles="$(StrideRoot)sources\launcher\Setup\setup-SetupFiles\StrideSetup.exe" DestinationFolder="$(StrideRoot)bin\launcher"/>
  </Target>
  
  <!--
  Package Installer: launcher-prerequisites.exe
  -->
  <Target Name="LauncherPrerequisitesInstaller">
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="_BuildAdvancedInstaller" Properties="StrideInstallerAip=$(StrideRoot)sources\launcher\Prerequisites\launcher-prerequisites.aip" />
  </Target>

  <!--
  Perform a full build: Build, Package and PackageInstaller
  -->
  <Target Name="FullBuildLauncher">
    <CallTarget Targets="BuildLauncher"/>
    <CallTarget Targets="PackageInstaller"/>
  </Target>
  
  <!--
  Publish Launcher nupkg from this folder to the store
  -->
  <Target Name="PublishLauncher">
    <Error Condition="'$(StrideStoreApiKey)' == ''" Text="Missing env variable StrideStoreApiKey"/>
    <Exec Command='"$(NuGetPath)" push ..\bin\launcher\*.nupkg -ApiKey $(StrideStoreApiKey) -Source $(StrideStoreUrl) -NoSymbols'/>
  </Target>
  
  <Target Name="BuildLauncher" DependsOnTargets="SignCredentialsCheck">
    <MSBuild Targets="Restore" Projects="$(MSBuildThisFileFullPath)" Properties="StridePlatforms=Windows;StrideSolution=$(StrideSolutionLauncher);RuntimeIdentifiers=win-x64"/>
    <MSBuild Projects="..\sources\launcher\Stride.Launcher\Stride.Launcher.csproj" Targets="Publish" Properties="$(BuildProperties);PublishProfile=FolderProfile;SolutionName=Stride.Launcher" />
  </Target>

  <Target Name="SignCredentialsCheck" Condition="'$(StrideSign)' == 'true'">
    <Error Condition="'$(StrideSignTenantId)' == ''" Text="StrideSignTenantId is not set. Please set StrideSign to false if you don't want to sign using code certificates." />
    <Error Condition="'$(StrideSignClientId)' == ''" Text="StrideSignClientId is not set. Please set StrideSign to false if you don't want to sign using code certificates." />
    <Error Condition="'$(StrideSignClientSecret)' == ''" Text="StrideSignClientSecret is not set. Please set StrideSign to false if you don't want to sign using code certificates." />
    <Error Condition="'$(StrideSignKeyVaultCertificate)' == ''" Text="StrideSignKeyVaultCertificate is not set. Please set StrideSign to false if you don't want to sign using code certificates." />
    <Error Condition="'$(StrideSignKeyVaultName)' == ''" Text="StrideSignKeyVaultName is not set. Please set StrideSign to false if you don't want to sign using code certificates." />
  </Target>

  <Target Name="SignPackage">
    <ItemGroup>
      <StrideFilesToSign Include="$(MSBuildThisFileDirectory)..\bin\packages\*.nupkg" />
    </ItemGroup>
    <CallTarget Targets="_SignFiles" />
  </Target>

  <!-- Version-stamping task kept at the end so the targets above read first. -->
  <!-- Inline so there is no task assembly to build, lock, or resolve dependencies for.
       Patch = next release number from releases/<major.minor>.* tags reachable from HEAD. -->
  <UsingTask TaskName="StrideGitVersion" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <Task>
      <Code Type="Class" Language="cs">
        <![CDATA[
        using System;
        using System.Diagnostics;
        using System.IO;
        using System.Text.RegularExpressions;
        using Microsoft.Build.Framework;
        using Microsoft.Build.Utilities;

        public class StrideGitVersion : Task
        {
            [Required] public string RootDirectory { get; set; }
            [Required] public string VersionFile { get; set; }
            [Required] public string GeneratedVersionFile { get; set; }
            public string SuffixOverride { get; set; }

            [Output] public string NuGetVersion { get; set; }

            public override bool Execute()
            {
                try
                {
                    VersionFile = VersionFile.Replace('\\', '/');
                    GeneratedVersionFile = GeneratedVersionFile.Replace('\\', '/');
                    string data = File.ReadAllText(Path.Combine(RootDirectory, VersionFile));
                    string publicVersion = Regex.Match(data, "PublicVersion = \"(.*)\";").Groups[1].Value;
                    string suffix = Regex.Match(data, "NuGetVersionSuffix = \"(.*)\";").Groups[1].Value;
                    // SuffixOverride (from -p:StrideVersionSuffix) is the bare word; add the dash here.
                    if (!string.IsNullOrEmpty(SuffixOverride))
                        suffix = "-" + SuffixOverride.TrimStart('-');

                    string sha = Git("rev-parse HEAD").Substring(0, 8);

                    var v = Version.Parse(publicVersion);
                    string mm = v.Major + "." + v.Minor;
                    publicVersion = mm + "." + ResolvePatch(mm);

                    data = Regex.Replace(data, "PublicVersion = \"(.*)\";", "PublicVersion = \"" + publicVersion + "\";");
                    data = Regex.Replace(data, "NuGetVersionSuffix = \"(.*)\";", "NuGetVersionSuffix = \"" + suffix + "\";");
                    data = Regex.Replace(data, "BuildMetadata = (.*);", "BuildMetadata = \"+g" + sha + "\";");
                    File.WriteAllText(Path.Combine(RootDirectory, GeneratedVersionFile), data);

                    NuGetVersion = publicVersion + suffix;
                    return true;
                }
                catch (Exception e)
                {
                    Log.LogError("StrideGitVersion failed: " + e.Message);
                    return false;
                }
            }

            private string Git(string args)
            {
                var psi = new ProcessStartInfo("git", args)
                {
                    WorkingDirectory = RootDirectory,
                    RedirectStandardOutput = true,
                    UseShellExecute = false
                };
                using (var p = Process.Start(psi))
                {
                    string output = p.StandardOutput.ReadToEnd().Trim();
                    p.WaitForExit();
                    if (p.ExitCode != 0) throw new Exception("git " + args + " exited with " + p.ExitCode);
                    return output;
                }
            }

            // Patch from release tags, scoped to HEAD's history so branches, older builds, and fork-only
            // tags don't leak in: the exact releases/<mm>.<N> tag on HEAD (idempotent re-release, no +1),
            // else the highest one reachable from HEAD + 1, else 0 with a dev-oriented warning.
            private int ResolvePatch(string mm)
            {
                int patch;
                if (TryMaxPatch(Git("tag --points-at HEAD --list releases/" + mm + ".*"), mm, out patch))
                    return patch;
                if (TryMaxPatch(Git("tag --list releases/" + mm + ".* --merged HEAD"), mm, out patch))
                    return patch + 1;
                bool shallow = Git("rev-parse --is-shallow-repository") == "true";
                Log.LogWarning("No releases/" + mm + ".* tags reachable from HEAD - using " + mm + ".0. " +
                    (shallow ? "This looks like a shallow clone; run `git fetch --unshallow` to get the release tags."
                             : "Run `git fetch --tags` to fetch the release tags."));
                return 0;
            }

            // Highest patch N among "releases/<mm>.<N>" lines (stable releases only; suffixed prerelease
            // tags are ignored, so the suffix is the pre-release of the same N). Returns false if none.
            private bool TryMaxPatch(string tagList, string mm, out int best)
            {
                best = -1;
                var rx = new Regex("^releases/" + Regex.Escape(mm) + "\\.(\\d+)$");
                foreach (var tag in tagList.Split('\n'))
                {
                    var m = rx.Match(tag.Trim());
                    if (m.Success)
                    {
                        int p = int.Parse(m.Groups[1].Value);
                        if (p > best) best = p;
                    }
                }
                return best >= 0;
            }
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
