<Solution>
  <Folder Name="/10-CoreRuntime/">
    <Project Path="../sources/core/Stride.Core.CompilerServices/Stride.Core.CompilerServices.csproj" />
    <Project Path="../sources/core/Stride.Core.IO/Stride.Core.IO.csproj" />
    <Project Path="../sources/core/Stride.Core.Mathematics/Stride.Core.Mathematics.csproj" />
    <Project Path="../sources/core/Stride.Core.MicroThreading/Stride.Core.MicroThreading.csproj" />
    <Project Path="../sources/core/Stride.Core.Serialization/Stride.Core.Serialization.csproj" />
    <Project Path="../sources/core/Stride.Core/Stride.Core.csproj" />
  </Folder>
  <Folder Name="/30-CoreDesign/">
    <Project Path="../sources/core/Stride.Core.Design/Stride.Core.Design.csproj" />
    <Project Path="../sources/core/Stride.Core.Reflection/Stride.Core.Reflection.csproj" />
    <Project Path="../sources/core/Stride.Core.Translation/Stride.Core.Translation.csproj" />
    <Project Path="../sources/core/Stride.Core.Yaml/Stride.Core.Yaml.csproj" />
  </Folder>
  <Folder Name="/50-Presentation/">
    <Project Path="../sources/presentation/Stride.Core.Presentation.Avalonia/Stride.Core.Presentation.Avalonia.csproj" />
    <Project Path="../sources/presentation/Stride.Core.Presentation/Stride.Core.Presentation.csproj" />
  </Folder>
  <Project Path="../sources/assets/Stride.Core.Packages/Stride.Core.Packages.csproj" />
  <Project Path="../sources/launcher/Stride.Cli/Stride.Cli.csproj" />
  <Project Path="../sources/launcher/Stride.Launcher.Tests/Stride.Launcher.Tests.csproj" />
  <Project Path="../sources/launcher/Stride.Launcher/Stride.Launcher.csproj" />
</Solution>
