<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="Mixed Platforms" />
    <Platform Name="Win32" />
  </Configurations>
  <Folder Name="/00-Build/">
    <File Path="Stride.build" />
    <Project Path="../sources/sdk/Stride.Build.Sdk.Editor/Stride.Build.Sdk.Editor.csproj" />
    <Project Path="../sources/sdk/Stride.Build.Sdk.Tests/Stride.Build.Sdk.Tests.csproj" />
    <Project Path="../sources/sdk/Stride.Build.Sdk/Stride.Build.Sdk.csproj" />
  </Folder>
  <Folder Name="/00-Config.Private/">
    <File Path="../nuget.config" />
    <File Path="../sources/Directory.Packages.props" />
    <File Path="../sources/native/Stride.Native.targets" />
    <File Path="../sources/native/Stride.Native.Windows.Lld.targets" />
  </Folder>
  <Folder Name="/00-Config/">
    <File Path="../sources/shared/SharedAssemblyInfo.cs" />
  </Folder>
  <Folder Name="/00-Localization/">
    <File Path="../sources/localization/Stride.Assets.Presentation.pot" />
    <File Path="../sources/localization/Stride.Core.Assets.Editor.pot" />
    <File Path="../sources/localization/Stride.Core.Presentation.pot" />
    <File Path="../sources/localization/Stride.GameStudio.pot" />
  </Folder>
  <Folder Name="/00-Localization/fr/">
    <File Path="../sources/localization/fr/Stride.Assets.Presentation.fr.po" />
    <File Path="../sources/localization/fr/Stride.Core.Assets.Editor.fr.po" />
    <File Path="../sources/localization/fr/Stride.Core.Presentation.fr.po" />
    <File Path="../sources/localization/fr/Stride.GameStudio.fr.po" />
  </Folder>
  <Folder Name="/00-Localization/ja/">
    <File Path="../sources/localization/ja/Stride.Assets.Presentation.ja.po" />
    <File Path="../sources/localization/ja/Stride.Core.Assets.Editor.ja.po" />
    <File Path="../sources/localization/ja/Stride.Core.Presentation.ja.po" />
    <File Path="../sources/localization/ja/Stride.GameStudio.ja.po" />
  </Folder>
  <Folder Name="/10-CoreRuntime/">
    <Project Path="../sources/core/Stride.Core.CompilerServices/Stride.Core.CompilerServices.csproj" />
    <Project Path="../sources/core/Stride.Core.IO/Stride.Core.IO.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/core/Stride.Core.Mathematics/Stride.Core.Mathematics.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/core/Stride.Core.MicroThreading/Stride.Core.MicroThreading.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/core/Stride.Core.Serialization/Stride.Core.Serialization.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/core/Stride.Core/Stride.Core.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/11-CoreRuntime.Tests/">
    <Project Path="../sources/core/Stride.Core.CompilerServices.Tests/Stride.Core.CompilerServices.Tests.csproj" />
    <Project Path="../sources/core/Stride.Core.Mathematics.Tests/Stride.Core.Mathematics.Tests.csproj" />
    <Project Path="../sources/core/Stride.Core.Tests/Stride.Core.Tests.csproj">
      <BuildType Project="Debug" />
      <Build Solution="Debug|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/20-StrideRuntime/">
    <Project Path="../sources/engine/Stride.Audio/Stride.Audio.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Engine/Stride.Engine.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Games/Stride.Games.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Graphics/Stride.Graphics.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Input/Stride.Input.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Native/Stride.Native.csproj" />
    <Project Path="../sources/engine/Stride.Navigation/Stride.Navigation.csproj" />
    <Project Path="../sources/engine/Stride.Particles/Stride.Particles.csproj" />
    <Project Path="../sources/engine/Stride.Physics/Stride.Physics.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Rendering/Stride.Rendering.csproj" />
    <Project Path="../sources/engine/Stride.Shaders.Compiler/Stride.Shaders.Compiler.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Shaders.Parser/Stride.Shaders.Parser.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Shaders/Stride.Shaders.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.SpriteStudio.Runtime/Stride.SpriteStudio.Runtime.csproj" />
    <Project Path="../sources/engine/Stride.UI/Stride.UI.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Video/Stride.Video.csproj" />
    <Project Path="../sources/engine/Stride.VirtualReality/Stride.VirtualReality.csproj" />
    <Project Path="../sources/engine/Stride.Voxels/Stride.Voxels.csproj" />
    <Project Path="../sources/engine/Stride/Stride.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/20-StrideRuntime/Stride.Bepu/">
    <Project Path="../sources/engine/Stride.BepuPhysics/Stride.BepuPhysics.Debug/Stride.BepuPhysics.Debug.csproj" />
    <Project Path="../sources/engine/Stride.BepuPhysics/Stride.BepuPhysics.Tests/Stride.BepuPhysics.Tests.csproj" />
    <Project Path="../sources/engine/Stride.BepuPhysics/Stride.BepuPhysics/Stride.BepuPhysics.csproj" />
  </Folder>
  <Folder Name="/20-StrideRuntime/Stride.Shared/">
    <Project Path="../sources/shared/Stride.Core.ShellHelper/Stride.Core.ShellHelper.shproj" />
  </Folder>
  <Folder Name="/21-StrideRuntime.Tests/">
    <Project Path="../sources/engine/Stride.Audio.Tests/Stride.Audio.Tests.Windows.csproj">
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Engine.NoAssets.Tests/Stride.Engine.NoAssets.Tests.Windows.csproj" />
    <Project Path="../sources/engine/Stride.Engine.Tests/Stride.Engine.Tests.Windows.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Games.Testing/Stride.Games.Testing.csproj" />
    <Project Path="../sources/engine/Stride.Graphics.Regression/Stride.Graphics.Regression.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Graphics.Tests.10_0/Stride.Graphics.Tests.10_0.Windows.csproj" />
    <Project Path="../sources/engine/Stride.Graphics.Tests.11_0/Stride.Graphics.Tests.11_0.Windows.csproj" />
    <Project Path="../sources/engine/Stride.Graphics.Tests/Stride.Graphics.Tests.Windows.csproj" />
    <Project Path="../sources/engine/Stride.Input.Tests/Stride.Input.Tests.Windows.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Navigation.Tests/Stride.Navigation.Tests.Windows.csproj" />
    <Project Path="../sources/engine/Stride.Particles.Tests/Stride.Particles.Tests.Windows.csproj" />
    <Project Path="../sources/engine/Stride.Physics.Tests/Stride.Physics.Tests.Windows.csproj" />
    <Project Path="../sources/engine/Stride.Shaders.Tests/Stride.Shaders.Tests.Windows.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.UI.Tests/Stride.UI.Tests.Windows.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/30-CoreDesign/">
    <Project Path="../sources/buildengine/Stride.Core.BuildEngine.Common/Stride.Core.BuildEngine.Common.csproj">
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/core/Stride.Core.Design/Stride.Core.Design.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/core/Stride.Core.Reflection/Stride.Core.Reflection.csproj" />
    <Project Path="../sources/core/Stride.Core.Tasks/Stride.Core.Tasks.csproj" />
    <Project Path="../sources/core/Stride.Core.Translation/Stride.Core.Translation.csproj" />
    <Project Path="../sources/core/Stride.Core.Yaml/Stride.Core.Yaml.csproj" />
  </Folder>
  <Folder Name="/31-CoreDesign.Tests/">
    <Project Path="../sources/buildengine/Stride.Core.BuildEngine.Tests/Stride.Core.BuildEngine.Tests.csproj">
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/core/Stride.Core.Design.Tests/Stride.Core.Design.Tests.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/core/Stride.Core.Yaml.Tests/Stride.Core.Yaml.Tests.csproj" />
  </Folder>
  <Folder Name="/40-Assets/">
    <Project Path="../sources/assets/Stride.Core.Assets.CompilerApp/Stride.Core.Assets.CompilerApp.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/assets/Stride.Core.Assets.Quantum/Stride.Core.Assets.Quantum.csproj" />
    <Project Path="../sources/assets/Stride.Core.Assets.Yaml/Stride.Core.Assets.Yaml.shproj" />
    <Project Path="../sources/assets/Stride.Core.Assets/Stride.Core.Assets.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/assets/Stride.Core.Packages/Stride.Core.Packages.csproj" />
  </Folder>
  <Folder Name="/41-Assets.Tests/">
    <Project Path="../sources/assets/Stride.Core.Assets.Quantum.Tests/Stride.Core.Assets.Quantum.Tests.csproj" />
    <Project Path="../sources/assets/Stride.Core.Assets.Tests/Stride.Core.Assets.Tests.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/50-Presentation/">
    <Project Path="../sources/editor/Stride.Core.MostRecentlyUsedFiles/Stride.Core.MostRecentlyUsedFiles.shproj" />
    <Project Path="../sources/presentation/Stride.Core.Presentation.Dialogs/Stride.Core.Presentation.Dialogs.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/presentation/Stride.Core.Presentation.Graph/Stride.Core.Presentation.Graph.csproj" />
    <Project Path="../sources/presentation/Stride.Core.Presentation.Quantum/Stride.Core.Presentation.Quantum.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/presentation/Stride.Core.Presentation.Wpf/Stride.Core.Presentation.Wpf.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/presentation/Stride.Core.Presentation/Stride.Core.Presentation.csproj" />
    <Project Path="../sources/presentation/Stride.Core.Quantum/Stride.Core.Quantum.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/presentation/Stride.Core.Translation.Presentation/Stride.Core.Translation.Presentation.csproj" />
  </Folder>
  <Folder Name="/51-Presentation.Tests/">
    <Project Path="../sources/presentation/Stride.Core.Presentation.Quantum.Tests/Stride.Core.Presentation.Quantum.Tests.csproj" />
    <Project Path="../sources/presentation/Stride.Core.Presentation.Tests/Stride.Core.Presentation.Tests.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/presentation/Stride.Core.Quantum.Tests/Stride.Core.Quantum.Tests.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/60-Editor/">
    <Project Path="../sources/editor/Stride.Assets.Presentation/Stride.Assets.Presentation.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/editor/Stride.Core.Assets.Editor/Stride.Core.Assets.Editor.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/editor/Stride.Editor.CrashReport/Stride.Editor.CrashReport.csproj" />
    <Project Path="../sources/editor/Stride.Editor/Stride.Editor.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/editor/Stride.GameStudio/Stride.GameStudio.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/editor/Stride.PrivacyPolicy/Stride.PrivacyPolicy.shproj" />
    <Project Path="../sources/engine/Stride.Debugger/Stride.Debugger.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/61-Editor.Tests/">
    <Project Path="../sources/editor/Stride.Core.Assets.Editor.Tests/Stride.Core.Assets.Editor.Tests.csproj" />
    <Project Path="../sources/editor/Stride.GameStudio.Tests/Stride.GameStudio.Tests.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/70-StrideAssets/">
    <Project Path="../sources/engine/Stride.Assets.Models/Stride.Assets.Models.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Assets/Stride.Assets.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.SpriteStudio.Offline/Stride.SpriteStudio.Offline.csproj" />
  </Folder>
  <Folder Name="/71-StrideAssets.Tests/">
    <Project Path="../sources/engine/Stride.Assets.Tests/Stride.Assets.Tests.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/engine/Stride.Assets.Tests2/Stride.Assets.Tests2.csproj" />
  </Folder>
  <Folder Name="/72-StrideSamples/">
    <Project Path="../samples/Tests/Stride.Samples.Tests.csproj" />
    <Project Path="../sources/editor/Stride.Samples.Templates/Stride.Samples.Templates.csproj" />
  </Folder>
  <Folder Name="/80-Shaders/">
    <Project Path="../sources/shaders/Irony/Irony.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/shaders/Stride.Core.Shaders/Stride.Core.Shaders.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/90-Tools/">
    <Project Path="../sources/tests/xunit.runner.stride/xunit.runner.stride.csproj" />
    <Project Path="../sources/tools/Stride.ConnectionRouter/Stride.ConnectionRouter.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/tools/Stride.Core.Translation.Extractor/Stride.Core.Translation.Extractor.csproj" />
    <Project Path="../sources/tools/Stride.EffectCompilerServer/Stride.EffectCompilerServer.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/tools/Stride.FreeImage/Stride.FreeImage.csproj" />
    <Project Path="../sources/tools/Stride.PackageInstall/Stride.PackageInstall.csproj" />
    <Project Path="../sources/tools/Stride.SamplesTestServer/Stride.SamplesTestServer.csproj" />
    <Project Path="../sources/tools/Stride.TestRunner/Stride.TestRunner.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/90-Tools/3D-Importers/">
    <Project Path="../sources/tools/Stride.Importer.3D/Stride.Importer.3D.csproj" />
    <Project Path="../sources/tools/Stride.Importer.Common/Stride.Importer.Common.csproj" />
  </Folder>
  <Folder Name="/90-Tools/Internals/">
    <Project Path="../sources/tools/Stride.Core.ProjectTemplating.Tests/Stride.Core.ProjectTemplating.Tests.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/tools/Stride.Core.ProjectTemplating/Stride.Core.ProjectTemplating.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/tools/Stride.Graphics.RenderDocPlugin/Stride.Graphics.RenderDocPlugin.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/tools/Stride.ProjectGenerator/Stride.ProjectGenerator.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/tools/Stride.StorageTool/Stride.StorageTool.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/90-Tools/NuGetResolver/">
    <Project Path="../sources/shared/Stride.NuGetResolver.Targets/Stride.NuGetResolver.Targets.shproj" />
    <Project Path="../sources/shared/Stride.NuGetResolver.UI/Stride.NuGetResolver.UI.csproj" />
    <Project Path="../sources/shared/Stride.NuGetResolver/Stride.NuGetResolver.csproj" />
  </Folder>
  <Folder Name="/90-Tools/TextureConverter/">
    <Project Path="../sources/tests/tools/Stride.TextureConverter.Tests/Stride.TextureConverter.Tests.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
    <Project Path="../sources/tools/Stride.TextureConverter/Stride.TextureConverter.csproj">
      <Build Solution="*|Win32" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/90-Tools/VisualStudio/">
    <Project Path="../sources/tools/Stride.VisualStudio.Commands.Interfaces/Stride.VisualStudio.Commands.Interfaces.csproj" />
    <Project Path="../sources/tools/Stride.VisualStudio.Commands/Stride.VisualStudio.Commands.csproj" />
  </Folder>
  <Properties Name="Visual Studio">
    <Property Name="MinimumVersion" Value="18.0" />
  </Properties>
</Solution>
