// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Compositing
{
    params MSAAResolverParams
    {
        int MSAASamples;
        int ResolveFilterType;
        float ResolveFilterDiameter;
    }

    effect MSAAResolverEffect
    {
        using params MSAAResolverParams;
                
        mixin macro INPUT_MSAA_SAMPLES = MSAAResolverParams.MSAASamples;
        mixin MSAAResolverShader<MSAAResolverParams.MSAASamples, MSAAResolverParams.ResolveFilterType, MSAAResolverParams.ResolveFilterDiameter>;
    };

    effect MSAADepthResolverEffect
    {
        using params MSAAResolverParams;
                
        mixin macro INPUT_MSAA_SAMPLES = MSAAResolverParams.MSAASamples;
        mixin MSAADepthResolverShader;
    };
}
