!ColliderShapeAsset
Id: cfd030c9-44df-401e-a192-32278a642f8b
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    74528ec25c6e7247be2bb1132ba4fd1e: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
