!SceneAsset
Id: 9064f76b-35cf-4c85-a35a-deb5e0bb9d91
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds:
    - 3ed06063-5bdf-4f8e-9090-47bcaba297e5
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! a334eea3-5bea-4391-8e94-501e471608b0
        - ref!! a1b1c47c-a606-4a5b-8e70-5d201e1704e9
    Parts:
        -   Entity:
                Id: a1b1c47c-a606-4a5b-8e70-5d201e1704e9
                Name: UIDemo
                Components:
                    23dc34a805afebab3cf6cd9bc99fe605: !TransformComponent
                        Id: 59c3fc54-398a-4708-82eb-bf4d9057ce9b
                        Position: {X: -1.579244, Y: 0.0, Z: -4.7736435}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    23d1dfb3e42e68cf87faf53a43fc18b8: !UIComponent
                        Id: 079676b2-c19b-44e6-a162-479974eb5ac0
                        Page: 2fa9f139-59c7-49b4-8ec2-d7cb1733c44e:UI/UIDemo
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    46b38108eca4c840ad9177b60d110720: !CSharpIntermediate.Code.UIDemo,CSharpIntermediate.Game
                        Id: 48b6fe39-ec0f-4282-a8f3-3ee67aebc2e3
        -   Entity:
                Id: a334eea3-5bea-4391-8e94-501e471608b0
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: bf3d0161-db4e-4cbd-a0c1-30424b5740bb
                        Position: {X: 1.5709462, Y: 2.021027, Z: -0.8725631}
                        Rotation: {X: -0.15485036, Y: 0.28426883, Z: 0.06456487, W: 0.94395137}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 5031ce56-7d73-4617-9567-e8a977c649a0
                        Enabled: false
                        Name: Main
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
