// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
/// <summary>
/// Computes the transformation matrix from tangent to view space when skinning occured.
/// </summary>
shader NormalVSSkinningNormalMapping : NormalFromNormalMapping
{
    override float3x3 GetTangentWorldTransform()
    {
        // TangentMatrix is already in world space, so return an identity matrix here
        return float3x3(1,0,0, 0,1,0, 0,0,1);
    }
};
