// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
/// <summary>
/// Computes skinned normals in view space.
/// </summary>
shader NormalVSSkinningFromMesh : NormalFromMesh
{
    override stage void GenerateNormal_VS()
    {
        // Because meshNormal is already integrating World space, use it as-is for final normalWS
        streams.normalWS = streams.meshNormal;
    }
};
