// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
/// <summary>
/// Performs skinning on the tangent.
/// </summary>
shader TangentMeshSkinning : TransformationSkinning, NormalStream
{
    override void PreTransformPosition()
    {
        base.PreTransformPosition();
        streams.meshTangent.xyz = mul(streams.meshTangent.xyz, (float3x3)streams.skinningBlendMatrix);
    }
};
