// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader TransformationSkinningInstanced : TransformationSkinning, TransformationInstancing
{
    override stage void PreTransformPosition()
    {
        base.PreTransformPosition();

        streams.skinningBlendMatrix = GetBlendMatrix(streams.BlendIndices[0]) * streams.BlendWeights[0]
                                    + GetBlendMatrix(streams.BlendIndices[1]) * streams.BlendWeights[1]
                                    + GetBlendMatrix(streams.BlendIndices[2]) * streams.BlendWeights[2]
                                    + GetBlendMatrix(streams.BlendIndices[3]) * streams.BlendWeights[3];

        float4 blendPos = mul(float4(streams.Position.xyz, 1), streams.skinningBlendMatrix);
        blendPos /= blendPos.w;
        streams.PositionWS = mul(blendPos, GetInstanceWorld());
    }
};
