// Copyright (c) Stride contributors (https://stride3d.net) and Sean Boettger <sean@whypenguins.com>
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader VoxelModifierApplierAntiAliasingIsotropic<int DirectionalOpacityAttributeID> : VoxelModifierApplierIsotropic, LocalSamples
{
    override void Apply(inout float4 center)
    {
        float3 PlaneCoverage = streams.LocalSample[DirectionalOpacityAttributeID].xyz;
        center *= max(PlaneCoverage.x, max(PlaneCoverage.y, PlaneCoverage.z));
    }
};
