<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by generate-sdsl-grammar.cs; maps sdsl.tmLanguage.json's scopes to VS classifications. -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>SDSL Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>scope</key>
        <string>keyword, storage.type</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>5B8C1E7A-3D2F-4A9B-8E6C-1F0A2B3C4D5E</string>
  </dict>
</plist>
