// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
/// <summary>
/// Compute the color from a stream
/// </summary>
shader ComputeColorFromStream<Semantic TStream, MemberName TRgba> : ComputeColor
{
    stream float4 LocalColor : TStream;

    override float4 Compute() {
        return saturate(streams.LocalColor.TRgba);
    }
};
