// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
/// <summary>
/// Samples a texture with a custom sampler and fix texture coordinates scale.
/// </summary>
/// <remarks>
/// TTexture: generic Texture2D - the texture to sample.
/// TStream: generic Semantic - the texcoord index semantic used to sample the texture.
/// TScale: generic float2 - the scaling factor of the texture coordinates.
/// TSampler: generic SamplerState - the custom sampler.
/// </remarks>
shader ComputeColorTextureLodScaledSampler<LinkType TTextureName, 
                                       Semantic TStream, 
                                       LinkType TSampler, 
                                       MemberName TRgba, 
                                       float2 TScale,
								       float TLod> : ComputeColor, 
                                                        DynamicTexture<TTextureName, PerMaterial>, 
                                                        DynamicSampler<TSampler, PerMaterial>, 
                                                        DynamicTextureStream<TStream>
{
    override float4 Compute() 
    {
        return Texture.SampleLevel(Sampler, streams.TexCoord * TScale, TLod).TRgba;
    }
};
