// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader ComputeColorCave : ComputeColor
{
    compose ComputeColor color1;
    compose ComputeColor color2;
    compose ComputeColor color3;

    override float4 Compute()
    {
        float4 tex1 = color1.Compute();
        float4 tex2 = color2.Compute();
        float4 tex3 = color3.Compute();

        float3 mix1 = lerp(tex1.rgb, tex2.rgb, tex2.a);
        float3 mix2 = mix1 * tex3.rgb;

        return float4(mix2, 1.0f);
    }
};
