!Animation
Id: b692bb69-eff0-4ca2-871e-a70cee4e7353
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:00:02.6330000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 1ce3c383-bb85-42f5-8341-626ccb59dbf8:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: cfb9a357-ac8d-4b98-b49b-923308cf386d:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    1dc48611fe4fc44e47eb2938eddaca40~../../../Resources/Animation/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
AnimationTimeMaximum: 0:00:00:02.6330000
