!MaterialAsset
Id: 4572649b-a501-4f0f-8ca3-6e1062b3340a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: b2829438-270c-4ad5-b56a-e1a1109f6129:Textures/normalmapUpper
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.5
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.117647059, G: 0.117647059, B: 0.117647059, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.386792
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
