// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines an environment light (ambient, IBL... etc.)
    /// </summary>
    shader EnvironmentLight : LightStream, ShadowGroup, NormalStream
    {
        void PrepareEnvironmentLight()
        {
            streams.envLightDiffuseColor = 0;
            streams.envLightSpecularColor = 0;
        }
    };
}
