// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
using Xenko.Rendering.Data;

namespace Xenko.Rendering.Lights
{
    /// <summary>
    /// Base effect
    /// </summary>
    effect LightSkyboxEffect
    {
        using params LightSkyboxShaderKeys;

        mixin LightSkyboxShader;

        if (LightSkyboxShaderKeys.LightDiffuseColor != null)
        {
            mixin compose lightDiffuseColor = LightSkyboxShaderKeys.LightDiffuseColor;
        }

        if (LightSkyboxShaderKeys.LightSpecularColor != null)
        {
            mixin compose lightSpecularColor = LightSkyboxShaderKeys.LightSpecularColor;
        }
   };
}
