// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a directional light
    /// </summary>
    shader LightDirectional
    {
        struct DirectionalLightData
        {
            float3 DirectionWS;
            [Color]
            float3 Color;
        };
    };
}
