!SpriteSheet
Id: 1be3340c-b797-4557-bff7-d9be92dfdb42
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    40d307926cac96449963217b72006df5:
        Source: !file ../../Resources/UIDesigns.dds
        Name: Button.MouseOver
        TextureRegion: {X: 37, Y: 3, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 8.0, Y: 8.0, Z: 8.0, W: 8.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2b8863ec57aeff4384966313d399cefa:
        Source: !file ../../Resources/UIDesigns.dds
        Name: Button.NotPressed
        TextureRegion: {X: 3, Y: 3, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 8.0, Y: 8.0, Z: 8.0, W: 8.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    12c1ab7128adf144b7ebb066e0cfd7ed:
        Source: !file ../../Resources/UIDesigns.dds
        Name: Button.Pressed
        TextureRegion: {X: 71, Y: 3, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 8.0, Y: 8.0, Z: 8.0, W: 8.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    732dc8473fc5ea40a88976b80add0ac8:
        Source: !file ../../Resources/UIDesigns.dds
        Name: EditText.Active
        TextureRegion: {X: 105, Y: 3, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 12.0, Y: 12.0, Z: 12.0, W: 12.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    1fad6de1a5b8e94e9380a1e9b2cc2002:
        Source: !file ../../Resources/UIDesigns.dds
        Name: EditText.Inactive
        TextureRegion: {X: 139, Y: 3, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 12.0, Y: 12.0, Z: 12.0, W: 12.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6cda9899d5d4e846b4aa0e289753a4ec:
        Source: !file ../../Resources/UIDesigns.dds
        Name: EditText.MouseOver
        TextureRegion: {X: 173, Y: 3, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 12.0, Y: 12.0, Z: 12.0, W: 12.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    7c340148153ea54d97e7748033239d32:
        Source: !file ../../Resources/UIDesigns.dds
        Name: Slider.MouseOverThumb
        TextureRegion: {X: 71, Y: 37, Width: 16, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 4.0, Y: 4.0, Z: 4.0, W: 4.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    fadc0d3101e12a49a6ace49d3b6cd782:
        Source: !file ../../Resources/UIDesigns.dds
        Name: Slider.Thumb
        TextureRegion: {X: 37, Y: 37, Width: 16, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 4.0, Y: 4.0, Z: 4.0, W: 4.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e674254435a06e4f9af5ab28e3132445:
        Source: !file ../../Resources/UIDesigns.dds
        Name: Slider.Tick
        TextureRegion: {X: 245, Y: 3, Width: 3, Height: 6}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8c25984266ea0f49a8d764e2c2b350cc:
        Source: !file ../../Resources/UIDesigns.dds
        Name: Slider.TrackBackground
        TextureRegion: {X: 207, Y: 3, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 14.0, Y: 14.0, Z: 14.0, W: 14.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    60d04d5582426f4e88be7edeeaee0d46:
        Source: !file ../../Resources/UIDesigns.dds
        Name: Slider.TrackForeground
        TextureRegion: {X: 3, Y: 37, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b801cb7f085e35459b0ac699c6eb4615:
        Source: !file ../../Resources/UIDesigns.dds
        Name: ToggleButton.Checked
        TextureRegion: {X: 71, Y: 3, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 8.0, Y: 8.0, Z: 8.0, W: 8.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    db04a333395b3e478056eec9bac42591:
        Source: !file ../../Resources/UIDesigns.dds
        Name: ToggleButton.Indeterminate
        TextureRegion: {X: 37, Y: 3, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 8.0, Y: 8.0, Z: 8.0, W: 8.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    20c5b413b6517141a9b1ce2330a1ae35:
        Source: !file ../../Resources/UIDesigns.dds
        Name: ToggleButton.Unchecked
        TextureRegion: {X: 3, Y: 3, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 8.0, Y: 8.0, Z: 8.0, W: 8.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
