!Package
Id: 6244d6f9-f6ac-4b64-b8f6-c895036b53c0
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: UIElementLink
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 2.1.0.2
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: UIElementLink.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 88396fd1-9dda-4338-b6e3-eeca9eccbe43
                Location: UIElementLink.Game/UIElementLink.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 31828b12-b551-4253-b797-5a8cfba0e977
                Location: UIElementLink.Windows/UIElementLink.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 0bbdf1ab-bb41-46c5-86ef-4f2635d65c6a:TiltedScreen
    - 67a9eb30-7686-4b8c-89c3-19f12755774e:FullScreen
    - a140a866-a7b3-4c89-8953-5f7adc428c0a:BillboardedScreen
