!TemplateSample
Id: 13657392-016C-4A77-8FE2-977B0800C84A
Name: "Sample: linked entity UI"
Scope: Session
Description: Demonstrates how to have entities follow UI elements
FullDescription: |
    This sample contains three scenes with identical UI components, and defines an entity which follows one of the elements. The fullscreen scene uses an orthographic camera to align the objects to the camera space. The other scenes render the UI component in world space so the attached entity is also in world space.
Group: Samples/UI
Icon: ../.sdtpl/NewUI.png
DefaultOutputName: UIElementLink
Screenshots:
    - ../.sdtpl/screenshot7_small.jpg