<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
        xmlns:math="using:Stride.Core.Mathematics"
        xmlns:s="using:System"
        xmlns:scg="using:System.Collections.Generic"
        x:Class="Stride.GameStudio.Avalonia.Themes.DefaultStyles">
  <Styles.Resources>
    <!-- FIXME xplat-editor move those resources (they should be theme-dependent) -->
    <SolidColorBrush x:Key="AlphaBrush" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="BlueBrush" Color="#FF3F74D1"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#FF65C36A"/>
    <SolidColorBrush x:Key="RedBrush" Color="#FFDC4E4E"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
  </Styles.Resources>

  <!-- FIXME xplat-editor should styles be moved to a default theme in Core.Presentation.Avalonia? -->

  <!-- Style for NumericTextBox -->
  <Style Selector="sd|NumericTextBox">
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:NumericTextBox">
        <TextBox x:Name="PART_TextBox"
                 Text="{TemplateBinding Text}"
                 TextAlignment="{TemplateBinding TextAlignment}"
                 Watermark="{TemplateBinding Watermark}"/>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for DateTime editor -->
  <Style Selector="sd|DateTimeEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:DateTimeEditor">
        <Grid ColumnDefinitions="*, Auto">
          <TextBox Grid.Column="0"
                   IsReadOnly="True"
                   Margin="-1" TextAlignment="Center"
                   Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                   Watermark="{TemplateBinding Watermark}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for TimeSpan editor -->
  <Style Selector="sd|TimeSpanEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:TimeSpanEditor">
        <Grid ColumnDefinitions="2*, Auto, 2*, Auto, 2*, Auto, 3*, Auto">
          <sd:NumericTextBox Grid.Column="0"
                             Margin="-1" TextAlignment="Right"
                             Minimum="0"
                             Value="{Binding Days, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <Label Grid.Column="1"
                 Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content=" d "/>
          <sd:NumericTextBox Grid.Column="2"
                             Margin="-1" TextAlignment="Right"
                             Minimum="0" Maximum="23"
                             Value="{Binding Hours, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <Label Grid.Column="3"
                 Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content=" h "/>
          <sd:NumericTextBox Grid.Column="4"
                             Margin="-1" TextAlignment="Right"
                             Minimum="0" Maximum="59"
                             Value="{Binding Minutes, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <Label Grid.Column="5"
                 Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content=" min "/>
          <sd:NumericTextBox Grid.Column="6"
                             Margin="-1" TextAlignment="Right"
                             Minimum="0.0000000" Maximum="59.9999999"
                             Value="{Binding Seconds, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <Label Grid.Column="7"
                 Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content=" s "/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Color editor -->
  <Style Selector="sd|ColorEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:ColorEditor">
        <Grid ColumnDefinitions="Auto,*">
          <ToggleButton Grid.Column="0" x:Name="PickerToggleButton"
                        Background="Black"
                        Margin="2" Width="22" Height="22" VerticalAlignment="Center">
            <ToggleButton.Template>
              <ControlTemplate TargetType="ToggleButton">
                <Rectangle Stroke="Black" StrokeThickness="1"
                           Width="20" Height="20" VerticalAlignment="Center"
                           Fill="{Binding $parent[sd:ColorEditor].Value, Converter={sd:ColorConverter}, Mode=OneWay, FallbackValue={x:Static Brushes.Black}}"/>
              </ControlTemplate>
            </ToggleButton.Template>
          </ToggleButton>
          <TextBox Grid.Column="1" x:Name="TextBox"
                   Margin="2" VerticalAlignment="Center"
                   Text="{Binding Value, Converter={sd:ColorConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                   Watermark="{TemplateBinding Watermark}"/>
          <Popup Grid.Column="0"
                 IsOpen="{Binding #PickerToggleButton.IsChecked, Mode=TwoWay}" IsLightDismissEnabled="True">
            <Grid MinWidth="200" MinHeight="200"
                  MaxWidth="400" MaxHeight="400">
              <TabControl>
                <TabItem Header="{sd:LocalizeString Color picker, Context=Header}">
                  <TextBlock Text="Color picker placeholder"/>
                </TabItem>
                <TabItem Header="{sd:LocalizeString Palette, Context=Header}">
                  <ListBox ItemsSource="{TemplateBinding Palette}"
                           SelectedItem="{TemplateBinding SelectedPaletteColor, Mode=TwoWay}"
                           SelectedValue="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                           SelectedValueBinding="{ReflectionBinding Value}">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <DataTemplate.DataType>
                          <x:Type TypeName="scg:KeyValuePair" x:TypeArguments="s:String,math:Color4"/>
                        </DataTemplate.DataType>
                        <DockPanel>
                          <Rectangle DockPanel.Dock="Left"
                                     Stroke="Black" StrokeThickness="1"
                                     Margin="6,2" Width="28" Height="20"
                                     Fill="{Binding Value, Converter={sd:ColorConverter}, Mode=OneWay}"/>
                          <TextBlock Text="{Binding Key, Mode=OneWay}" VerticalAlignment="Center"/>
                        </DockPanel>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </TabItem>
              </TabControl>
            </Grid>
          </Popup>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Color3 editor -->
  <Style Selector="sd|Color3Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Color3Editor">
        <Grid ColumnDefinitions="Auto,*">
          <ToggleButton Grid.Column="0" x:Name="PickerToggleButton"
                        Background="Black"
                        Margin="2" Width="22" Height="22" VerticalAlignment="Center">
            <ToggleButton.Template>
              <ControlTemplate TargetType="ToggleButton">
                <Rectangle Stroke="Black" StrokeThickness="1"
                           Width="20" Height="20" VerticalAlignment="Center"
                           Fill="{Binding $parent[sd:Color3Editor].Value, Converter={sd:ColorConverter}, Mode=OneWay, FallbackValue={x:Static Brushes.Black}}"/>
              </ControlTemplate>
            </ToggleButton.Template>
          </ToggleButton>
          <TextBox Grid.Column="1" x:Name="TextBox"
                   Margin="2" VerticalAlignment="Center"
                   Text="{Binding Value, Converter={sd:ColorConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                   Watermark="{TemplateBinding Watermark}"/>
          <Popup Grid.Column="0"
                 IsOpen="{Binding #PickerToggleButton.IsChecked, Mode=TwoWay}" IsLightDismissEnabled="True">
            <Grid MinWidth="200" MinHeight="200"
                  MaxWidth="400" MaxHeight="400">
              <TabControl>
                <TabItem Header="{sd:LocalizeString Color picker, Context=Header}">
                  <TextBlock Text="Color picker placeholder"/>
                </TabItem>
                <TabItem Header="{sd:LocalizeString Palette, Context=Header}">
                  <ListBox ItemsSource="{TemplateBinding Palette}"
                           SelectedItem="{TemplateBinding SelectedPaletteColor, Mode=TwoWay}"
                           SelectedValue="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                           SelectedValueBinding="{ReflectionBinding Value}">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <DataTemplate.DataType>
                          <x:Type TypeName="scg:KeyValuePair" x:TypeArguments="s:String,math:Color4"/>
                        </DataTemplate.DataType>
                        <DockPanel>
                          <Rectangle DockPanel.Dock="Left"
                                     Stroke="Black" StrokeThickness="1"
                                     Margin="6,2" Width="28" Height="20"
                                     Fill="{Binding Value, Converter={sd:ColorConverter}, Mode=OneWay}"/>
                          <TextBlock Text="{Binding Key, Mode=OneWay}" VerticalAlignment="Center"/>
                        </DockPanel>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </TabItem>
              </TabControl>
            </Grid>
          </Popup>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Color4 editor -->
  <Style Selector="sd|Color4Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Color4Editor">
        <Grid ColumnDefinitions="Auto,*">
          <ToggleButton Grid.Column="0" x:Name="PickerToggleButton"
                        Background="Black"
                        Margin="2" Width="22" Height="22" VerticalAlignment="Center">
            <ToggleButton.Template>
              <ControlTemplate TargetType="ToggleButton">
                <Rectangle Stroke="Black" StrokeThickness="1"
                           Width="20" Height="20" VerticalAlignment="Center"
                           Fill="{Binding $parent[sd:Color4Editor].Value, Converter={sd:ColorConverter}, Mode=OneWay, FallbackValue={x:Static Brushes.Black}}"/>
              </ControlTemplate>
            </ToggleButton.Template>
          </ToggleButton>
          <TextBox Grid.Column="1" x:Name="TextBox"
                   Margin="2" VerticalAlignment="Center"
                   Text="{Binding Value, Converter={sd:ColorConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                   Watermark="{TemplateBinding Watermark}"/>
          <Popup Grid.Column="0"
                 IsOpen="{Binding #PickerToggleButton.IsChecked, Mode=TwoWay}" IsLightDismissEnabled="True">
            <Grid MinWidth="200" MinHeight="200"
                  MaxWidth="400" MaxHeight="400">
              <TabControl>
                <TabItem Header="{sd:LocalizeString Color picker, Context=Header}">
                  <Grid>
                    <TextBlock Text="Color picker placeholder"/>
                  </Grid>
                </TabItem>
                <TabItem Header="{sd:LocalizeString Palette, Context=Header}">
                  <ListBox ItemsSource="{TemplateBinding Palette}"
                           SelectedItem="{TemplateBinding SelectedPaletteColor, Mode=TwoWay}"
                           SelectedValue="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                           SelectedValueBinding="{ReflectionBinding Value}">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <DataTemplate.DataType>
                          <x:Type TypeName="scg:KeyValuePair" x:TypeArguments="s:String,math:Color4"/>
                        </DataTemplate.DataType>
                        <DockPanel>
                          <Rectangle DockPanel.Dock="Left"
                                     Stroke="Black" StrokeThickness="1"
                                     Margin="6,2" Width="28" Height="20"
                                     Fill="{Binding Value, Converter={sd:ColorConverter}, Mode=OneWay}"/>
                          <TextBlock Text="{Binding Key, Mode=OneWay}" VerticalAlignment="Center"/>
                        </DockPanel>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </TabItem>
              </TabControl>
            </Grid>
          </Popup>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Vector2 editor -->
  <Style Selector="sd|Vector2Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Vector2Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding X, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Y, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Vector3 editor -->
  <Style Selector="sd|Vector3Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Vector3Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding X, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Y, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Z component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource BlueBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Z" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Z, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Vector4 editor -->
  <Style Selector="sd|Vector4Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Vector4Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding X, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Y, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Z component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource BlueBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Z" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Z, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- W component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="W" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding W, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Int2 editor -->
  <Style Selector="sd|Int2Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Int2Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding X, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Y, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Int3 editor -->
  <Style Selector="sd|Int3Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Int3Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding X, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Y, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Z component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource BlueBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Z" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Z, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Int4 editor -->
  <Style Selector="sd|Int4Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Int4Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding X, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Y, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Z component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource BlueBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Z" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Z, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- W component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="W" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding W, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Rectangle editor -->
  <Style Selector="sd|RectangleEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:RectangleEditor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *">
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding RectX, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding RectY, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="W" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding RectWidth, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="7"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="H" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding RectHeight, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for RectangleF editor -->
  <Style Selector="sd|RectangleFEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:RectangleFEditor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *">
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding RectX, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding RectY, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="W" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding RectWidth, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="7"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="H" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding RectHeight, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Quaternion editor -->
  <Style Selector="sd|QuaternionEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:QuaternionEditor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto">

          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding X, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Y, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
          <!-- Z component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource BlueBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Z" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <sd:NumericTextBox Margin="-1" TextAlignment="Center"
                                 Value="{Binding Z, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Watermark="{TemplateBinding Watermark}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Matrix editor -->
  <Style Selector="sd|MatrixEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:MatrixEditor">
        <UniformGrid Rows="4" Columns="4">
          <!-- first row -->
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M11, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M12, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M13, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M14, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <!-- second row -->
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M21, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M22, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M23, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M24, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <!-- third row -->
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M31, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M32, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M33, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M34, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <!-- fourth row -->
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M41, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M42, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M43, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
          <sd:NumericTextBox Margin="2" TextAlignment="Center"
                             Value="{Binding M44, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                             Watermark="{TemplateBinding Watermark}"/>
        </UniformGrid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
