<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
        x:Class="Stride.GameStudio.Avalonia.Themes.DefaultStyles">
  <Styles.Resources>
    <!-- FIXME xplat-editor move those resources (they should be theme-dependent) -->
    <SolidColorBrush x:Key="AlphaBrush" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="BlueBrush" Color="#FF3F74D1"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#FF65C36A"/>
    <SolidColorBrush x:Key="RedBrush" Color="#FFDC4E4E"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
  </Styles.Resources>

  <!-- Style for DateTime editor -->
  <Style Selector="sd|DateTimeEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:DateTimeEditor">
        <Grid ColumnDefinitions="*, Auto">
          <TextBox Grid.Column="0"
                   IsReadOnly="True"
                   Margin="-1" TextAlignment="Center"
                   Text="{TemplateBinding Value, Mode=OneWay}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for TimeSpan editor -->
  <Style Selector="sd|TimeSpanEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:TimeSpanEditor">
        <Grid ColumnDefinitions="2*, Auto, 2*, Auto, 2*, Auto, 3*, Auto">
          <NumericUpDown Grid.Column="0"
                         Margin="-1" TextAlignment="Right" ShowButtonSpinner="False"
                         Minimum="0"
                         Value="{TemplateBinding Days}"/>
          <Label Grid.Column="1"
                 Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content=" d "/>
          <NumericUpDown Grid.Column="2"
                         Margin="-1" TextAlignment="Right" ShowButtonSpinner="False"
                         Minimum="0" Maximum="23"
                         Value="{TemplateBinding Hours}"/>
          <Label Grid.Column="3"
                 Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content=" h "/>
          <NumericUpDown Grid.Column="4"
                         Margin="-1" TextAlignment="Right" ShowButtonSpinner="False"
                         Minimum="0" Maximum="59"
                         Value="{TemplateBinding Minutes}"/>
          <Label Grid.Column="5"
                 Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content=" min "/>
          <NumericUpDown Grid.Column="6"
                         Margin="-1" TextAlignment="Right" ShowButtonSpinner="False"
                         Minimum="0.0000000" Maximum="59.9999999"
                         Value="{TemplateBinding Seconds}"/>
          <Label Grid.Column="7"
                 Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content=" s "/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Vector2 editor -->
  <Style Selector="sd|Vector2Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Vector2Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding X}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Y}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Vector3 editor -->
  <Style Selector="sd|Vector3Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Vector3Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding X}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Y}"/>
            </DockPanel>
          </Border>
          <!-- Z component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource BlueBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Z" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Z}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Vector4 editor -->
  <Style Selector="sd|Vector4Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Vector4Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding X}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Y}"/>
            </DockPanel>
          </Border>
          <!-- Z component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource BlueBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Z" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Z}"/>
            </DockPanel>
          </Border>
          <!-- W component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="W" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding W}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Int2 editor -->
  <Style Selector="sd|Int2Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Int2Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding X}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Y}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Int3 editor -->
  <Style Selector="sd|Int3Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Int3Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding X}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Y}"/>
            </DockPanel>
          </Border>
          <!-- Z component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource BlueBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Z" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Z}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Int4 editor -->
  <Style Selector="sd|Int4Editor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:Int4Editor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *, Auto">
          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding X}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Y}"/>
            </DockPanel>
          </Border>
          <!-- Z component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource BlueBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Z" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Z}"/>
            </DockPanel>
          </Border>
          <!-- W component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="W" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding W}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Rectangle editor -->
  <Style Selector="sd|RectangleEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:RectangleEditor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *">
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding RectX}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding RectY}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="W" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding RectWidth}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="7"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="H" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding RectHeight}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for RectangleF editor -->
  <Style Selector="sd|RectangleFEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:RectangleFEditor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *">
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding RectX}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding RectY}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="W" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding RectWidth}"/>
            </DockPanel>
          </Border>
          <Border Grid.Column="7"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource AlphaBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="H" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding RectHeight}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Quaternion editor -->
  <Style Selector="sd|QuaternionEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:QuaternionEditor">
        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto">

          <!-- X component -->
          <Border Grid.Column="1"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource RedBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="X" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding X}"/>
            </DockPanel>
          </Border>
          <!-- Y component -->
          <Border Grid.Column="3"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource GreenBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Y" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Y}"/>
            </DockPanel>
          </Border>
          <!-- Z component -->
          <Border Grid.Column="5"
                  CornerRadius="4" Margin="2,0,0,0"
                  Background="{StaticResource BlueBrush}"
                  BorderThickness="1" BorderBrush="{StaticResource TransparentBrush}">
            <DockPanel>
              <TextBlock Text="Z" Margin="3,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}"/>
              <NumericUpDown Margin="-1" TextAlignment="Center"
                             ShowButtonSpinner="False"
                             Value="{TemplateBinding Z}"/>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Style for Matrix editor -->
  <Style Selector="sd|MatrixEditor">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="sd:MatrixEditor">
        <UniformGrid Rows="4" Columns="4">
          <!-- first row -->
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M11}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M12}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M13}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M14}"/>
          <!-- second row -->
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M21}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M22}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M23}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M24}"/>
          <!-- third row -->
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M31}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M32}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M33}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M34}"/>
          <!-- fourth row -->
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M41}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M42}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M43}"/>
          <NumericUpDown Margin="2" TextAlignment="Center"
                         ShowButtonSpinner="False"
                         Value="{TemplateBinding M44}"/>
        </UniformGrid>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
