<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package as MSBuild SDK -->
    <PackageType>MSBuildSdk</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Output packages to build/packages -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../build/packages</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageVersion>4.3.0-dev</PackageVersion>

    <!-- Package Metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://stride3d.net</PackageProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/stride3d/stride</RepositoryUrl>
    <Copyright>Copyright © Stride contributors</Copyright>
    <Authors>Stride contributors</Authors>
    <PackageTags>Stride;3D;SDK</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include icon and readme -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)nuget-icon.png" Pack="true" PackagePath="" Visible="false"/>
    <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="" Visible="false"/>
  </ItemGroup>

  <!-- Remove previous package from NuGet cache -->
  <Target Name="CleanOldPackage" AfterTargets="Pack">
    <!-- Deleting .sha512 file and/or .nupkg.metadata seems to be enough for NuGet restore to force extract new package and properly compile dependent projects -->
    <Delete Files="$(NuGetPackageRoot)\$(PackageId.ToLowerInvariant())\$(PackageVersion)\$(PackageId).$(PackageVersion).nupkg.sha512"/>
    <Delete Files="$(NuGetPackageRoot)\$(PackageId.ToLowerInvariant())\$(PackageVersion)\.nupkg.metadata"/>
  </Target>
</Project>