!PrefabAsset
Id: ea4228c5-d4d5-4258-867c-aae5aff0f779
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 73b67cca-fec1-4630-87d1-113a8ec9036b
        - ref!! a66e56d6-e76e-4191-b5a6-00200b487d8b
        - ref!! ce139d1e-bcd7-4765-9faa-4af3022ed0b4
        - ref!! 8fdefa23-cb2a-461b-8547-50d7a9542d39
        - ref!! 2a042bd2-6fef-45ea-9e08-26bd54a57eca
        - ref!! e1522175-24cc-4825-8c10-e91aeec3f83f
        - ref!! 2fec7160-55a7-4af2-91c8-210d91bfbbec
    Parts:
        -   Entity:
                Id: 2a042bd2-6fef-45ea-9e08-26bd54a57eca
                Name: Blue
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 39cb0c6e-3714-4460-b5f4-7d0b8f04ddf9
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: afeb1b48-901d-4916-9051-bc1a2dbe057c
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.0, G: 1.0, B: 0.924999952, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 10
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.4
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        51a88c7b036fad4bb3df339fb9409c8e: !InitialDirectionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            DirectionMin: {X: 0.0, Y: 2.0, Z: 0.0}
                                            DirectionMax: {X: 0.0, Y: 2.0, Z: 0.0}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.2
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.8
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: 2fec7160-55a7-4af2-91c8-210d91bfbbec
                Name: Violet
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 58bcf112-5d32-4b37-9ca1-4776a7a063b8
                        Position: {X: 0.0, Y: 1.2, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: 04fa077b-13d7-4e62-aeb9-b589994d639f
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.9499998, G: 0.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 10
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.4
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        51a88c7b036fad4bb3df339fb9409c8e: !InitialDirectionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            DirectionMin: {X: 0.0, Y: 2.0, Z: 0.0}
                                            DirectionMax: {X: 0.0, Y: 2.0, Z: 0.0}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.2
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.8
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: 73b67cca-fec1-4630-87d1-113a8ec9036b
                Name: Red
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 51312275-9e17-470b-b092-d54ae7ac90c1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: 8a46f3ca-9fbd-42ea-abe5-977cc7604563
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 10
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.4
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        51a88c7b036fad4bb3df339fb9409c8e: !InitialDirectionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            DirectionMin: {X: 0.0, Y: 2.0, Z: 0.0}
                                            DirectionMax: {X: 0.0, Y: 2.0, Z: 0.0}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.2
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.8
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: 8fdefa23-cb2a-461b-8547-50d7a9542d39
                Name: Green
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: ba07e52b-e9a8-4dde-ab89-1b5a0b6ca9a2
                        Position: {X: 0.0, Y: 0.6, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: 4875b2fb-87f0-47c7-9fdc-27d472e22885
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.0874999762, G: 1.0, B: 0.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 10
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.4
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        51a88c7b036fad4bb3df339fb9409c8e: !InitialDirectionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            DirectionMin: {X: 0.0, Y: 2.0, Z: 0.0}
                                            DirectionMax: {X: 0.0, Y: 2.0, Z: 0.0}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.2
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.8
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: a66e56d6-e76e-4191-b5a6-00200b487d8b
                Name: Orange
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: f2995383-a5b3-41c7-a742-78c63061e922
                        Position: {X: 0.0, Y: 0.2, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: 393d2f93-a3ae-423a-855d-bf8289f8d10f
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.6375, B: 0.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 10
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.4
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        51a88c7b036fad4bb3df339fb9409c8e: !InitialDirectionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            DirectionMin: {X: 0.0, Y: 2.0, Z: 0.0}
                                            DirectionMax: {X: 0.0, Y: 2.0, Z: 0.0}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.2
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.8
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: ce139d1e-bcd7-4765-9faa-4af3022ed0b4
                Name: Yellow
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: ee7e944e-85a7-4259-96b0-61e0d6bbdbe8
                        Position: {X: 0.0, Y: 0.4, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: dee96aa5-2618-4287-b2d8-a34822c5c8bc
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.987499952, G: 1.0, B: 0.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 10
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.4
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        51a88c7b036fad4bb3df339fb9409c8e: !InitialDirectionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            DirectionMin: {X: 0.0, Y: 2.0, Z: 0.0}
                                            DirectionMax: {X: 0.0, Y: 2.0, Z: 0.0}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.2
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.8
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: e1522175-24cc-4825-8c10-e91aeec3f83f
                Name: Indigo
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 8a9b93da-d412-44f5-bad6-9ca98e47f824
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: 7f050a2a-7916-49af-ac48-2dfe38863d01
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.0124998093, G: 0.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Best
                                        Segments: 10
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.4
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        51a88c7b036fad4bb3df339fb9409c8e: !InitialDirectionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            DirectionMin: {X: 0.0, Y: 2.0, Z: 0.0}
                                            DirectionMax: {X: 0.0, Y: 2.0, Z: 0.0}
                                        3ec982826e70ed42874dd340586a94cf: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.2
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.8
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
