!PrefabAsset
Id: 802fae9e-3183-4fa2-a971-cb7f97e1bcfc
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 73b67cca-fec1-4630-87d1-113a8ec9036b
    Parts:
        -   Entity:
                Id: 73b67cca-fec1-4630-87d1-113a8ec9036b
                Name: Swoosh
                Components:
                    6e0ccb3914376044b5f47d0b8f04ddf9: !TransformComponent
                        Id: 39cb0c6e-3714-4460-b5f4-7d0b8f04ddf9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    481bebaf1d9016499051bc1a2dbe057c: !ParticleSystemComponent
                        Id: afeb1b48-901d-4916-9051-bc1a2dbe057c
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.3137255, G: 0.3137255, B: 0.3137255, A: 0.3137255}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                c269114a534a3649942bd9a5533391fa:
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderTrail
                                        SmoothingPolicy: Best
                                        Segments: 15
                                        EdgePolicy: Edge
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 1.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Overlay
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        dc89fdceda416346b8fb517b91163df8: !SpawnerPerSecond
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        3397705bde968547af341c6af286dfa0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        e460d5266139534987b6b299414da784: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        51a88c7b036fad4bb3df339fb9409c8e: !InitialDirectionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            DirectionMin: {X: 0.0, Y: 2.0, Z: 0.0}
                                            DirectionMax: {X: 0.0, Y: 2.0, Z: 0.0}
                                        53b7e7200a95a541ade8b4611cf01a50: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: -5.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: -5.0, Z: 0.0}
                                    Updaters:
                                        2d5d7c5b9870cb46b74b6b1ca3996007: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d867f9b328e4b84ea03fcd00eb812365:
                                                            Key: 0.0
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        c69e9ef021b19d4a982b6dacd8531935:
                                                            Key: 0.5
                                                            Value: 0.2
                                                            TangentType: Linear
                                                        4ba147f77ddeed4cbc406a8c70a2cef3:
                                                            Key: 0.8
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        9bdbf902ac63db469272b1b35175fc40: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        793a29d5efbb4148b65101a385df8bd5:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 0.5, A: 1.0}
                                                            TangentType: Linear
                                                        cbff746cda44204399524247a54339f7:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 0.5, B: 0.0, A: 1.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
