// PSMain(ExpectedResult=#0A0A0A0A, cbuffer.PerView=(Light.Comp0=(A=3), Light.Comp1=(A=7)))

namespace Stride.Shaders.Tests;

shader CompositionStruct
{
	struct Test1
	{
		float A;
	}
}

shader CompositionBase2 : CompositionStruct
{
	// Use struct as a parameter
	float ExtractValue(Test1 t)
	{
		return t.A;
	}
}

shader CompositionBase : CompositionStruct, CompositionBase2
{
	cbuffer PerView
    {
        Test1 Light;
    }

	// Use struct as a parameter
	float ExtractValue2(Test1 t)
	{
		return t.A;
	}

	float4 Compute()
	{
		return float2(ExtractValue(Light) / 255.0, ExtractValue2(Light) / 255.0).xyxy;
	}
};

shader CompositionExternalStruct
{
    stream float4 ColorTarget : SV_Target0;

	compose CompositionBase Comp0;
	compose CompositionBase Comp1;

	stage float4 Shading()
    {
        return Comp0.Compute() + Comp1.Compute();
    }
 
	void PSMain()
	{
		streams.ColorTarget = Shading();
	}
};
