// PSMain(ExpectedResult=#08020203, cbuffer.Test=(Test1=0))
// PSMain(ExpectedResult=#01040403, cbuffer.Test=(Test1=1))
// PSMain(ExpectedResult=#01060606, cbuffer.Test=(Test1=2))
// PSMain(ExpectedResult=#02020101, cbuffer.Test=(Test1=3))
// PSMain(ExpectedResult=#06060101, cbuffer.Test=(Test1=4))
// PSMain(ExpectedResult=#08131103, cbuffer.Test=(Test1=5))

namespace Stride.Shaders.Tests;

shader CompositeCtor
{
    stream float4 ColorTarget : SV_Target0;

    cbuffer Test
    {
        int Test1;
    }

    void PSMain()
    {
        float f1 = 1.0 / 255.0;
        float2 f2 = 2.0 / 255.0;
        float f1b = float(7.0 / 255.0);
        float2x2 f2x2 = float2x2(f1, f2 * 2.0, f1 * 3.0);
        float3 f3 = float3(f1, f2 * 3.0);
        float4 f4 = float4(f3, f1);

        float3x3 m = float3x3(f3, f2, f4);

        uint i1 = uint(0x0008);
        float i2 = float(0x0013);
        int i3 = int(-17) * -1;
        int i4 = 3u;

        if (Test1 == 0)
            streams.ColorTarget = float4(f1 + f1b, f2, f1 * 3.0);
        if (Test1 == 1)
            streams.ColorTarget = float4(f2x2);
        if (Test1 == 2)
            streams.ColorTarget = m[0].xyzz;
        if (Test1 == 3)
            streams.ColorTarget = m[1].xyzz;
        if (Test1 == 4)
            streams.ColorTarget = m[2].xyzz;
        if (Test1 == 5)
            streams.ColorTarget = float4(i1, i2, i3, i4) / 255.0;
    }
}