!TemplateSample
Id: F9C4B79D-E313-47BC-9287-75A0395B8AC4
Name: "Sample game: Space Escape"
Scope: Session
Description: A simple 3D runner game
FullDescription: |
   A simple 3D runner game in which you guide a ship between pipes and holes to reach the exit. This sample demonstrates how to load models, animate them, create a UI, create a basic 3D rendering pipeline and create custom effects such as UV scrolling, fog, and world bending.
Group: Samples/Games
Icon: .sdtpl/icon.png
DefaultOutputName: SpaceEscape
Screenshots:
    - .sdtpl/screenshot0_small.png
    - .sdtpl/screenshot1_small.png