!Package
Id: 3665e984-37e5-4b32-b351-d4254f5e6d94
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: SpaceEscape
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.5
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: SpaceEscape.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 8573b1cb-c5a4-47a0-9b8e-092466e1cd0f
                Location: SpaceEscape.Game/SpaceEscape.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: c9b0b66a-5a11-4866-ad75-718c80ec383a
                Location: SpaceEscape.Windows/SpaceEscape.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
