// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Materials
{
    /// <summary>
    /// Renders only the transparent parts for the transparent hair pass.
    /// </summary>
    class MaterialHairDiscardFunctionTransparentPass<LinkType THairAlphaThreshold> : IMaterialHairDiscardFunction, MaterialPixelStream
    {
        cbuffer PerMaterial
        {
            [Link("THairAlphaThreshold")]
            stage float HairAlphaThreshold;    // Any alpha value above this value is considered opaque.
        }

        void Discard(void)
        {
            if(streams.matDiffuse.a >= HairAlphaThreshold)
            {
                discard;
            }
        }
    };
}
