<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="using:Stride.Launcher.Assets.Localization"
        xmlns:vw="using:Stride.Launcher.Views"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        Width="1024" Height="768" MaxWidth="2560" MaxHeight="1440"
        WindowStartupLocation="CenterScreen"
        x:Class="Stride.Launcher.Views.MainWindow"
        Icon="/Assets/Launcher.ico"
        Title="{x:Static l:Strings.LauncherTitle}"
        WindowDecorations="BorderOnly" ExtendClientAreaToDecorationsHint="True">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <ImageBrush x:Key="ImageBackground"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <ImageBrush x:Key="ImageBackground"
                      Source="/Assets/Images/robot.png" Stretch="UniformToFill"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <ImageBrush x:Key="ImageBackground"
                      Source="/Assets/Images/robot-sunset.png" Stretch="UniformToFill"/>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Background>
    <DynamicResource ResourceKey="ImageBackground"/>
  </Window.Background>
  <vw:MainView Margin="0,32,0,0" />
</Window>