---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.VertexStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matDisplacement, r]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    - !ShaderClassSource
                                        ClassName: ComputeColorMultiply
                                Compositions:
                                    color1: !ShaderClassSource
                                        ClassName: ComputeColorWave
                                        GenericArguments: [5, 0.01, -0.03]
                                    color2: !ShaderClassSource
                                        ClassName: ComputeColorConstantFloatLink
                                        GenericArguments: [Material.DisplacementValue]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceDisplacement
                        GenericArguments: [Position, meshNormal, false]
    Material.VertexStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialDisplacementStream
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.DiffuseMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceNormalMap
                                GenericArguments: [false, true]
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorWaveNormal
                                GenericArguments: [5, 0.1, -0.03]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecular, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.SpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecularIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.SpecularIntensityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Material.HasNormalMap: true
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                - !ShaderClassSource
                    ClassName: LightDirectionalGroup
                    GenericArguments: [8]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: BackgroundShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: StrideForwardShadingEffect
UsedParameters:
    Material.VertexStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matDisplacement, r]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    - !ShaderClassSource
                                        ClassName: ComputeColorMultiply
                                Compositions:
                                    color1: !ShaderClassSource
                                        ClassName: ComputeColorWave
                                        GenericArguments: [5, 0.01, -0.03]
                                    color2: !ShaderClassSource
                                        ClassName: ComputeColorConstantFloatLink
                                        GenericArguments: [Material.DisplacementValue]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceDisplacement
                        GenericArguments: [Position, meshNormal, false]
    Material.VertexStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialDisplacementStream
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.DiffuseMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceNormalMap
                                GenericArguments: [false, true]
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorWaveNormal
                                GenericArguments: [5, 0.1, -0.03]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecular, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.SpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecularIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.SpecularIntensityValue]
                    - !ShaderMixinSource
                        Mixins:
                            - !ShaderClassSource
                                ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [true]
                                    - !ShaderMixinSource
                                        Mixins:
                                            - !ShaderClassSource
                                                ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            - !ShaderClassSource
                ClassName: MaterialStream
            - !ShaderClassSource
                ClassName: MaterialPixelShadingStream
    Material.HasNormalMap: true
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                - !ShaderClassSource
                    ClassName: LightDirectionalGroup
                    GenericArguments: [8]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
    StrideEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: STRIDE_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: STRIDE_MULTISAMPLE_COUNT
                Definition: 1
