!MaterialAsset
Id: 46859e92-96ad-4466-a0ed-a16f85780b32
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Displacement: !MaterialDisplacementMapFeature
        DisplacementMap: !ComputeShaderClassScalar
            MixinReference: ComputeColorWave
            Generics:
                8dbdc14507dc3041b1fe2e5a8ed15b87~Frequency: !ComputeColorParameterFloat
                    Value: 5.0
                bb22d831341e8248b64fa8ac75b8d376~Amplitude: !ComputeColorParameterFloat
                    Value: 0.01
                1f0f7e120a9aeb4e85d469369a3e2730~Speed: !ComputeColorParameterFloat
                    Value: -0.03
            CompositionNodes: {}
        Intensity: !ComputeFloat
            Value: 1.0
        ScaleAndBias: false
        Stage: Vertex
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeShaderClassColor
            MixinReference: ComputeColorWaveNormal
            Generics:
                82ec52e0db14bf4f91a8cfae6fbc0c04~Frequency: !ComputeColorParameterFloat
                    Value: 5.0
                58f9ce785259bf419e488f35963e06c7~Amplitude: !ComputeColorParameterFloat
                    Value: 0.1
                0cb8aff2c2c81d44896bb1da1670b92d~Speed: !ComputeColorParameterFloat
                    Value: -0.03
            CompositionNodes: {}
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.735426
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 73a678b3-1b69-437f-a447-29d9b473864c:water
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeTextureColor
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 0.067265
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
