<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework><#= Properties.TargetFramework #></TargetFramework>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace><#= Properties.Namespace #></RootNamespace>
    
    <OutputPath>..\Bin\iOS\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <ApplicationId><#= Properties.PackageGameName #></ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  
    <!-- Let Stride generate Properties/AssemblyInfo.cs instead -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\<#= Properties.ProjectGameRelativePath #>" />
  </ItemGroup>

</Project>
