<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{<#= ProjectGuid.ToString().ToUpperInvariant() #>}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <RootNamespace><#= Properties.Namespace #></RootNamespace>
    <AssemblyName><#= Properties.PackageNameCode #></AssemblyName>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
<#@ include file="..\Common.PropertyGroups.targets.t4" #>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\<#= Properties.ProjectGameRelativePath #>">
      <Project>{<#= Properties.ProjectGameGuid #>}</Project>
      <Name><#= Properties.PackageGameAssemblyName #></Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="<#= Properties.PackageGameNameShort #>AppDelegate.cs" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon.png" />
    <BundleResource Include="Resources\Icon@2x.png" />
    <BundleResource Include="Resources\Icon-60@2x.png" />
    <BundleResource Include="Resources\Default-568h@2x.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
    Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
