<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<#
  var iosOrientation = "LandscapeLeft";
  switch ((Xenko.Graphics.DisplayOrientation)Properties.Orientation)
  {
      case Xenko.Graphics.DisplayOrientation.Default:
      case Xenko.Graphics.DisplayOrientation.LandscapeRight:
      iosOrientation = "LandscapeRight";
      break;
      case Xenko.Graphics.DisplayOrientation.LandscapeLeft:
      iosOrientation = "LandscapeLeft";
      break;
      case Xenko.Graphics.DisplayOrientation.Portrait:
      iosOrientation = "Portrait";
      break;
  }
#>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleDisplayName</key>
  <string><#= Properties.PackageGameDisplayName #></string>
  <key>CFBundleIdentifier</key>
  <string>com.your-company.<#= Properties.PackageGameName #></string>
  <key>CFBundleShortVersionString</key>
  <string>1.0</string>
  <key>CFBundleVersion</key>
  <string>1.0</string>
  <key>UIDeviceFamily</key>
  <array>
    <integer>1</integer>
  </array>
  <key>UISupportedInterfaceOrientations</key>
  <array>
    <string>UIInterfaceOrientation<#= iosOrientation #></string>
  </array>
  <key>MinimumOSVersion</key>
  <string>7.0</string>
  <key>NSMainNibFile</key>
  <string></string>
  <key>CFBundleIconFiles</key>
  <array>
    <string>Icon@2x.png</string>
    <string>Icon.png</string>
    <string>Icon-60@2x.png</string>
  </array>
</dict>
</plist>
