!Package
Id: 35e18fe9-55f3-4286-bb27-47f977ba160a
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: CustomEffect
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.1-dev
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: CustomEffect.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 9eadbab9-0afb-4d61-ac4b-6a691e26ec8f
                Location: CustomEffect.Game/CustomEffect.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 151a8119-5850-462d-b2f4-2e559583067e
                Location: CustomEffect.Windows/CustomEffect.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
