<Project>
  <PropertyGroup>
    <StrideRoot>$(MSBuildThisFileDirectory)..\..\</StrideRoot>
  </PropertyGroup>
  <Import Project="$(StrideRoot)sources/sdk/Stride.Build.Sdk.Tests/Sdk/Sdk.props" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFramework>$(StrideEditorTargetFramework)</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <StrideSkipAutoPack>false</StrideSkipAutoPack>
    <IsPackable>true</IsPackable>
    <!-- Skip SDK test references — we manage versions directly since ManagePackageVersionsCentrally=false -->
    <SkipXunitReference>true</SkipXunitReference>
    <SkipTestSdkReference>true</SkipTestSdkReference>
    <SkipSourceLink>true</SkipSourceLink>
    <!-- Override SDK test output path since this project is outside sources/ -->
    <OutputPath>$(MSBuildThisFileDirectory)..\..\bin\Tests\$(MSBuildProjectName)\$(StridePlatform)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- ExcludeAssets="runtime": compile-time refs only; at runtime PackageSessionPublicHelper
         redirects MSBuild loads to whatever the user's .NET SDK ships. -->
    <PackageReference Include="Microsoft.Build" Version="18.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sources\tests\xunit.runner.stride\xunit.runner.stride.csproj" />
    <ProjectReference Include="..\..\sources\tests\Stride.ScreenshotComparator\Stride.ScreenshotComparator.csproj" />
    <ProjectReference Include="..\..\sources\editor\Stride.Assets.Presentation.Wpf\Stride.Assets.Presentation.Wpf.csproj" />
    <!-- Build-time triggers so bin/packages has all three Stride.Templates.* nupkgs available
         for ScreenshotRunner to find via PackageStore. Without these, sample regen fails at
         template-lookup time for any sample whose template lives in Starters or Samples. -->
    <ProjectReference Include="..\..\sources\templates\Stride.Templates.Games.Starters\Stride.Templates.Games.Starters.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\sources\templates\Stride.Templates.Samples\Stride.Templates.Samples.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  <!-- NuGet resolved needed for StrideDefaultAssetsPlugin.LoadDefaultTemplates() -->
  <Import Project="..\..\sources\shared\Stride.NuGetResolver.Targets\Stride.NuGetResolver.Targets.projitems" Label="Shared" />
  <Import Project="$(StrideRoot)sources/sdk/Stride.Build.Sdk.Tests/Sdk/Sdk.targets" />
</Project>
