<Project>
  <PropertyGroup>
    <StrideRoot>$(MSBuildThisFileDirectory)..\..\</StrideRoot>
  </PropertyGroup>
  <Import Project="$(StrideRoot)sources/sdk/Stride.Build.Sdk.Tests/Sdk/Sdk.props" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFramework>$(StrideXplatEditorTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <StrideSkipAutoPack>false</StrideSkipAutoPack>
    <IsPackable>true</IsPackable>
    <!-- Skip SDK test references — we manage versions directly since ManagePackageVersionsCentrally=false -->
    <SkipXunitReference>true</SkipXunitReference>
    <SkipTestSdkReference>true</SkipTestSdkReference>
    <SkipSourceLink>true</SkipSourceLink>
    <!-- Override SDK test output path since this project is outside sources/ -->
    <OutputPath>$(MSBuildThisFileDirectory)..\..\bin\Tests\$(MSBuildProjectName)\$(StridePlatform)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- ExcludeAssets="runtime": compile-time refs only; at runtime PackageSessionPublicHelper
         redirects MSBuild loads to whatever the user's .NET SDK ships. -->
    <PackageReference Include="Microsoft.Build" Version="18.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sources\tests\xunit.runner.stride\xunit.runner.stride.csproj" />
    <ProjectReference Include="..\..\sources\tests\Stride.ScreenshotComparator\Stride.ScreenshotComparator.csproj" />
    <ProjectReference Include="..\..\sources\engine\Stride.Assets\Stride.Assets.csproj" />
    <!-- Build-time trigger: regenerated samples PackageReference Stride.Games.AutoTesting
         (via samplesGenerated/Directory.Build.targets) when StrideAutoTesting=true. -->
    <ProjectReference Include="..\..\sources\engine\Stride.Games.AutoTesting\Stride.Games.AutoTesting.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <!-- Build-time triggers: ensure engine nupkgs that samples PackageReference end up in
         bin/packages. Stride.Assets pulls Engine/Physics/UI/Video; these three are not in
         that graph but are referenced by regenerated samples (asset compiler + particles +
         sprite-studio). -->
    <ProjectReference Include="..\..\sources\assets\Stride.Core.Assets.CompilerApp\Stride.Core.Assets.CompilerApp.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\sources\engine\Stride.Particles\Stride.Particles.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\sources\engine\Stride.SpriteStudio.Offline\Stride.SpriteStudio.Offline.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <!-- Build-time triggers: ensure each Stride template nupkg lands in bin/packages
         (DotNetNewTemplateBridge resolves them via PackageStore). -->
    <ProjectReference Include="..\..\sources\templates\Stride.Templates.Games\Stride.Templates.Games.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\sources\templates\Stride.Templates.Games.Starters\Stride.Templates.Games.Starters.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\sources\templates\Stride.Templates.Samples\Stride.Templates.Samples.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  <!-- NuGet resolved needed for StrideDefaultTemplates.Load() -->
  <Import Project="..\..\sources\shared\Stride.NuGetResolver.Targets\Stride.NuGetResolver.Targets.projitems" Label="Shared" />
  <Import Project="$(StrideRoot)sources/sdk/Stride.Build.Sdk.Tests/Sdk/Sdk.targets" />
</Project>
