<Project>
  <!-- NuGet resolved needed for XenkoDefaultAssetsPlugin.LoadDefaultTemplates() -->
  <Import Project="..\..\sources\shared\Xenko.NuGetResolver\Xenko.NuGetResolver.projitems" Label="Shared" />
  <Import Project="..\..\sources\targets\Xenko.PreSettings.UnitTests.targets" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer</XenkoAssemblyProcessorOptions>
    <XenkoSkipAutoPack>false</XenkoSkipAutoPack>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\sources\shared\AttachedChildProcessJob.cs" Link="AttachedChildProcessJob.cs" />
    <Compile Include="..\..\sources\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sources\tests\xunit.runner.xenko\xunit.runner.xenko.csproj" />
    <ProjectReference Include="..\..\sources\editor\Xenko.Assets.Presentation\Xenko.Assets.Presentation.csproj" />
    <ProjectReference Include="..\..\sources\editor\Xenko.Samples.Templates\Xenko.Samples.Templates.csproj" />
    <ProjectReference Include="..\..\sources\engine\Xenko.Games.Testing\Xenko.Games.Testing.csproj" />
    <ProjectReference Include="..\..\sources\tools\Xenko.ConnectionRouter\Xenko.ConnectionRouter.csproj" />
    <ProjectReference Include="..\..\sources\tools\Xenko.SamplesTestServer\Xenko.SamplesTestServer.csproj" />
  </ItemGroup>
  <Import Project="..\..\sources\targets\Xenko.UnitTests.targets" />
</Project>