// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader ComputeColorSubstituteAlpha : ComputeColor
{
    compose ComputeColor color1;
    compose ComputeColor color2;

    override float4 Compute()
    {
        float4 tex1 = color1.Compute();
        float4 tex2 = color2.Compute();

        return float4(tex1.rgb, tex2.a);
    }
};
