!PrefabAsset
Id: 57f69f98-4a88-4440-8f4d-708972727b78
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c6e157d7-d96c-41f9-8a71-c306fedf2d5f
    Parts:
        -   Entity:
                Id: c6e157d7-d96c-41f9-8a71-c306fedf2d5f
                Name: BepuCube
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 32391ea4-d87f-46a5-8848-638782b834dd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 1.0}
                        Children: {}
                    fe417a7f83004f72593133d581ddcc78: !InstanceComponent
                        Id: c2f7a377-0786-4b5a-a030-35bc416a7c44
                        Master: null
