!PrefabAsset
Id: b1cacc90-79d3-429a-ba31-adf14be8b805
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! e3f4f49e-0dff-429b-b8ef-10ed1f25a31f
    Parts:
        -   Entity:
                Id: e3f4f49e-0dff-429b-b8ef-10ed1f25a31f
                Name: RopePart
                Components:
                    9af7d6d7a90cd79c4137e14aa6777939: !TransformComponent
                        Id: 573bc55f-1008-4aaf-b0a6-44a289af115e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.05, Y: 0.05, Z: 0.3}
                        Children: {}
                    45622cc758f41101f5e1fa63ecc9a77f: !ModelComponent
                        Id: ee759bf8-ab63-4409-bbfb-a7b9308cd38c
                        Model: 8d18384d-04f1-4190-878b-ddd4665eacdf:Models/CubeModel
                        Materials:
                            8c7bfae1b9a84573d57aa32bd2ec9ca5~0: 00e4f2d4-0cc2-422b-8926-e9b8be03984c:Materials/QRMatG
                    89fb3d7a9871c157e7a99fcdbf441f82: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: 891929fc-576c-4c15-8220-f5c882753275
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                70f580fd6085057ca4903905796aa265: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 0.05, Y: 0.05, Z: 0.3}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: null
                        Kinematic: false
                        Gravity: true
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
