!SceneAsset
Id: d2f251fc-d4eb-43b8-b7e0-0247597eca81
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: -0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! dbd15918-28c5-4576-8ee1-54c044e62e35
        - ref!! 8d16a77c-de44-444c-9a80-48691f614e88
        - ref!! f206f58d-c8d8-4b28-b315-d3337547f482
        - ref!! e74d11f4-4f02-4d54-bab2-e1e742b7ede2
        - ref!! 182c76da-84e1-4273-9591-640b5206a428
        - ref!! 4bb2e70c-b9c2-4184-bf1f-e7005660dec1
        - ref!! f6bb1ba8-aeb5-41fe-b566-87a340f991f5
        - ref!! a59e26bc-8f7a-4d04-9f1b-1a27db824b8d
        - ref!! 86ea71e1-6822-4267-b0c5-3ca59ff226d2
    Parts:
        -   Entity:
                Id: 182c76da-84e1-4273-9591-640b5206a428
                Name: Floor1x0x1
                Components:
                    3708a386b0addae06124f2f8ff3befa0: !TransformComponent
                        Id: 0794a968-bb82-4eeb-a8a8-174276e8bc45
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 1.0, Z: 10.0}
                        Children: {}
                    a7a03764cc135dc6a9d69c2252a5fef2: !ModelComponent
                        Id: fea411d1-67f3-4b7d-9d96-09b0c78071fc
                        Model: 2cb2f455-2bc0-40c0-bd1c-ed5f5ec5a851:Models/Floor1x0x1
                        Materials: {}
                    3d9089128ef4e0f58b1b8f581c8aebbd: !StaticColliderComponent
                        Id: 6ef9ca2a-b1d8-41f7-bb8d-fb9de83e83ea
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e9c6096b990cfbbc40db0f2c482aca1c: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: 4bb2e70c-b9c2-4184-bf1f-e7005660dec1
                Name: StrideBall
                Components:
                    6dc2ce631fa45b24305a29159f06400b: !TransformComponent
                        Id: ad33743d-cc0e-4c31-b982-547b69d4fe52
                        Position: {X: 0.20917079, Y: 1.6264505, Z: 0.79653585}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    dcaff8a1c189e14e5f0218a10c23de4f: !ModelComponent
                        Id: 8916e561-bdfe-4bf3-bdff-74b7ceac78f1
                        Model: 8079536f-f105-498f-bf18-f1927d033d7e:Models/StrideBall
                        Materials:
                            cc8fb97c59b5fcb2d37d3c023baa11e8~0: adf8fc52-f54b-48d8-b883-e4b78e774d99:Materials/MaterialA
                    31cb0bc3eeacb34c557a84b0d3e2c116: !RigidbodyComponent
                        Id: 9d9299b9-5e37-4dbd-af2d-f5b61b12ba9b
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            9d5537d8117939048352618f349b2b9c: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 86ea71e1-6822-4267-b0c5-3ca59ff226d2
                Name: ReloadSceneA
                Components:
                    eb5035f857a0e6f5d775a26b64b3bf3f: !TransformComponent
                        Id: 6802fa61-110f-4b11-ad35-e8616143f6b9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b1bfbb5b545fa075ab43bb49a7459aaf: !CSharpIntermediate.LoadScene,CSharpIntermediate.Game
                        Id: 890a1f70-25a0-4412-b94a-27ba469f1ac0
                        SceneToLoad: f6f2a96e-6b05-4119-bba1-87c1fa5c8fdf:Scenes/06_SceneLoading/Completed-SceneA
                        DrawY: 60
                        Info: 'To go back to scene A, press '
                        KeyToPress: None
        -   Entity:
                Id: 8d16a77c-de44-444c-9a80-48691f614e88
                Name: Gate1x2x1
                Components:
                    946fdb493250236af06bebe5fc445350: !TransformComponent
                        Id: e9b6c238-ac12-4f1d-ad8b-45d7a4a20f5a
                        Position: {X: 0.0, Y: 1.0281458, Z: 1.5723286}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    86223eb74f0c59e6b32b187e8ea1e3a2: !ModelComponent
                        Id: 7aae5b39-5d9f-456f-a6cb-e3b6982e15b7
                        Model: 01019ffb-11d0-42cb-a5c1-ce55f20e5042:Models/Gate1x2x1
                        Materials: {}
        -   Entity:
                Id: a59e26bc-8f7a-4d04-9f1b-1a27db824b8d
                Name: ReloadCurrentScene
                Components:
                    eb5035f857a0e6f5d775a26b64b3bf3f: !TransformComponent
                        Id: 0016d055-5fca-4177-a12d-a51ec9f92c18
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b1bfbb5b545fa075ab43bb49a7459aaf: !CSharpIntermediate.LoadScene,CSharpIntermediate.Game
                        Id: c971497d-f0b0-4c4e-a922-4fdbac7ca9b5
                        SceneToLoad: d2f251fc-d4eb-43b8-b7e0-0247597eca81:Scenes/06_SceneLoading/Completed-SceneB
                        DrawY: 20
                        Info: 'To reload scene, press '
                        KeyToPress: None
        -   Entity:
                Id: dbd15918-28c5-4576-8ee1-54c044e62e35
                Name: Gate2x3x1
                Components:
                    9c6922a063fffbcdd6445e8ce2af0913: !TransformComponent
                        Id: 9908ed65-3682-4297-a15a-439a3227ace2
                        Position: {X: 0.0, Y: 1.532342, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.6801541, Y: 1.0, Z: 1.9896898}
                        Children: {}
                    8dc69fe56b5a11457c2ef515685bf8e4: !ModelComponent
                        Id: 77f9f633-a0ad-4f9c-b4c5-bf77a370075e
                        Model: 924c9ca7-d8b3-4966-bc05-086bb500ff85:Models/Gate2x3x1
                        Materials: {}
        -   Entity:
                Id: e74d11f4-4f02-4d54-bab2-e1e742b7ede2
                Name: Camera
                Components:
                    4ac9a61336bf39492bb7a319f8e3279f: !TransformComponent
                        Id: 791ada7f-aade-406d-b7b1-06da5f13afc3
                        Position: {X: 0.0, Y: 1.7354664, Z: -5.0729904}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4a716170c60fba9cd4c963065157a438: !CameraComponent
                        Id: a31e5f0d-8159-476d-b4a4-694ca04b1b49
                        Name: null
                        Projection: Perspective
                        Slot: 41f9c2cc-ee60-452f-8f6d-44e30148d556
        -   Entity:
                Id: f206f58d-c8d8-4b28-b315-d3337547f482
                Name: Point light
                Components:
                    ede4b40b482a35579291f4dd4eed11d6: !TransformComponent
                        Id: 927c057c-668e-4f77-a7c1-135018d4c3b0
                        Position: {X: 0.0, Y: 1.5431148, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3827894423b86835c92ced3e28969ad8: !LightComponent
                        Id: 39b3a61e-c530-4b6d-bbf3-bccf0f4f981f
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.18867187, G: 0.44045892, B: 0.71875}
                            Radius: 7.0
                            Shadow:
                                Enabled: true
                                Size: Small
                                BiasParameters: {}
                        Intensity: 8.0
        -   Entity:
                Id: f6bb1ba8-aeb5-41fe-b566-87a340f991f5
                Name: StrideBall
                Components:
                    6dc2ce631fa45b24305a29159f06400b: !TransformComponent
                        Id: 6ed6f11d-cf4a-4676-9310-a49d32609307
                        Position: {X: -0.17721045, Y: 2.2006278, Z: 0.6481514}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    dcaff8a1c189e14e5f0218a10c23de4f: !ModelComponent
                        Id: f7ad7829-d960-434d-8947-13a31b4fc17a
                        Model: 8079536f-f105-498f-bf18-f1927d033d7e:Models/StrideBall
                        Materials:
                            d203dc1596e8e297325b925bd457c9fe~0: b5937f37-8fa5-4c0c-9a21-9d563ee1bffc:Materials/RedCoating
                    31cb0bc3eeacb34c557a84b0d3e2c116: !RigidbodyComponent
                        Id: 120e193e-6fa9-4637-a415-62eaf502b532
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            9d5537d8117939048352618f349b2b9c: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
