<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<Page
    x:Class="<#= Properties.Namespace #>.<#= Properties.PackageGameNameShort #>MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:<#= Properties.Namespace #>"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SwapChainPanel x:Name="SwapChainPanel" />
    </Grid>
</Page>
