!SceneAsset
Id: a01f099f-c360-4641-abdd-1255e4c10f75
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! ada2e425-61e1-419e-b09a-c4e4c9459134
        - ref!! 57aca46a-ab87-4158-b947-084c40eb69ee
    Parts:
        -   Folder: Walls
            Entity:
                Id: 01c7bdda-2e95-4cf8-b351-0c43d57db563
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 96870f84-2722-4a44-a4f4-552a802c6893
                        Position: {X: -5.0, Y: 1.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! a5f25e6e-c974-40a9-ae8a-9f4cb00b0eeb
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4ed8c295-d113-4200-9a53-d622a91982b1
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: 0c2797dd-8824-497e-a9ed-2b65f08357e5
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 2c7cb45d-7b37-453c-b066-73582c0a6bb8
                        Position: {X: 5.9999995, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! e0a4f7d8-47e1-412f-bc80-ba874739cca0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 71ea0616-e690-4dce-80cd-c5ab19afdcd7
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: 1426ccf8-5d57-4955-8509-92e1e64fc4fe
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 00a3c57c-0fec-4377-9ae7-1c1d0df75927
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 4a6d5613-b736-4fea-9eca-27573589daf7
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 89f6d703-1149-4bb9-9e7f-caaf48dc9aa5
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: e9d6392a-232a-419a-bd63-8552ce5b8a9a
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: 1b559f89-7585-4911-a729-49a14b3a1945
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: d1460a06-9882-48fe-996d-2969407d2649
                        Position: {X: -2.0000002, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 0066e3f1-ff47-4153-88f4-7728b003c343
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 96bd877a-adae-4395-8302-ac35a5623916
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 24b96bf7-9049-4fd3-89eb-da3dd4dd2780
                Name: TutorialUI
                Components:
                    f448749b52a320d40d810d33becfc1f5: !TransformComponent
                        Id: 735d7e2a-b154-43be-89d6-98a8a2a6842f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1e68bc24472b991fafa8974e889b459a: !UIComponent
                        Id: 20cb604d-f691-4bed-b1e7-29a7d93e03f4
                        Page: 5175f272-13da-45dd-9f7b-540e7121dd56:UI/LoadTutorialUI
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        RenderGroup: Group4
                    76335c0dab5254e13c23c7182873cb9c: !CSharpIntermediate.Code.TutorialUI,CSharpIntermediate.Game
                        Id: b056d256-e75d-42f8-a4a8-ced8f831714a
                        ShowMenuOnSceneLoad: false
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 80a6b3eb-b87e-4c16-96c4-61afc31f7ac3
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 2e91a276-8d05-42fc-95c6-eed730e9e535
                Name: Ladder0x2x0handle
                Components:
                    1e0d46103a7dea80297379a5d77443c1: !TransformComponent
                        Id: 1b0c1081-3416-4c59-a3b6-57055d7a4688
                        Position: {X: -4.796396, Y: 1.0, Z: 0.032114506}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    938e3a10e1782cd9b89dd0c4ee6b6640: !ModelComponent
                        Id: 7f816694-cc26-4728-83d7-91ef8e0090c7
                        Model: f381ed79-1e17-4ddd-b99b-eb700b626f42:Models/Ladder0x2x0handle
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: bdef49b0-5148-4bde-9d44-94d32a87c137
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 362db617-47fd-4e87-8431-bd7ea2c1280a
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 328caa08-5c37-4bb6-9e90-281ccfdde308
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 66742ea1-3f9b-47db-b8d7-b7efb5063252
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: a00fb9a2-dc39-412b-8676-3210e7fc4f22
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 47c695a3-a0a2-462a-9fb1-51c032308159
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 37cb7899-2f52-4ae2-938d-0d72c6001edc
                Name: BoxE
                Components:
                    d68b495573f73d8ec33bb4c027141f5b: !TransformComponent
                        Id: b90aa450-5254-455b-81c3-4a77d02d215b
                        Position: {X: -3.9248953, Y: 0.5, Z: 4.1733384}
                        Rotation: {X: 0.0, Y: 0.19509047, Z: 0.0, W: 0.98078525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d26d4401654559a61beaec07aae5d27c: !ModelComponent
                        Id: 19cbf877-90e9-472d-bd08-b058ed67f8b2
                        Model: d0a8736e-23e3-4463-b0bb-66efd2b9ff1c:Models/BoxE
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 22edceae-5cb9-472d-8ebf-fe09eef1e3cc
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: 38dbff38-f1d8-4829-b518-2042b0ce67bd
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 0066e3f1-ff47-4153-88f4-7728b003c343
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: e32f59c6-9617-48d8-bf67-6e043d9ffa5f
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 414c6952-0e66-46a0-9899-5edd194d5fe8
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: afa40620-4fdb-4866-8178-b3a96711aa23
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: 3b5a6813-6786-4699-8bd7-c46ccc29a27d
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: c20d67b5-bd1e-4d74-a514-2970558c9227
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 3f00e4c8-4f26-4c16-8fe3-943f3d7f03c8
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 66eaf36d-0814-40ac-9b6f-4a9f720591cd
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a8331544-d7b7-43b9-9562-f0750aa71ded
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: 3c51ee45-098e-4643-b3e0-5b6b23572d95
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 31a53f05-1192-4fef-9688-8bc512fa9373
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 733941e0-2095-4b42-ab68-8e636b303cf5
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 568033a0-d819-4caf-9e3f-c93216781188
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f5e7681c-d550-47a5-b852-534a25395177
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: 3e7fed91-98ca-4737-a2f9-259b0a3ebaba
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 864176c8-1901-4960-9a3e-26b646dbbfbb
                        Position: {X: 6.000001, Y: 1.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 00a3c57c-0fec-4377-9ae7-1c1d0df75927
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 242a503d-95f0-41d1-900f-940185076904
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 4093a224-1944-4fdc-bc7d-6110edb16ce3
                Name: MaterialModel
                Components:
                    7f48b997265d19bf8b54958b78489b9e: !TransformComponent
                        Id: 1f091fe3-d01c-4845-93fc-86247ffe2ee6
                        Position: {X: 4.5795193, Y: 0.0, Z: 4.5489}
                        Rotation: {X: 0.0, Y: -0.932765, Z: 0.0, W: 0.36048505}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dc834c63926949c8b2e854cff6c71062: !ModelComponent
                        Id: ace9d7a6-805b-4f08-8f7b-7da0c3ea5552
                        Model: d6eb9b8a-c70a-4d55-8da5-9dc32528d6bd:Models/MaterialModel
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6d51050a-1062-452f-abd0-5810d7a53325
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: 42be5ff2-123f-4746-acde-d60c2a238a9c
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 10895a2a-bb45-4268-a5aa-7253486a2027
                        Position: {X: 1.9999995, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! a4cff874-e474-49f8-a775-43dc70bf94e7
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b90661fa-e8d6-428e-841f-5d39c319f8e6
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: 48f2cb79-449e-413c-a988-f917ef630d7b
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: bd20f1ed-e5b8-4e89-8987-b39caada28a5
                        Position: {X: -2.0000002, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! f7321c20-bd72-454e-a718-af219d702fa3
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 86c225dd-0463-47c5-9114-0d6a7b1649b1
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: 4fb3f1ac-e1ae-4a8a-a0c5-5f0902e94d68
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: e0a4f7d8-47e1-412f-bc80-ba874739cca0
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: f0d3fa24-969f-47df-9b91-bf6928ad05ac
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 9594fc80-76d7-46e4-ae9b-eaa73561246d
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 997544b7-3b76-4ffd-81ed-0059ccd5dddd
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 57aca46a-ab87-4158-b947-084c40eb69ee
                Name: Camera
                Components:
                    6183111083e3146ea11b1f324290cf21: !TransformComponent
                        Id: e1a49fce-8aa5-4e86-af41-48b780fcce3f
                        Position: {X: -3.1780772, Y: 0.715693, Z: 0.44319892}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0e4b187b416edb638f46ea18aaaacfbf: !CameraComponent
                        Id: b36aae9b-038e-4654-9791-722deb930370
                        Name: null
                        Projection: Perspective
                        Slot: 41f9c2cc-ee60-452f-8f6d-44e30148d556
                    d254f713283043bec231cc6a9684b5c8: !AudioListenerComponent
                        Id: e9de2c34-b536-4655-a328-d96626bed7e5
        -   Folder: Walls
            Entity:
                Id: 5c9f2459-cd3d-4c59-98be-cc576f3c446b
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: ceb5cfac-59ed-4fd6-b788-e7857d48aced
                        Position: {X: 1.9999995, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 43e79d01-97cd-4be7-997d-e88c1b8d4a08
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f81d77e8-6626-472e-a9b3-4509f28bd397
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: 6a28aa5b-6bd2-43b3-9022-71b38f9bc384
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 0f94eb66-f118-4771-a575-f669521a6a6d
                        Position: {X: -6.0, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 31a53f05-1192-4fef-9688-8bc512fa9373
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 2bf6a317-46e5-4890-bfca-1e33ee08b1df
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 7063c3a8-262a-449b-816f-79be98b07231
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 1792fa5a-7cfa-4bc1-bb7e-64dc383a10a3
                        Position: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 0c900130-d581-4fc9-a28d-56ca5ca01bbd
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials:
                            7162a11adaa0d3631fa962c9b60c310a~0: ba13e600-e1c8-4ba7-b66d-aa0e1489e02e:Materials/board1B
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: f81233ba-cf6a-485d-9331-75a4341643e4
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 76dbe8af-692a-45d5-8c9a-6fd390e04586
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 7a5bbc9f-c474-463a-86d3-ef9047a44504
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 8b481a51-8014-44f3-b206-bdfeffee1deb
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 27c1016b-b817-4d4a-9514-a04bb0805791
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 988e0197-0c29-4ad9-a569-1d50123baf07
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a41bff0d-65b2-4117-bc70-89ed3b5d584d
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 87149ab7-bf34-4665-9d97-e689c06e01f0
                Name: Skybox
                Components:
                    a052bb2a7ce338fbc0727426771a7d4c: !TransformComponent
                        Id: c5da0058-ffe8-46ee-9ff7-a4314ae80a2e
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    508e804e75f75666d3c5e41788acc3cc: !BackgroundComponent
                        Id: 20dff819-c9d8-498f-b7fd-430e0d86bbac
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
                        Intensity: 4.0
                    0a7d931be3c08faeeda5bbca8fefbc73: !LightComponent
                        Id: 44a798a1-90f0-4fc6-8ece-6b36ce240e94
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                        Intensity: 2.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 157729d7-9c11-4c7d-8483-68f15dc8a47d
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: 891f55cf-a1f3-4c81-86df-c4031af608a8
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: be6227a5-4c20-46c8-8d41-6891a24c0d33
                        Position: {X: -5.0000005, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! c20d67b5-bd1e-4d74-a514-2970558c9227
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: c42621bf-0615-46c8-8864-0865986153fb
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: 8b7349d8-5f84-4eb3-8d44-24ba49501487
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: c7bab673-1070-4f38-afb9-6c319fe63342
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: e20c1d41-e691-47a0-8eb5-d438a98d1cab
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 17b83319-58fd-4b7e-a84c-f3fd5ebdf199
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b284636a-8bff-47ff-9416-2939cbf4b131
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 900a6de4-44b2-4ac9-9fc9-8de229e8f192
                Name: BoxF
                Components:
                    bf3b1e0243078596131088f87dd4ed36: !TransformComponent
                        Id: c58ca8ac-9f08-4a9c-b38e-beb047ac2266
                        Position: {X: -4.0516386, Y: 1.1289288, Z: 4.234566}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    50f3338f4a392c10a0c4b8a9a795bed7: !ModelComponent
                        Id: 608a4cbe-d175-446d-8f65-e5ba69bad52a
                        Model: e288f24b-258b-4875-85bb-a696a7445a7c:Models/BoxF
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: fef57993-8d27-4e79-9dd4-9c0f7368427e
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: 9038c665-2d67-4b92-80d0-60339d20ffb5
                Name: MachinegunModel
                Components:
                    bd77aec31db5bedbf6e4703cba7620a0: !TransformComponent
                        Id: b1a9db90-f2db-495c-9350-08f5d234930b
                        Position: {X: 0.34085572, Y: 1.1914668, Z: -4.9723096}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2f6675f73fa7da1d626d316d25218ac1: !ModelComponent
                        Id: 6e573eed-01b0-4e29-aa98-c7bf74992530
                        Model: 32c1ef96-e4a0-49a2-b286-b932c6d43f49:Models/MachinegunModel
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 45e5b999-26cb-4b1d-a795-ce9587684765
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: 9400b554-bd9d-4e35-a5a7-2f0ef91e63d8
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: a4cff874-e474-49f8-a775-43dc70bf94e7
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 612972af-4e76-4a73-ac4d-121a0cdb8d37
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 374465e7-39cc-4aa5-aa9f-9b8a8aa315d8
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4778e3a6-1bad-4a49-b3ed-c94566d3cce4
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: a11bc83d-c43a-4401-b597-bd36203b1e24
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 43e79d01-97cd-4be7-997d-e88c1b8d4a08
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: fda88312-da59-4f88-89ba-df51dbc41ec4
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 5f995156-c359-4443-9b24-cf8669dc52e0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9dfae6f8-8193-4e61-ae0c-b7c49009e05b
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: a1c2ec65-112f-4b7d-ae2f-765a35e92f68
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 7f11c2f6-b1fa-40dd-8bb7-a7fc4c8f82c9
                        Position: {X: -5.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 8b481a51-8014-44f3-b206-bdfeffee1deb
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4f8344dd-64e4-42ff-b0f0-a2123dd168e1
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: ada2e425-61e1-419e-b09a-c4e4c9459134
                Name: DefaultScenery
                Components:
                    89d5f8fb9c6141b2b889f856c32507d6: !TransformComponent
                        Id: 69f191e1-08de-489f-949a-51418656f770
                        Position: {X: 0.0, Y: 1.1920929E-07, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4cb3ab22075013d0c9f8ce6725646c8e: ref!! d7fd5b8c-0551-44aa-8eaf-909796491dba
                            6fcebcc27fef2785d770deef7d2dab17: ref!! 33ee0de5-4eb6-4d83-9d4c-d231a448fe3c
                            8a7b5167b10fb60930bf465ca72e9c28: ref!! c5da0058-ffe8-46ee-9ff7-a4314ae80a2e
                            0ac1ae19469e14f529db6182de366efb: ref!! ff2b6369-0485-4c5e-ba19-a59710cc433b
                            4ddcac9c25a9e65781f0d68a90252321: ref!! 864176c8-1901-4960-9a3e-26b646dbbfbb
                            b98639d1a98713eefa4d5c4cd9b4d671: ref!! 67b26bc0-0789-4104-b235-180149eb8634
                            1c51e7d9601a7a347b90bbf508393ff1: ref!! 96870f84-2722-4a44-a4f4-552a802c6893
                            9915b7a8bd39dcb00c7ca2575beb3115: ref!! 7f11c2f6-b1fa-40dd-8bb7-a7fc4c8f82c9
                            958ee867e47a94f16305c0d849d6461c: ref!! e0352951-7960-4c74-ac4e-aff268805528
                            337a7cb81ef0c2c7ec8ee183efaa01e3: ref!! be6227a5-4c20-46c8-8d41-6891a24c0d33
                            aea7d24718927cdd288239d545ce189b: ref!! c448e84d-d8ff-43c0-86c9-a9f2c1673bc0
                            281ec92e6539cba6b2e5ff9121adebb4: ref!! 2c7cb45d-7b37-453c-b066-73582c0a6bb8
                            c4225a7ff12f96e0139eaa5d63533163: ref!! 10895a2a-bb45-4268-a5aa-7253486a2027
                            d86628e6d2e15f2aef6dc0bc1a0dc63f: ref!! bd20f1ed-e5b8-4e89-8987-b39caada28a5
                            9e679c95f6cdec11b6bf434e9ad58641: ref!! 0f94eb66-f118-4771-a575-f669521a6a6d
                            62ff6e21e043e3b88a85996efe6ab918: ref!! ceb5cfac-59ed-4fd6-b788-e7857d48aced
                            03bf50fd9b027629daf647fed126b33c: ref!! d1460a06-9882-48fe-996d-2969407d2649
                            026e51a612df7280711a100c0c8a18f0: ref!! 598697c4-d8e7-4877-8ec3-deed3fa56b80
                            93b845c146e4de3be092a440305cafef: ref!! 1b0c1081-3416-4c59-a3b6-57055d7a4688
                            e89cafe4260aa21dd48d2e76e4905237: ref!! b90aa450-5254-455b-81c3-4a77d02d215b
                            5ea9da174ebd8b43bcd2da162e84ca19: ref!! c58ca8ac-9f08-4a9c-b38e-beb047ac2266
                            43b07f78799be697cb9e6245c571dd2c: ref!! 1f091fe3-d01c-4845-93fc-86247ffe2ee6
                            461530bce37c2952431a658bc17126ee: ref!! a1a98d15-ba24-43bb-bec9-88210747ac74
                            824196b13c0ff49a38298366f94c3781: ref!! f38ac7fe-97bf-422b-b47e-26005b33b74b
                            ebd342f69fc7637cd029a198734b3924: ref!! b1a9db90-f2db-495c-9350-08f5d234930b
                            e5e5f5f3908062e95ac86cf7dddbcb7e: ref!! 735d7e2a-b154-43be-89d6-98a8a2a6842f
        -   Folder: null
            Entity:
                Id: adb04c50-2038-4f3c-b1da-1b451f8a51fa
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: a5f25e6e-c974-40a9-ae8a-9f4cb00b0eeb
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: a72dc9e9-3905-4497-a68a-d55fbe3bdca7
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 5a20ef9d-479e-45f2-bc35-cae01c736690
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 0c9cfca0-5b2d-4816-92e9-5713542e53a6
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: b3183b24-c71c-4a72-8744-43f59effcde2
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 67b26bc0-0789-4104-b235-180149eb8634
                        Position: {X: 6.000001, Y: 0.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! c7bab673-1070-4f38-afb9-6c319fe63342
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 7affae99-a628-49e8-bb7c-ac8b2ac47ef0
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: b7ed0512-a557-4f72-af39-a595fa9ccf39
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: c448e84d-d8ff-43c0-86c9-a9f2c1673bc0
                        Position: {X: 5.9999995, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 35a620d5-d851-4774-8134-b238668ee888
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a0f9af94-238e-419a-8500-8a452e543370
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Ground
            Entity:
                Id: ba724039-ba7f-4360-ab4e-c6139b2e2cb2
                Name: GridBase10x10
                Components:
                    988b33898a90e85e2534eb51a3a991cf: !TransformComponent
                        Id: ff2b6369-0485-4c5e-ba19-a59710cc433b
                        Position: {X: -5.0000005, Y: 0.0, Z: -5.0000005}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            139c644a50f28a67373c0ee61bed76e6: ref!! 1792fa5a-7cfa-4bc1-bb7e-64dc383a10a3
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 5625332c-ba48-4920-8f28-e2d1376c608a
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: c1bc9aa8-5549-4750-988c-d52e7795c4d0
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 35a620d5-d851-4774-8134-b238668ee888
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 2f57f4de-59e8-41be-950a-976fad6271fd
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 3789098b-d9d6-4030-be96-f04762315887
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: acce34a2-21e6-4eab-b7be-17a625a31d86
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: c285fb00-c40f-4419-b13d-554c919261fb
                Name: SwordModel
                Components:
                    dcaec24f9514018842a39d47110038d4: !TransformComponent
                        Id: f38ac7fe-97bf-422b-b47e-26005b33b74b
                        Position: {X: 4.354127, Y: 0.807375, Z: -2.6856482}
                        Rotation: {X: -0.10159004, Y: 0.16348566, Z: -0.5179293, W: 0.83348733}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    85152eea64a3af116907dc53895c5c60: !ModelComponent
                        Id: df80902d-a244-4da6-9d88-e0ab8c35d3fa
                        Model: 74b88cdd-45d9-494f-b463-cd0c478df1e8:Models/SwordModel
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 458fecff-cd6e-44cb-8416-e25954af5138
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: c8c73384-b55b-4401-829a-7133303723f7
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: d99fa8b3-175a-4c8a-998d-ed94ec8e86f4
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 6c5429ad-9ccc-4fc7-bf77-e4e628cebd0b
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: bf95c56b-c323-4438-a03c-92d1251c930b
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 011f712f-38b5-4f9b-b9e1-6deaef7038bf
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: da55f212-fa27-4e27-b3d3-912b08f95ce5
                Name: table
                Components:
                    9a077707b7d91e9c3f6f80eabbf6a83e: !TransformComponent
                        Id: a1a98d15-ba24-43bb-bec9-88210747ac74
                        Position: {X: 4.392847, Y: 0.0, Z: -3.153232}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6b045f347ec870808499ca99f03a7242: !ModelComponent
                        Id: 8c4ab006-3cb5-4ff5-83f2-45d31b762706
                        Model: d5482be8-144a-4f3a-a6c6-238c4a8e7908:Models/table
                        Materials:
                            aac48e089700b5666f7834876488d4a7~0: e4a8b81d-08ea-4561-92cc-ef5a7fef6a7d:Materials/DullSilver
                            052f7ac2d72b1c7dc1e7f4f61043a136~1: c6f9218e-ae58-4d4d-9bb5-c83f722b9977:Materials/DarkStone
                            086eef7c07d069c1f14a417bee475279~2: e4a8b81d-08ea-4561-92cc-ef5a7fef6a7d:Materials/DullSilver
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1c9a5abc-8191-4536-b49f-a38c5313e5d9
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: e24d97c7-5b16-4968-a3e6-2d0ce86679a9
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 598697c4-d8e7-4877-8ec3-deed3fa56b80
                        Position: {X: -6.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 328caa08-5c37-4bb6-9e90-281ccfdde308
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1e30b3e7-8014-4f79-af21-9d19d52dde1a
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Walls
            Entity:
                Id: e8fcbd87-c2c3-412b-a943-b8a1c68f7a49
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: e0352951-7960-4c74-ac4e-aff268805528
                        Position: {X: -5.0000005, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! d99fa8b3-175a-4c8a-998d-ed94ec8e86f4
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b177ce96-c183-4be9-b55e-7276738daa3f
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: Ground
            Entity:
                Id: f910f8df-a050-4b1f-a9ae-05f12f953338
                Name: GroundCollider
                Components:
                    1af962892ebd2d07148ebc7a399e1e34: !TransformComponent
                        Id: d7fd5b8c-0551-44aa-8eaf-909796491dba
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba40a3116280c5339f6148d51580f7b: !StaticColliderComponent
                        Id: 24529e66-6c41-496a-bbbc-cd35486c6e4b
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            21dd436cc2cb430bd71cbe9891a2a1d8: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1f6a48cb-f1c3-4fa0-8426-10460b957224
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Entity:
                Id: facd4df5-30ee-4d1b-a16a-77a630b0690b
                Name: Directional light
                Components:
                    16e72a50b470bfe748983da5458eb723: !TransformComponent
                        Id: 33ee0de5-4eb6-4d83-9d4c-d231a448fe3c
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.007513374, Y: -0.85018384, Z: -0.45847577, W: -0.25871006}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d8ad5803ac5cb648f845db4591e5cf: !LightComponent
                        Id: 5afd3a80-99a4-47b9-ab81-95d9accc9fbf
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 0.97332424, G: 0.975, B: 0.84093755}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 2.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6fb0f099-8844-4b0b-bb60-809fa9895243
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
        -   Folder: null
            Entity:
                Id: fae21c19-ef47-4338-b611-28975e3332b0
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: f7321c20-bd72-454e-a718-af219d702fa3
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: dbb3deb6-d8b8-4fe2-ba5c-883427272a28
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 3ec1c8a0-128e-46d8-a7c6-2fcf0bcbc4f0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a59011f6-6c67-4ce2-b10e-533422c63e84
                InstanceId: 7e2488d7-399e-4f53-9c8b-d1cc2af39540
