// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Images
{
    /// <summary>
    /// A copier effect
    /// </summary>
    effect ImageScalerEffect
    {
        mixin ImageScalerShader;
    };

    effect ImageSuperSamplerScalerEffect
    {
        mixin ImageScalerShader;
        mixin SpriteSuperSampler;
    };
}
