!Animation
Id: 8949a37d-83d4-4f0d-911d-bb15b79fe7b2
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: ../../Resources/model/BG/scene/obj01.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 9308887f-54ac-4b52-b52b-78f2075df74a:obj01 Skeleton
RootMotion: false
PreviewModel: f81db4ee-5929-42c9-9008-2cd624296caa:obj01
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    9a3f4514d5049db95db3f9a6820008f2~../../Resources/model/BG/scene/obj01.FBX: 9207feb70ceb80973a90773b634d213e
AnimationTimeMaximum: 0:00:00:03.9580000
