<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
//
// File AUTO-GENERATED, do not edit!
using System;

namespace Stride.Core.Diagnostics
{
    public abstract partial class Logger
    {
<# foreach(var name in new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Fatal" }) {#>
        /// <summary>
        /// Logs the specified <#= name.ToLowerInvariant() #> message with an exception.
        /// </summary>
        /// <param name="message">The <#= name.ToLowerInvariant() #> message.</param>
        /// <param name="exception">An exception to log with the message.</param>
        /// <param name="callerInfo">Information about the caller. Default is null, otherwise use <see cref="CallerInfo.Get"/>.</param>
        public void <#= name #>(string message, Exception exception, CallerInfo callerInfo = null)
        {
            Log(new LogMessage(Module, LogMessageType.<#= name #>, message, exception, callerInfo));
        }

        /// <summary>
        /// Logs the specified <#= name.ToLowerInvariant() #> message.
        /// </summary>
        /// <param name="message">The <#= name.ToLowerInvariant() #> message.</param>
        /// <param name="callerInfo">Information about the caller. Default is null, otherwise use <see cref="CallerInfo.Get"/>.</param>
        public void <#= name #>(string message, CallerInfo callerInfo = null)
        {
            <#= name #>(message, null, callerInfo);
        }
<#}#>
    }
}
