<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/InjectedLayers/FileInjectedLayer/=<#=FileInjectedGuid.ToString("N").ToUpperInvariant()#>/RelativePath/@EntryValue">..\\<#=SharedSolutionDotSettings.Name#></s:String>
	<s:Boolean x:Key="/Default/Environment/InjectedLayers/FileInjectedLayer/=<#=FileInjectedGuid.ToString("N").ToUpperInvariant()#>/@KeyIndexDefined">True</s:Boolean>
	<s:Boolean x:Key="/Default/Environment/InjectedLayers/InjectedLayerCustomization/=File<#=FileInjectedGuid.ToString("N").ToUpperInvariant()#>/@KeyIndexDefined">True</s:Boolean>
	<s:Double x:Key="/Default/Environment/InjectedLayers/InjectedLayerCustomization/=File<#=FileInjectedGuid.ToString("N").ToUpperInvariant()#>/RelativePriority/@EntryValue">1</s:Double></wpf:ResourceDictionary>
