// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
/// <summary>
/// Outputs the result of a compute color (useful to perform offline texture creation).
/// </summary>
shader FlattenLayers : ShaderBase, PositionStream4
{
    compose ComputeColor outColor;
    
    stage override void VSMain()
    {
        base.VSMain();
        streams.ShadingPosition = streams.Position;
    }
    
    stage override void PSMain()
    {
        base.PSMain();
        streams.ColorTarget = outColor.Compute();
    }
};
