!SpriteSheet
Id: 10c25364-4310-4db2-a7d1-868336f4570c
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    f2c621e15bafff49bb219f156edd2b0e:
        Source: ../../Resources/SpriteEntity.png
        Name: active0
        TextureRegion: {X: 924, Y: 182, Width: 80, Height: 80}
        PixelsPerUnit: 75.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    a3eb58556783494eb57572fe9f4c5bcd:
        Source: ../../Resources/SpriteEntity.png
        Name: active1
        TextureRegion: {X: 875, Y: 98, Width: 80, Height: 80}
        PixelsPerUnit: 75.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
