!SceneAsset
Id: 3b831f6c-eb4c-4276-9f4c-fd6c9fe13f77
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 339ed07f-b58b-4d72-9d97-b7679f710573
        - ref!! e7a10a2d-0ab4-4ef8-8a9f-1bfce8bc43ad
        - ref!! b8081f8f-09fd-4209-9b9e-883d054493a5
        - ref!! 4e795cc2-f6c6-4936-80db-bbfc789d9264
        - ref!! 3d8e427f-90f5-4579-b8dd-1f0264f1b47c
        - ref!! 480d509a-cd2b-48c6-812e-9d77df3c523c
        - ref!! 2db78459-e067-47bc-bc99-7b52e75e3eb4
        - ref!! cb93c888-7592-4e5c-8f57-448e510ef1ff
    Parts:
        -   Entity:
                Id: 2db78459-e067-47bc-bc99-7b52e75e3eb4
                Name: GroundRight
                Components:
                    6147f16ca5edc245b4706309168b05bb: !TransformComponent
                        Id: 6cf14761-eda5-45c2-b470-6309168b05bb
                        Position: {X: 8.89, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.707106769, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9f8ec43db3e32f4e8e042cbf497bc08b: !GravitySensor.BounceScript,GravitySensor.Game
                        Id: 3dc48e9f-e3b3-4e2f-8e04-2cbf497bc08b
                    a4818b0647d4724f9a778100b90b4f4d: !StaticColliderComponent
                        Id: 068b81a4-d447-4f72-9a77-8100b90b4f4d
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            58e953d73078014ca13638812a08806f: !ColliderShapeAssetDesc
                                Shape: 46edbb45-f107-4e33-a959-8d5de5aef08b:Limit
        -   Entity:
                Id: 339ed07f-b58b-4d72-9d97-b7679f710573
                Name: Camera
                Components:
                    9d24ec29dff40b41b166e760b7cb2feb: !TransformComponent
                        Id: 29ec249d-f4df-410b-b166-e760b7cb2feb
                        Position: {X: 0.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    52e70a34794fd94088cb10048105c703: !GravitySensor.GravityScript,GravitySensor.Game
                        Id: 340ae752-4f79-40d9-88cb-10048105c703
                    3452f5a6ddc96e44b1fe838970897afc: !GravitySensor.GuiScript,GravitySensor.Game
                        Id: a6f55234-c9dd-446e-b1fe-838970897afc
                        Font: e69c3c0c-baca-4e05-9c03-a3f95cdeb5ed:SpriteFont
                    2a335af77d6b174ab507810eefd8913f: !UIComponent
                        Id: f75a332a-6b7d-4a17-b507-810eefd8913f
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    5fcf946b90c88d4da2bec91b136bb3ed: !CameraComponent
                        Id: 6b94cf5f-c890-4d8d-a2be-c91b136bb3ed
                        Name: null
                        Projection: Orthographic
                        FarClipPlane: 10.0
                        Slot: ed330d34-6073-4e57-97f8-6a6a29610451
        -   Entity:
                Id: 3d8e427f-90f5-4579-b8dd-1f0264f1b47c
                Name: GroundTop
                Components:
                    19660e2b70da384aa0a9ab46206d93ae: !TransformComponent
                        Id: 2b0e6619-da70-4a38-a0a9-ab46206d93ae
                        Position: {X: 0.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 1.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    972e21f94317a143a61b97da13bf2aba: !GravitySensor.BounceScript,GravitySensor.Game
                        Id: f9212e97-1743-43a1-a61b-97da13bf2aba
                    a847a0f77d1d1847b45eeb3b3af5dbcd: !StaticColliderComponent
                        Id: f7a047a8-1d7d-4718-b45e-eb3b3af5dbcd
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            68bb98db2f09af41aac125cdbbb67740: !ColliderShapeAssetDesc
                                Shape: 46edbb45-f107-4e33-a959-8d5de5aef08b:Limit
        -   Entity:
                Id: 480d509a-cd2b-48c6-812e-9d77df3c523c
                Name: GroundLeft
                Components:
                    4964fb744f8fdd4280766769686efb58: !TransformComponent
                        Id: 74fb6449-8f4f-42dd-8076-6769686efb58
                        Position: {X: -8.89, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: -0.707106769, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7ef13f5e05fb784d92d83374451f2f57: !GravitySensor.BounceScript,GravitySensor.Game
                        Id: 5e3ff17e-fb05-4d78-92d8-3374451f2f57
                    c8ae62ea1256ff4e9f3ca145a05020b7: !StaticColliderComponent
                        Id: ea62aec8-5612-4eff-9f3c-a145a05020b7
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e3a7af20c0490a48af0f550721f43990: !ColliderShapeAssetDesc
                                Shape: 46edbb45-f107-4e33-a959-8d5de5aef08b:Limit
        -   Entity:
                Id: 4e795cc2-f6c6-4936-80db-bbfc789d9264
                Name: GroundBottom
                Components:
                    753493a8e824dd4e89e7b130f5ad0048: !TransformComponent
                        Id: a8933475-24e8-4edd-89e7-b130f5ad0048
                        Position: {X: 0.0, Y: -5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    85eb142094351d4eab513e37201366d4: !GravitySensor.BounceScript,GravitySensor.Game
                        Id: 2014eb85-3594-4e1d-ab51-3e37201366d4
                    8b20dfea5c393445975597bfeb360dcc: !StaticColliderComponent
                        Id: eadf208b-395c-4534-9755-97bfeb360dcc
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            2f1612bed217554997a0eeb56a8fea9b: !ColliderShapeAssetDesc
                                Shape: 46edbb45-f107-4e33-a959-8d5de5aef08b:Limit
        -   Entity:
                Id: b8081f8f-09fd-4209-9b9e-883d054493a5
                Name: Ball2
                Components:
                    60a6c7f71b1a4248a56e605ad1f66045: !TransformComponent
                        Id: f7c7a660-1a1b-4842-a56e-605ad1f66045
                        Position: {X: -5.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 0.0}
                        Children: {}
                    36a1ccbcc949ba46a5dfb10a457c4663: !GravitySensor.NoSleepScript,GravitySensor.Game
                        Id: bccca136-49c9-46ba-a5df-b10a457c4663
                    b86fa0249386324596e3bc980c7dc3a0: !GravitySensor.BounceScript,GravitySensor.Game
                        Id: 24a06fb8-8693-4532-96e3-bc980c7dc3a0
                    c71e5a43ef468d4f901e63103ba65478: !GravitySensor.BallScript,GravitySensor.Game
                        Id: 435a1ec7-46ef-4f8d-901e-63103ba65478
                    05ef27b8327938449c8cfb096a372535: !RigidbodyComponent
                        Id: b827ef05-7932-4438-9c8c-fb096a372535
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            b8d1c13ecd75b647a90a6e10648dcebf: !ColliderShapeAssetDesc
                                Shape: cc052d82-9498-4400-9dbf-dd9a9ee6bf38:ball_cs
                    2c873f79c07daf49accf1d5c99a28c4e: !SpriteComponent
                        Id: 793f872c-7dc0-49af-accf-1d5c99a28c4e
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 10c25364-4310-4db2-a7d1-868336f4570c:ball_sg
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: cb93c888-7592-4e5c-8f57-448e510ef1ff
                Name: Background
                Components:
                    cfeb3b1c6237164b99b9e808dd1a26af: !TransformComponent
                        Id: 1c3bebcf-3762-4b16-99b9-e808dd1a26af
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    55bbf9684e721544b0422dd20d13fc87: !BackgroundComponent
                        Id: 68f9bb55-724e-4415-b042-2dd20d13fc87
                        Texture: 612ae0d5-a8e6-49eb-8751-0eb9b0a82ea7:XenkoBackground
                        Is2D: true
        -   Entity:
                Id: e7a10a2d-0ab4-4ef8-8a9f-1bfce8bc43ad
                Name: Ball1
                Components:
                    27f1e689de42784aa7d2420fbcdee945: !TransformComponent
                        Id: 89e6f127-42de-4a78-a7d2-420fbcdee945
                        Position: {X: 5.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 0.0}
                        Children: {}
                    e191a8e439ffcd48a585fc226addf316: !GravitySensor.NoSleepScript,GravitySensor.Game
                        Id: e4a891e1-ff39-48cd-a585-fc226addf316
                    206b76d9d65c344dbfe174255743e366: !GravitySensor.BounceScript,GravitySensor.Game
                        Id: d9766b20-5cd6-4d34-bfe1-74255743e366
                    9251bf5e02384c4285276f2affb87e2d: !GravitySensor.BallScript,GravitySensor.Game
                        Id: 5ebf5192-3802-424c-8527-6f2affb87e2d
                    54fad0d7d78e804c993762272cf9b11e: !RigidbodyComponent
                        Id: d7d0fa54-8ed7-4c80-9937-62272cf9b11e
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7a25dda3d9e8a44a98abb93bec9a14c8: !ColliderShapeAssetDesc
                                Shape: cc052d82-9498-4400-9dbf-dd9a9ee6bf38:ball_cs
                    e1568acc99139c47ab12489c10d80172: !SpriteComponent
                        Id: cc8a56e1-1399-479c-ab12-489c10d80172
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 10c25364-4310-4db2-a7d1-868336f4570c:ball_sg
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
