!SceneAsset
Id: fe1158ff-a9d9-4c45-97d3-7817ac09b1b1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 3d12c9e1-f1ee-4863-8cdc-b6224cd72ade
        - ref!! 9cc607b9-a28b-4220-bf6d-046250d86e5d
    Parts:
        -   Folder: Walls
            Entity:
                Id: 048cfbdb-7055-4880-915c-fd6758ffb593
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 5675a6e4-ca8a-4cf8-8849-5fa064487ae4
                        Position: {X: -5.0000005, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! cdd3bdb6-6f32-4012-84f1-8837ab05bc93
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b177ce96-c183-4be9-b55e-7276738daa3f
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 1896a2c5-cbca-4075-ae83-845824580b9e
                Name: Skybox
                Components:
                    a052bb2a7ce338fbc0727426771a7d4c: !TransformComponent
                        Id: 84c8501f-a55e-4eb0-aa99-18b570f94453
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    508e804e75f75666d3c5e41788acc3cc: !BackgroundComponent
                        Id: 8815a234-6618-47df-be93-51ec630cea87
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
                        Intensity: 4.0
                    0a7d931be3c08faeeda5bbca8fefbc73: !LightComponent
                        Id: d02778a8-775e-4904-806a-158457c85dc0
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                        Intensity: 2.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 157729d7-9c11-4c7d-8483-68f15dc8a47d
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: 256dbdd0-8d18-4ebc-aa48-a4b2f78a931f
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 80a41861-d68a-48bc-8659-0b7768bf4c69
                        Position: {X: 6.000001, Y: 1.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 86c50877-2246-4a44-a8e1-d5a40aad94f3
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 242a503d-95f0-41d1-900f-940185076904
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: 260bb932-5950-4bee-96da-431186a7c40e
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 15914fac-ff1a-4062-b360-b737c11ef9dc
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 0405defd-4050-4a9f-841f-464b3c630035
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 09abbce6-96cb-4dbb-bbfb-84c8f2d48aac
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f5e7681c-d550-47a5-b852-534a25395177
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 28d57809-b74d-4601-a8a3-7dea5fc940a6
                Name: MaterialModel
                Components:
                    7f48b997265d19bf8b54958b78489b9e: !TransformComponent
                        Id: 31440dae-a129-4586-b4ad-bd86b614ab48
                        Position: {X: 4.5795193, Y: 0.0, Z: 4.5489}
                        Rotation: {X: 0.0, Y: -0.932765, Z: 0.0, W: 0.36048505}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dc834c63926949c8b2e854cff6c71062: !ModelComponent
                        Id: ef04662b-d86b-4e19-9df7-c13c0502ea19
                        Model: d6eb9b8a-c70a-4d55-8da5-9dc32528d6bd:Models/MaterialModel
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6d51050a-1062-452f-abd0-5810d7a53325
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 2a481e7d-fb0b-47d3-8c0a-8267955581af
                Name: BoxF
                Components:
                    bf3b1e0243078596131088f87dd4ed36: !TransformComponent
                        Id: e97860b3-2ffc-4d67-ab6d-8352fa9ede94
                        Position: {X: -1.9655209, Y: 1.1289288, Z: -2.013882}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    50f3338f4a392c10a0c4b8a9a795bed7: !ModelComponent
                        Id: 6ca72c7b-5bbe-451a-b4c1-75d794b848ce
                        Model: e288f24b-258b-4875-85bb-a696a7445a7c:Models/BoxF
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 193b40bf-3c1b-4360-9546-1999fbca5877
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: 2ee9a89c-843b-4e66-a4e6-449a9e0737d7
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: da7bb3a2-a7b6-4ebc-9a37-c317f2ad4cf1
                        Position: {X: 1.9999995, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! c332c513-709f-4ed6-a25f-550caa13493f
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f81d77e8-6626-472e-a9b3-4509f28bd397
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: 31a49bd3-fd79-4059-af78-91ede68d9212
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: c08dbc2e-0341-451c-a70e-37254c3b97d8
                        Position: {X: -5.0000005, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 4a819c50-acaa-480a-ba16-ddc65c990362
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: c42621bf-0615-46c8-8864-0865986153fb
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 324cecb9-1f0b-446c-94a3-bfd7f77856ac
                Name: SwordModel
                Components:
                    dcaec24f9514018842a39d47110038d4: !TransformComponent
                        Id: cec21400-05e5-45d9-9199-7b839c9a2047
                        Position: {X: -1.0842642, Y: 0.1848677, Z: -2.8560681}
                        Rotation: {X: -0.73039365, Y: 0.27939585, Z: -0.47868133, W: -0.39915872}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    85152eea64a3af116907dc53895c5c60: !ModelComponent
                        Id: 92d019eb-9d56-42bf-9eaf-86ebf53da4d3
                        Model: 74b88cdd-45d9-494f-b463-cd0c478df1e8:Models/SwordModel
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 7b644182-143f-433c-a83c-1be0e3af4600
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: 327d6149-5563-4fcf-acbf-5ab9f1bc2fb8
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: c5971393-b79f-45bd-8a9c-a0253f4fd8aa
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 7bf2191d-5f7a-42b9-8c45-cedd2300482f
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 1a1c2676-beba-4dd0-9383-3eab6e2d449e
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 997544b7-3b76-4ffd-81ed-0059ccd5dddd
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 3cf7e205-19cd-4e44-b793-8a00fc1460de
                Name: BoxE
                Components:
                    d68b495573f73d8ec33bb4c027141f5b: !TransformComponent
                        Id: f60aaebb-ab7e-4eeb-be32-1f6326b4dcb3
                        Position: {X: -1.8387775, Y: 0.5, Z: -2.0751097}
                        Rotation: {X: 0.0, Y: 0.19509047, Z: 0.0, W: 0.98078525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d26d4401654559a61beaec07aae5d27c: !ModelComponent
                        Id: 9ea299a2-f7c6-4136-b2aa-ad854813e02b
                        Model: d0a8736e-23e3-4463-b0bb-66efd2b9ff1c:Models/BoxE
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 77c439c0-c5ac-4721-8e75-70038a48d34c
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 3d12c9e1-f1ee-4863-8cdc-b6224cd72ade
                Name: Camera
                Components:
                    62cebe9db676181d62a06fde4611347c: !TransformComponent
                        Id: d14c43cb-a8c9-4928-8089-d8e275215ea2
                        Position: {X: -3.6338565, Y: 1.4404528, Z: -4.566474}
                        Rotation: {X: 0.0, Y: -0.9505222, Z: 0.0, W: 0.31065693}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4f7a016d820d2c8e79c44dc6365f1e44: !CameraComponent
                        Id: e7c2b41c-4077-47be-9191-357344d32649
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 70.0
                        Slot: 41f9c2cc-ee60-452f-8f6d-44e30148d556
        -   Entity:
                Id: 446afbf3-1c4c-4d76-b0f0-ce94e658bd5b
                Name: BoxF
                Components:
                    bf3b1e0243078596131088f87dd4ed36: !TransformComponent
                        Id: 4537a5ac-4dd7-47f1-8f8a-2b1a224e5e67
                        Position: {X: -4.0516386, Y: 1.1289288, Z: 4.234566}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    50f3338f4a392c10a0c4b8a9a795bed7: !ModelComponent
                        Id: 1c61d79c-eade-4559-992d-058c93ccb2a2
                        Model: e288f24b-258b-4875-85bb-a696a7445a7c:Models/BoxF
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: fef57993-8d27-4e79-9dd4-9c0f7368427e
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 44e4da39-8ab6-4440-b242-daa8d775bd39
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 7279e11e-ed93-4e5c-a85b-1d43cafce038
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 72c9b623-46d0-4ff3-896d-969268acddc3
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 1f64fe03-1ae5-4b72-9e28-5669ab05388d
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 47c695a3-a0a2-462a-9fb1-51c032308159
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: 47c1f1ca-05fa-46a8-87f3-28174ba8bf3e
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 22095420-4b11-4754-b334-42f3d7cf2a43
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 93a30472-b034-4684-ac3b-eb3baf1473c5
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 49905045-14af-4d83-98b3-35b154df3bc0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4778e3a6-1bad-4a49-b3ed-c94566d3cce4
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 516b12b0-93e7-45a3-b08d-b3fe9e1ede7e
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 99c864d1-2399-4bb3-a490-524447f7bcef
                        Position: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 84c8e3aa-f14c-47ad-a872-9927f49cb437
                        Model: ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials:
                            7162a11adaa0d3631fa962c9b60c310a~0: ba13e600-e1c8-4ba7-b66d-aa0e1489e02e:Materials/board1B
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 368d6b20-0dad-4614-b28a-082ac666d954
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 76dbe8af-692a-45d5-8c9a-6fd390e04586
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: 53756060-ff74-452a-82c7-41c243b9827c
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: a6f488a8-a2b7-4766-9eff-bc7fa659e65e
                        Position: {X: -6.0, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 15914fac-ff1a-4062-b360-b737c11ef9dc
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 2bf6a317-46e5-4890-bfca-1e33ee08b1df
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: 5b5dc19e-7768-4da6-b0c0-9982c34d0821
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 584d06bf-b7ad-4bc3-bbc3-64b31d0b99b7
                        Position: {X: 6.000001, Y: 0.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 50d43126-2494-48b3-aaf0-2c0faa867fdb
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 7affae99-a628-49e8-bb7c-ac8b2ac47ef0
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: 5dbba060-9311-431a-8d5e-40f6cd2911da
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 50d43126-2494-48b3-aaf0-2c0faa867fdb
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 7fac1fab-510f-4be8-b883-5df2c62edc1a
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 29919218-7d11-4eb3-bb4b-7ff120c58462
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b284636a-8bff-47ff-9416-2939cbf4b131
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: 5ed8bfeb-dcf0-461c-8628-a7e8bf909cc4
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: c332c513-709f-4ed6-a25f-550caa13493f
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 7a448ff7-d82e-4746-a095-9fd732bf7c02
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: af6452b2-a0da-48e1-b02b-317d3a608e6c
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9dfae6f8-8193-4e61-ae0c-b7c49009e05b
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: 6f38b4ea-2a6a-41d4-93c3-4f3abbafe931
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 23adbad0-05c0-4171-9b8d-c2a2fc7afee1
                        Position: {X: 5.9999995, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! f174d630-00bd-4dab-80af-78b239e8fe72
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a0f9af94-238e-419a-8500-8a452e543370
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 83c4aadf-0991-4e8c-ac9b-563faa3f270f
                Name: MachinegunModel
                Components:
                    bd77aec31db5bedbf6e4703cba7620a0: !TransformComponent
                        Id: 5f751ef4-1ecb-4a4b-aaed-70ce4a85da50
                        Position: {X: 0.34085572, Y: 1.1914668, Z: 4.9607964}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2f6675f73fa7da1d626d316d25218ac1: !ModelComponent
                        Id: 5fbd77c1-3dca-42d0-b77d-7132d26b2e98
                        Model: 32c1ef96-e4a0-49a2-b286-b932c6d43f49:Models/MachinegunModel
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 45e5b999-26cb-4b1d-a795-ce9587684765
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Ground
            Entity:
                Id: 86ca8ea0-ec5b-4d61-aaf9-83dbe7951d41
                Name: GridBase10x10
                Components:
                    988b33898a90e85e2534eb51a3a991cf: !TransformComponent
                        Id: acf364c9-ec29-4677-8e0a-57eff6678267
                        Position: {X: -5.0000005, Y: 0.0, Z: -5.0000005}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            139c644a50f28a67373c0ee61bed76e6: ref!! 99c864d1-2399-4bb3-a490-524447f7bcef
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 5625332c-ba48-4920-8f28-e2d1376c608a
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Ground
            Entity:
                Id: 8e418ba4-c7f5-4556-850b-ff88b0cc73a2
                Name: GroundCollider
                Components:
                    1af962892ebd2d07148ebc7a399e1e34: !TransformComponent
                        Id: cea0a512-9084-48f4-85f6-9909ac7d826e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba40a3116280c5339f6148d51580f7b: !StaticColliderComponent
                        Id: 49420443-0303-4018-83ef-b6c5af8d0593
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            21dd436cc2cb430bd71cbe9891a2a1d8: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1f6a48cb-f1c3-4fa0-8426-10460b957224
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: 9559dcd5-d005-41a2-bcb4-74064c6b17fe
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 2a37b581-9c08-4e1c-8b32-3423c780b71a
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 09fe4f27-1135-4530-9d2e-259e24900cc2
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 9cebcb67-eb39-4183-b2e7-b7e93d7a9311
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 0c9cfca0-5b2d-4816-92e9-5713542e53a6
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 95603cc4-6c50-4619-9a25-eb9c3f3de15e
                Name: Directional light
                Components:
                    16e72a50b470bfe748983da5458eb723: !TransformComponent
                        Id: 29b41c63-5c5f-4831-82c6-fe2ecda0a8b9
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.007513374, Y: -0.85018384, Z: -0.45847577, W: -0.25871006}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d8ad5803ac5cb648f845db4591e5cf: !LightComponent
                        Id: 64a71362-0a5e-429c-aea9-ed4ce9954e10
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 0.97332424, G: 0.975, B: 0.84093755}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 2.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6fb0f099-8844-4b0b-bb60-809fa9895243
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: 968a0667-cb1b-43a5-aa87-f6234e0ebb82
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 3e4775b8-1dad-41f6-9605-b1970397d1bd
                        Position: {X: -2.0000002, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 58a65140-6875-4fdf-ac40-327eee2675b6
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 96bd877a-adae-4395-8302-ac35a5623916
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: 9cc607b9-a28b-4220-bf6d-046250d86e5d
                Name: DefaultScenery
                Components:
                    d063860060af967751fa98335110d8f0: !TransformComponent
                        Id: 15c33ae5-bf1d-44d2-8819-170c100077f7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c8392a99e5316d03e0a4d9d56d828250: ref!! cea0a512-9084-48f4-85f6-9909ac7d826e
                            fecfa0279292f224e16d62eb0d012d59: ref!! 29b41c63-5c5f-4831-82c6-fe2ecda0a8b9
                            207315bb13706fcba0faf8981da634fa: ref!! 84c8501f-a55e-4eb0-aa99-18b570f94453
                            75190b0c09f6e99eae4120c4ee12e761: ref!! acf364c9-ec29-4677-8e0a-57eff6678267
                            4db707f856594a60ba8dd05c16fac38c: ref!! 80a41861-d68a-48bc-8659-0b7768bf4c69
                            fa3a0cd4826be428e157dedfc70439a3: ref!! 584d06bf-b7ad-4bc3-bbc3-64b31d0b99b7
                            6b999e6b39acfde083517e9425757ecc: ref!! bdd68166-deb4-42d3-b287-6e01ce9fa352
                            e2ba861cef7bd977c59b384521fb5e48: ref!! 17982f33-ab36-48b2-b51f-fb96befcce46
                            20a2cefb5c6c7e8dede96d20c636dc34: ref!! 5675a6e4-ca8a-4cf8-8849-5fa064487ae4
                            b3b0ef4088138f53c372986abbc7abfd: ref!! c08dbc2e-0341-451c-a70e-37254c3b97d8
                            3fed1808ac73eb59a0060192f705ca29: ref!! 23adbad0-05c0-4171-9b8d-c2a2fc7afee1
                            30564e7dabf6eace795cdb44f4620271: ref!! 15306fc8-3022-46e4-b156-20b85f8a4e52
                            d282f2356a24d792f7758115d7df6065: ref!! 08f5b8cc-5624-4c01-8036-85488a6934ee
                            31ca6c9023898b518060152db07d4150: ref!! 59eac338-913c-4ca1-be3f-00f037de6861
                            b6b348d1cf1ed6dd486a5b46bbb7d1ce: ref!! a6f488a8-a2b7-4766-9eff-bc7fa659e65e
                            f75728568f95b1fbe91bb78cad2e99ca: ref!! da7bb3a2-a7b6-4ebc-9a37-c317f2ad4cf1
                            3e7339404260631b3e10e3eee63455ea: ref!! 3e4775b8-1dad-41f6-9605-b1970397d1bd
                            f3fe47639df47e520d156ccaebee9ac1: ref!! 740e7673-bdfc-4f45-9258-f50f32ca7a9e
                            3b7ca2cf8b0299dd55e788dd7481886c: ref!! 5b3b3cdc-e53c-4b3d-8ad8-52dc58ac8291
                            19a7db8ea3a4edfd5e23ae8c80ffd47f: ref!! 8539ee40-5866-408e-a1c9-ae08f319c875
                            a3ba54cbb0b4e8125e0d9ed0bde29fc3: ref!! 4537a5ac-4dd7-47f1-8f8a-2b1a224e5e67
                            758e03b7cd9c675070ed1751277db35e: ref!! 31440dae-a129-4586-b4ad-bd86b614ab48
                            bf41a5fd0f4bb1b58b58037f3f273aff: ref!! f360e199-d47b-477b-bffc-f552ce3a03b1
                            af2070f1c2e5798410d8884e0004c19d: ref!! c2e32bc1-e43f-44e9-a2ef-693341e611d7
                            fda6945a9d844ed0ab881f65d33c0aa9: ref!! 5f751ef4-1ecb-4a4b-aaed-70ce4a85da50
                            e2c284543b8e32ecba20b1140aecf1d7: ref!! e9654b7a-09a3-4408-bec0-f23570b75ce3
                            7f4a6f457a3121b035c261381ca290d3: ref!! e97860b3-2ffc-4d67-ab6d-8352fa9ede94
                            4de0c788568ebdbb5f107bbb7974df0f: ref!! f60aaebb-ab7e-4eeb-be32-1f6326b4dcb3
                            4c2846ebfd0007103696b380a14e6649: ref!! cec21400-05e5-45d9-9199-7b839c9a2047
        -   Entity:
                Id: 9db04ca7-2370-4ae7-ac31-84a6da03c92f
                Name: table
                Components:
                    9a077707b7d91e9c3f6f80eabbf6a83e: !TransformComponent
                        Id: f360e199-d47b-477b-bffc-f552ce3a03b1
                        Position: {X: 4.392847, Y: 0.0, Z: -3.153232}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6b045f347ec870808499ca99f03a7242: !ModelComponent
                        Id: 0d7572a3-bb8a-4511-9842-bc8133ba7358
                        Model: d5482be8-144a-4f3a-a6c6-238c4a8e7908:Models/table
                        Materials:
                            aac48e089700b5666f7834876488d4a7~0: e4a8b81d-08ea-4561-92cc-ef5a7fef6a7d:Materials/DullSilver
                            052f7ac2d72b1c7dc1e7f4f61043a136~1: c6f9218e-ae58-4d4d-9bb5-c83f722b9977:Materials/DarkStone
                            086eef7c07d069c1f14a417bee475279~2: e4a8b81d-08ea-4561-92cc-ef5a7fef6a7d:Materials/DullSilver
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1c9a5abc-8191-4536-b49f-a38c5313e5d9
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: ad858063-446a-408c-8a7b-e4a15be06f3d
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 740e7673-bdfc-4f45-9258-f50f32ca7a9e
                        Position: {X: -6.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 7279e11e-ed93-4e5c-a85b-1d43cafce038
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1e30b3e7-8014-4f79-af21-9d19d52dde1a
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: b35dee09-722b-4b5e-8033-ed236dda2676
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: f174d630-00bd-4dab-80af-78b239e8fe72
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 94a7b30d-bd23-4e3a-a80d-8c42bf21e4c0
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 0101a7f8-767b-4b53-8f2f-343cd13c1ec0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: acce34a2-21e6-4eab-b7be-17a625a31d86
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: b755cbdb-44ab-459b-afe9-a54316e70be5
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 17982f33-ab36-48b2-b51f-fb96befcce46
                        Position: {X: -5.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 3bd6d705-d9d5-4a82-b1a5-7580092e88f9
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4f8344dd-64e4-42ff-b0f0-a2123dd168e1
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: c0ed4bd8-387a-4bbd-a903-ea494dc5fa61
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 80bc0b66-8c51-43db-b7bf-db764870646b
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 789496af-a05d-493e-bad7-e5eec52dbb0a
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: ae5286c2-3456-4661-a260-376633d7668a
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a59011f6-6c67-4ce2-b10e-533422c63e84
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: c0fceb4e-0f93-4d69-8e5d-f4eada3ac047
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 86c50877-2246-4a44-a8e1-d5a40aad94f3
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 67e058d3-8ca3-4b28-ad99-0407147d1bf2
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 3b150007-a660-40cb-89d1-0c1709ef5edb
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: e9d6392a-232a-419a-bd63-8552ce5b8a9a
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: c76147a3-bdde-4fe7-a61a-c6ff4c90a556
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 59eac338-913c-4ca1-be3f-00f037de6861
                        Position: {X: -2.0000002, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 80bc0b66-8c51-43db-b7bf-db764870646b
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 86c225dd-0463-47c5-9114-0d6a7b1649b1
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: c787c4ca-eba6-4728-ae30-bdbca371bed4
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 4a819c50-acaa-480a-ba16-ddc65c990362
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 51996196-64b8-458c-9cbf-20352db90fe9
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: af564155-8e32-49b2-b920-b491bed4a810
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a8331544-d7b7-43b9-9562-f0750aa71ded
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: c7a93e8a-933b-40f5-ab49-c27fd34ab14f
                Name: TutorialUI
                Components:
                    f448749b52a320d40d810d33becfc1f5: !TransformComponent
                        Id: e9654b7a-09a3-4408-bec0-f23570b75ce3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1e68bc24472b991fafa8974e889b459a: !UIComponent
                        Id: ea06f1f3-8de0-4048-a39a-d98a9a2ddf1c
                        Page: 5175f272-13da-45dd-9f7b-540e7121dd56:UI/LoadTutorialUI
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    76335c0dab5254e13c23c7182873cb9c: !CSharpIntermediate.Code.TutorialUI,CSharpIntermediate.Game
                        Id: debdca98-0721-4d98-9ed3-cd8719743d7c
                        ShowMenuOnSceneLoad*: true
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 80a6b3eb-b87e-4c16-96c4-61afc31f7ac3
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: c9af0ab6-6b49-4f6b-94c5-20353f35c372
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 58a65140-6875-4fdf-ac40-327eee2675b6
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: ff37843e-f13d-43ce-9040-35bcdc279629
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 1324cdf7-c3a1-4a66-9b21-1af10498344e
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: afa40620-4fdb-4866-8178-b3a96711aa23
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: cde713c7-7eee-45da-8e6a-ed576012f3b8
                Name: Ladder0x2x0handle
                Components:
                    1e0d46103a7dea80297379a5d77443c1: !TransformComponent
                        Id: 5b3b3cdc-e53c-4b3d-8ad8-52dc58ac8291
                        Position: {X: -4.796396, Y: 1.0, Z: 0.032114506}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    938e3a10e1782cd9b89dd0c4ee6b6640: !ModelComponent
                        Id: 65ec20b0-e934-4703-b80e-bfa79db381df
                        Model: f381ed79-1e17-4ddd-b99b-eb700b626f42:Models/Ladder0x2x0handle
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: bdef49b0-5148-4bde-9d44-94d32a87c137
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: d27cbd03-518c-494b-8016-a7308fc66b25
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 15306fc8-3022-46e4-b156-20b85f8a4e52
                        Position: {X: 5.9999995, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! c5971393-b79f-45bd-8a9c-a0253f4fd8aa
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 71ea0616-e690-4dce-80cd-c5ab19afdcd7
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: d71f833a-917e-464b-85ff-042ca5aa4a7b
                Name: SwordModel
                Components:
                    dcaec24f9514018842a39d47110038d4: !TransformComponent
                        Id: c2e32bc1-e43f-44e9-a2ef-693341e611d7
                        Position: {X: 4.354127, Y: 0.807375, Z: -2.6856482}
                        Rotation: {X: -0.10159004, Y: 0.16348566, Z: -0.5179293, W: 0.83348733}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    85152eea64a3af116907dc53895c5c60: !ModelComponent
                        Id: b94edaae-d2a8-43b5-8f65-879a3301a592
                        Model: 74b88cdd-45d9-494f-b463-cd0c478df1e8:Models/SwordModel
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 458fecff-cd6e-44cb-8416-e25954af5138
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: e10f7497-8325-412c-a27e-1249fb21c882
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 08f5b8cc-5624-4c01-8036-85488a6934ee
                        Position: {X: 1.9999995, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 22095420-4b11-4754-b334-42f3d7cf2a43
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b90661fa-e8d6-428e-841f-5d39c319f8e6
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: e440efd8-dadf-4d7d-9bbc-4f6d9a0a6fe9
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 3bd6d705-d9d5-4a82-b1a5-7580092e88f9
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 97db1d65-da84-48b6-a6b9-d1ebfb99bfaf
                        Model: 922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 2e896f88-0b0e-4743-bd1c-b2c4e117c51f
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: a41bff0d-65b2-4117-bc70-89ed3b5d584d
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: Walls
            Entity:
                Id: ed2894ca-1e79-423c-83a3-bb1d6da87eff
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: bdd68166-deb4-42d3-b287-6e01ce9fa352
                        Position: {X: -5.0, Y: 1.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 2a37b581-9c08-4e1c-8b32-3423c780b71a
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4ed8c295-d113-4200-9a53-d622a91982b1
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Folder: null
            Entity:
                Id: f9cf9689-de56-4fd7-908b-14b4a488d3dd
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: cdd3bdb6-6f32-4012-84f1-8837ab05bc93
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 111331b5-fabb-4231-9842-8b5ad7fc4a07
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 1467335c-f687-491e-afd2-4096946893f4
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 011f712f-38b5-4f9b-b9e1-6deaef7038bf
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
        -   Entity:
                Id: f9f956dd-6417-4aa5-9cdf-7f176cb72555
                Name: BoxE
                Components:
                    d68b495573f73d8ec33bb4c027141f5b: !TransformComponent
                        Id: 8539ee40-5866-408e-a1c9-ae08f319c875
                        Position: {X: -3.9248953, Y: 0.5, Z: 4.1733384}
                        Rotation: {X: 0.0, Y: 0.19509047, Z: 0.0, W: 0.98078525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d26d4401654559a61beaec07aae5d27c: !ModelComponent
                        Id: 5eed84b1-b16c-4672-bfef-702742f045a0
                        Model: d0a8736e-23e3-4463-b0bb-66efd2b9ff1c:Models/BoxE
                        Materials: {}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 22edceae-5cb9-472d-8ebf-fe09eef1e3cc
                InstanceId: d5b30612-d844-4a03-8bc5-23a3317323ba
