// PSMain(ExpectedResult=#00000000)

namespace Stride.Shaders.Tests;

shader CSByteAddressBuffer
{
    stage stream uint3 GroupId : SV_GroupID;
    stage stream uint3 DispatchThreadId : SV_DispatchThreadID;
    stage stream uint3 GroupThreadId : SV_GroupThreadID;
    stage stream uint  GroupIndex : SV_GroupIndex;

    ByteAddressBuffer Input;
    RWByteAddressBuffer Output;

    [numthreads(32, 32, 1)]
    void CSMain()
    {
        uint val = Input.Load(0);
        Output.Store(0, val);
        Output.InterlockedAdd(0, 1);
    }
}
