!Package
Id: afae975a-e8bc-4b00-82b3-7d9c67dd6a41
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: ThirdPersonPlatformer
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: ThirdPersonPlatformer
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.1-dev
            RootAssets: []
LocalDependencies:
    - ec64fd24-824f-4da4-b077-3661cf988027:../../Packs/mannequinModel/mannequinModel.xkpkg
    - c9b4f26a-e7ba-4201-a6e0-0c0eedfe9de2:../../Packs/PrototypingBlocks/PrototypingBlocks.xkpkg
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets
            -   Path: ThirdPersonPlatformer.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 92b5077f-3d0d-4043-a3b4-25a32c9d64aa
                Location: ThirdPersonPlatformer.Game/ThirdPersonPlatformer.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 436e0287-cc11-4e08-bd1b-c7ab4b20b0dd
                Location: ThirdPersonPlatformer.Windows/ThirdPersonPlatformer.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
