// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
using Xenko.Rendering.Data;
using Xenko.Rendering.Materials;

namespace Xenko.Rendering
{
    /// <summary>
    /// Base effect
    /// </summary>
    partial effect XenkoEffectBase
    {
        using params MaterialKeys;
        using params XenkoEffectBaseKeys;

        // -----------------------------------------------
        // Base shaders
        // -----------------------------------------------
        mixin ShaderBase;
        mixin ShadingBase;

        // -----------------------------------------------
        // Mix material per Vertex Shader
        // -----------------------------------------------
        var extensionPreVertexStageSurfaceShaders = MaterialKeys.VertexStageSurfaceShaders;
        if (extensionPreVertexStageSurfaceShaders != null)
        {
            // Must come before TransformationBase as this is responsible to modify the vertex input stream
            mixin MaterialSurfaceVertexStageCompositor;  
            mixin compose materialVertexStage = (extensionPreVertexStageSurfaceShaders);
            mixin compose streamInitializerVertexStage = MaterialKeys.VertexStageStreamInitializer;
        }

        // -----------------------------------------------
        // Transform vertex stream
        // -----------------------------------------------
        // Come after material surface per vertex
        mixin TransformationBase;
        mixin NormalStream;
        mixin TransformationWAndVP;

        // -----------------------------------------------
        // Performs normal mapping (in case of no-skinning, otherwise it is overloaded below)
        // -----------------------------------------------
        if (MaterialKeys.HasNormalMap)
        {
            mixin NormalFromNormalMapping;
        }
        else
        {
            mixin NormalFromMesh;
        }

        // -----------------------------------------------
        // Performs animation skinning (position, normal and tangent)
        // -----------------------------------------------
        if (MaterialKeys.HasSkinningPosition)
        {
            mixin macro MaterialKeys.SkinningMaxBones;
            mixin TransformationSkinning;

            if (MaterialKeys.HasSkinningNormal)
            {
                mixin NormalMeshSkinning;
            }

            if (MaterialKeys.HasSkinningTangent)
            {
                mixin TangentMeshSkinning;
            }

            if (MaterialKeys.HasSkinningNormal)
            {
                if (MaterialKeys.HasNormalMap)
                {
                    mixin NormalVSSkinningNormalMapping;
                }
                else
                {
                    mixin NormalVSSkinningFromMesh;
                }
            }
        }

        // --------------------------------------------
        // Mix material tessellation for Domain effect
        //---------------------------------------------
        var extensionTessellationShader = MaterialKeys.TessellationShader;
        if(extensionTessellationShader != null)
        {
            mixin (extensionTessellationShader);

            var extensionDomainStageSurfaceShaders = MaterialKeys.DomainStageSurfaceShaders;
            if(extensionDomainStageSurfaceShaders != null)
            {
                mixin MaterialSurfaceDomainStageCompositor;  
                mixin compose materialDomainStage = (extensionDomainStageSurfaceShaders);
                mixin compose streamInitializerDomainStage = MaterialKeys.DomainStageStreamInitializer;
            }
        }
        
        // -----------------------------------------------
        // Screen space velocity calculation
        // -----------------------------------------------
        var computeVelocityShader = XenkoEffectBaseKeys.ComputeVelocityShader;
        if(computeVelocityShader != null)
        {
            mixin (computeVelocityShader);
        }

        // -----------------------------------------------
        // Mix Extension after vertex stage
        // -----------------------------------------------
        var extensionPostVertexStage = XenkoEffectBaseKeys.ExtensionPostVertexStageShader;
        if (extensionPostVertexStage != null)
        {
            mixin (extensionPostVertexStage);
        }

        // -----------------------------------------------
        // MRT output definitions (color0 excluded)
        // -----------------------------------------------
        var targetExtensions = XenkoEffectBaseKeys.RenderTargetExtensions;
        if (targetExtensions != null)
        {
            mixin (targetExtensions);
        }
   };
}
