// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

using Xenko.Rendering.Data;
using Xenko.Shaders.Compiler;

namespace Xenko.Rendering
{
    effect XenkoWireframeShadingEffect
    {
        using params MaterialFrontBackBlendShaderKeys;

        mixin XenkoEffectBase;

        mixin MaterialFrontBackBlendShader<MaterialFrontBackBlendShaderKeys.UseNormalBackFace>;
    };
}
