!Animation
Id: 4fc92370-763a-4adc-b117-1874582a31d6
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: ../../../Resources/Knight/he03_run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 1e2af2c8-b557-4f60-88b5-bbe764539fd4:Knight/knight Skeleton
RootMotion: false
PreviewModel: 55733c87-8e99-4d26-8eac-32a172399d18:Knight/knight
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    086b12c0c83b2bdc1698bd5265f29d64~../../../Resources/Knight/he03_run.fbx: cb93f4fa93177d74270587aa10a2e900
AnimationTimeMaximum: 0:00:00:00.8580000
