// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Stride.Rendering.Materials
{
    shader MaterialTessellationStream : IStreamInitializer
    {
        // Displacement height attribute
        stage stream float matSmoothingIntensity;
        
        // The level of details desired
        stage stream float oppositeEdgeLOD;

        override void ResetStream()
        {
            base.ResetStream();

            streams.oppositeEdgeLOD = 0.0f;
            streams.matSmoothingIntensity = 0.0f;
        }
    };
}
