<#@ template="" inherits="ProjectTemplateTransformation" language="C#" #>
  <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <RuntimeIdentifier>macos-opengl</RuntimeIdentifier>
      <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
      <OutputType>WinExe</OutputType>
      <RootNamespace>
        <#= Properties.Namespace #>
      </RootNamespace>

      <OutputPath>..\Bin\macOS\$(Configuration)\</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\"<#= Properties.ProjectGameRelativePath #>" />
    </ItemGroup>

  </Project>
