<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{<#= ProjectGuid.ToString().ToUpperInvariant() #>}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace><#= Properties.Namespace #></RootNamespace>
    <AssemblyName><#= Properties.PackageName #></AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <XenkoPackageGuid>{<#= Properties.Package.Id  #>}</XenkoPackageGuid>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
<#@ include file="..\Common.PropertyGroups.targets.t4" #>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Condition="'$(XenkoRuntime)' == ''" Include="System" />
    <Reference Condition="'$(XenkoRuntime)' == ''" Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\<#= Properties.PackageName #>.Game\<#= Properties.PackageName #>.Game.csproj">
      <Project>{<#= Properties.ProjectGameGuid #>}</Project>
      <Name><#= Properties.PackageName #>.Game</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="<#= Properties.PackageNameShort #>App.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>  
  <Import Condition="'$(XenkoRuntime)' == ''" Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
<#@ include file="..\Common.Imports.targets.t4" #>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
    Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
