// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

using Stride.Rendering.Data;
using Stride.Shaders.Compiler;

namespace StrideEffects
{
    params PreviewTextureParameters
    {
        bool Is3D;
    };

    effect PreviewTexture
    {
        using params PreviewTextureParameters;
        
        if(PreviewTextureParameters.Is3D)
        {
            mixin Sprite3DBase;
        }

        mixin SpriteBatch;
    };
}
