<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00b72ed7-00e9-47f7-868d-8162027cd068</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Stride.NuGetResolver.Targets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Condition="'$(StrideNuGetResolverUI)' != 'true'" Include="$(MSBuildThisFileDirectory)..\Stride.NuGetResolver\Stride.NuGetResolver.csproj" PrivateAssets="all" />
    <ProjectReference Condition="'$(StrideNuGetResolverUI)' == 'true'" Include="$(MSBuildThisFileDirectory)..\Stride.NuGetResolver.UI\Stride.NuGetResolver.UI.csproj" PrivateAssets="all" />
  </ItemGroup>
  <!-- Ship the NuGet-resolver bootstrap set (and, for executables, the apphost) so the runtime resolver
       can start. By default these go into the package build-output folder (lib/<tfm>/). A project that is
       both referenced as a library and run as a tool sets StridePackRunnableInTools=true to instead place
       the whole runnable app under tools/<tfm>/, leaving lib/<tfm>/ with just the reference assembly so
       consumers don't inherit the bootstrap dlls (or see the apphost duplicate the managed assembly). -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput Condition="'$(StridePackRunnableInTools)' != 'true'">_StrideIncludeNuGetResolver;$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
    <TargetsForTfmSpecificContentInPackage Condition="'$(StridePackRunnableInTools)' == 'true'">_StrideIncludeNuGetResolverInTools;$(TargetsForTfmSpecificContentInPackage)</TargetsForTfmSpecificContentInPackage>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(StridePackRunnableInTools)' != 'true'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.config;.exe</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <Target Name="NuGetResolverModuleInitializerGenerate" BeforeTargets="BeforeCompile;CoreCompile" DependsOnTargets="PrepareForBuild">
    <PropertyGroup>
      <NuGetResolverModuleInitializerFile>$(IntermediateOutputPath)$(MSBuildProjectName).NuGetResolverEntryPoint$(DefaultLanguageSourceExtension)</NuGetResolverModuleInitializerFile>
      <NuGetResolverTargetFramework Condition="'$(NuGetResolverTargetFramework)' == ''">$(TargetFramework)</NuGetResolverTargetFramework>
      <NuGetResolverTargetFramework Condition="'$(NuGetResolverTargetFramework)' == '$(TargetFramework)' and '$(TargetPlatformVersion)' != '' and !$(TargetFramework.EndsWith(TargetPlatformVersion))">$(TargetFramework)$(TargetPlatformVersion)</NuGetResolverTargetFramework>
      <DefineConstants Condition="'$(StrideNuGetResolverUI)' == 'true'">STRIDE_NUGET_RESOLVER_UI;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <WriteLinesToFile File="$(NuGetResolverModuleInitializerFile)" Overwrite="true" WriteOnlyWhenDifferent="true" Lines="$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)NuGetResolverModuleInitializer.cs').Replace('STRIDE_NUGET_RESOLVER_TARGET_FRAMEWORK','&quot;$(NuGetResolverTargetFramework)&quot;').Replace('STRIDE_NUGET_RESOLVER_PACKAGE_NAME','&quot;$(PackageId)&quot;').Replace('STRIDE_NUGET_RESOLVER_PACKAGE_VERSION','&quot;$(PackageVersion)&quot;').Replace('STRIDE_NUGET_RESOLVER_UI_AVALONIA_VERSION','&quot;$(AvaloniaVersion)&quot;'))" />
    <ItemGroup>
      <FileWrites Include="$(NuGetResolverModuleInitializerFile)" />
      <Compile Include="$(NuGetResolverModuleInitializerFile)" />
    </ItemGroup>
  </Target>
  <!-- The resolver bootstrap set (and, for executables, the apphost) produced in the output folder. -->
  <Target Name="_StrideCollectNuGetResolverFiles">
    <ItemGroup>
      <_StrideNuGetResolverFile Condition="Exists('$(OutputPath)$(AssemblyName).exe')" Include="$(OutputPath)$(AssemblyName).exe" />
      <_StrideNuGetResolverFile Include="$(OutputPath)NuGet*.dll" />
      <_StrideNuGetResolverFile Include="$(OutputPath)Newtonsoft.Json.dll" />
      <_StrideNuGetResolverFile Include="$(OutputPath)Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <_StrideNuGetResolverFile Include="$(OutputPath)Microsoft.Extensions.FileSystemGlobbing.dll" />
      <_StrideNuGetResolverFile Include="$(OutputPath)Microsoft.Extensions.Primitives.dll" />
      <_StrideNuGetResolverFile Include="$(OutputPath)Stride.NuGetResolver*.dll" />
      <!-- Needed by NuGet.Packaging in cross platform builds (see https://github.com/stride3d/stride/issues/2232) -->
      <_StrideNuGetResolverFile Condition=" '$(TargetFramework)' == '$(StrideXplatEditorTargetFramework)' " Include="$(OutputPath)System.Security.Cryptography.Pkcs.dll" />
    </ItemGroup>
  </Target>
  <!-- Default: bootstrap set (and apphost) into the package build-output folder (lib/<tfm>/). -->
  <Target Name="_StrideIncludeNuGetResolver" DependsOnTargets="_StrideCollectNuGetResolverFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="@(_StrideNuGetResolverFile)" />
    </ItemGroup>
  </Target>
  <!-- StridePackRunnableInTools: the full runnable app (apphost + bootstrap + entry assembly +
       runtimeconfig + app.config) under tools/<tfm>/, leaving lib/<tfm>/ with just the reference
       assembly so consumers don't inherit the bootstrap dlls. -->
  <Target Name="_StrideIncludeNuGetResolverInTools" DependsOnTargets="_StrideCollectNuGetResolverFiles">
    <PropertyGroup>
      <!-- Mirror NuGet's lib folder name, which appends the default platform version
           (net10.0-windows -> net10.0-windows7.0), so locators resolve the same way. -->
      <_StrideToolsTfm>$(TargetFramework)</_StrideToolsTfm>
      <_StrideToolsTfm Condition="'$(TargetPlatformVersion)' != '' and !$(TargetFramework.EndsWith($(TargetPlatformVersion)))">$(TargetFramework)$(TargetPlatformVersion)</_StrideToolsTfm>
    </PropertyGroup>
    <ItemGroup>
      <_StrideToolFile Include="@(_StrideNuGetResolverFile)" />
      <_StrideToolFile Include="$(OutputPath)$(AssemblyName).dll" />
      <_StrideToolFile Condition="Exists('$(OutputPath)$(AssemblyName).runtimeconfig.json')" Include="$(OutputPath)$(AssemblyName).runtimeconfig.json" />
      <_StrideToolFile Condition="Exists('$(OutputPath)$(AssemblyName).dll.config')" Include="$(OutputPath)$(AssemblyName).dll.config" />
      <TfmSpecificPackageFile Include="@(_StrideToolFile)">
        <PackagePath>tools/$(_StrideToolsTfm)/%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>