// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader SpriteEffectExtTextureRegular : ShaderBase
{
    stage Texture2D TextureRegular;

    stage SamplerState Sampler;
    stage float MipLevel;

    stage stream float2 TexCoord : TEXCOORD0;
    stage stream float4 Position : POSITION;

    stage override void VSMain()
    {
        streams.ShadingPosition = streams.Position;
    }

    stage override void PSMain()
    {
        streams.ColorTarget = Shading();
    }

    stage float4 Shading()
    {
        return TextureRegular.SampleLevel(Sampler, streams.TexCoord, MipLevel);
    }
};
