// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader SpriteSignedDistanceFieldFontShader : SpriteBase, SignedDistanceFieldFont
{
    stage stream float4 Color : COLOR;

    // Shading of the sprite
    stage override float4 Shading()
    {
        return FontColor(base.Shading(), streams.Color, float4(0,0,0,1), 0.f);
    }
};
