<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://schemas.stride3d.net/xaml/presentation">
  <Style Selector="sd|Hyperlink">
    <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
  </Style>
  <Style Selector="sd|Hyperlink:pointerover">
    <Setter Property="Cursor" Value="Hand" />
  </Style>
  <Style Selector="sd|Hyperlink:pointerover > TextBlock">
    <Setter Property="TextDecorations" Value="Underline" />
  </Style>

  <Style Selector="sd|Hyperlink">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          TextElement.Foreground="{TemplateBinding Foreground}" />
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
