// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
shader ComputeColorSubtractMaya : ComputeColor
{
    compose ComputeColor color1;
    compose ComputeColor color2;

    override float4 Compute()
    {
        float4 backColor = color1.Compute();
        float4 frontColor = color2.Compute();

        // From Maya API (LayeredTexture node)
        //
        //  b = background, f = foreground, c = color, a = alpha
        //
        //  Subtract:
        //      color = bc - (fc * fa)
        //      alpha = ba

        return float4(backColor.rgb - (frontColor.rgb * frontColor.a),
                      backColor.a);
    }
};
