!Animation
Id: ca81cac9-4c73-4489-a045-1a792b1ad2cd
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: ../../Resources/Animation/Grab_R.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnceHold
Type: !StandardAnimationAssetType {}
Skeleton: 81c9644d-cf07-4cfe-a3dd-5836202ba647:Models/HandModelRight Skeleton
RootMotion: false
PreviewModel: 15618002-dbfc-46ba-8be9-edacd2146a9d:Models/HandModelRight
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    0a2b11e0e0bd3ec0ca65decb69861006~../../Resources/Animation/Grab_R.fbx: fd6cd0385dc7dd226f3ff2444035b564
AnimationTimeMaximum: 0:00:00:00.2000000
