!Animation
Id: 75e70d0e-0b33-45f6-a18a-c6d65109fb34
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: ../../Resources/Animation/Gun_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 64401578-294c-4eb2-b92f-4c0a805d7314:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: a2ee43dd-1239-4930-bd7c-6017bb263391:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    060ab4579b3236fbcad637165cbef7fa~../../Resources/Animation/Gun_Idle.fbx: 96380ed1ae981ead11578112b7295f0b
AnimationTimeMaximum: 0:00:00:01.3330000
