!Animation
Id: 8e192377-a8d5-4e4d-8b88-21f921be0683
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../Resources/Animation/Jump_Start.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a0d324bd-326a-4fd8-88a9-fc5e4dcc62e5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    338b7409812c45047be5f128c83efa9e~../../Resources/Animation/Jump_Start.fbx: 3deabe06e3a39a8cb5d54dcf6190bace
AnimationTimeMaximum: 0:00:00:00.2500000
