!Animation
Id: 94d6acea-a230-438d-83b3-b99c99a41a53
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: ../../Resources/Animation/Jump_Loop.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a0d324bd-326a-4fd8-88a9-fc5e4dcc62e5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    d7064665b69ee02ddb199ae62cc3dc7b~../../Resources/Animation/Jump_Loop.fbx: b578f2ccc51e7deedf81789e5911798d
AnimationTimeMaximum: 0:00:00:00.9830000
