!Animation
Id: a545063b-36a6-4ce5-ba56-f65f3b2e83e2
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: ../../Resources/Animation/release_L.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: b906bf22-0ae2-4b1d-943e-8377d7d34303:Models/HandModelLeft Skeleton
RootMotion: false
PreviewModel: c2f8cb33-c6dc-4c89-86bf-8369da9e0e0f:Models/HandModelLeft
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    251075983d7247ae999156bdb4c10a19~../../Resources/Animation/release_L.fbx: 88817153358db4064992c4709736d51d
AnimationTimeMaximum: 0:00:00:00.1670000
