!Animation
Id: 79c65a7c-44ea-4897-b719-3a293cc2912b
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../Resources/Animation/release_R.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 81c9644d-cf07-4cfe-a3dd-5836202ba647:Models/HandModelRight Skeleton
RootMotion: false
PreviewModel: 15618002-dbfc-46ba-8be9-edacd2146a9d:Models/HandModelRight
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    d3714cb790e8ed0cf3c7e8c43eb60a5b~../../Resources/Animation/release_R.fbx: a7c4763449ac50b1791e97abaf6a71c2
AnimationTimeMaximum: 0:00:00:00.1670000
