
shader TransformationBlendShape : TransformationBase, PositionStream4, Transformation
{

    cbuffer PerDraw
    {
       stage float4x4 BSHAPEDATA[MAX_MORPH_TARGETS*MAX_VERTICES];
 	stage float BasisKeyWeight;
    }

    
  stage stream uint VertexID : SV_VertexID;

  float4 ApplyBlendshapes(int vID, float4 originalPosition)
  {
    float4 blendedPosition=originalPosition;
    for(int i=0;i<MAX_MORPH_TARGETS;i++)
    {
        float4 morphImact=(BSHAPEDATA[i* MAX_VERTICES+ vID][0] -originalPosition)*(BSHAPEDATA[i* MAX_VERTICES+ vID][0][3]);
        blendedPosition= blendedPosition+float4(morphImact[0],morphImact[1], morphImact[2] , 0);
    }
 	return blendedPosition;
  }


  override stage void PreTransformPosition()
    {
        base.PreTransformPosition();
        streams.PositionWS=ApplyBlendshapes(streams.VertexID, streams.PositionWS);
    }
};
