!SceneAsset
Id: f01b7404-0b11-40c9-8729-8dcc544ef23c
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4b0a7892-e2dd-43ed-ae96-73a86d297bfa
        - ref!! ff01adba-5cbf-40f4-9485-a15010bc15a4
        - ref!! 90250255-6561-4f83-a1fc-298e8270876f
        - ref!! 22f22a4b-1b2e-418d-9538-4e5d0a4ada0e
        - ref!! ed814855-0d1a-494a-8479-606dc81893cd
    Parts:
        -   Folder: Ground
            Entity:
                Id: 063f4335-c87c-4a81-a44a-563c9664ea4d
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 5936f60b-637a-4e12-b86b-184189824b6c
                        Position: {X: -5.4999995, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: efa425b3-91e1-4d1d-ac1c-baf00a194d7e
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: c9926fc9-6589-40e8-a42d-22106e39343a
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Ground
            Entity:
                Id: 082a759c-58db-467a-8734-8263aceaf80b
                Name: GroundCollider
                Components:
                    1af962892ebd2d07148ebc7a399e1e34: !TransformComponent
                        Id: 3db4b6e2-d887-44b6-8742-b3217ff2f939
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba40a3116280c5339f6148d51580f7b: !StaticColliderComponent
                        Id: a9d7e480-51a7-4e22-bc5e-8850085738f4
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            21dd436cc2cb430bd71cbe9891a2a1d8: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 1f6a48cb-f1c3-4fa0-8426-10460b957224
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: 08eb047b-ecca-4617-8282-964831f75770
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 2cc38161-48ad-45e5-b84a-797706e853a2
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 2cb9ab49-c9ff-46d9-a061-cc9646f052b3
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: cfb7085e-36a0-4a48-9bcf-b13fdd6b426c
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 45ae59d0-ca28-4cf6-876a-95b67c09142d
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: 11f02e21-0429-40cc-847d-cd59327ba0dd
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 5ebf7ae0-fdcb-4aa3-80af-44bbb84fdc15
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 70f040fb-3eff-47da-a20c-278878dd13a1
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: d2260b56-5e9e-4252-a6e2-1af9fde4d729
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: af53c9aa-a7dd-42c1-b048-093597ed192a
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: 17bc6728-c238-47bd-84ea-338f6ea6bbb4
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 71abe552-db57-4a44-89ab-f5b04a9b125a
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 6673072c-eaa2-43b4-8173-11dcc1470ad6
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 7816e023-abd3-47ac-b08a-dc7e03518589
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: d75f2bed-c8a6-4a52-a04d-ad1f8f2623a6
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Walls
            Entity:
                Id: 1c7fef19-372c-4464-b86a-146f882973c8
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: d672f217-4d92-4a11-8862-2011a85e38ee
                        Position: {X: 6.0, Y: 0.0, Z: 6.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 31ec56f0-122a-442f-ba0b-022293400aab
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 29e360f2-b516-47ed-b95e-c5ccc7fdb029
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Walls
            Entity:
                Id: 1dd76e64-de71-43d1-96a2-84832b0120ba
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: e4388eda-440d-444d-a58b-dabd14dcf17b
                        Position: {X: -6.0, Y: 0.0, Z: 5.9999995}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 3737517c-7e17-42a7-b0da-9f30d497222f
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6563e9fe-60c8-4de4-bf81-6fa6988528d1
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: 22f22a4b-1b2e-418d-9538-4e5d0a4ada0e
                Name: Ramp
                Components:
                    541eee48b9f481373eabc376bb39b65c: !TransformComponent
                        Id: c86c9bb1-9bc2-4e69-bab5-c72d13b21ae6
                        Position: {X: 0.0, Y: 0.0, Z: 4.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a19fac781d9526c32b533b77c2bf77de: ref!! 117a8761-3545-4050-9e97-584eb71f0283
        -   Entity:
                Id: 2c685f37-8ceb-4e8d-a2a6-1d950b9cd1e5
                Name: Box3x1x1
                Components:
                    a2d6ca1adcf6ec41a4c7d29eb46ea480: !TransformComponent
                        Id: 5efa6f48-8b9f-4b9a-9dcf-a93d866ed792
                        Position*: {X: 2.5, Y: 0.5, Z: -5.960465E-08}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 2.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8fff9564224e164bbfeeb200886985b1: !ModelComponent
                        Id: 488f040f-d41b-4b1f-9d7a-faee1c27632c
                        Model: a0e0c032-4635-45cc-9d48-35525b89f1bb:Models/Box3x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    d85b2b6e072fba4f9eac30a89cde96ea: ~(Deleted)
            Base:
                BasePartAsset: 2f747deb-a3df-4160-beca-5b0706068d86:Prefabs/Blocks/Box3x1x1
                BasePartId: b86036f4-0ce3-4794-9947-a61378390d41
                InstanceId: a004a9af-e54c-46e6-b020-aaada63cff13
        -   Folder: Ground
            Entity:
                Id: 32eff668-d7a7-4ca5-aa86-874749578949
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 17bc5bf7-9223-4446-9c2e-551c4d24c454
                        Position: {X: -5.4999995, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 411cb83b-57cc-424b-bf94-cd11ff23a6cd
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 99b86c5a-d67f-42f3-83bd-915f1c9cb8d5
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: 38ca71c4-b581-415c-aa58-5837c1196381
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 3fbe621f-3db1-4717-97d2-16d5ee839b57
                        Position: {X: 2.0, Y: 1.0, Z: -0.49999988}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: ab7ca977-ee29-4125-a1c3-6152960908aa
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: e458b9c5-2cdf-4307-9e90-8311de24da1d
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: af01ee46-1132-4956-9993-e1d21ce655af
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: 43194af6-e0ea-47a0-9b70-5136e524ccea
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 9d85f176-143f-4a7b-9547-fe6fbd33b25c
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 737f8478-2d4d-42e8-ad1f-036517bb16b9
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 2315dea4-38cc-4520-9846-1813080aef21
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 85741fad-fc5a-4fc8-b2d6-f30f2a32c032
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Walls
            Entity:
                Id: 4503ea4c-5e95-4da7-801d-83d9bbb35259
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: e136dccb-26b1-4a5d-924d-ada297a2c478
                        Position: {X: -7.000001, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 5ebf7ae0-fdcb-4aa3-80af-44bbb84fdc15
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 2af19fd1-cb8c-4b94-a955-bc1442ba5193
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: d1a37e40-a7a6-4293-b6dd-dd5f47853696
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Ground
            Entity:
                Id: 46af840c-cef9-46bf-b92f-5e44ed6cbbc0
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: ea2f6ec1-f36a-43dd-9bf6-c341fa41ceff
                        Position: {X: 4.5000005, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 8f0c0141-e6d5-41b1-9377-029d8bc3c1ab
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 620cdb9e-e123-43c0-abe9-8108caa46663
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: 4b0a7892-e2dd-43ed-ae96-73a86d297bfa
                Name: Camera
                Components:
                    43b6d7e6422949c15f6735faea91095e: !TransformComponent
                        Id: a84cecc3-ca4a-405a-b1fc-660a35897140
                        Position: {X: 4.8175883, Y: 1.7583332, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d8be164949a4d0cbe218b34252bb345c: !CameraComponent
                        Id: 5941d884-9a66-4f45-bd04-36f353995b24
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 65.0
                        Slot: 41f9c2cc-ee60-452f-8f6d-44e30148d556
        -   Folder: Walls
            Entity:
                Id: 4b564046-6afb-4352-a121-eb534ac559df
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: b914aec2-9a92-4a6c-b523-e3a9c4f60eb0
                        Position: {X: -7.000001, Y: 0.0, Z: 6.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 261396f8-4299-4d5f-a956-d08c4056b7ae
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! ddf02c96-5d62-4492-95f3-e63cddb19772
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9a11c9b8-bfff-46a1-b0d7-01f302e193f3
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: 4e3127fb-aca1-4df2-b7a8-ec0cd63cc108
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 31ec56f0-122a-442f-ba0b-022293400aab
                        Position: {X: 2.0, Y: 1.0, Z: -0.49999988}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 6c729259-ccbf-4169-a18b-52e7c7f34b72
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 7066902a-99c5-4bf0-a263-5642b37188fc
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 546568bc-d23f-43d3-83bc-0ac52080156e
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Ground
            Entity:
                Id: 5af4ea80-4346-42b6-8df6-dab91c4dc88e
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 44da12ce-a9d9-473c-b6d3-1b4bf3bcd608
                        Position: {X: -0.4999994, Y: 0.0, Z: -1.1920929E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: f10e475a-9c41-4b2a-99ee-9c75996d9ebe
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: e173cb28-86d4-4c4d-bde7-6302d0d62821
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: 5c4512d3-94cb-4e7e-ad35-190c31356799
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: fdd81027-02c7-4faf-8472-66f7f81e684a
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: e259ffa1-e8d4-434c-88fc-9c701608da03
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 745b84d9-e8ab-4ce0-acb4-aa75c678c4ef
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9346f53e-9233-4ee7-9d11-9e20c517179e
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Walls
            Entity:
                Id: 63e269f6-410c-44d2-8999-e672af5f1931
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: e02c90b8-efe9-401a-b272-bbb9aadc3089
                        Position: {X: 6.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 3fbe621f-3db1-4717-97d2-16d5ee839b57
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: fc470615-de04-41e5-bde6-7d26e2481dab
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Walls
            Entity:
                Id: 64f1e7c5-753a-4904-a003-b90bf2022c90
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: aa5c9684-6874-43b9-b580-20b6575983f1
                        Position: {X: 1.9999998, Y: 0.0, Z: -7.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! bfcf3a2f-5085-43a0-a3b6-dc2da67d40bc
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 8ccfb852-190d-403b-80fd-bd77246dbb39
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: e2b3e4bc-3b15-4349-969c-974dae4f1ea7
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Ground
            Entity:
                Id: 7205c2f2-7531-4cca-a722-379c506a7042
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 49bc269f-de1c-46ed-9c96-7cf148254a34
                        Position: {X: -5.4999995, Y: 0.0, Z: -1.1920929E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 2e3a82ba-7771-4c7d-a7e3-b0f88d5d4044
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 3c1bd1d8-ed0e-4ba4-9d7b-ab06016be6f2
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Ground
            Entity:
                Id: 7f4c1f52-258a-4227-93e8-b13c86076a13
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: c0923d47-ddaa-4b02-b493-d8eb5ee25cf4
                        Position: {X: 4.5000005, Y: 0.0, Z: -1.1920929E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 9dd70d3e-0bf0-46f1-a7d6-aa8c88c7da6f
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 9d288c6a-c0b3-4c71-bf15-d7007aa9a7e8
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: 816a56c6-75a7-4695-a0e4-0513ed514154
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 261396f8-4299-4d5f-a956-d08c4056b7ae
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: bfb9d844-f398-4e6e-817d-7f3d3e5e4a9d
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 4a403d91-4c87-4110-9a09-0d4a7ef8f9d9
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 40599ea6-6ca4-4a1a-882a-b4648a4b1998
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Ground
            Entity:
                Id: 82dd461b-7616-4d5e-a766-be41f6bba5ae
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 70e9eca2-5e57-459f-bb93-e2aee851698e
                        Position: {X: 4.5000005, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 07d497c9-3a17-48b7-91a3-fa5f0b78a4d0
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f1ced593-eb7f-4621-a893-58716765e6fd
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: 836aa3fa-5f3e-4916-9624-81e6bb8d772c
                Name: Directional light
                Components:
                    16e72a50b470bfe748983da5458eb723: !TransformComponent
                        Id: 0ec9ba78-1910-43be-8f46-09ef2e06a45e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.06698732, Y: -0.93301266, Z: -0.25, W: -0.2500001}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d8ad5803ac5cb648f845db4591e5cf: !LightComponent
                        Id: d8dbdc56-a334-4f12-90e2-3a516782b1ae
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6fb0f099-8844-4b0b-bb60-809fa9895243
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: 90250255-6561-4f83-a1fc-298e8270876f
                Name: Sphere
                Components:
                    2e40cf343a3cf2a2b0044d0011fae553: !TransformComponent
                        Id: 1b9958fd-eaf3-48c2-83c9-d886762179f3
                        Position: {X: -0.5, Y: 3.0000002, Z: 4.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a07c3f22b2be5ddfc8b92f5c0c2d0087: !ModelComponent
                        Id: 028ff03a-3048-4129-aaca-47bdc7deb633
                        Model: 8079536f-f105-498f-bf18-f1927d033d7e:Models/StrideBall
                        Materials:
                            90859ddeb549ea22e5a1e5efb0371fe7~0: b5937f37-8fa5-4c0c-9a21-9d563ee1bffc:Materials/RedCoating
                    0b571d0793095d6b9f667b5f19f9b7d5: !RigidbodyComponent
                        Id: 5fea6c8d-dc8c-421f-a216-32348d7190d3
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            096dc09bb35b0d33f4b49d6a7104c6c7: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 92794b45-7fef-49ad-9bd0-b01e658696ee
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 8ee5e1b9-9052-40dd-bb41-af045169ffbf
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: db1c4a56-bb1c-4f77-853b-10d7c60b38f4
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 8ca03be4-0ad8-4782-92aa-03e92909f923
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: d165a2cc-b58d-4b5c-bf50-0db94f60aa71
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: 9dc18825-64fb-40de-96d4-08b37eb9da9f
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 4a70dabc-6636-47ff-9970-91d08e8e6bfb
                        Position: {X: 2.0, Y: 1.0, Z: -0.49999988}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 39a70f46-c7dc-42db-a75a-eb79e93ce6e7
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 38638e1c-07e3-4757-95c9-38c0faf629a1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 59e198e4-8aa7-4b27-b289-7ffcb3682b1e
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: a72c2fc6-c8ab-4243-b5f6-05357ca75321
                Name: Ramp1x1x1
                Components:
                    f209476be8802a4aa93c1768358ae3c4: !TransformComponent
                        Id: 117a8761-3545-4050-9e97-584eb71f0283
                        Position*: {X: 0.50000006, Y: 0.5, Z: -0.49999994}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f8c751136a9aa643afa88b938510189c: !ModelComponent
                        Id: 358d11e3-1b87-4134-b668-929388de61b0
                        Model: e55d79be-700a-44db-a70f-8512c67dd07d:Models/Ramp1x1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    ef71e33350ba7041a0b72c62a58ca295: !StaticColliderComponent
                        Id: e03a1b1e-21d5-4203-8363-ecc8320e1d53
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            8359b4c0fa7e894ba4582a7bdd8e1ae6: !ColliderShapeAssetDesc
                                Shape: 26f14582-93fd-4080-9f17-1f4444fe2205:Models/CollisionMeshes/Ramp1x1x1
            Base:
                BasePartAsset: ecf8a905-6220-499c-9d8a-47876d7fbee5:Prefabs/Blocks/Ramp1x1x1
                BasePartId: 359739c2-83bd-443b-8749-d2f4ede41a24
                InstanceId: 2d86246d-3799-4960-b8ad-b77aaea677b3
        -   Entity:
                Id: b2dd5dc3-c192-46b8-971c-284d0001ab3b
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 6ae2d6e6-5ed8-45eb-bbe4-24c2b2296fbe
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: b90ee82e-6c2e-461c-8562-f80541b67bcd
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 66cfce7c-9c4e-4d39-bc98-1fa10bf16a76
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 28ad2098-88a9-4d40-a88b-f640554b8b25
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: b7434e5f-b95e-4db9-aecc-4a81c75ae37d
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: bfcf3a2f-5085-43a0-a3b6-dc2da67d40bc
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: f5271f61-0dc6-4d3c-92b6-ad2e86157158
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 95c30f55-796c-42ee-b0b8-1981bb5feceb
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b4c9227a-d00e-4c52-afaf-ad2b8881b996
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: b826e6ce-4d29-4a1c-999f-af8e75126eb4
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 8ccfb852-190d-403b-80fd-bd77246dbb39
                        Position: {X: 1.0, Y: 1.0, Z: 0.5000002}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: f648a0af-00ab-4e73-928f-62eea27eb7a3
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: e81cc532-8fb3-428e-afa1-a144efd699dc
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6ce51046-dd1d-484e-a4f3-235d62d0e8a8
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: c479b62d-bf16-4f40-915c-29b80ef01569
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 3737517c-7e17-42a7-b0da-9f30d497222f
                        Position: {X: 1.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 6fb95507-812a-4cee-9096-a6def4542a80
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 46ee1c49-e800-4a09-af87-f1669b4b1af2
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 36187162-602b-4648-805d-213bde6e6054
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: c8bf5801-3854-4670-8f60-f8cab4c2a552
                Name: Skybox
                Components:
                    a052bb2a7ce338fbc0727426771a7d4c: !TransformComponent
                        Id: 2363f259-aebb-415c-8f91-845ec7a9a2d8
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    508e804e75f75666d3c5e41788acc3cc: !BackgroundComponent
                        Id: 68e8c9cd-f1e1-4df4-a250-7aa84da39965
                        Texture: b04bb83b-f805-4b8c-913e-6f6aa2f9b2a9:Materials/Sky/Skybox texture
                    0a7d931be3c08faeeda5bbca8fefbc73: !LightComponent
                        Id: 4933a7e7-0721-4f01-8794-3460168e056c
                        Type: !LightSkybox
                            Skybox: 325f223c-8f44-472c-96dd-8e35d6e643be:Materials/Sky/Skybox
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 157729d7-9c11-4c7d-8483-68f15dc8a47d
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: c9bf4383-1805-494e-8195-1ee3c0268828
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: e564f830-2175-4c45-b848-f9fb6608b5e3
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 0e38aec3-0f84-4bc2-93f7-623f03425985
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 9d4ebaa9-3381-4f43-8186-07d3b4e9b436
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 842364c2-44d5-4f33-bc64-bc67047326e6
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Walls
            Entity:
                Id: cdfe1771-e027-4850-a340-b75c663b57fb
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: 4b85b45f-fa69-4f6b-93a4-e8dbc3b2c4ee
                        Position: {X: -2.0000002, Y: 0.0, Z: -7.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 9d85f176-143f-4a7b-9547-fe6fbd33b25c
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 8f85967b-945d-4dd2-a4e3-130fa356d914
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Ground
            Entity:
                Id: d87312c9-029a-4b79-aade-9d60dc3e6d96
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: ff8e1d2e-35df-454c-81be-d90a2c53ff32
                        Position: {X: -0.4999994, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: 43f877e9-9881-4aa3-ae91-e0f7a2ff45ff
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 6566caf9-1fbf-46cb-b440-b5c3f1ab06b2
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Ground
            Entity:
                Id: d8cbfa3b-a726-4e43-9505-571b479690d9
                Name: Ground
                Components:
                    8fed8b81fc3d471a2ce2ec39bbb7325a: !TransformComponent
                        Id: 263d68ff-f94a-4f8c-9945-b6c735ed79a9
                        Position: {X: -0.4999994, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.5}
                        Children: {}
                    f5d509756a0c27a7691050d5f8da1cc9: !ModelComponent
                        Id: a3854a0e-7df5-44d5-ace5-1d58692197da
                        Model: 0750fa0b-63d1-48cb-b1e2-2ab83137a27f:Models/Ground
                        Materials:
                            a3f9e19b1c15759eb2d7057d4532faf2~0: 787aff63-b263-4e7a-9388-15cb162eb44f:Materials/wood_nongloss/wood_nongloss
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f7cf8e94-8c8c-49ad-ae01-c4f6b757a16a
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Walls
            Entity:
                Id: dc61d0d4-9a77-45de-8f64-cad551b79ecb
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: f02b0476-b53d-4208-860d-99ef92d18c6d
                        Position: {X: -7.000001, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 71abe552-db57-4a44-89ab-f5b04a9b125a
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! fdd81027-02c7-4faf-8472-66f7f81e684a
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 68a5ba41-d842-4b51-a25f-b157457b1b55
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: ddf65068-1745-440c-a64c-78dc136a4bdb
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: ddf02c96-5d62-4492-95f3-e63cddb19772
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 630a07fa-25c4-4ad6-80d8-56d8115d1bee
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: c062e450-d956-4453-aa2b-03999d6f2016
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 2568a09d-66f7-4ba1-a963-ea8cfe81dbec
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Walls
            Entity:
                Id: e01a3bd6-4d54-4b25-be59-7725199f751e
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: ba03ca89-e8dd-43a0-9d54-40a290e5060a
                        Position: {X: -6.0, Y: 0.0, Z: -7.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 8ee5e1b9-9052-40dd-bb41-af045169ffbf
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: f25ce237-0a5a-4f4c-8ae8-57053599c238
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: ed814855-0d1a-494a-8479-606dc81893cd
                Name: DefaultScenery
                Components:
                    2e0f2a60dded97f67c3c5a8a13ee2e04: !TransformComponent
                        Id: a282f814-285d-4d48-ae9c-3580a93b3d6e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a9eb95bcae32e29bb244a98d82284431: ref!! 5936f60b-637a-4e12-b86b-184189824b6c
                            d31b642be8a4394ef2323ee880aca00d: ref!! ff8e1d2e-35df-454c-81be-d90a2c53ff32
                            43d2ec296ae5e4c67045c11258be2304: ref!! 70e9eca2-5e57-459f-bb93-e2aee851698e
                            e6cd0f88d2fb8e72affa70a9aa9b8fa3: ref!! 49bc269f-de1c-46ed-9c96-7cf148254a34
                            a508ea27d08164ba29127f821480992f: ref!! 44da12ce-a9d9-473c-b6d3-1b4bf3bcd608
                            037c0edf0d8c09bedd8299b38b141f90: ref!! c0923d47-ddaa-4b02-b493-d8eb5ee25cf4
                            69ce4a685f6e0da273048e40acaf7382: ref!! 17bc5bf7-9223-4446-9c2e-551c4d24c454
                            4ca7f97ba242fddc671123e2b26bce56: ref!! 263d68ff-f94a-4f8c-9945-b6c735ed79a9
                            56af4b6ce201e23b9bcd5565caa896d4: ref!! ea2f6ec1-f36a-43dd-9bf6-c341fa41ceff
                            daaca14686a212a5013413620ece6a17: ref!! 3db4b6e2-d887-44b6-8742-b3217ff2f939
                            76fd8079aae2e2992a546a531d576a85: ref!! d672f217-4d92-4a11-8862-2011a85e38ee
                            2a94b87de0567a08ac2cfe52f9e44c57: ref!! b914aec2-9a92-4a6c-b523-e3a9c4f60eb0
                            51ed25cb16d5fad5c208beb59d0e064a: ref!! e02c90b8-efe9-401a-b272-bbb9aadc3089
                            886b44730eef561022162984822dd1ca: ref!! e136dccb-26b1-4a5d-924d-ada297a2c478
                            38e83a102a4ac0b10890387dc8dfe535: ref!! a6a4be68-ab70-4bcc-b257-0551639950d1
                            de8e2e047d8df0e7fc6694651f7f1c60: ref!! f02b0476-b53d-4208-860d-99ef92d18c6d
                            b347523a77d694b8a35f431fdb566520: ref!! b6c0addc-6190-4b8e-9e71-6e0cfcb08f88
                            92ea5a070246b74e2606a1cf06fc72c1: ref!! aa5c9684-6874-43b9-b580-20b6575983f1
                            55613ac0a60bbb117ee03a00070c236a: ref!! d20fffc4-950d-412b-83d3-84815f27c4f2
                            d39eb3ad0684e4ceefdfdb2385e81dde: ref!! 4b85b45f-fa69-4f6b-93a4-e8dbc3b2c4ee
                            665d2a3a7ba6710f3d6f521504589539: ref!! e4388eda-440d-444d-a58b-dabd14dcf17b
                            597071202cdad191f46360779ea69e16: ref!! ba03ca89-e8dd-43a0-9d54-40a290e5060a
                            c80c5386705820955b0450a6f6ec17f3: ref!! 0ec9ba78-1910-43be-8f46-09ef2e06a45e
                            c0bf067145eaeb4b1e38c3f672bda9cb: ref!! 2363f259-aebb-415c-8f91-845ec7a9a2d8
        -   Folder: Walls
            Entity:
                Id: eef7eb55-63e0-44a2-8663-c640aaaeae33
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: d20fffc4-950d-412b-83d3-84815f27c4f2
                        Position: {X: -2.0000002, Y: 0.0, Z: 5.9999995}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 6ae2d6e6-5ed8-45eb-bbe4-24c2b2296fbe
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: ff894ed2-0521-457b-a0a6-08903230b28f
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Walls
            Entity:
                Id: f1f148a4-f767-4547-8d4e-c9413b8349b3
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: b6c0addc-6190-4b8e-9e71-6e0cfcb08f88
                        Position: {X: 1.9999998, Y: 0.0, Z: 5.9999995}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! e564f830-2175-4c45-b848-f9fb6608b5e3
                            6d9b4b507a297e05f57e1e9ccbd8ec1b: ref!! 2cc38161-48ad-45e5-b84a-797706e853a2
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 4c7e7433-374a-4999-8424-7e8167865c96
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: null
            Entity:
                Id: f55a8671-f753-468e-b714-3626028cb32e
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 2af19fd1-cb8c-4b94-a955-bc1442ba5193
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 92045977-1d4d-4ed2-9519-dd8aeffef637
                        Model: 8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 9a949306-b088-4ce6-b0be-dcf013ddb064
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: b7fb846d-83ca-4f77-a112-7fc1df98c290
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Folder: Walls
            Entity:
                Id: fd82c853-ebe6-44a9-8957-0cc00ef2728b
                Name: Box4x2x1
                Components:
                    b8e38dff92d51a2f11f245525d2d81fc: !TransformComponent
                        Id: a6a4be68-ab70-4bcc-b257-0551639950d1
                        Position: {X: 6.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.7071068, Z: 0.0, W: 0.7071067}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b21be5daf45269b2eb2029633ebdfd6b: ref!! 4a70dabc-6636-47ff-9970-91d08e8e6bfb
            Base:
                BasePartAsset: 56ef43aa-df99-4225-970c-d8fc613fcd3b:Prefabs/DefaultScenery
                BasePartId: 126c8441-74f2-4b92-8316-0f02f098baaf
                InstanceId: 93b689a8-3380-41c2-9eca-daee9f4b910b
        -   Entity:
                Id: ff01adba-5cbf-40f4-9485-a15010bc15a4
                Name: CollisionTriggerBox
                Components:
                    a97d7fdff2390a8b6f1fec8fc3c1aad7: !TransformComponent
                        Id: fa63e587-ba9a-4d2f-9b2f-7007c6706b37
                        Position: {X: -0.496253, Y: -0.7217571, Z: 1.5348719}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            9332ec7aba052569883b676e1c2df023: ref!! 5efa6f48-8b9f-4b9a-9dcf-a93d866ed792
                    e16a8b5540f4ddbc59844b0d68af6535: !CSharpIntermediate.Code.CollisionTriggerDemo,CSharpIntermediate
                        Id: f553ba86-4edd-49cc-a699-f57623e12451
                    e77363bab91c021564232286af9ecfab: !StaticColliderComponent
                        Id: 61df32a7-c675-4f71-8b43-8b74d2bd5d53
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            cc47999a32a8c5be287e6a2aa669bc9c: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
