// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Shadows
{
    shader ShadowMapCasterCubeMapProjection : TransformationBase, PositionStream4, Texturing
    {
        stage override void PostTransformPosition()
        {
            streams.ShadingPosition = ComputeShadingPosition(streams.PositionWS);
        }

		stage override float4 ComputeShadingPosition(float4 world)
		{
			return mul(world, Transformation.ViewProjection);
		}
    };
}
