// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
using Stride.Rendering.Materials;

namespace Stride.Rendering.Shadows
{
    // Spawn a sub-effect for the shadow map caster pass
    partial effect ShadowMapCasterParaboloid
    {
        using params MaterialKeys;

        // For cut off materials we want to run pixel shader during rendering shadow maps
        if(MaterialKeys.UsePixelShaderWithDepthPass)
        {
            mixin ShadowMapCasterAlphaDiscard;
        }
        else
        {
            mixin ShadowMapCasterNoPixelShader;
        }

        mixin ShadowMapCasterParaboloidProjection;
    };
}
