namespace Xenko.Rendering.Voxels
{
    partial effect BufferToTextureEffect
    {
        using params BufferToTextureKeys;
        
        mixin BufferToTexture;
        if (BufferToTextureKeys.AttributesIndirect!=null)
        {
            foreach (var attr in BufferToTextureKeys.AttributesIndirect)
            {
                mixin compose AttributesIndirect += (attr);
            }
        }
        if (BufferToTextureKeys.AttributesTemp!=null)
        {
            foreach (var attr in BufferToTextureKeys.AttributesTemp)
            {
                mixin compose AttributesTemp += (attr);
            }
        }
        
        mixin macro BufferToTextureKeys.IndirectReadAndStoreMacro;
        mixin macro BufferToTextureKeys.IndirectStoreMacro;
    };
}
