!SceneAsset
Id: f1eaace8-d21a-46ef-87a6-5b5bf0698803
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! ae457aca-e13c-4aca-a909-c317231fc51c
        - ref!! 523986ea-14f5-4848-866d-3ca79a90ca47
        - ref!! 468b3ba7-8ee0-40ba-a54d-909472950e3d
        - ref!! 90985517-2964-4eac-beb1-09abd73fe3b4
        - ref!! 03692270-b565-40ab-8ee5-02d21e8edcce
        - ref!! c813c605-3178-4cd5-a9bc-93eacab8bfcc
        - ref!! 3c971215-a55c-4af6-a9c0-91f86f88e840
    Parts:
        -   Entity:
                Id: 03692270-b565-40ab-8ee5-02d21e8edcce
                Name: Stairs1x1x1
                Components:
                    eee8050a0da3fddae80362890d140934: !TransformComponent
                        Id: 7c43217c-2916-42d4-a8a3-4cdf98a438ee
                        Position: {X: -0.5089135, Y: 0.0, Z: -5.4921474}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    49320cbba617be35535b75f5bf494d21: !ModelComponent
                        Id: cf58f7fe-73c9-4bdd-943b-834af273a329
                        Model: ef7ac5ee-fbc4-4990-aa48-a7e60f283326:Models/Stairs1x1x1
                        Materials: {}
        -   Entity:
                Id: 3c971215-a55c-4af6-a9c0-91f86f88e840
                Name: Stairs1x1x1
                Components:
                    eee8050a0da3fddae80362890d140934: !TransformComponent
                        Id: 6b941058-a2cf-43a2-b1a3-b04200142417
                        Position: {X: -4.5089135, Y: 0.0, Z: -5.4921474}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    49320cbba617be35535b75f5bf494d21: !ModelComponent
                        Id: ca7bd4b3-f79d-4818-aa5e-ac2f0a76f426
                        Model: ef7ac5ee-fbc4-4990-aa48-a7e60f283326:Models/Stairs1x1x1
                        Materials: {}
        -   Entity:
                Id: 468b3ba7-8ee0-40ba-a54d-909472950e3d
                Name: Stairs1x1x1
                Components:
                    eee8050a0da3fddae80362890d140934: !TransformComponent
                        Id: 7ca28b7a-c6bc-4fdd-bca2-c727641709b3
                        Position: {X: -2.5089135, Y: 0.0, Z: -5.4921474}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    49320cbba617be35535b75f5bf494d21: !ModelComponent
                        Id: a81597cd-5ffe-4c9f-853a-1b96a7f6e699
                        Model: ef7ac5ee-fbc4-4990-aa48-a7e60f283326:Models/Stairs1x1x1
                        Materials: {}
        -   Entity:
                Id: 523986ea-14f5-4848-866d-3ca79a90ca47
                Name: Stairs1x1x1
                Components:
                    eee8050a0da3fddae80362890d140934: !TransformComponent
                        Id: 79dd1729-f126-4f2d-ab9e-eb32a3b36cf4
                        Position: {X: -5.5089135, Y: 0.0, Z: -5.4921474}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    49320cbba617be35535b75f5bf494d21: !ModelComponent
                        Id: f9f0a216-2272-4a44-96f7-f47a90cd85dc
                        Model: ef7ac5ee-fbc4-4990-aa48-a7e60f283326:Models/Stairs1x1x1
                        Materials: {}
        -   Entity:
                Id: 90985517-2964-4eac-beb1-09abd73fe3b4
                Name: Stairs1x1x1
                Components:
                    eee8050a0da3fddae80362890d140934: !TransformComponent
                        Id: 327c76c9-a367-472a-9e17-2b10904d4d3c
                        Position: {X: -1.5089135, Y: 0.0, Z: -5.4921474}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    49320cbba617be35535b75f5bf494d21: !ModelComponent
                        Id: fd4c153b-f454-43f8-8985-ccc9fbe8ef1d
                        Model: ef7ac5ee-fbc4-4990-aa48-a7e60f283326:Models/Stairs1x1x1
                        Materials: {}
        -   Entity:
                Id: ae457aca-e13c-4aca-a909-c317231fc51c
                Name: BoxE
                Components:
                    4014dcea94386648428d7f646170fd64: !TransformComponent
                        Id: 0637e1f9-5b3c-4c25-a45b-d1f329a5cf40
                        Position: {X: -2.9999998, Y: 0.0, Z: -2.9999998}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cfc4ecd1dc6b6bc31c5969795a975bc2: !ModelComponent
                        Id: 8e83aac7-2488-4c2a-88d4-32a36d26732d
                        Model: d0a8736e-23e3-4463-b0bb-66efd2b9ff1c:Models/BoxE
                        Materials: {}
        -   Entity:
                Id: c813c605-3178-4cd5-a9bc-93eacab8bfcc
                Name: Stairs1x1x1
                Components:
                    eee8050a0da3fddae80362890d140934: !TransformComponent
                        Id: 37946d86-21f7-468b-b455-839540132a2f
                        Position: {X: -3.5089135, Y: 0.0, Z: -5.4921474}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    49320cbba617be35535b75f5bf494d21: !ModelComponent
                        Id: 69abb8ed-3c47-40ea-92f0-145246c239dd
                        Model: ef7ac5ee-fbc4-4990-aa48-a7e60f283326:Models/Stairs1x1x1
                        Materials: {}
