!SceneAsset
Id: ee2eb459-7847-42b5-bd69-fc43a6625fd5
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 07e70be2-580e-445f-b994-0dcb7152ba77
        - ref!! 2276dfe9-4754-4d59-a436-10238f18f2d1
        - ref!! 76e06eb6-e474-4206-87b4-c0621fc2f1ab
    Parts:
        -   Entity:
                Id: 07e70be2-580e-445f-b994-0dcb7152ba77
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 854327f9-07d4-4bb6-9853-efed97edeaa4
                        Position: {X: -1.3978529, Y: 1.5511878, Z: -2.7618582}
                        Rotation: {X: -0.030495407, Y: -0.96950257, Z: -0.17094947, W: 0.17294808}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: a8e66c37-8278-455b-a7ba-ff270544ed6c
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 2276dfe9-4754-4d59-a436-10238f18f2d1
                Name: CollisionTriggerDemo
                Components:
                    159efef787b42c3c4ec38f93d1b5deaa: !TransformComponent
                        Id: e9fbe1dd-c873-43b8-a748-6643d4091a34
                        Position: {X: 0.12126064, Y: 0.5, Z: 0.14480114}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e9393407b6b3c468b0dec3d16140a301: !ModelComponent
                        Id: f76e508e-045f-426f-a959-63fa55fdf665
                        Model: 978173aa-c21e-422f-80fd-b8925a83e274:Models/Cube
                        Materials:
                            96efbd55fe7ea16cc093dab020ab0471~0: d7fd13f6-ea4d-4321-aa5c-b83f6abbf8c7:Materials/RedTransparent
                    0613ef4a4d9cf98cf900d665a96be803: !CSharpIntermediate.Code.CollisionTriggerDemo,CSharpIntermediate.Game
                        Id: 352f1ddf-5ab0-4bd9-8a86-70e6808b0662
                    37cf6c175184f9607b0448e652577a66: !StaticColliderComponent
                        Id: 636a1594-8413-4278-9ba5-56270b44061d
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes: {}
        -   Entity:
                Id: 76e06eb6-e474-4206-87b4-c0621fc2f1ab
                Name: Spawner
                Components:
                    159efef787b42c3c4ec38f93d1b5deaa: !TransformComponent
                        Id: 9c3092d9-c54f-471d-96af-9c9e1962195d
                        Position: {X: 0.12126064, Y: 4.7472725, Z: 0.14480114}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3f384542607db09c29aa437cf41abb27: !CSharpIntermediate.ObjectSpawner,CSharpIntermediate.Game
                        Id: 1cc8de31-d19a-43dd-8395-df88917fed78
                        objectToSpawn: c156b802-8b75-4660-abc8-7c8cdc0e2a2e:Prefabs/ObjectToSpawn
                        spawnTime: 3.0
