!SceneAsset
Id: 34ae49a6-e078-4247-9eb3-23e207e0c55b
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 6b0207b5-aee1-4f68-9ae3-f305411e23b6
        - ref!! 7e7239f5-8bb6-4da5-958a-70559a9547e0
        - ref!! 3064b2a7-a008-4920-aab8-01be5d581018
        - ref!! 25602b36-ca36-4d50-9a51-4681bb3ae2b8
    Parts:
        -   Entity:
                Id: 25602b36-ca36-4d50-9a51-4681bb3ae2b8
                Name: TriggerBox
                Components:
                    159efef787b42c3c4ec38f93d1b5deaa: !TransformComponent
                        Id: 41545246-58cf-43ef-a871-aa65cf452d5d
                        Position: {X: -0.9228288, Y: 0.064687856, Z: 0.14480114}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 4.0, Y: 0.3, Z: 1.0}
                        Children: {}
                    e9393407b6b3c468b0dec3d16140a301: !ModelComponent
                        Id: 30f9a087-68e8-4765-ac40-9c9666abfd15
                        Model: 978173aa-c21e-422f-80fd-b8925a83e274:Models/Cube
                        Materials:
                            96efbd55fe7ea16cc093dab020ab0471~0: d7fd13f6-ea4d-4321-aa5c-b83f6abbf8c7:Materials/RedTransparent
                    37cf6c175184f9607b0448e652577a66: !StaticColliderComponent
                        Id: 4a0cc8e8-56b0-4b12-85a4-84eb8b06a0d9
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a7ae2046edcd7f2541781927fbdaf519: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    0827d6185821cae0d5121d702a1b9ad5: !CSharpIntermediate.Code.AsyncCollisionTriggerDemo,CSharpIntermediate.Game
                        Id: 027300b8-4259-406a-8cb7-1ab1c8409b61
        -   Entity:
                Id: 3064b2a7-a008-4920-aab8-01be5d581018
                Name: Spawner
                Components:
                    159efef787b42c3c4ec38f93d1b5deaa: !TransformComponent
                        Id: 8af1b684-11c8-469b-82dc-1c890e59903e
                        Position: {X: 2.8660536, Y: 0.9635687, Z: 0.14480114}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5df37d948e77d4fddd811c28cb558710: !CSharpIntermediate.Code.ObjectSpawner,CSharpIntermediate.Game
                        Id: 75fb3cc9-c462-4781-abcc-49a3326cd521
                        ObjectToSpawn: c156b802-8b75-4660-abc8-7c8cdc0e2a2e:Prefabs/RollingBall
        -   Entity:
                Id: 6b0207b5-aee1-4f68-9ae3-f305411e23b6
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 9bcf5dd6-ee84-4504-9a98-1510de1d7d4d
                        Position: {X: -2.4538054, Y: 2.393558, Z: -2.7810397}
                        Rotation: {X: -0.030495407, Y: -0.96950257, Z: -0.17094947, W: 0.17294808}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: a129b783-9b50-487f-8b6c-7408cbf8d241
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 7e7239f5-8bb6-4da5-958a-70559a9547e0
                Name: BounceWall
                Components:
                    159efef787b42c3c4ec38f93d1b5deaa: !TransformComponent
                        Id: 47a21264-f5c0-4a2d-a29c-e0ad14021c05
                        Position: {X: 3.3879175, Y: 0.5, Z: 0.14480114}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.38268346, W: 0.9238795}
                        Scale: {X: 2.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    e9393407b6b3c468b0dec3d16140a301: !ModelComponent
                        Id: 0f224017-1f29-40d5-9bed-f261f7cfe3ad
                        Model: 978173aa-c21e-422f-80fd-b8925a83e274:Models/Cube
                        Materials:
                            96efbd55fe7ea16cc093dab020ab0471~0: e4a8b81d-08ea-4561-92cc-ef5a7fef6a7d:Materials/DullSilver
                    37cf6c175184f9607b0448e652577a66: !StaticColliderComponent
                        Id: 30320c12-d0c2-4058-aa57-6afd83fb9a31
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a7ae2046edcd7f2541781927fbdaf519: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
