namespace Xenko.Rendering.Voxels
{
    shader VoxelAttributeDirectionalCoverageSampler : IVoxelSampler, Texturing
    {
        compose VoxelStorageTextureShader storage;

        override float4 ComputeLocal(float3 position)
        {
            return float4(0,0,0,1);
        }

        float4 SetColor(float3 col)
        {
            return float4(col.r,col.g,col.b,max(col.r,max(col.g,col.b)));
        }
        override float4 Sample(float3 position, float3 normal, float diameter)
        {
            return SetColor(storage.Sample(position, diameter, 0).rgb);
        }
        override float4 SampleNearestMip(float3 position, float3 normal, float diameter)
        {
            return SetColor(storage.SampleNearestMip(position, diameter, 0).rgb);
        }
        override float4 SampleByMipNearestMip(float3 position, float3 normal, float diameter)
        {
            return SetColor(storage.SampleByMipNearestMip(position, diameter, 0).rgb);
        }
        override float4 SampleRaw(float3 pos, float mipmap, int textureID, int axis)
        {
            return storage.SampleRaw(pos,mipmap,textureID,axis);
        }
        override float VoxelSize()
        {
            return storage.VoxelSize();
        }
        override float4 Test()
        {
            return float4(0,1,0,1);
        }
    };
}
