<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
    public static unsafe class <#= className #>
    {
        public static void SerializeExtended([NotNull] SerializationStream stream, Type objType, ref object obj, ArchiveMode mode, DataSerializer dataSerializer = null)
        {
<# supportsNullDataSerializer = true;
supportsValueType = true;
supportsGenerics = false; #>
<#@ include file="MemberSerializerCore.ttinclude" #>
        }
    }

    public unsafe class <#= className #><T> : MemberSerializer<T>
    {
        public <#= className #>(DataSerializer<T> dataSerializer) : base(dataSerializer)
        {
        }

        public override void Serialize(ref T obj, ArchiveMode mode, SerializationStream stream)
        {
<# supportsNullDataSerializer = false;
supportsValueType = false;
supportsGenerics = true; #>
<#@ include file="MemberSerializerCore.ttinclude" #>
        }

        internal static void SerializeExtended(ref T obj, ArchiveMode mode, [NotNull] SerializationStream stream, DataSerializer<T> dataSerializer = null)
        {
<# supportsNullDataSerializer = true;
supportsValueType = true;
supportsGenerics = true; #>
<#@ include file="MemberSerializerCore.ttinclude" #>
        }
    }

    public unsafe class <#= className #>Object<T> : MemberSerializer<T>
    {
        public <#= className #>Object(DataSerializer<T> dataSerializer) : base(dataSerializer)
        {
        }

        public override void Serialize(ref T obj, ArchiveMode mode, SerializationStream stream)
        {
<# supportsNullDataSerializer = false;
supportsValueType = true;
supportsGenerics = true; #>
<#@ include file="MemberSerializerCore.ttinclude" #>
        }
    }