!GameSettingsAsset
Id: e6a60237-e287-40d1-acb1-4bce2273fd45
SerializedVersion: {Xenko: 2.1.0.3}
Tags: []
DefaultScene: 49fe9241-18f3-478f-8f71-e87f87346da2:SplashScene
GraphicsCompositor: 733c24da-ac75-4fce-b148-d6d2d3753157:GraphicsCompositor
Defaults:
    - !Xenko.Graphics.RenderingSettings,Xenko.Graphics
        DefaultBackBufferWidth: 640
        DefaultBackBufferHeight: 1136
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: Portrait
    - !Xenko.Assets.EditorSettings,Xenko.Assets
        RenderingMode: HDR
    - !Xenko.Assets.Textures.TextureSettings,Xenko.Assets
        TextureQuality: Fast
    - !Xenko.Audio.AudioEngineSettings,Xenko.Audio
        HrtfSupport: false
    - !Xenko.Streaming.StreamingSettings,Xenko.Engine
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:XenkoDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
