!SceneAsset
Id: 9294c606-6173-4215-a8dc-0d5043d68333
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 50f9b452-2012-451b-95cd-57ff4f313e4b
        - ref!! 61842ef8-3c8e-4dc2-b4f2-ac1fe5c59d4c
    Parts:
        -   Entity:
                Id: 50f9b452-2012-451b-95cd-57ff4f313e4b
                Name: UI
                Components:
                    9c97cf9ab768074e959ce282a2740efb: !TransformComponent
                        Id: 9acf979c-68b7-4e07-959c-e282a2740efb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2d23b8223323784485650a003fa813fe: !GameMenu.MainScript,GameMenu.Game
                        Id: 22b8232d-2333-4478-8565-0a003fa813fe
                        MainSceneImages: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                        UILibrary: 44a9ed4d-847f-4577-8cb1-eabf455799a7:MainLibrary
                    3c24e655038b7a4f8abac6fc8959c49a: !UIComponent
                        Id: 55e6243c-8b03-4f7a-8aba-c6fc8959c49a
                        Page: 709b49cf-aa5f-4647-a3fe-3456c7560736:Main
                        Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
        -   Entity:
                Id: 61842ef8-3c8e-4dc2-b4f2-ac1fe5c59d4c
                Name: Camera
                Components:
                    f0579cf88e69edbff501962b0cc687b6: !TransformComponent
                        Id: a26d3f09-03a2-444d-ae7f-178921be98de
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    17f48cc185915718d5fdf5f71a32a186: !CameraComponent
                        Id: 4d8f8be7-2a76-4003-a994-6fb4f3d1b001
                        Name: null
                        Projection: Perspective
                        Slot: 33a02921-a3f4-4baa-91b2-b557748dca5e
