!UILibraryAsset
Id: 44a9ed4d-847f-4577-8cb1-eabf455799a7
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
PublicUIElements:
    0b37bd5e-d5ef-4cfe-b41e-0aad87c4df72: ShipSelectPopup
    3f43a337-c8d0-4d80-830f-dd1621f717cd: ShipButton
    4a091c2c-0978-404f-99b3-dbf13f6468f5: StatusStar
    dab3aa68-8d2a-4ca6-98d1-2d105b28679f: StatusButton
    efdc3200-c774-4cea-a94d-e0e706bd7c4d: WelcomePopup
Hierarchy:
    RootParts:
        - !ModalElement ref!! 0b37bd5e-d5ef-4cfe-b41e-0aad87c4df72
        - !UniformGrid ref!! 3f43a337-c8d0-4d80-830f-dd1621f717cd
        - !ModalElement ref!! efdc3200-c774-4cea-a94d-e0e706bd7c4d
        - !Button ref!! dab3aa68-8d2a-4ca6-98d1-2d105b28679f
        - !ContentDecorator ref!! 4a091c2c-0978-404f-99b3-dbf13f6468f5
    Parts:
        -   UIElement: !ImageElement
                Id: 04d990bf-c229-4e3b-b9a8-79a4e58a8a0c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Center
                Margin: {}
                Name: powerImage
                Source: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 13
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ModalElement
                Id: 0b37bd5e-d5ef-4cfe-b41e-0aad87c4df72
                DependencyProperties:
                    696af3b8f93a6ab92934f3aa98257a3e~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Name: ShipSelectPopup
                Padding: {}
                Content: !ContentDecorator ref!! a407797f-2bb7-4d43-be29-bd8682e09164
                OverlayColor: {R: 0, G: 0, B: 0, A: 153}
        -   UIElement: !TextBlock
                Id: 0ef632cb-94ee-4836-b983-05975c6b6e62
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: validateText
                Text: Validate
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                Id: 14f2fc6b-320f-48e3-bfc6-121d8a6e3cfb
                DependencyProperties:
                    d7d0d5432abcbf7e3a64f7b31109541d~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Margin: {}
                Name: cancelButton
                Padding: {Left: 90.0, Top: 30.0, Right: 25.0, Bottom: 35.0}
                Content: !TextBlock ref!! ab061694-a406-4e39-b174-c95e023d1b66
                PressedImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 28
                NotPressedImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 28
                MouseOverImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 28
        -   UIElement: !EditText
                Id: 17e65222-cb1c-4e25-9a7e-e8f8807d3d09
                DependencyProperties:
                    9693d21c8b1a2f328399f7058d38ae76~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {Top: 80.0, Bottom: 80.0}
                MinimumWidth: 340.0
                Name: nameEditText
                Padding: {Left: 30.0, Top: 30.0, Right: 30.0, Bottom: 40.0}
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextSize: 32.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
                ActiveImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 17
                InactiveImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 18
                MouseOverImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 18
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 255, G: 255, B: 255, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                MaxLength: 15
                CaretFrequency: 1.0
                Text: John Doe
        -   UIElement: !UniformGrid
                Id: 194a62d8-9ddd-497a-b893-521523c283aa
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 5.0, Top: -6.0}
                Name: statusTextGrid
                Children:
                    951d86a39eb3e44293aca2c26ccbb95f: !TextBlock ref!! a3861d95-b39e-42e4-93ac-a2c26ccbb95f
                    94f1b753b80aeb4d805ae44f2e64eaff: !TextBlock ref!! 53b7f194-0ab8-4deb-805a-e44f2e64eaff
                    f71e26847f39dd4785045dfcc0a11fef: !TextBlock ref!! 84261ef7-397f-47dd-8504-5dfcc0a11fef
                Rows: 3
        -   UIElement: !ContentDecorator
                Id: 325d3ab0-71eb-4833-9d05-b71f932044b8
                DependencyProperties:
                    e13905c7f34f77e1d58e34cd7c192f99~GridBase.RowPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                Name: scrollViewerDecorator
                Padding: {}
                Content: !ScrollViewer ref!! b271da7f-5529-4149-90a0-6da7b8a8e2e6
                BackgroundImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 9
        -   UIElement: !Grid
                Id: 3ceb61bc-9411-4a67-a034-572310ad2719
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: layoutGrid
                Children:
                    401e3aa2c2bd7a418cb0df68dc17cd06: !TextBlock ref!! a23a1e40-bdc2-417a-8cb0-df68dc17cd06
                    b03a5d32eb7133489d05b71f932044b8: !ContentDecorator ref!! 325d3ab0-71eb-4833-9d05-b71f932044b8
                RowDefinitions:
                    ecd1ad5f5ff52e448c9da213ed919518:
                        Type: Auto
                    e91d8f351fc9934cb2fcd434ba13febe:
                        Type: Fixed
                        SizeValue: 10.0
                    a05e2d84c53af048969f5f711ff4ab59: {}
                ColumnDefinitions:
                    d3bc5668d8311e4a89a20131e5643935: {}
                LayerDefinitions:
                    2ec953d49348534595d5cca95ba2cd7a: {}
        -   UIElement: !ImageElement
                Id: 3df05212-2ebb-4b80-b63d-82c8c5181fc0
                DependencyProperties:
                    2e61848fc0361e45d70c279cd74aacde~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Margin: {}
                Name: lockIcon
                Source: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 4
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !UniformGrid
                Id: 3f43a337-c8d0-4d80-830f-dd1621f717cd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumHeight: 100.0
                Name: ShipButton
                Children:
                    e11f00be0866fe4bb639702029d9ffa1: !Button ref!! be001fe1-6608-4bfe-b639-702029d9ffa1
                    1252f03dbb2e804bb63d82c8c5181fc0: !ImageElement ref!! 3df05212-2ebb-4b80-b63d-82c8c5181fc0
        -   UIElement: !ContentDecorator
                Id: 4a091c2c-0978-404f-99b3-dbf13f6468f5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Name: StatusStar
                Padding: {}
                Content: !ImageElement ref!! bb0e5ff1-a42a-4aba-aae0-c000d6098595
                BackgroundImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 7
        -   UIElement: !TextBlock
                Id: 53b7f194-0ab8-4deb-805a-e44f2e64eaff
                DependencyProperties:
                    f75185e943650326cb016ad28fab1cb9~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Center
                Margin: {}
                Name: controlText
                Text: Control
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextSize: 19.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
        -   UIElement: !Button
                Id: 54f5ff1d-4e87-4ba9-9fd5-e585f02f4ac1
                DependencyProperties:
                    4bb09791328ed5b45cb57ed818b51dcb~GridBase.ColumnPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Margin: {}
                Name: validateButton
                Padding: {Left: 90.0, Top: 30.0, Right: 25.0, Bottom: 35.0}
                Content: !TextBlock ref!! 0ef632cb-94ee-4836-b983-05975c6b6e62
                PressedImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 28
                NotPressedImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 28
                MouseOverImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 28
        -   UIElement: !Grid
                Id: 56441c6b-3ffd-49d3-afa7-3e6d3498a682
                DependencyProperties:
                    1d677c4788c9341114ccb130e5982762~GridBase.RowPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: buttonPanel
                Children:
                    6bfcf2140f32e348bfc6121d8a6e3cfb: !Button ref!! 14f2fc6b-320f-48e3-bfc6-121d8a6e3cfb
                    1dfff554874ea94b9fd5e585f02f4ac1: !Button ref!! 54f5ff1d-4e87-4ba9-9fd5-e585f02f4ac1
                RowDefinitions:
                    ff32e1f9fc33504aa59c11f6418d3e5e: {}
                ColumnDefinitions:
                    1fd4ead7573fc54d9e47a3ec5d6bff9e: {}
                    e0db51b660bb914cb9a042fa175a5e9f:
                        Type: Auto
                    6246a6b3a63b3646a1dc00002f1df3fd: {}
                    dd332664d63e0045aa1f8a2534cc47aa:
                        Type: Auto
                    068258715736094789949a6c7adcbbce: {}
                LayerDefinitions:
                    7c15c04e395b0044bee7a47f78cb0c07: {}
        -   UIElement: !Grid
                Id: 58768f72-7962-4070-a314-ff9947177867
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 580.0
                MaximumHeight: 900.0
                Name: popupContentPanel
                Children:
                    e98b9567e8efbf409ff56f41765b4d16: !TextBlock ref!! 67958be9-efe8-40bf-9ff5-6f41765b4d16
                    2252e6171ccb254e9a7ee8f8807d3d09: !EditText ref!! 17e65222-cb1c-4e25-9a7e-e8f8807d3d09
                    6b1c4456fd3fd349afa73e6d3498a682: !Grid ref!! 56441c6b-3ffd-49d3-afa7-3e6d3498a682
                RowDefinitions:
                    d1e27dfde3aaa84e8443ad00d3d689da:
                        Type: Auto
                    f1c3df702795214d93eec25822e72273: {}
                    8fa098d68cfac4468ea2d826d82ce51e:
                        Type: Auto
                ColumnDefinitions:
                    a6d0f9d04a3de347ab4fd29f3e493511: {}
                LayerDefinitions:
                    59168ccc5178674db547d16372d006f4: {}
        -   UIElement: !TextBlock
                Id: 67958be9-efe8-40bf-9ff5-6f41765b4d16
                DependencyProperties:
                    a5887c4db6325a1e7f27d3d62db2ca9f~GridBase.RowSpanPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 20.0, Right: 20.0}
                Name: welcomeText
                Text: Welcome to stride UI sample. Please name your character
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextSize: 42.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
                WrapText: true
        -   UIElement: !ImageElement
                Id: 6bdf70ec-8db2-4205-956f-f359f0a6261c
                DependencyProperties:
                    17fd5c810670a4e6f6759de2bc0de5bb~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Center
                Margin: {}
                Name: controlImage
                Source: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 13
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 726bd73e-ee28-4b91-a4d2-9f4ef1708737
                DependencyProperties:
                    a280ffa9d6756c87f23abe3c9bd76a47~GridBase.ColumnPropertyKey: 4
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: shipImage
                Source: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 2
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 7765f331-7994-4bc8-91d4-58dd12426bbe
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: shipContent
                Children:
                    d8624a19dd9d7a49b893521523c283aa: !UniformGrid ref!! 194a62d8-9ddd-497a-b893-521523c283aa
                    4bf8f78a1b6ce34cb274f264077682df: !UniformGrid ref!! 8af7f84b-6c1b-4ce3-b274-f264077682df
                    3ed76b7228ee914ba4d29f4ef1708737: !ImageElement ref!! 726bd73e-ee28-4b91-a4d2-9f4ef1708737
                RowDefinitions:
                    d14de1e228324f4393bba19e880696b9: {}
                ColumnDefinitions:
                    e91cada7bb1c6e4ab4ae16febf75ca0a:
                        Type: Auto
                    e9b549cdf62dca4ea554893af78e0ea3: {}
                    958e2bbac8fc94459d8c755fa5113267:
                        Type: Auto
                    2473906d02e410478f3f2a3e496ef23c: {}
                    d0a33ffaee952542a2ecd19d3abe7219:
                        Type: Auto
                LayerDefinitions:
                    0cc2559779c3be4992a907f942d2eaca: {}
        -   UIElement: !TextBlock
                Id: 84261ef7-397f-47dd-8504-5dfcc0a11fef
                DependencyProperties:
                    1dc256e64da6d059c11627efcb52364c~GridBase.RowPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Center
                Margin: {}
                Name: speedText
                Text: Speed
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextSize: 19.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
        -   UIElement: !StackPanel
                Id: 852fd9fa-efb3-454d-a8d9-b5e1288ecf3a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: contentStackPanel
                Children: {}
        -   UIElement: !UniformGrid
                Id: 8af7f84b-6c1b-4ce3-b274-f264077682df
                DependencyProperties:
                    06a3841a046849349fb44e1254e67444~GridBase.ColumnPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: starGrid
                Children:
                    bf90d90429c23b4eb9a879a4e58a8a0c: !ImageElement ref!! 04d990bf-c229-4e3b-b9a8-79a4e58a8a0c
                    ec70df6bb28d0542956ff359f0a6261c: !ImageElement ref!! 6bdf70ec-8db2-4205-956f-f359f0a6261c
                    6d8c1cf901d7c949ae1dde28fb949b2f: !ImageElement ref!! f91c8c6d-d701-49c9-ae1d-de28fb949b2f
                Rows: 3
        -   UIElement: !ContentDecorator
                Id: 8c3e5c16-2960-4539-8dee-395ab1cf1eb4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                Name: welcomePopupContent
                Padding: {Left: 85.0, Top: 130.0, Right: 85.0, Bottom: 110.0}
                Content: !Grid ref!! 58768f72-7962-4070-a314-ff9947177867
                BackgroundImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 6
        -   UIElement: !TextBlock
                Id: a23a1e40-bdc2-417a-8cb0-df68dc17cd06
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: pleaseSelectText
                Text: Please select your ship
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextSize: 48.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
                WrapText: true
        -   UIElement: !TextBlock
                Id: a3861d95-b39e-42e4-93ac-a2c26ccbb95f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Center
                Margin: {}
                Name: powerText
                Text: Power
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextSize: 19.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
        -   UIElement: !ContentDecorator
                Id: a407797f-2bb7-4d43-be29-bd8682e09164
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                Name: shipSelectPopupContent
                Padding: {Left: 110.0, Top: 120.0, Right: 100.0, Bottom: 140.0}
                Content: !Grid ref!! 3ceb61bc-9411-4a67-a034-572310ad2719
                BackgroundImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 6
        -   UIElement: !TextBlock
                Id: ab061694-a406-4e39-b174-c95e023d1b66
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: cancelText
                Text: Cancel
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ScrollViewer
                Id: b271da7f-5529-4149-90a0-6da7b8a8e2e6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                ClipToBounds: true
                CanBeHitByUser: true
                Margin: {Left: 12.0, Top: 10.0, Right: 7.0, Bottom: 10.0}
                MaximumHeight: 425.0
                Name: contentScrollView
                Padding: {Right: 6.0}
                ScrollBarColor: {R: 255, G: 165, B: 0, A: 255}
                ScrollMode: Vertical
                Content: !StackPanel ref!! 852fd9fa-efb3-454d-a8d9-b5e1288ecf3a
        -   UIElement: !ImageElement
                Id: bb0e5ff1-a42a-4aba-aae0-c000d6098595
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: statusStar
                Source: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 13
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchDirection: DownOnly
        -   UIElement: !Button
                Id: be001fe1-6608-4bfe-b639-702029d9ffa1
                DependencyProperties:
                    5b7f4429dada50f0f023d8dc7cc527ea~Panel.ZIndexPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Margin: {}
                Name: shipButton
                Padding: {Left: 60.0, Top: 20.0, Right: 20.0, Bottom: 20.0}
                Content: !Grid ref!! 7765f331-7994-4bc8-91d4-58dd12426bbe
                PressedImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 21
                NotPressedImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 21
                MouseOverImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 21
        -   UIElement: !Button
                Id: dab3aa68-8d2a-4ca6-98d1-2d105b28679f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MinimumWidth: 80.0
                Name: StatusButton
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                Content: !TextBlock ref!! ff603298-54a0-4d64-9efa-3a855e759809
                PressedImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 11
                NotPressedImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 10
                MouseOverImage: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 10
        -   UIElement: !ModalElement
                Id: efdc3200-c774-4cea-a94d-e0e706bd7c4d
                DependencyProperties:
                    54511eca2781b2e7769881b06427b539~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                HorizontalAlignment: Center
                VerticalAlignment: Center
                DepthAlignment: Stretch
                Margin: {}
                Name: WelcomePopup
                Padding: {}
                Content: !ContentDecorator ref!! 8c3e5c16-2960-4539-8dee-395ab1cf1eb4
                OverlayColor: {R: 0, G: 0, B: 0, A: 153}
        -   UIElement: !ImageElement
                Id: f91c8c6d-d701-49c9-ae1d-de28fb949b2f
                DependencyProperties:
                    858f9a6fc4089925f087a94a4e9996e2~GridBase.RowPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Center
                Margin: {}
                Name: speedImage
                Source: !SpriteFromSheet
                    Sheet: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    CurrentFrame: 13
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: ff603298-54a0-4d64-9efa-3a855e759809
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Name: statusText
                Text: A
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextSize: 54.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
