!SpriteSheet
Id: ba4ff50b-212b-47c5-af90-6672a8019b04
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    624eee26487d1a4fae6c37fa5f12e51b:
        Source: ../../Resources/background.jpg
        Name: background_uiimage
        TextureRegion: {X: 0, Y: 0, Width: 640, Height: 1136}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    04b66b2410b092469f5112c373877268:
        Source: ../../Resources/ui_tex.png
        Name: stride_sample_text_bg
        TextureRegion: {X: 647, Y: 837, Width: 592, Height: 133}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 178.0, Y: 13.0, Z: 178.0, W: 13.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0cd434affdb1d648892b243f4a77701c:
        Source: ../../Resources/ui_tex.png
        Name: ui_text_bg
        TextureRegion: {X: 1154, Y: 426, Width: 125, Height: 121}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    7a3e7d1afef04240a4d960676395c1d1:
        Source: ../../Resources/title.png
        Name: Logo
        TextureRegion: {X: 9, Y: 14, Width: 531, Height: 228}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ca512981721c944dacd9d62e1f6f20bc:
        Source: ../../Resources/ui_tex.png
        Name: touch_start_frame
        TextureRegion: {X: 1245, Y: 906, Width: 448, Height: 93}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
