// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Xenko.Particles.Shaders
{
    shader ComputeColorWhite : ComputeColor
    {
        override float4 Compute()
        {
            return float4(1, 1, 1, 1);
        }
    };
}
