// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering
{
    partial effect ParticleEffect
    {
        using params ParticleBaseKeys;

        mixin ParticleBaseEffect;

        mixin ParticleComputeColorShader;

        if (ParticleBaseKeys.BaseColor != null)
        {
            mixin compose baseColor = ParticleBaseKeys.BaseColor;
        }
   };
}
