<Project>
  <!--
    Stride local developer settings.
    This file is auto-generated at the repository root and gitignored — your edits stay local.
    Each setting only applies if not already set externally (CI, command line, environment).
    Edit values below to taste; remove a property entirely to fall back to the SDK default.
  -->

  <PropertyGroup>
    <StridePlatforms Condition="'$(StridePlatforms)' == '' And '$([MSBuild]::IsOSPlatform(Windows))' == 'true'">Windows</StridePlatforms>
    <StridePlatforms Condition="'$(StridePlatforms)' == '' And '$([MSBuild]::IsOSPlatform(OSX))' == 'true'">macOS</StridePlatforms>
    <StridePlatforms Condition="'$(StridePlatforms)' == '' And '$([MSBuild]::IsOSPlatform(Linux))' == 'true'">Linux</StridePlatforms>
    <StrideGraphicsApiDependentBuildAll Condition="'$(StrideGraphicsApiDependentBuildAll)' == ''">false</StrideGraphicsApiDependentBuildAll>
    <!-- Dev build version. Defaults to "last release tag + 1" so a local build sits just above the
         latest release. Set this to force a higher PublicVersion ceiling, e.g. while authoring
         several asset upgraders in sequence (each upgrader needs a distinct target version). -->
    <!--<StridePublicVersion Condition="'$(StridePublicVersion)' == ''">4.4.9999</StridePublicVersion>-->
    <!-- Dev-redirect stub mode: when true, NuGet auto-pack is skipped on every build and
         consumers resolve Stride.* DLLs through redirect props that point at the dev-built
         binaries (cuts ~30s/build). Run `dotnet run build/GenerateDevPackages.cs` to set this
         to true and generate the stubs in one step; pass the disable arg to revert. -->
    <!--<StrideDevPackages Condition="'$(StrideDevPackages)' == ''">true</StrideDevPackages>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(StridePlatform)' == 'Windows'">
    <!-- Valid values: Direct3D11, Direct3D12, Vulkan, Null. Semicolon-separated for
         multi-API builds (e.g. Direct3D11;Vulkan); single value skips the multi-API loop. -->
    <StrideGraphicsApis Condition="'$(StrideGraphicsApis)' == ''">Direct3D11</StrideGraphicsApis>
  </PropertyGroup>
</Project>
