// Copyright (c) Stride contributors (https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Stride.Rendering.Images
{
    effect FXAAShaderEffect
    {
        using params FXAAEffect;

        // Mixin 
        mixin macro FXAA_GREEN_AS_LUMA = FXAAEffect.GreenAsLumaKey;
        mixin macro FXAA_QUALITY__PRESET = FXAAEffect.QualityKey;
        mixin FXAAShader;
    };
}
