<!-- Build file post-included by all Xenko projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <XenkoNETFrameworkVersion>v4.5</XenkoNETFrameworkVersion>
  </PropertyGroup>
  
  <!-- On Windows platform automatically add the following references -->
  <Choose>
    <When Condition=" '$(XenkoIsExecutable)' == 'true' And '$(XenkoUnitTest)' != 'true' ">
      <ItemGroup>
        <Reference Include="Xenko.Shaders.Compiler">
          <HintPath>$(XenkoPackageXenkoPlatformBin)\$(XenkoGraphicsApi)\Xenko.Shaders.Compiler.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <!-- Copy native libraries to output -->
  <Target Name="_XenkoSetupNativeLibraries" DependsOnTargets="_XenkoBuildDependencies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <None Include="@(_XenkoDependencyNativeLib)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>

</Project>
