!UIPageAsset
Id: 5175f272-13da-45dd-9f7b-540e7121dd56
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 464d8733-9b88-486e-a93c-32a386a7a4db
    Parts:
        -   UIElement: !TextBlock
                Id: 175165ef-6d72-47d9-bea5-f3bfe833f09f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 10
                Width: 273.71338
                Height: 22.65625
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: TutorialButtonTemplate
                Font: f7f1e44e-6a57-4b1f-818e-21711622883f:UI/OpenSans-font
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !StackPanel
                Id: 1751b62f-93fe-4bc5-b9c0-b801d6862771
                DependencyProperties:
                    9c5be6d064837e40ce96d3370c42655b~Panel.ZIndexPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 0
                Width: 303.0
                Height: 686.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 977.0, Top: 34.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ButtonsCompleted
                Children:
                    e14bf8f0ccdf50dea05138671cff10ff: !Button ref!! ac458635-2d22-4017-ad25-4897cdc15efa
        -   UIElement: !StackPanel
                Id: 25dc1e4c-eb6b-4abb-9e88-1adc8fb68dd3
                DependencyProperties:
                    a52eb19f3f7fa376e31c80cb3e04f3a4~Panel.ZIndexPropertyKey: 10
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 0
                Width: 303.0
                Height: 671.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Top: 34.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ButtonsStart
                Children:
                    e14bf8f0ccdf50dea05138671cff10ff: !Button ref!! 8e8a75e5-6eec-42fc-8cb8-7c7033d5dce1
        -   UIElement: !Button
                Id: 3939d869-c66d-4893-8333-b74c735b7f29
                DependencyProperties:
                    51c0925b7825cb6e79eb818000a9e476~Panel.ZIndexPropertyKey: 10
                BackgroundColor: {R: 156, G: 8, B: 8, A: 0}
                DrawLayerNumber: 2
                Width: 130.0
                Height: 34.0
                VerticalAlignment: Top
                Margin: {Left: 575.0, Right: 575.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: BtnTutorialMenu
                Content: !TextBlock ref!! 42c26bd2-d2ad-4956-9ade-2c34e8211487
                PressedImage: !SpriteFromTexture
                    Texture: 11885e0d-3260-4b62-a0fd-d5f908fa3e8f:UI/btn_normal
                    Center: {X: 0.0, Y: 0.0}
                NotPressedImage: !SpriteFromTexture
                    Texture: 11885e0d-3260-4b62-a0fd-d5f908fa3e8f:UI/btn_normal
                    Center: {X: 0.0, Y: 0.0}
                MouseOverImage: !SpriteFromTexture
                    Texture: bfa21909-0aa7-4f47-9d73-b075d7ac0b39:UI/btn_hover
                    Center: {X: 0.0, Y: 0.0}
        -   UIElement: !TextBlock
                Id: 42c26bd2-d2ad-4956-9ade-2c34e8211487
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 68.28842
                Height: 35.0
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Menu
                Font: f7f1e44e-6a57-4b1f-818e-21711622883f:UI/OpenSans-font
                TextSize: 24.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: 464d8733-9b88-486e-a93c-32a386a7a4db
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 30
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    762d03d8d55e1f9d590aea2465e54673: !Button ref!! 3939d869-c66d-4893-8333-b74c735b7f29
                    ad483754c78df65a47fc6c7db5aba902: !Canvas ref!! 4ba7d5af-d39b-4e74-98c6-d3b7d1957ba3
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Canvas
                Id: 4ba7d5af-d39b-4e74-98c6-d3b7d1957ba3
                DependencyProperties:
                    c57dbda54b69879c0286bb5f271b73f8~Panel.ZIndexPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: TutorialMenu
                Children:
                    0e500ead45f95a33f9b7d112684b1998: !TextBlock ref!! 884fbaf0-98b7-42ed-bebd-47cb080ac24c
                    d487ab86ae53b9d8e563cbcbe6798882: !TextBlock ref!! 77770dcc-7435-4790-8c73-4e37f7445380
                    a85ce4c14f4cde62565c5323a2adb4b7: !ContentDecorator ref!! ebf271cd-f036-43ab-92e4-8492873ca17a
                    35c20c233a58469db5fb91fac9ce746c: !StackPanel ref!! 25dc1e4c-eb6b-4abb-9e88-1adc8fb68dd3
                    d2c567e6cd20b3333e73f93d2662afa5: !StackPanel ref!! 1751b62f-93fe-4bc5-b9c0-b801d6862771
        -   UIElement: !TextBlock
                Id: 77770dcc-7435-4790-8c73-4e37f7445380
                DependencyProperties:
                    986830cc36113e395f57245ca4594a6e~Panel.ZIndexPropertyKey: 10
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 301.0
                Height: 34.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 979.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: CompletedTitleTxt
                Text: Completed
                Font: f7f1e44e-6a57-4b1f-818e-21711622883f:UI/OpenSans-font
                TextSize: 24.0
                TextColor: {R: 6, G: 0, B: 20, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: 884fbaf0-98b7-42ed-bebd-47cb080ac24c
                DependencyProperties:
                    0281b8acd006d836804f979655d4a8ae~Panel.ZIndexPropertyKey: 20
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 301.0
                Height: 34.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: StartTitleTxt
                Text: Start
                Font: f7f1e44e-6a57-4b1f-818e-21711622883f:UI/OpenSans-font
                TextSize: 24.0
                TextColor: {R: 6, G: 0, B: 20, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: 8e8a75e5-6eec-42fc-8cb8-7c7033d5dce1
                DependencyProperties:
                    08cc48a71f1f6df6bfdb25474fcc947c~Panel.ZIndexPropertyKey: 5
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 303.0
                Height: 32.65625
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Content: !TextBlock ref!! f7abee5a-7127-4795-a0b6-c5b6a951b8df
                PressedImage: !SpriteFromTexture
                    Texture: 11885e0d-3260-4b62-a0fd-d5f908fa3e8f:UI/btn_normal
                    Center: {X: 0.0, Y: 0.0}
                NotPressedImage: !SpriteFromTexture
                    Texture: 11885e0d-3260-4b62-a0fd-d5f908fa3e8f:UI/btn_normal
                    Center: {X: 0.0, Y: 0.0}
                MouseOverImage: !SpriteFromTexture
                    Texture: bfa21909-0aa7-4f47-9d73-b075d7ac0b39:UI/btn_hover
                    Center: {X: 0.0, Y: 0.0}
        -   UIElement: !Button
                Id: ac458635-2d22-4017-ad25-4897cdc15efa
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 10
                Width: 303.0
                Height: 32.65625
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Content: !TextBlock ref!! 175165ef-6d72-47d9-bea5-f3bfe833f09f
                PressedImage: !SpriteFromTexture
                    Texture: 11885e0d-3260-4b62-a0fd-d5f908fa3e8f:UI/btn_normal
                    Center: {X: 0.0, Y: 0.0}
                NotPressedImage: !SpriteFromTexture
                    Texture: 11885e0d-3260-4b62-a0fd-d5f908fa3e8f:UI/btn_normal
                    Center: {X: 0.0, Y: 0.0}
                MouseOverImage: !SpriteFromTexture
                    Texture: bfa21909-0aa7-4f47-9d73-b075d7ac0b39:UI/btn_hover
                    Center: {X: 0.0, Y: 0.0}
        -   UIElement: !ContentDecorator
                Id: ebf271cd-f036-43ab-92e4-8492873ca17a
                DependencyProperties:
                    368577b0c1c86f8a83700fd1b102abbb~Panel.ZIndexPropertyKey: 0
                BackgroundColor: {R: 247, G: 244, B: 242, A: 0}
                DrawLayerNumber: 2
                Width: 1280.0
                Height: 34.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: white bar
                Padding: {}
        -   UIElement: !TextBlock
                Id: f7abee5a-7127-4795-a0b6-c5b6a951b8df
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 10
                Width: 273.71338
                Height: 22.65625
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: TutorialButtonTemplate
                Font: f7f1e44e-6a57-4b1f-818e-21711622883f:UI/OpenSans-font
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
