// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

// Computes screen space velocity for backgrounds
effect BackgroundVelocityEffect
{
    using params XenkoEffectBaseKeys;

    mixin ShaderBase;
    mixin ShadingBase;
    mixin BackgroundVelocity;

    // -----------------------------------------------
    // MRT output definitions (color0 excluded)
    // -----------------------------------------------
    var targetExtensions = XenkoEffectBaseKeys.RenderTargetExtensions;
    if (targetExtensions != null)
    {
        mixin (targetExtensions);
    }
};
