<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stride.Rendering.ProceduralModels.PrimitiveProceduralModelBase" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAIAAAAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\PrimitiveProceduralModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stride.Rendering.ProceduralModels.CapsuleProceduralModel" Collapsed="true">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAIAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\CapsuleProceduralModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.ProceduralModels.ConeProceduralModel" Collapsed="true">
    <Position X="6.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAIAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\ConeProceduralModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.ProceduralModels.CubeProceduralModel" Collapsed="true">
    <Position X="6.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\CubeProceduralModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.ProceduralModels.CylinderProceduralModel" Collapsed="true">
    <Position X="6.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\CylinderProceduralModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.ProceduralModels.GeoSphereProceduralModel" Collapsed="true">
    <Position X="6.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\GeoSphereProceduralModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.ProceduralModels.PlaneProceduralModel" Collapsed="true">
    <Position X="6.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAgQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\PlaneProceduralModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.ProceduralModels.SphereProceduralModel" Collapsed="true">
    <Position X="6.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\SphereProceduralModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.ProceduralModels.TeapotProceduralModel" Collapsed="true">
    <Position X="6.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\TeapotProceduralModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.ProceduralModels.TorusProceduralModel" Collapsed="true">
    <Position X="6.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\TorusProceduralModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stride.Rendering.ProceduralModels.ProceduralModelDescriptor">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Method Name="ProceduralModelDescriptor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\ProceduralModelDescriptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Stride.Rendering.ProceduralModels.IProceduralModel" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Rendering\ProceduralModels\IProceduralModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>